<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:42 PDT 2016 -->
<title>EnhancedRoadLane.Type</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancedRoadLane.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Enum EnhancedRoadLane.Type" class="title">Enum EnhancedRoadLane.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.EnhancedRoadLane.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance">EnhancedRoadLane</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> type methods instead (e.g.
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isRegular()"><code>LaneInformation.isRegular()</code></a>).</i></div>
</div>
<br>
<pre>@Deprecated
public static enum <span class="strong">EnhancedRoadLane.Type</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>&gt;</pre>
<div class="block">Represents the type of <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><code>EnhancedRoadLane</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#ACCELERATION">ACCELERATION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane recommends acceleration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#AUX_LANE">AUX_LANE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Auxiliary lane</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#CENTRE_TURN">CENTRE_TURN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane is a centre turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#DECELERATION">DECELERATION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane recommends deceleration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#DRIVABLE_SHOULDER">DRIVABLE_SHOULDER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane is a drivable shoulder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#EXPRESS">EXPRESS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Express lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#HOV">HOV</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">HOV lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#PASSING">PASSING</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Passing lane</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#REGULAR">REGULAR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Regular lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#REGULATED_ACCESS">REGULATED_ACCESS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane has regulated access</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#REVERSIBLE">REVERSIBLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The lane is reversable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#SLOW">SLOW</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Slow lane</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#TRUCK_PARKING">TRUCK_PARKING</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane can be used as truck parking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#TURN">TURN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This lane is a turn</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#getValue()">getValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> REGULAR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Regular lane.</div>
</li>
</ul>
<a name="HOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> HOV</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">HOV lane.</div>
</li>
</ul>
<a name="REVERSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> REVERSIBLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The lane is reversable.</div>
</li>
</ul>
<a name="EXPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> EXPRESS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Express lane.</div>
</li>
</ul>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> ACCELERATION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane recommends acceleration</div>
</li>
</ul>
<a name="DECELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECELERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> DECELERATION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane recommends deceleration</div>
</li>
</ul>
<a name="AUX_LANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUX_LANE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> AUX_LANE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Auxiliary lane</div>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> SLOW</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Slow lane</div>
</li>
</ul>
<a name="PASSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> PASSING</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Passing lane</div>
</li>
</ul>
<a name="DRIVABLE_SHOULDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVABLE_SHOULDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> DRIVABLE_SHOULDER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane is a drivable shoulder</div>
</li>
</ul>
<a name="REGULATED_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULATED_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> REGULATED_ACCESS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane has regulated access</div>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> TURN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane is a turn</div>
</li>
</ul>
<a name="CENTRE_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRE_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> CENTRE_TURN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane is a centre turn</div>
</li>
</ul>
<a name="TRUCK_PARKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUCK_PARKING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a> TRUCK_PARKING</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This lane can be used as truck parking</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>[]&nbsp;values()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnhancedRoadLane.Type c : EnhancedRoadLane.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
