<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:42 PDT 2016 -->
<title>LaneInformation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaneInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaneInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/LaneInfo.Position.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/LaneInformation.html" target="_top">Frames</a></li>
<li><a href="LaneInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class LaneInformation" class="title">Class LaneInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.LaneInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LaneInformation</span>
extends java.lang.Object</pre>
<div class="block">Gives information about a lane, e.g. its type, direction and recommendation state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.CrossingRestriction</a></strong></code>
<div class="block">Crossing restriction to enter or exit a HOV lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.Direction</a></strong></code>
<div class="block">All possible directions the lane leads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance">LaneInformation.MarkingType</a></strong></code>
<div class="block">Marking types for the divider and center marking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance">LaneInformation.RecommendationState</a></strong></code>
<div class="block">Recommendation for taking the lane according to the lane connectivity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance">LaneInformation.MarkingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getCenterMarking()">getCenterMarking</a></strong>()</code>
<div class="block">Gets the divider marking type for the center mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.CrossingRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getCrossingRestriction()">getCrossingRestriction</a></strong>()</code>
<div class="block">Gets the crossing restriction of the lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getDirections()">getDirections</a></strong>()</code>
<div class="block">Gets the directions of the lane as an EnumSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance">LaneInformation.MarkingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getDividerMarking()">getDividerMarking</a></strong>()</code>
<div class="block">Gets the divider marking type for side marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getHeightRestriction()">getHeightRestriction</a></strong>()</code>
<div class="block">Gets the height restriction in cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance">LaneInformation.RecommendationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getRecommendationState()">getRecommendationState</a></strong>()</code>
<div class="block">Gets the recommendation state of the lane according to the current route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()">getSpeedLimit</a></strong>()</code>
<div class="block">Gets the speed limit on this lane in the positive lane direction in km/h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the lane width in cm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isAcceleration()">isAcceleration</a></strong>()</code>
<div class="block">Returns whether this is an acceleration lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isAuxLane()">isAuxLane</a></strong>()</code>
<div class="block">Returns whether this is an auxiliary lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isCenterTurn()">isCenterTurn</a></strong>()</code>
<div class="block">Returns whether this is a center turn lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isDeceleration()">isDeceleration</a></strong>()</code>
<div class="block">Returns whether this is a deceleration lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isDriveableShoulder()">isDriveableShoulder</a></strong>()</code>
<div class="block">Returns whether this is a drivable shoulder lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isExpress()">isExpress</a></strong>()</code>
<div class="block">Returns whether this is an express lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isHOV()">isHOV</a></strong>()</code>
<div class="block">Returns whether this is a high occupancy vehicle (HOV) lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isPassing()">isPassing</a></strong>()</code>
<div class="block">Returns whether this is a passing lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isRegular()">isRegular</a></strong>()</code>
<div class="block">Returns whether this is a regular lane (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isRegulatedAccess()">isRegulatedAccess</a></strong>()</code>
<div class="block">Returns whether this is a regulated access lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isReversible()">isReversible</a></strong>()</code>
<div class="block">Returns whether this is a reversible lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isSlow()">isSlow</a></strong>()</code>
<div class="block">Returns whether this is a slow lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isSyntheticDirection()">isSyntheticDirection</a></strong>()</code>
<div class="block">Gets whether the direction of the lane is synthetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isTruckParking()">isTruckParking</a></strong>()</code>
<div class="block">Returns whether this is a truck parking lane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isTurn()">isTurn</a></strong>()</code>
<div class="block">Returns whether this is a turn lane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.Direction</a>&gt;&nbsp;getDirections()</pre>
<div class="block">Gets the directions of the lane as an EnumSet. The <code>EnumSet</code> holds all the directions
 the lane leads to.
 <p>
 The <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>LaneInformation.Direction</code></a> values are stored in bitmask form, so it is possible to convert them to
 a bitmask if needed using the following code (e.g. for indexing image resources):
 </p>

 <pre>
 <code>
    private long convertDirectionToBitMask(EnumSet<Direction> directions) {
        long bitmask = 0;
        for (Direction dir : directions) {
            bitmask |= dir.value();
        }
        return bitmask;
    }
 </code>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>EnumSet</code> that has each direction the lane leads to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>LaneInformation.Direction</code></a></dd></dl>
</li>
</ul>
<a name="isSyntheticDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntheticDirection</h4>
<pre>public&nbsp;boolean&nbsp;isSyntheticDirection()</pre>
<div class="block">Gets whether the direction of the lane is synthetic.
 <p>
 Synthetic directions are derived from the connectivity of the lane. Non-synthetic directions
 represent actual physical arrows printed on the lane.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the direction is synthetic. False otherwise.</dd></dl>
</li>
</ul>
<a name="getRecommendationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationState</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance">LaneInformation.RecommendationState</a>&nbsp;getRecommendationState()</pre>
<div class="block">Gets the recommendation state of the lane according to the current route.
 <p>
 If the map data does not provide connectivity information for this lane, then the
 <code>RecommendationState</code> is set to <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html#NOT_AVAILABLE"><code>NOT_AVAILABLE</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The recommendation state of the lane according to the current route.</dd></dl>
</li>
</ul>
<a name="isRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public&nbsp;boolean&nbsp;isRegular()</pre>
<div class="block">Returns whether this is a regular lane (i.e. the lane has no other type).
 <p>
 Regular lanes are lanes which have no specific use (i.e. they are not a special type such as
 HOV, reversible, etc.)
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a regular lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isHOV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHOV</h4>
<pre>public&nbsp;boolean&nbsp;isHOV()</pre>
<div class="block">Returns whether this is a high occupancy vehicle (HOV) lane.
 <p>
 A HOV lane (or carpool lane) is reserved for carpool usage. Carpool lane requires a minimum
 number of passengers in order for the car to use the carpool lane. HOV lanes may also be
 reserved for hybrids, motorcycles, alternate fuel, etc. HOV Lane may require a fee
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is an HOV lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isReversible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversible</h4>
<pre>public&nbsp;boolean&nbsp;isReversible()</pre>
<div class="block">Returns whether this is a reversible lane.
 <p>
 A reversible lane is a lane in which traffic may travel in either direction, depending on
 certain conditions (also known as a tidal flow lane).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a reversible lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isExpress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpress</h4>
<pre>public&nbsp;boolean&nbsp;isExpress()</pre>
<div class="block">Returns whether this is an express lane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is an express lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceleration</h4>
<pre>public&nbsp;boolean&nbsp;isAcceleration()</pre>
<div class="block">Returns whether this is an acceleration lane.
 <p>
 An acceleration lane (or merge lane) allows traffic entering a highway to accelerate to the
 speed of through traffic before merging with it.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is an acceleration lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isDeceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeceleration</h4>
<pre>public&nbsp;boolean&nbsp;isDeceleration()</pre>
<div class="block">Returns whether this is a deceleration lane.
 <p>
 A deceleration lane is a lane adjacent to the primary road or street allowing drivers to pull
 out of the through lane and decelerate safely before turning off a surface street or exiting
 a freeway.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a deceleration lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isAuxLane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuxLane</h4>
<pre>public&nbsp;boolean&nbsp;isAuxLane()</pre>
<div class="block">Returns whether this is an auxiliary lane.
 <p>
 An auxiliary lane is a lane other than a through lane, used to separate entering, exiting or
 turning traffic from the through traffic.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is an auxiliary lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isSlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlow</h4>
<pre>public&nbsp;boolean&nbsp;isSlow()</pre>
<div class="block">Returns whether this is a slow lane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a slow lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isPassing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassing</h4>
<pre>public&nbsp;boolean&nbsp;isPassing()</pre>
<div class="block">Returns whether this is a passing lane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a passing lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isDriveableShoulder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDriveableShoulder</h4>
<pre>public&nbsp;boolean&nbsp;isDriveableShoulder()</pre>
<div class="block">Returns whether this is a drivable shoulder lane.
 <p>
 A shoulder lane is reserved paved area on the side of the road (one or both sides) that are
 not generally used for driving, although it is possible under certain circumstances. Only
 shoulder lanes designated as a part-time driving lanes are included.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a drivable shoulder lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isRegulatedAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegulatedAccess</h4>
<pre>public&nbsp;boolean&nbsp;isRegulatedAccess()</pre>
<div class="block">Returns whether this is a regulated access lane.
 <p>
 (Trucks only) A regulated access lane is a lane designated as a holding zone, used to
 regulate traffic using time intervals.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a regulated access lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurn</h4>
<pre>public&nbsp;boolean&nbsp;isTurn()</pre>
<div class="block">Returns whether this is a turn lane.
 <p>
 Turn lane is an extra lane that is used for making a turn in order not to disrupt ongoing
 traffic.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a turn lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isCenterTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenterTurn</h4>
<pre>public&nbsp;boolean&nbsp;isCenterTurn()</pre>
<div class="block">Returns whether this is a center turn lane.
 <p>
 Center turn lane is a bidirectional turn lane located in the middle of a road that allows
 traffic in both directions to turn left (right for left side driving countries).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a center turn lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="isTruckParking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckParking</h4>
<pre>public&nbsp;boolean&nbsp;isTruckParking()</pre>
<div class="block">Returns whether this is a truck parking lane.
 <p>
 Truck parking lanes are wide shoulder lane that maybe used for truck parking as well as for
 emergency.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this lane is a truck parking lane. False otherwise.</dd></dl>
</li>
</ul>
<a name="getDividerMarking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerMarking</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance">LaneInformation.MarkingType</a>&nbsp;getDividerMarking()</pre>
<div class="block">Gets the divider marking type for side marks.
 <p>
 Divider markings are markings between lanes of same direction
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The divider marking type for side marks.</dd></dl>
</li>
</ul>
<a name="getCenterMarking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterMarking</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance">LaneInformation.MarkingType</a>&nbsp;getCenterMarking()</pre>
<div class="block">Gets the divider marking type for the center mark.
 <p>
 Center markings are markings between lanes in opposite direction.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The divider marking type for the center mark.</dd></dl>
</li>
</ul>
<a name="getSpeedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimit</h4>
<pre>public&nbsp;int&nbsp;getSpeedLimit()</pre>
<div class="block">Gets the speed limit on this lane in the positive lane direction in km/h. Zero if the speed
 limit is not available. In the case of zero, the speed limit is the speed limit of the whole
 road (see <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><code>RoadElement</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed limit on this lane in the positive lane direction in km/h (zero if not
         available).</dd></dl>
</li>
</ul>
<a name="getHeightRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightRestriction</h4>
<pre>public&nbsp;int&nbsp;getHeightRestriction()</pre>
<div class="block">Gets the height restriction in cm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height restriction in cm or zero if there is no restriction or it is unknown.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the lane width in cm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lane width in cm or zero if the lane width is not available.</dd></dl>
</li>
</ul>
<a name="getCrossingRestriction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrossingRestriction</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.CrossingRestriction</a>&nbsp;getCrossingRestriction()</pre>
<div class="block">Gets the crossing restriction of the lane. This indicates if it is illegal to enter or exit a
 lane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The crossing restriction of the lane.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaneInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/LaneInfo.Position.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/LaneInformation.html" target="_top">Frames</a></li>
<li><a href="LaneInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
