<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>NavigationManager.RoadView</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationManager.RoadView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.RoadView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.RoadView.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.RoadView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.RoadView" class="title">Class NavigationManager.RoadView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.RoadView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NavigationManager.RoadView</span>
extends java.lang.Object</pre>
<div class="block">This static class controls road view of turn by turn navigation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a></strong></code>
<div class="block">Interface to report RoadView events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView.ListenerAdapter</a></strong></code>
<div class="block">class and overload specific methods to have a smaller code footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a></strong></code>
<div class="block">Used for setting the orientation when <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> or
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a> is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#addListener(java.lang.ref.WeakReference)">addListener</a></strong>(java.lang.ref.WeakReference&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a Road View event listener as a WeakReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getAnimationEnabled()">getAnimationEnabled</a></strong>()</code>
<div class="block">checks if animation between map movements is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Gets the current orientation used by <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getUseAnimation()">getUseAnimation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Instead use <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getAnimationEnabled()"><code>NavigationManager.RoadView.getAnimationEnabled()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getUseEstimatedPosition()">getUseEstimatedPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2, this feature will no longer be supported.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#removeListener(com.here.android.mpa.guidance.NavigationManager.RoadView.Listener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>&nbsp;listener)</code>
<div class="block">Remove Road View event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setAnimationEnabled(boolean)">setAnimationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">set usage of animation between map movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setOrientation(com.here.android.mpa.guidance.NavigationManager.RoadView.Orientation)">setOrientation</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation for <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setUseAnimation(boolean)">setUseAnimation</a></strong>(boolean&nbsp;useAnimation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Instead use <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setAnimationEnabled(boolean)"><code>NavigationManager.RoadView.setAnimationEnabled(boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setUseEstimatedPosition(boolean)">setUseEstimatedPosition</a></strong>(boolean&nbsp;useEstimatedPosition)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2, this feature will no longer be supported.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">Zooms in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">Zooms out the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>&nbsp;zoomIn()</pre>
<div class="block">Zooms in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NONE"><code>NavigationManager.Error.NONE</code></a> on success.</dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>&nbsp;zoomOut()</pre>
<div class="block">Zooms out the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NONE"><code>NavigationManager.Error.NONE</code></a> on success.</dd></dl>
</li>
</ul>
<a name="setOrientation(com.here.android.mpa.guidance.NavigationManager.RoadView.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation for <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>. This method is only effective after the navigation
 has started running, otherwise <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html#DYNAMIC"><code>NavigationManager.RoadView.Orientation.DYNAMIC</code></a> is used by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.RoadView.Orientation</code></a> to use.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Gets the current orientation used by <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.RoadView.Orientation</code></a> currently in use.</dd></dl>
</li>
</ul>
<a name="addListener(java.lang.ref.WeakReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.ref.WeakReference&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a Road View event listener as a WeakReference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Road View event listener to add.</dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.guidance.NavigationManager.RoadView.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>&nbsp;listener)</pre>
<div class="block">Remove Road View event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Road View event listener to remove.</dd></dl>
</li>
</ul>
<a name="setUseEstimatedPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEstimatedPosition</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseEstimatedPosition(boolean&nbsp;useEstimatedPosition)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2, this feature will no longer be supported.</i></div>
<div class="block">set usage of estimated position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useEstimatedPosition</code> - true if estimated position is used in road view, false if mapmatched position
            is used.

            Note: Use of Estimated position is enabled by default</dd></dl>
</li>
</ul>
<a name="getUseEstimatedPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEstimatedPosition</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getUseEstimatedPosition()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2, this feature will no longer be supported.</i></div>
<div class="block">checks if estimated position is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if estimated position is used in road view, false if mapmatched position is
         used</dd></dl>
</li>
</ul>
<a name="setUseAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAnimation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseAnimation(boolean&nbsp;useAnimation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Instead use <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setAnimationEnabled(boolean)"><code>NavigationManager.RoadView.setAnimationEnabled(boolean)</code></a>.</i></div>
<div class="block">set usage of animation between map movements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useAnimation</code> - true if smooth animation is enabled between map movements in road
            view, false if no animation is used.

            Note: Use of animation is disabled by default and should
            only be enabled if navigation speed is greater than or
            equal to 40kmh</dd></dl>
</li>
</ul>
<a name="getUseAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAnimation</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getUseAnimation()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Instead use <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getAnimationEnabled()"><code>NavigationManager.RoadView.getAnimationEnabled()</code></a>.</i></div>
<div class="block">checks if animation between map movements is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if smooth animation is enabled between map movements in road view, false if
         no animation is used</dd></dl>
</li>
</ul>
<a name="setAnimationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationEnabled</h4>
<pre>public&nbsp;void&nbsp;setAnimationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">set usage of animation between map movements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if smooth animation is enabled between map movements in road
            view, false if no animation is used.

            Note: Use of animation is disabled by default and should
            only be enabled if navigation speed is greater than or
            equal to 40kmh</dd></dl>
</li>
</ul>
<a name="getAnimationEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getAnimationEnabled()</pre>
<div class="block">checks if animation between map movements is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if smooth animation is enabled between  map movements in road view, false if
         no animation is used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.RoadView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.RoadView.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.RoadView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
