<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>TrafficUpdater</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficUpdater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/TrafficUpdater.html" target="_top">Frames</a></li>
<li><a href="TrafficUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class TrafficUpdater" class="title">Class TrafficUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.TrafficUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TrafficUpdater</span>
extends java.lang.Object</pre>
<div class="block">Handles traffic update requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance">TrafficUpdater.Error</a></strong></code>
<div class="block">Traffic status errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a></strong></code>
<div class="block">Interface for report TrafficUpdaters events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a></strong></code>
<div class="block">Interface to report traffic status changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></strong></code>
<div class="block">Holds the error code and request id from a request for traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestState.html" title="enum in com.here.android.mpa.guidance">TrafficUpdater.RequestState</a></strong></code>
<div class="block">Traffic status enumeration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#cancelRequest(long)">cancelRequest</a></strong>(long&nbsp;requestId)</code>
<div class="block">Cancels a currently pending request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#clear()">clear</a></strong>()</code>
<div class="block">Clear current traffic events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#enableUpdate(boolean)">enableUpdate</a></strong>(boolean&nbsp;update)</code>
<div class="block">Enable traffic updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(java.util.List,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">getEvents</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing">RouteElement</a>&gt;&nbsp;elements,
         <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</code>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(com.here.android.mpa.routing.RouteElements,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">getEvents</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;elements,
         <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</code>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(com.here.android.mpa.routing.RouteElement,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">getEvents</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing">RouteElement</a>&nbsp;element,
         <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</code>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">getEvents</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
         <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</code>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html" title="class in com.here.android.mpa.guidance">TrafficUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the <code>TrafficUpdater</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#isUpdateEnabled()">isUpdateEnabled</a></strong>()</code>
<div class="block">Check to see if traffic updating is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.common.GeoCoordinate,%20int,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)">request</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
       int&nbsp;radius,
       <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</code>
<div class="block">Request traffic with given center coordinates and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)">request</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
       <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</code>
<div class="block">Request traffic with given center coordinates and the default radius (10km).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.RouteElements,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)">request</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;elements,
       <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</code>
<div class="block">Request traffic for a <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.Route,%20int,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)">request</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
       int&nbsp;radius,
       <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</code>
<div class="block">Request traffic for given route and radius around each waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)">request</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
       <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</code>
<div class="block">Request traffic for given route with a default radius (10km) around each waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#setRefreshInterval(int)">setRefreshInterval</a></strong>(int&nbsp;refreshInterval)</code>
<div class="block">Sets the interval at which traffic data is refreshed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html" title="class in com.here.android.mpa.guidance">TrafficUpdater</a>&nbsp;getInstance()</pre>
<div class="block">Gets the <code>TrafficUpdater</code> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TrafficUpdater</code> instance.</dd></dl>
</li>
</ul>
<a name="setRefreshInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshInterval</h4>
<pre>public&nbsp;boolean&nbsp;setRefreshInterval(int&nbsp;refreshInterval)</pre>
<div class="block">Sets the interval at which traffic data is refreshed.

 This method MUST be called before the HERE SDK uses any traffic in the current app session -
 e.g. before any other TrafficUpdater methods are called, before traffic is enabled on a Map
 View and before routing with traffic is performed. If this method is called too late then
 false will be returned.

 Traffic refresh interval defaults to a value determined by the HERE traffic servers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshInterval</code> - Refresh interval in seconds. Must be within the range 60..300.</dd>
<dt><span class="strong">Returns:</span></dt><dd>refreshInterval
            True the interval was set successfully, NO if traffic is already initialized or if
            refreshInterval is outside the valid range.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear current traffic events.</div>
</li>
</ul>
<a name="enableUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUpdate</h4>
<pre>public&nbsp;void&nbsp;enableUpdate(boolean&nbsp;update)</pre>
<div class="block">Enable traffic updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - True if traffic updates requested. False otherwise.</dd></dl>
</li>
</ul>
<a name="isUpdateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateEnabled()</pre>
<div class="block">Check to see if traffic updating is enabled. If it is not, no calls to any request traffic
 functions will have any effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if traffic updating is enabled. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="request(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.guidance.TrafficUpdater.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a>&nbsp;request(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
                                 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</pre>
<div class="block">Request traffic with given center coordinates and the default radius (10km).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - Center coordinate where traffic updates are requested.</dd><dd><code>listener</code> - Listener that will notified when request completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a> containing the error code of the request and a request id if
         the error is <code>Error#NONE</code>.</dd></dl>
</li>
</ul>
<a name="request(com.here.android.mpa.common.GeoCoordinate, int, com.here.android.mpa.guidance.TrafficUpdater.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a>&nbsp;request(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
                                 int&nbsp;radius,
                                 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</pre>
<div class="block">Request traffic with given center coordinates and radius.
 Using a radius greater than the default (10km) can impact performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - Center coordinate where traffic updates are requested.</dd><dd><code>radius</code> - Distance (in km) of the request radius.</dd><dd><code>listener</code> - Listener that will notified when request completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a> containing the error code of the request and a request id if
         the error is <code>Error#NONE</code>.</dd></dl>
</li>
</ul>
<a name="request(com.here.android.mpa.routing.Route, com.here.android.mpa.guidance.TrafficUpdater.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a>&nbsp;request(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
                                 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</pre>
<div class="block">Request traffic for given route with a default radius (10km) around each waypoint.
 <p>

 NOTE: Truck routes and public transport timetable routes are unsupported. <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a>
 will return <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - Route used to query traffic events.</dd><dd><code>listener</code> - Listener that will notified when request completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a> containing the error code of the request and a request id if
         the error is <code>Error#NONE</code>.</dd></dl>
</li>
</ul>
<a name="request(com.here.android.mpa.routing.Route, int, com.here.android.mpa.guidance.TrafficUpdater.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a>&nbsp;request(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
                                 int&nbsp;radius,
                                 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</pre>
<div class="block">Request traffic for given route and radius around each waypoint.
 <p>

 NOTE: Truck routes and public transport timetable routes are unsupported. <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a>
 will return <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - Route used to query traffic events.</dd><dd><code>radius</code> - Distance (in km) of the request radius.</dd><dd><code>listener</code> - Listener that will notified when request completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a> containing the error code of the request and a request id if
         the error is <code>Error#NONE</code>.</dd></dl>
</li>
</ul>
<a name="request(com.here.android.mpa.routing.RouteElements, com.here.android.mpa.guidance.TrafficUpdater.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a>&nbsp;request(<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;elements,
                                 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a>&nbsp;listener)</pre>
<div class="block">Request traffic for a <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> object.
 <p>

 NOTE: Truck route elements and public transport timetable route elements are unsupported.
 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a> will return <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The <code>RouteElements</code> object to request traffic on.</dd><dd><code>listener</code> - Listener that will notified when request completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><code>TrafficUpdater.RequestInfo</code></a> containing the error code of the request and a request id if
         the error is <code>Error#NONE</code>.</dd></dl>
</li>
</ul>
<a name="cancelRequest(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre>public&nbsp;void&nbsp;cancelRequest(long&nbsp;requestId)</pre>
<div class="block">Cancels a currently pending request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - The request ID to cancel. Can be obtained from the
            <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html#getRequestId()"><code>TrafficUpdater.RequestInfo.getRequestId()</code></a> returned in the original request.</dd></dl>
</li>
</ul>
<a name="getEvents(com.here.android.mpa.routing.Route, com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;void&nbsp;getEvents(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
             <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</pre>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route. It's a good idea to
 call <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)"><code>TrafficUpdater.request(Route, TrafficUpdater.Listener)</code></a> prior to making this call.
 <p>

 NOTE: Truck routes and public transit timetable routes are unsupported.
 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance"><code>TrafficUpdater.GetEventsListener</code></a> will return with error <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - The <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> to check for traffic events.</dd><dd><code>listener</code> - The listener which will receive the list of <code>TrafficEvent</code>s.</dd></dl>
</li>
</ul>
<a name="getEvents(com.here.android.mpa.routing.RouteElement, com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;void&nbsp;getEvents(<a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing">RouteElement</a>&nbsp;element,
             <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</pre>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route element. It's a good
 idea to call <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)"><code>TrafficUpdater.request(Route, TrafficUpdater.Listener)</code></a> prior to making this call.
 <p>

 NOTE: Truck routes and public transit timetable routes are unsupported.
 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance"><code>TrafficUpdater.GetEventsListener</code></a> will return with error <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><code>RouteElement</code></a> to check for traffic events.</dd><dd><code>listener</code> - The listener which will receive the list of <code>TrafficEvent</code>s.</dd></dl>
</li>
</ul>
<a name="getEvents(java.util.List, com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;void&nbsp;getEvents(java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing">RouteElement</a>&gt;&nbsp;elements,
             <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</pre>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route elements. It's a good
 idea to call <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.RouteElements,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)"><code>TrafficUpdater.request(RouteElements, TrafficUpdater.Listener)</code></a> prior to making this call.
 <p>

 NOTE: Truck routes and public transport timetable routes are unsupported.
 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance"><code>TrafficUpdater.GetEventsListener</code></a> will return with error <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The list of <a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><code>RouteElement</code></a> objects to check for traffic events.</dd><dd><code>listener</code> - The listener which will receive the list of <code>TrafficEvent</code>s.</dd></dl>
</li>
</ul>
<a name="getEvents(com.here.android.mpa.routing.RouteElements, com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;void&nbsp;getEvents(<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;elements,
             <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>&nbsp;listener)</pre>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a>. It's
 a good idea to call <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request(com.here.android.mpa.routing.RouteElements,%20com.here.android.mpa.guidance.TrafficUpdater.Listener)"><code>TrafficUpdater.request(RouteElements, TrafficUpdater.Listener)</code></a> prior to making this call.
 <p>

 NOTE: Truck routes and public transport timetable routes are unsupported.
 <a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance"><code>TrafficUpdater.GetEventsListener</code></a> will return with error <code>Error#UNSUPPORTED_ROUTE_MODE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The <code>RouteElements</code> to check for traffic events.</dd><dd><code>listener</code> - The listener which will receive the list of <code>TrafficEvent</code>s.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/TrafficUpdater.html" target="_top">Frames</a></li>
<li><a href="TrafficUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
