<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>BaseLocation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/BaseLocation.html" target="_top">Frames</a></li>
<li><a href="BaseLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class BaseLocation" class="title">Class BaseLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.BaseLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d">LevelLocation</a>, <a href="../../../../../com/here/android/mpa/venues3d/OutdoorLocation.html" title="class in com.here.android.mpa.venues3d">OutdoorLocation</a>, <a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d">SpaceLocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseLocation</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">This class represents a location used in indoor routing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d"><code>RoutingController</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d">BaseLocation.LocationType</a></strong></code>
<div class="block">This enumeration defines identifiers for location types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d">BaseLocation.LocationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#m_locationType">m_locationType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#m_parkingLocation">m_parkingLocation</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#BaseLocation()">BaseLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#BaseLocation(int)">BaseLocation</a></strong>(int&nbsp;ptr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d">Area</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#getArea()">getArea</a></strong>()</code>
<div class="block">This method returns <a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d"><code>Area</code></a> associated with a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#getGeoCoordinate()">getGeoCoordinate</a></strong>()</code>
<div class="block">This method returns a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> associated with a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d">BaseLocation.LocationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#getType()">getType</a></strong>()</code>
<div class="block">This method return <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d"><code>BaseLocation.LocationType</code></a> of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#isValid()">isValid</a></strong>()</code>
<div class="block">This method returns information if a given location is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html#setParkingLocation(com.here.android.mpa.venues3d.BaseLocation)">setParkingLocation</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;location)</code>
<div class="block">This method sets parking location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_locationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_locationType</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d">BaseLocation.LocationType</a> m_locationType</pre>
</li>
</ul>
<a name="m_parkingLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_parkingLocation</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a> m_parkingLocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseLocation</h4>
<pre>protected&nbsp;BaseLocation()</pre>
</li>
</ul>
<a name="BaseLocation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLocation</h4>
<pre>protected&nbsp;BaseLocation(int&nbsp;ptr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParkingLocation(com.here.android.mpa.venues3d.BaseLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingLocation</h4>
<pre>public&nbsp;void&nbsp;setParkingLocation(<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;location)</pre>
<div class="block">This method sets parking location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> object.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">This method returns information if a given location is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean indicates if a location is valid</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d">Area</a>&nbsp;getArea()</pre>
<div class="block">This method returns <a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d"><code>Area</code></a> associated with a location.
 If a location relates to a <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>, it returns a <code>Space</code> object.
 If a location relates to a <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a>, it returns a <code>OuterArea</code> object.
 Otherwise this method returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d"><code>Area</code></a> associated with a location</dd></dl>
</li>
</ul>
<a name="getGeoCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getGeoCoordinate()</pre>
<div class="block">This method returns a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> associated with a location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> associated with a location</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d">BaseLocation.LocationType</a>&nbsp;getType()</pre>
<div class="block">This method return <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d"><code>BaseLocation.LocationType</code></a> of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A location type.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/BaseLocation.html" target="_top">Frames</a></li>
<li><a href="BaseLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
