<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>Content</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.Content</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Content</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">This class encapsulates POI (Point Of Interest) information of the spatial area in a venue.
 Examples of POI information are the street address, access information, search tags, space type,
 category.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">This method retrieves the postal address of the spatial area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getContentId()">getContentId</a></strong>()</code>
<div class="block">This method retrieves the unique content identifier of the spatial area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getName()">getName</a></strong>()</code>
<div class="block">This method retrieves the human-readable name related to the holder of the spatial area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getParentCategoryId()">getParentCategoryId</a></strong>()</code>
<div class="block">This method retrieves the parent <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of
 the spatial area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getPhoneNumber()">getPhoneNumber</a></strong>()</code>
<div class="block">This method returns the phone number related to holder of the spatial area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getPlaceCategoryId()">getPlaceCategoryId</a></strong>()</code>
<div class="block">This method retrieves the <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of the
 spatial area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getSearchTags()">getSearchTags</a></strong>()</code>
<div class="block">This method retrieves the tags which describes the content holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getUniqueVenueId()">getUniqueVenueId</a></strong>()</code>
<div class="block">This method retrieves the unique venue identifier of the spatial area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getWebsite()">getWebsite</a></strong>()</code>
<div class="block">This method retrieves the URL of the web site related to holder of the spatial area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;getAddress()</pre>
<div class="block">This method retrieves the postal address of the spatial area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object containing the address of the spatial area.</dd></dl>
</li>
</ul>
<a name="getSearchTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSearchTags()</pre>
<div class="block">This method retrieves the tags which describes the content holder. For example, the tags for
 an electronics retailer may contain: television, phone, mobile, computer, and so on. The tags
 can help you search inside a venue (<code>Venue</code>) for specific key words.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of text strings representing the tags.</dd></dl>
</li>
</ul>
<a name="getContentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<div class="block">This method retrieves the unique content identifier of the spatial area.

 Content ID can be used in <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#PlaceRequest(java.lang.String,%20java.lang.String)"><code>PlaceRequest.PlaceRequest(String, String)</code></a>
 together with reference name <code>com.here.android.mpa.search.Request<T>#VENUES_CONTENT_ID_REFERENCE_NAME</code>
 to get reach information about the content. Request can fail if there is no
 information about the content in Places API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the content identifier.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method retrieves the human-readable name related to the holder of the spatial area. This
 can be, for example, the name of a shop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string containing the name.</dd></dl>
</li>
</ul>
<a name="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">This method returns the phone number related to holder of the spatial area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string containing the phone number.</dd></dl>
</li>
</ul>
<a name="getWebsite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebsite()</pre>
<div class="block">This method retrieves the URL of the web site related to holder of the spatial area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string containing the URL.</dd></dl>
</li>
</ul>
<a name="getParentCategoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCategoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentCategoryId()</pre>
<div class="block">This method retrieves the parent <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of
 the spatial area. This information can be used, for example, to check the type of the space:
 shopping, transportation-facility, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string containing the parent category identifier.</dd></dl>
</li>
</ul>
<a name="getPlaceCategoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceCategoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceCategoryId()</pre>
<div class="block">This method retrieves the <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of the
 spatial area. For example, this information can be used to check the type of store, such as
 food and clothing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string containing the category identifier.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpacesByCategory(java.lang.String)"><code>Level.getSortedSpacesByCategory(String)</code></a></dd></dl>
</li>
</ul>
<a name="getUniqueVenueId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueVenueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueVenueId()</pre>
<div class="block">This method retrieves the unique venue identifier of the spatial area. This identifier is
 constant for each spatial area and can't be changed in later data updates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string containing the unique venue identifier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
