<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>Level</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Level</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">This class represents a storey in a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> (building). A <code>Venue</code> consists of one or
 more <code>Level</code> objects. Each <code>Level</code> in turn includes one or more <code>OuterArea</code>
 objects.
 <p>
 <code>Level</code> cannot be instantiated directly. Instead, it can be obtained by calling the
 <a href="../../../../../com/here/android/mpa/venues3d/Venue.html#getLevels()"><code>Venue.getLevels()</code></a> method.

 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><code>VenueController</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">This method retrieves the coordinates of the center of the given <code>Level</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getFloorNumber()">getFloorNumber</a></strong>()</code>
<div class="block">This method retrieves the floor number assigned to the given <code>Level</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getFloorSynonym()">getFloorSynonym</a></strong>()</code>
<div class="block">This method retrieves the floor synonym, for example: 1, B, P1, MEZZ etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d">OuterArea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getOuterAreas()">getOuterAreas</a></strong>()</code>
<div class="block">This method retrieves a list of <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> objects associated with the given
 <code>Level</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpaces()">getSortedSpaces</a></strong>()</code>
<div class="block">This method retrieves an alphabetically-ordered list of <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects for the given
 instance of <code>Level</code>, excluding facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpacesByCategory(java.lang.String)">getSortedSpacesByCategory</a></strong>(java.lang.String&nbsp;categoryName)</code>
<div class="block">This method retrieves an alphabetically-ordered list of <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects that belong to
 the category specified by the caller for all the <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> instances that belong to
 the given <code>Level</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpacesWithFacilities()">getSortedSpacesWithFacilities</a></strong>()</code>
<div class="block">This method retrieves an alphabetically-ordered list of all the <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects
 associated with all the <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> objects of the given instance of <code>Level</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOuterAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterAreas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d">OuterArea</a>&gt;&nbsp;getOuterAreas()</pre>
<div class="block">This method retrieves a list of <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> objects associated with the given
 <code>Level</code> instance. Depending on the physical appearance of the building, a <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>
 can include one or more <code>OuterArea</code> objects. An <code>OuterArea</code> object can be used to
 get the <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects associated with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of instances of <code>OuterArea</code>.</dd></dl>
</li>
</ul>
<a name="getSortedSpacesWithFacilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSpacesWithFacilities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;&nbsp;getSortedSpacesWithFacilities()</pre>
<div class="block">This method retrieves an alphabetically-ordered list of all the <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects
 associated with all the <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> objects of the given instance of <code>Level</code>.
 Facilities are included in the returned list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <code>Space</code> objects, including facilities.</dd></dl>
</li>
</ul>
<a name="getSortedSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSpaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;&nbsp;getSortedSpaces()</pre>
<div class="block">This method retrieves an alphabetically-ordered list of <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects for the given
 instance of <code>Level</code>, excluding facilities. This method returns the <code>Space</code>
 objects for all <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> objects associated with the given instance of <code>Level</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <code>Space</code> objects, excluding facilities.</dd></dl>
</li>
</ul>
<a name="getSortedSpacesByCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSpacesByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;&nbsp;getSortedSpacesByCategory(java.lang.String&nbsp;categoryName)</pre>
<div class="block">This method retrieves an alphabetically-ordered list of <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects that belong to
 the category specified by the caller for all the <a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> instances that belong to
 the given <code>Level</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryName</code> - The category of <code>OuterArea</code> instances to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <code>Space</code> objects.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCenter()</pre>
<div class="block">This method retrieves the coordinates of the center of the given <code>Level</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object containing the geographic coordinates of the center of the given level.</dd></dl>
</li>
</ul>
<a name="getFloorSynonym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorSynonym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloorSynonym()</pre>
<div class="block">This method retrieves the floor synonym, for example: 1, B, P1, MEZZ etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> object containing the floor synonym.</dd></dl>
</li>
</ul>
<a name="getFloorNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloorNumber</h4>
<pre>public&nbsp;int&nbsp;getFloorNumber()</pre>
<div class="block">This method retrieves the floor number assigned to the given <code>Level</code>. Note that 0
 (zero) indicates the ground floor, negative values indicate underground floors and positive
 values indicate floors above ground level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value indicating the floor number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
