<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.venues3d Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.venues3d Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.venues3d</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nokia.maps.BaseNativeObject
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">BaseLocation</span></a>
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">LevelLocation</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/OutdoorLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">OutdoorLocation</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">SpaceLocation</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">CombinedRoute</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Content</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Level</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">LinkingRoute</span></a> (implements com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d">IRouteSection</a>)</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">OutdoorRoute</span></a> (implements com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d">IRouteSection</a>)</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d"><span class="strong">RoutingController</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html" title="class in com.here.android.mpa.venues3d"><span class="strong">SpatialObject</span></a>
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Area</span></a>
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><span class="strong">OuterArea</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Space</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueInfo</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><span class="strong">StyleSettings</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Venue</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueController</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueManeuver</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueRoute</span></a> (implements com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d">IRouteSection</a>)</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueRouteOptions</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueService</span></a></li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapFragment</span></a> (implements com.nokia.maps.MapUi)
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueMapFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Margin</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d"><span class="strong">VenueGestureListener</span></a> (implements com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>, com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">IRouteSection</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">RoutingController.RoutingControllerListener</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">VenueMapFragment.VenueListener</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">VenueMapFragment.VenueZoomListener</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">VenueService.VenueServiceListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Space.SpaceType</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">BaseLocation.LocationType</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">IRouteSection.RouteSectionType</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">VenueManeuver.ActionType</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">VenueManeuver.ConnectorType</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">VenueService.InitStatus</span></a></li>
<li type="circle">com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">DeselectionSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
