<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Package com.here.android.mpa.venues3d</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.venues3d";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.venues3d" class="title">Uses of Package<br>com.here.android.mpa.venues3d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> used by <a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Area.html#com.here.android.mpa.venues3d">Area</a>
<div class="block">This class is a base class that represents a physical area within a <code>Venue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/BaseLocation.html#com.here.android.mpa.venues3d">BaseLocation</a>
<div class="block">This class represents a location used in indoor routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/BaseLocation.LocationType.html#com.here.android.mpa.venues3d">BaseLocation.LocationType</a>
<div class="block">This enumeration defines identifiers for location types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/CombinedRoute.html#com.here.android.mpa.venues3d">CombinedRoute</a>
<div class="block">Represents route from start to end point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Content.html#com.here.android.mpa.venues3d">Content</a>
<div class="block">This class encapsulates POI (Point Of Interest) information of the spatial area in a venue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/DeselectionSource.html#com.here.android.mpa.venues3d">DeselectionSource</a>
<div class="block">This enumeration defines identifiers for values indicating how a venue was deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/IRouteSection.html#com.here.android.mpa.venues3d">IRouteSection</a>
<div class="block">An interface for checking a route section type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/IRouteSection.RouteSectionType.html#com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>
<div class="block">This enumeration defines identifiers for route sections types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Level.html#com.here.android.mpa.venues3d">Level</a>
<div class="block">This class represents a storey in a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> (building).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Margin.html#com.here.android.mpa.venues3d">Margin</a>
<div class="block">This class represents margins in screen pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/OuterArea.html#com.here.android.mpa.venues3d">OuterArea</a>
<div class="block">This class represents the physical outer area of a <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a> associated with a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>
 (building).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/RoutingController.html#com.here.android.mpa.venues3d">RoutingController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/RoutingController.RoutingControllerListener.html#com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a>
<div class="block">Represents a listener to provide notification when a route calculation is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Space.html#com.here.android.mpa.venues3d">Space</a>
<div class="block">This class represents a physical space in a <code>Venue</code> (building), for example a shop in a
 shopping mall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Space.SpaceType.html#com.here.android.mpa.venues3d">Space.SpaceType</a>
<div class="block">This enumeration defines identifiers for space types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/SpatialObject.html#com.here.android.mpa.venues3d">SpatialObject</a>
<div class="block">This class represents a physical space on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/StyleSettings.html#com.here.android.mpa.venues3d">StyleSettings</a>
<div class="block">Defines style settings for venue and space objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/Venue.html#com.here.android.mpa.venues3d">Venue</a>
<div class="block">This class represents a public building or a group of public buildings on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueController.html#com.here.android.mpa.venues3d">VenueController</a>
<div class="block">This class encapsulates interactions of a viewable <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueInfo.html#com.here.android.mpa.venues3d">VenueInfo</a>
<div class="block">This class encapsulates the identification and location information for a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueManeuver.html#com.here.android.mpa.venues3d">VenueManeuver</a>
<div class="block">This class represents a single route maneuver of an indoor route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueManeuver.ActionType.html#com.here.android.mpa.venues3d">VenueManeuver.ActionType</a>
<div class="block">This enumeration defines identifiers for enter/exit action types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueManeuver.ConnectorType.html#com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a>
<div class="block">This enumeration defines values that describe a connector type from one space to other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueMapFragment.html#com.here.android.mpa.venues3d">VenueMapFragment</a>
<div class="block">This class extends <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> and adds support
 for 3D venues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueMapFragment.VenueListener.html#com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueMapFragment.VenueZoomListener.html#com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a>
<div class="block">Represents a listener to provide notification of the venue service's status upon its
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueRouteOptions.html#com.here.android.mpa.venues3d">VenueRouteOptions</a>
<div class="block">Defines routing options used in indoor routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueService.html#com.here.android.mpa.venues3d">VenueService</a>
<div class="block"><code>VenueService</code> offers methods to search for venues and to get <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> objects based
 on search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueService.InitStatus.html#com.here.android.mpa.venues3d">VenueService.InitStatus</a>
<div class="block">Represents values that describe the initialization status of the <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/venues3d/class-use/VenueService.VenueServiceListener.html#com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>
<div class="block">Represents a listener to provide notification of the venue service's status upon its
 initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
