<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.venues3d</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.venues3d";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.venues3d</h1>
<div class="docSummary">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d">IRouteSection</a></td>
<td class="colLast">
<div class="block">An interface for checking a route section type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification when a route calculation is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification of the venue service's status upon its
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification of the venue service's status upon its
 initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d">Area</a></td>
<td class="colLast">
<div class="block">This class is a base class that represents a physical area within a <code>Venue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></td>
<td class="colLast">
<div class="block">This class represents a location used in indoor routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a></td>
<td class="colLast">
<div class="block">Represents route from start to end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d">Content</a></td>
<td class="colLast">
<div class="block">This class encapsulates POI (Point Of Interest) information of the spatial area in a venue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a></td>
<td class="colLast">
<div class="block">This class represents a storey in a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> (building).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d">LevelLocation</a></td>
<td class="colLast">
<div class="block">Represents a level free point location used as either start- or endpoint in indoor routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d">LinkingRoute</a></td>
<td class="colLast">
<div class="block">Represents a link section of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d">Margin</a></td>
<td class="colLast">
<div class="block">This class represents margins in screen pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/OutdoorLocation.html" title="class in com.here.android.mpa.venues3d">OutdoorLocation</a></td>
<td class="colLast">
<div class="block">Represents an outdoor location used as either start- or endpoint in indoor routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d">OutdoorRoute</a></td>
<td class="colLast">
<div class="block">Represents an outdoor section of the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d">OuterArea</a></td>
<td class="colLast">
<div class="block">This class represents the physical outer area of a <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a> associated with a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>
 (building).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d">RoutingController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></td>
<td class="colLast">
<div class="block">This class represents a physical space in a <code>Venue</code> (building), for example a shop in a
 shopping mall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d">SpaceLocation</a></td>
<td class="colLast">
<div class="block">Represents a indoor space location used as either start- or endpoint in indoor routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html" title="class in com.here.android.mpa.venues3d">SpatialObject</a></td>
<td class="colLast">
<div class="block">This class represents a physical space on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a></td>
<td class="colLast">
<div class="block">Defines style settings for venue and space objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></td>
<td class="colLast">
<div class="block">This class represents a public building or a group of public buildings on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a></td>
<td class="colLast">
<div class="block">This class encapsulates interactions of a viewable <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d">VenueGestureListener</a></td>
<td class="colLast">
<div class="block"><code>VenueGestureListener</code> provides an application a possibility to use Venue Zoom with conventional pinch zoom gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></td>
<td class="colLast">
<div class="block">This class encapsulates the identification and location information for a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d">VenueManeuver</a></td>
<td class="colLast">
<div class="block">This class represents a single route maneuver of an indoor route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> and adds support
 for 3D venues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d">VenueRoute</a></td>
<td class="colLast">
<div class="block">Represents a section of the route which is inside a venue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d">VenueRouteOptions</a></td>
<td class="colLast">
<div class="block">Defines routing options used in indoor routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a></td>
<td class="colLast">
<div class="block"><code>VenueService</code> offers methods to search for venues and to get <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> objects based
 on search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d">BaseLocation.LocationType</a></td>
<td class="colLast">
<div class="block">This enumeration defines identifiers for location types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a></td>
<td class="colLast">
<div class="block">This enumeration defines identifiers for values indicating how a venue was deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a></td>
<td class="colLast">
<div class="block">This enumeration defines identifiers for route sections types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d">Space.SpaceType</a></td>
<td class="colLast">
<div class="block">This enumeration defines identifiers for space types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a></td>
<td class="colLast">
<div class="block">This enumeration defines identifiers for enter/exit action types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a></td>
<td class="colLast">
<div class="block">This enumeration defines values that describe a connector type from one space to other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a></td>
<td class="colLast">
<div class="block">Represents values that describe the initialization status of the <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.venues3d Description">Package com.here.android.mpa.venues3d Description</h2>
<div class="block"><p>
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.  It replaces the venue maps feature contained in the
    com.here.android.mpa.venuemaps package.
</p>
<p>
    The entry point to this Venue 3D feature is either the
    <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><code>VenueMapFragment</code></a> class with UI support,
    or <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a>, which offers headless venue
    functionality.
</p>
<p>
    For more information on using 3D venues, please consult the "3D Venues" section in the HERE SDK
    for Android Developer's Guide.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
