<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>RoutingController</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/RoutingController.html" target="_top">Frames</a></li>
<li><a href="RoutingController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class RoutingController" class="title">Class RoutingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.RoutingController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoutingController</span>
extends com.nokia.maps.BaseNativeObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a></strong></code>
<div class="block">Represents a listener to provide notification when a route calculation is completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html#addListener(com.here.android.mpa.venues3d.RoutingController.RoutingControllerListener)">addListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a>&nbsp;listener)</code>
<div class="block">Adds <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><code>RoutingController.RoutingControllerListener</code></a> object to <code>RoutingController</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html#calculateCombinedRoute(com.here.android.mpa.venues3d.BaseLocation,%20com.here.android.mpa.venues3d.BaseLocation,%20com.here.android.mpa.venues3d.VenueRouteOptions)">calculateCombinedRoute</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;from,
                      <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;to,
                      <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d">VenueRouteOptions</a>&nbsp;options)</code>
<div class="block">Starts route calculation with given start and end locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html#hideRoute()">hideRoute</a></strong>()</code>
<div class="block">Hides the currently visible route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html#removeListener(com.here.android.mpa.venues3d.RoutingController.RoutingControllerListener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a>&nbsp;listener)</code>
<div class="block">Removes given <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><code>RoutingController.RoutingControllerListener</code></a> object from the list of listeners, which receive
 the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a> related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html#showRoute(com.here.android.mpa.venues3d.CombinedRoute)">showRoute</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a>&nbsp;route)</code>
<div class="block">Shows combined route from start location to destination in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.here.android.mpa.venues3d.RoutingController.RoutingControllerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a>&nbsp;listener)</pre>
<div class="block">Adds <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><code>RoutingController.RoutingControllerListener</code></a> object to <code>RoutingController</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>RoutingControllerListener</code> object to be added</dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.venues3d.RoutingController.RoutingControllerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d">RoutingController.RoutingControllerListener</a>&nbsp;listener)</pre>
<div class="block">Removes given <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><code>RoutingController.RoutingControllerListener</code></a> object from the list of listeners, which receive
 the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a> related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>RoutingControllerListener</code> object to be removed.</dd></dl>
</li>
</ul>
<a name="calculateCombinedRoute(com.here.android.mpa.venues3d.BaseLocation, com.here.android.mpa.venues3d.BaseLocation, com.here.android.mpa.venues3d.VenueRouteOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCombinedRoute</h4>
<pre>public&nbsp;void&nbsp;calculateCombinedRoute(<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;from,
                          <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;to,
                          <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d">VenueRouteOptions</a>&nbsp;options)</pre>
<div class="block">Starts route calculation with given start and end locations. Calculation is done in asynchronous
 manner, and a calculated route will be available for listeners of <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><code>RoutingController.RoutingControllerListener</code></a>
 interface upon completion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The start point of the route as <code>BaseLocation</code> object.</dd><dd><code>to</code> - The end point of the route as <code>BaseLocation</code> object.</dd></dl>
</li>
</ul>
<a name="showRoute(com.here.android.mpa.venues3d.CombinedRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRoute</h4>
<pre>public&nbsp;void&nbsp;showRoute(<a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a>&nbsp;route)</pre>
<div class="block">Shows combined route from start location to destination in the map.
 This route can be used as a guide about how to get from starting point to
 the destination. Only one route at a time can be shown. When calling this
 method while there is already a route visible in the map, it will be replaced
 with the given route.</div>
</li>
</ul>
<a name="hideRoute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideRoute</h4>
<pre>public&nbsp;void&nbsp;hideRoute()</pre>
<div class="block">Hides the currently visible route. Does nothing if there is no route visible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/RoutingController.html" target="_top">Frames</a></li>
<li><a href="RoutingController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
