<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>Space</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Space";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Space.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class Space" class="title">Class Space</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html" title="class in com.here.android.mpa.venues3d">com.here.android.mpa.venues3d.SpatialObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d">com.here.android.mpa.venues3d.Area</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.Space</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Space</span>
extends <a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d">Area</a></pre>
<div class="block">This class represents a physical space in a <code>Venue</code> (building), for example a shop in a
 shopping mall. When the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><code>VenueMapFragment</code></a> is used, the <code>Space</code> is interactive and
 the application user can tap on it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d"><code>Content</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d">Space.SpaceType</a></strong></code>
<div class="block">This enumeration defines identifiers for space types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.html#getContent()">getContent</a></strong>()</code>
<div class="block">This method obtains the <a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d"><code>Content</code></a> object associated with the given <code>Space</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.html#getFloorNumber()">getFloorNumber</a></strong>()</code>
<div class="block">This method retrieves the floor number assigned to the given <code>Level</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.html#getFloorSynonym()">getFloorSynonym</a></strong>()</code>
<div class="block">This method retrieves the floor synonym, for example: 1, B, P1, MEZZ etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.html#getIcon(android.content.Context)">getIcon</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">This method obtains the icon used to indicate the given space on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d">Space.SpaceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.html#getType()">getType</a></strong>()</code>
<div class="block">This method obtains the space type assigned to the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/Space.html#getVenueName()">getVenueName</a></strong>()</code>
<div class="block">This method obtains the name of the <code>Venue</code> in which the given space is located.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.venues3d.Area">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/Area.html" title="class in com.here.android.mpa.venues3d">Area</a></h3>
<code><a href="../../../../../com/here/android/mpa/venues3d/Area.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../com/here/android/mpa/venues3d/Area.html#getCenter()">getCenter</a>, <a href="../../../../../com/here/android/mpa/venues3d/Area.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.venues3d.SpatialObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.venues3d.<a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html" title="class in com.here.android.mpa.venues3d">SpatialObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d">Content</a>&nbsp;getContent()</pre>
<div class="block">This method obtains the <a href="../../../../../com/here/android/mpa/venues3d/Content.html" title="class in com.here.android.mpa.venues3d"><code>Content</code></a> object associated with the given <code>Space</code>
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the content of the given <code>Space</code> instance.</dd></dl>
</li>
</ul>
<a name="getFloorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorNumber</h4>
<pre>public&nbsp;int&nbsp;getFloorNumber()</pre>
<div class="block">This method retrieves the floor number assigned to the given <code>Level</code>. Note that 0
 (zero) indicates the ground floor, negative values indicate underground floors and positive
 values indicate floors above ground level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value indicating the floor number.</dd></dl>
</li>
</ul>
<a name="getFloorSynonym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorSynonym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloorSynonym()</pre>
<div class="block">This method retrieves the floor synonym, for example: 1, B, P1, MEZZ etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string object containing the floor synonym.</dd></dl>
</li>
</ul>
<a name="getVenueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVenueName()</pre>
<div class="block">This method obtains the name of the <code>Venue</code> in which the given space is located.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the name of the venue.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d">Space.SpaceType</a>&nbsp;getType()</pre>
<div class="block">This method obtains the space type assigned to the given object. Use this method to determine
 if the space is a facility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object indicating the <a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d"><code>Space.SpaceType</code></a>.</dd></dl>
</li>
</ul>
<a name="getIcon(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getIcon(android.content.Context&nbsp;context)</pre>
<div class="block">This method obtains the icon used to indicate the given space on the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An object representing the context of the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Bitmap</code> object representing the icon or <code>null</code> if the <code>Space</code>
         does not use an icon.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Space.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.RoutingControllerListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/Space.SpaceType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
