<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>StyleSettings</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/StyleSettings.html" target="_top">Frames</a></li>
<li><a href="StyleSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class StyleSettings" class="title">Class StyleSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.StyleSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StyleSettings</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">Defines style settings for venue and space objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d"><code>RoutingController</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#StyleSettings()">StyleSettings</a></strong>()</code>
<div class="block">Constructs a <code>StyleSettings</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#StyleSettings(int)">StyleSettings</a></strong>(int&nbsp;ptr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Returns the fill color of the object if it's specified or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelFillColor()">getLabelFillColor</a></strong>()</code>
<div class="block">Returns the fill color of the label text of the object
 if it's specified or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelImage()">getLabelImage</a></strong>()</code>
<div class="block">Returns the image which is shown with the label of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelName()">getLabelName</a></strong>()</code>
<div class="block">Returns the name which is shown in the label of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelOutlineColor()">getLabelOutlineColor</a></strong>()</code>
<div class="block">Returns the outline color of the label text of the object
 if it's specified or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getOutlineColor()">getOutlineColor</a></strong>()</code>
<div class="block">Returns the outline color of the object if it's specified or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getSelectedFillColor()">getSelectedFillColor</a></strong>()</code>
<div class="block">Returns the fill color of the object in the selected state
 if it's specified or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getSelectedOutlineColor()">getSelectedOutlineColor</a></strong>()</code>
<div class="block">Returns the outline color of the object in the selected state
 if it's specified or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setFillColor(java.lang.Integer)">setFillColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets the fill color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelFillColor(java.lang.Integer)">setLabelFillColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets the fill color of the label text of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelImage(com.here.android.mpa.common.Image)">setLabelImage</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;image)</code>
<div class="block">Sets the image which is shown with the label of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelName(java.lang.String)">setLabelName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name which is shown in the label of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelOutlineColor(java.lang.Integer)">setLabelOutlineColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets the outline color of the label text of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setOutlineColor(java.lang.Integer)">setOutlineColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets the outline color of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setSelectedFillColor(java.lang.Integer)">setSelectedFillColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets the fill color of the object in the selected state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setSelectedOutlineColor(java.lang.Integer)">setSelectedOutlineColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets the outline color of the object in the selected state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleSettings</h4>
<pre>public&nbsp;StyleSettings()</pre>
<div class="block">Constructs a <code>StyleSettings</code> object.</div>
</li>
</ul>
<a name="StyleSettings(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleSettings</h4>
<pre>public&nbsp;StyleSettings(int&nbsp;ptr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFillColor()</pre>
<div class="block">Returns the fill color of the object if it's specified or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setFillColor(java.lang.Integer)"><code>StyleSettings.setFillColor(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setFillColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets the fill color of the object.
 A color is 32-bit Integer or null if it's not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getFillColor()"><code>StyleSettings.getFillColor()</code></a></dd></dl>
</li>
</ul>
<a name="getOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOutlineColor()</pre>
<div class="block">Returns the outline color of the object if it's specified or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setOutlineColor(java.lang.Integer)"><code>StyleSettings.setOutlineColor(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setOutlineColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets the outline color of the object.
 A color is 32-bit Integer or null if it's not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getOutlineColor()"><code>StyleSettings.getOutlineColor()</code></a></dd></dl>
</li>
</ul>
<a name="getSelectedFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFillColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSelectedFillColor()</pre>
<div class="block">Returns the fill color of the object in the selected state
 if it's specified or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setSelectedFillColor(java.lang.Integer)"><code>StyleSettings.setSelectedFillColor(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setSelectedFillColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFillColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedFillColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets the fill color of the object in the selected state.
 A color is 32-bit Integer or null if it's not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getSelectedFillColor()"><code>StyleSettings.getSelectedFillColor()</code></a></dd></dl>
</li>
</ul>
<a name="getSelectedOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOutlineColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSelectedOutlineColor()</pre>
<div class="block">Returns the outline color of the object in the selected state
 if it's specified or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setSelectedOutlineColor(java.lang.Integer)"><code>StyleSettings.setSelectedOutlineColor(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setSelectedOutlineColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedOutlineColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets the outline color of the object in the selected state.
 A color is 32-bit Integer or null if it's not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getSelectedOutlineColor()"><code>StyleSettings.getSelectedOutlineColor()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelName()</pre>
<div class="block">Returns the name which is shown in the label of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String which is shown in the label of the object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelName(java.lang.String)"><code>StyleSettings.setLabelName(String)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelName</h4>
<pre>public&nbsp;void&nbsp;setLabelName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name which is shown in the label of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A String which is shown in the label of the object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelName()"><code>StyleSettings.getLabelName()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelImage</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getLabelImage()</pre>
<div class="block">Returns the image which is shown with the label of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> which is shown with the label of the object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelImage(com.here.android.mpa.common.Image)"><code>StyleSettings.setLabelImage(Image)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelImage(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelImage</h4>
<pre>public&nbsp;void&nbsp;setLabelImage(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;image)</pre>
<div class="block">Sets the image which is shown with the label of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - A <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> which is shown with the label of the object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelImage()"><code>StyleSettings.getLabelImage()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFillColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLabelFillColor()</pre>
<div class="block">Returns the fill color of the label text of the object
 if it's specified or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelFillColor(java.lang.Integer)"><code>StyleSettings.setLabelFillColor(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelFillColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFillColor</h4>
<pre>public&nbsp;void&nbsp;setLabelFillColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets the fill color of the label text of the object.
 A color is 32-bit Integer or null if it's not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelFillColor()"><code>StyleSettings.getLabelFillColor()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOutlineColor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLabelOutlineColor()</pre>
<div class="block">Returns the outline color of the label text of the object
 if it's specified or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#setLabelOutlineColor(java.lang.Integer)"><code>StyleSettings.setLabelOutlineColor(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setLabelOutlineColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setLabelOutlineColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets the outline color of the label text of the object.
 A color is 32-bit Integer or null if it's not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - A color as 32-bit Integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html#getLabelOutlineColor()"><code>StyleSettings.getLabelOutlineColor()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/StyleSettings.html" target="_top">Frames</a></li>
<li><a href="StyleSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
