<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueController</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueController.html" target="_top">Frames</a></li>
<li><a href="VenueController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueController" class="title">Class VenueController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">VenueController</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">This class encapsulates interactions of a viewable <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>. Methods of this class allow
 clients to select and deselect <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>s and <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>s.
 <p>
 This class can not be instantiated directly. Instead an instance of this class is returned by
 various map interaction operations (like tapping the venue in the map) for clients registered as
 a <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a> with <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><code>VenueMapFragment</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#addListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)"><code>VenueMapFragment.addListener(VenueListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#deselectSpace()">deselectSpace</a></strong>()</code>
<div class="block">This method deselects the currently selected space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#finalize()">finalize</a></strong>()</code>
<div class="block">For documentation, please see the standard Oracle Java library method of the
 same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getGroundLevel()">getGroundLevel</a></strong>()</code>
<div class="block">This method retrieves an object representing the ground level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getLocation(android.graphics.PointF,%20boolean)">getLocation</a></strong>(android.graphics.PointF&nbsp;tapPoint,
           boolean&nbsp;preferSpace)</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> object based on the screen pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getModelScale()">getModelScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getNormalGeoCoordinate(com.here.android.mpa.common.GeoCoordinate)">getNormalGeoCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;scaledCoord)</code>
<div class="block">This method returns normal geocoordinate from scaled geocoordinate used in Venue Zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getScaledGeoCoordinate(com.here.android.mpa.common.GeoCoordinate)">getScaledGeoCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coord)</code>
<div class="block">This method returns scaled geocoordinate to be used in Venue Zoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getSelectedLevel()">getSelectedLevel</a></strong>()</code>
<div class="block">This method retrieves an object representing the selected level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getSelectedSpace()">getSelectedSpace</a></strong>()</code>
<div class="block">This method retrieves the selected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> or <code>null</code> if no space is currently
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getStyleSettings()">getStyleSettings</a></strong>()</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getStyleSettings(com.here.android.mpa.venues3d.Space)">getStyleSettings</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getVenue()">getVenue</a></strong>()</code>
<div class="block">This method obtains the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object the given instance of <code>VenueController</code>
 represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#selectLevel(com.here.android.mpa.venues3d.Level)">selectLevel</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level)</code>
<div class="block">This method selects the level indicated by the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#selectSpace(com.here.android.mpa.venues3d.Space)">selectSpace</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This method selects the space specified by the caller from the given <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#setStyleSettings(com.here.android.mpa.venues3d.StyleSettings)">setStyleSettings</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;settings)</code>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#setStyleSettings(com.here.android.mpa.venues3d.StyleSettings,%20com.here.android.mpa.venues3d.Space)">setStyleSettings</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;settings,
                <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#useVenueZoom(boolean)">useVenueZoom</a></strong>(boolean&nbsp;venueZoomInUse)</code>
<div class="block">This method set Venue Zoom on or off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation(android.graphics.PointF, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&nbsp;getLocation(android.graphics.PointF&nbsp;tapPoint,
                       boolean&nbsp;preferSpace)</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> object based on the screen pixel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tapPoint</code> - The screen pixel coordinates.</dd><dd><code>preferSpace</code> - If true and user clicked on the <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>, returns the <a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d"><code>SpaceLocation</code></a>
        object, otherwise returns <a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><code>LevelLocation</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><code>LevelLocation</code></a> or <a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d"><code>SpaceLocation</code></a> object, if taps point is
         inside the venue, the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorLocation.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorLocation</code></a> object otherwise.</dd></dl>
</li>
</ul>
<a name="getVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenue</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;getVenue()</pre>
<div class="block">This method obtains the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object the given instance of <code>VenueController</code>
 represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <code>Venue</code>.</dd></dl>
</li>
</ul>
<a name="selectLevel(com.here.android.mpa.venues3d.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLevel</h4>
<pre>public&nbsp;void&nbsp;selectLevel(<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level)</pre>
<div class="block">This method selects the level indicated by the caller. The selected level is viewed as the
 topmost in the venue. Levels on top of the selected venue are hidden. Levels below the
 selected venue are obscured by the selected level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - A value indicating the level to select.</dd></dl>
</li>
</ul>
<a name="getSelectedLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;getSelectedLevel()</pre>
<div class="block">This method retrieves an object representing the selected level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the selected level.</dd></dl>
</li>
</ul>
<a name="getGroundLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;getGroundLevel()</pre>
<div class="block">This method retrieves an object representing the ground level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the ground level.</dd></dl>
</li>
</ul>
<a name="getSelectedSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSpace</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;getSelectedSpace()</pre>
<div class="block">This method retrieves the selected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> or <code>null</code> if no space is currently
 selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the selected space or <code>null</code> if no space is currently
         selected.</dd></dl>
</li>
</ul>
<a name="selectSpace(com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSpace</h4>
<pre>public&nbsp;void&nbsp;selectSpace(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block">This method selects the space specified by the caller from the given <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - An object indicating the space to select.</dd></dl>
</li>
</ul>
<a name="deselectSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectSpace</h4>
<pre>public&nbsp;void&nbsp;deselectSpace()</pre>
<div class="block">This method deselects the currently selected space.</div>
</li>
</ul>
<a name="getStyleSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;getStyleSettings()</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.
 Style settings can change visual representation of the <code>VenueController</code>,
 including colors for the shape and the label, the name and the icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific <code>VenueController</code>
         or null if style settings are not set.</dd></dl>
</li>
</ul>
<a name="setStyleSettings(com.here.android.mpa.venues3d.StyleSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSettings</h4>
<pre>public&nbsp;void&nbsp;setStyleSettings(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;settings)</pre>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.
 Style settings can change visual representation of the <code>VenueController</code>,
 including colors for the shape and the label, the name and the icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> settings object.</dd></dl>
</li>
</ul>
<a name="getStyleSettings(com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;getStyleSettings(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.
 Style settings can change visual representation of the space,
 including colors for the shape and the label, the name and the icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - A <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object for which style settings are applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space or null
         if style settings are not set.</dd></dl>
</li>
</ul>
<a name="setStyleSettings(com.here.android.mpa.venues3d.StyleSettings, com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSettings</h4>
<pre>public&nbsp;void&nbsp;setStyleSettings(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;settings,
                    <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.
 Style settings can change visual representation of the space,
 including colors for the shape and the label, the name and the icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> settings object.</dd><dd><code>space</code> - <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object for which style settings will be applied.</dd></dl>
</li>
</ul>
<a name="useVenueZoom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useVenueZoom</h4>
<pre>public&nbsp;boolean&nbsp;useVenueZoom(boolean&nbsp;venueZoomInUse)</pre>
<div class="block">This method set Venue Zoom on or off. Venue Zoom shows venues in enlarged mode. In this mode
 the map is not visible but is replaced with a grey color.
 <p>
 In order to use Venue Zoom it must be enabled, and Map zoom level must be at least 18.
 <p>
 Use <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#enableVenueZoom(boolean)"><code>VenueService.enableVenueZoom(boolean)</code></a> to enable the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venueZoomInUse</code> - Defines whether Venue Zoom is in use or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value indicating whether the transition was actually done.</dd></dl>
</li>
</ul>
<a name="getModelScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelScale</h4>
<pre>public&nbsp;int&nbsp;getModelScale()</pre>
</li>
</ul>
<a name="getScaledGeoCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledGeoCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getScaledGeoCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coord)</pre>
<div class="block">This method returns scaled geocoordinate to be used in Venue Zoom.
 In Venue Zoom mode coordinates need to be scaled in order to show map objects properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - Coordinate to be converted to scale coodintate.</dd></dl>
</li>
</ul>
<a name="getNormalGeoCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalGeoCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getNormalGeoCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;scaledCoord)</pre>
<div class="block">This method returns normal geocoordinate from scaled geocoordinate used in Venue Zoom.
 In Venue Zoom mode coordinates need to be scaled in order to show map objects properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaledCoord</code> - Scaled coordinate to be converted to normal coodintate.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">For documentation, please see the standard Oracle Java library method of the
 same name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueController.html" target="_top">Frames</a></li>
<li><a href="VenueController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
