<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueMapFragment.VenueListener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueMapFragment.VenueListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueMapFragment.VenueListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" target="_top">Frames</a></li>
<li><a href="VenueMapFragment.VenueListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Interface VenueMapFragment.VenueListener" class="title">Interface VenueMapFragment.VenueListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d">VenueGestureListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">VenueMapFragment.VenueListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onFloorChanged(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.venues3d.Level)">onFloorChanged</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
              <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;oldLevel,
              <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;newLevel)</code>
<div class="block">This callback method is triggered when a floor is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
               <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is tapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.DeselectionSource)">onVenueDeselected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a>&nbsp;source)</code>
<div class="block">This callback method is triggered when a venue is deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)">onVenueSelected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This callback method is triggered when a venue is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueTapped(com.here.android.mpa.venues3d.Venue,%20float,%20float)">onVenueTapped</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">This callback method is triggered when a venue is tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)">onVenueVisibleInViewport</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                        boolean&nbsp;visible)</code>
<div class="block">This callback method is triggered when a venue becomes visible to triggering area, or
 when a venue disappears from the triggering area.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVenueTapped(com.here.android.mpa.venues3d.Venue, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVenueTapped</h4>
<pre>void&nbsp;onVenueTapped(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">This callback method is triggered when a venue is tapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The tapped <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</dd><dd><code>x</code> - The x screen position on the tapped point.</dd><dd><code>y</code> - The y screen position on the tapped point.</dd></dl>
</li>
</ul>
<a name="onVenueSelected(com.here.android.mpa.venues3d.Venue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVenueSelected</h4>
<pre>void&nbsp;onVenueSelected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</pre>
<div class="block">This callback method is triggered when a venue is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The selected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</dd></dl>
</li>
</ul>
<a name="onVenueDeselected(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.DeselectionSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVenueDeselected</h4>
<pre>void&nbsp;onVenueDeselected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                     <a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a>&nbsp;source)</pre>
<div class="block">This callback method is triggered when a venue is deselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The deselected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</dd><dd><code>source</code> - The source which has called deselection of the venue.</dd></dl>
</li>
</ul>
<a name="onSpaceSelected(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpaceSelected</h4>
<pre>void&nbsp;onSpaceSelected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                   <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block">This callback method is triggered when a space is tapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> with selected space.</dd><dd><code>source</code> - The selected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>.</dd></dl>
</li>
</ul>
<a name="onSpaceDeselected(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpaceDeselected</h4>
<pre>void&nbsp;onSpaceDeselected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                     <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block">This callback method is triggered when a space is deselected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> with deselected space.</dd><dd><code>space</code> - The deselected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>.</dd></dl>
</li>
</ul>
<a name="onFloorChanged(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.Level, com.here.android.mpa.venues3d.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFloorChanged</h4>
<pre>void&nbsp;onFloorChanged(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                  <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;oldLevel,
                  <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;newLevel)</pre>
<div class="block">This callback method is triggered when a floor is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> where the floor is changed.</dd><dd><code>oldLevel</code> - The previously selected <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>.</dd><dd><code>newLevel</code> - The currently selected <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>.</dd></dl>
</li>
</ul>
<a name="onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVenueVisibleInViewport</h4>
<pre>void&nbsp;onVenueVisibleInViewport(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                            boolean&nbsp;visible)</pre>
<div class="block">This callback method is triggered when a venue becomes visible to triggering area, or
 when a venue disappears from the triggering area. The triggering area is centered to the
 viewport. The width of the triggering area is * 2/3 of the screen width and its height is
 the same as the width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object or <code>null</code> if there are no visible venues
            nearby.</dd><dd><code>visible</code> - A flag indicating if the venue is visible or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueMapFragment.VenueListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" target="_top">Frames</a></li>
<li><a href="VenueMapFragment.VenueListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
