<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueRouteOptions</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueRouteOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueRouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueRouteOptions.html" target="_top">Frames</a></li>
<li><a href="VenueRouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueRouteOptions" class="title">Class VenueRouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueRouteOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VenueRouteOptions</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">Defines routing options used in indoor routing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d"><code>RoutingController</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#VenueRouteOptions()">VenueRouteOptions</a></strong>()</code>
<div class="block">Constructs a <code>VenueRouteOptions</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#VenueRouteOptions(int)">VenueRouteOptions</a></strong>(int&nbsp;ptr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areCorridorsPreferred()">areCorridorsPreferred</a></strong>()</code>
<div class="block">Returns if corridors are preferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areElevatorsAllowed()">areElevatorsAllowed</a></strong>()</code>
<div class="block">Checks whether Elevators are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areEscalatorsAllowed()">areEscalatorsAllowed</a></strong>()</code>
<div class="block">Checks whether Escalators are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areGroundEntrancesPreferred()">areGroundEntrancesPreferred</a></strong>()</code>
<div class="block">Returns if ground entrances are preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areRampsAllowed()">areRampsAllowed</a></strong>()</code>
<div class="block">Checks whether Ramps are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areStairsAllowed()">areStairsAllowed</a></strong>()</code>
<div class="block">Checks whether Stairs are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getColor(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType)">getColor</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type)</code>
<div class="block">Returns color of the route line for the given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getConnectorColor()">getConnectorColor</a></strong>()</code>
<div class="block">Returns color of the route line for an accessor connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getFlagsVisible()">getFlagsVisible</a></strong>()</code>
<div class="block">Returns visiblity status of flags indicating the start and end points of a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getIconsVisible()">getIconsVisible</a></strong>()</code>
<div class="block">Returns visiblity status of icons indicating entrances and access methods (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getIndoorRouteWidth()">getIndoorRouteWidth</a></strong>()</code>
<div class="block">Gets a line width for indoor route section of the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getOutdoorRouteWidth()">getOutdoorRouteWidth</a></strong>()</code>
<div class="block">Gets a line width for outdoor route section of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getRouteOptions()">getRouteOptions</a></strong>()</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> related to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getRouteVisible(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType)">getRouteVisible</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type)</code>
<div class="block">Returns visiblity status of given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#isAutoParkingEnabled()">isAutoParkingEnabled</a></strong>()</code>
<div class="block">Returns auto parking status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setAutoParkingEnabled(boolean)">setAutoParkingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets auto parking status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setColor(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType,%20int,%20int,%20int,%20int)">setColor</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type,
        int&nbsp;a,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Sets color of the route line for the given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setConnectorColor(int,%20int,%20int,%20int)">setConnectorColor</a></strong>(int&nbsp;a,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</code>
<div class="block">Sets color of the route line for an accessor connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setCorridorsPreferred(boolean)">setCorridorsPreferred</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if corridors are preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setElevatorsAllowed(boolean)">setElevatorsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Elevators are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setEscalatorsAllowed(boolean)">setEscalatorsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Escalators are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setFlagsVisible(boolean)">setFlagsVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets visiblity status of flags indicating the start and end points of a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setGroundEntrancesPreferred(boolean)">setGroundEntrancesPreferred</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if ground entrances are preferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setIconsVisible(boolean)">setIconsVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets visiblity status of possible icons along a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setIndoorRouteWidth(double)">setIndoorRouteWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Set a line width for indoor route section of the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setOutdoorRouteWidth(int)">setOutdoorRouteWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set a line width for outdoor route section of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setRampsAllowed(boolean)">setRampsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Ramps are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)">setRouteOptions</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</code>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> related to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setRouteVisible(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType,%20boolean)">setRouteVisible</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type,
               boolean&nbsp;visible)</code>
<div class="block">Sets visiblity status for given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setStairsAllowed(boolean)">setStairsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Stairs are allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VenueRouteOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VenueRouteOptions</h4>
<pre>public&nbsp;VenueRouteOptions()</pre>
<div class="block">Constructs a <code>VenueRouteOptions</code> object.</div>
</li>
</ul>
<a name="VenueRouteOptions(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VenueRouteOptions</h4>
<pre>public&nbsp;VenueRouteOptions(int&nbsp;ptr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;getRouteOptions()</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> related to this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The route options.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)"><code>VenueRouteOptions.setRouteOptions(RouteOptions)</code></a></dd></dl>
</li>
</ul>
<a name="setRouteOptions(com.here.android.mpa.routing.RouteOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteOptions</h4>
<pre>public&nbsp;void&nbsp;setRouteOptions(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</pre>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> related to this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - route options.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getRouteOptions()"><code>VenueRouteOptions.getRouteOptions()</code></a></dd></dl>
</li>
</ul>
<a name="getRouteVisible(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteVisible</h4>
<pre>public&nbsp;boolean&nbsp;getRouteVisible(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type)</pre>
<div class="block">Returns visiblity status of given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is visible, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setRouteVisible(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType,%20boolean)"><code>VenueRouteOptions.setRouteVisible(IRouteSection.RouteSectionType, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setRouteVisible(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteVisible</h4>
<pre>public&nbsp;void&nbsp;setRouteVisible(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type,
                   boolean&nbsp;visible)</pre>
<div class="block">Sets visiblity status for given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - visibility status for given route section type.</dd><dd><code>visible</code> - Set true to get the route section visible, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getRouteVisible(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType)"><code>VenueRouteOptions.getRouteVisible(IRouteSection.RouteSectionType)</code></a></dd></dl>
</li>
</ul>
<a name="getFlagsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagsVisible</h4>
<pre>public&nbsp;boolean&nbsp;getFlagsVisible()</pre>
<div class="block">Returns visiblity status of flags indicating the start and end points of a route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is visible, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setFlagsVisible(boolean)"><code>VenueRouteOptions.setFlagsVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFlagsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagsVisible</h4>
<pre>public&nbsp;void&nbsp;setFlagsVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets visiblity status of flags indicating the start and end points of a route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Set</code> - true to get flags visible, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getFlagsVisible()"><code>VenueRouteOptions.getFlagsVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getIconsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconsVisible</h4>
<pre>public&nbsp;boolean&nbsp;getIconsVisible()</pre>
<div class="block">Returns visiblity status of icons indicating entrances and access methods (e.g. stairs, elevators etc.) along
 the route. For example if the route leads to a different level via stairs, that is indicated by the stairs icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is visible, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setIconsVisible(boolean)"><code>VenueRouteOptions.setIconsVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setIconsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconsVisible</h4>
<pre>public&nbsp;void&nbsp;setIconsVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets visiblity status of possible icons along a route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Set</code> - true to get icons visible, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getIconsVisible()"><code>VenueRouteOptions.getIconsVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getColor(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type)</pre>
<div class="block">Returns color of the route line for the given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setColor(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType,%20int,%20int,%20int,%20int)"><code>VenueRouteOptions.setColor(IRouteSection.RouteSectionType, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setColor(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d">IRouteSection.RouteSectionType</a>&nbsp;route_type,
            int&nbsp;a,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</pre>
<div class="block">Sets color of the route line for the given <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><code>IRouteSection.RouteSectionType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - An opacity of the color</dd><dd><code>r</code> - A red component of the color</dd><dd><code>g</code> - A green component of the color</dd><dd><code>b</code> - A blue component of the color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getColor(com.here.android.mpa.venues3d.IRouteSection.RouteSectionType)"><code>VenueRouteOptions.getColor(IRouteSection.RouteSectionType)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorColor</h4>
<pre>public&nbsp;int&nbsp;getConnectorColor()</pre>
<div class="block">Returns color of the route line for an accessor connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A color as 32-bit integer. Format is (in hex): 0xAARRGGBB.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setConnectorColor(int,%20int,%20int,%20int)"><code>VenueRouteOptions.setConnectorColor(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectorColor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorColor</h4>
<pre>public&nbsp;void&nbsp;setConnectorColor(int&nbsp;a,
                     int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</pre>
<div class="block">Sets color of the route line for an accessor connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - An opacity of the color</dd><dd><code>r</code> - A red component of the color</dd><dd><code>g</code> - A green component of the color</dd><dd><code>b</code> - A blue component of the color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getConnectorColor()"><code>VenueRouteOptions.getConnectorColor()</code></a></dd></dl>
</li>
</ul>
<a name="setIndoorRouteWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorRouteWidth</h4>
<pre>public&nbsp;void&nbsp;setIndoorRouteWidth(double&nbsp;width)</pre>
<div class="block">Set a line width for indoor route section of the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - route line width in meters. Minimum value is 0.01 and maximum value is 3.0.
        Default value is 1.2.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getIndoorRouteWidth()"><code>VenueRouteOptions.getIndoorRouteWidth()</code></a></dd></dl>
</li>
</ul>
<a name="setOutdoorRouteWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutdoorRouteWidth</h4>
<pre>public&nbsp;void&nbsp;setOutdoorRouteWidth(int&nbsp;width)</pre>
<div class="block">Set a line width for outdoor route section of the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - route line width in meters. Minimum value is 1 and maximum value is 100.
        Default value is 10.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getOutdoorRouteWidth()"><code>VenueRouteOptions.getOutdoorRouteWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getIndoorRouteWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorRouteWidth</h4>
<pre>public&nbsp;double&nbsp;getIndoorRouteWidth()</pre>
<div class="block">Gets a line width for indoor route section of the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A route line width in meters.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setIndoorRouteWidth(double)"><code>VenueRouteOptions.setIndoorRouteWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="getOutdoorRouteWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutdoorRouteWidth</h4>
<pre>public&nbsp;int&nbsp;getOutdoorRouteWidth()</pre>
<div class="block">Gets a line width for outdoor route section of the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A route line width in meters.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setOutdoorRouteWidth(int)"><code>VenueRouteOptions.setOutdoorRouteWidth(int)</code></a></dd></dl>
</li>
</ul>
<a name="isAutoParkingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoParkingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoParkingEnabled()</pre>
<div class="block">Returns auto parking status.
 If auto parking is enabled and there is no manually selected valid parking lots,
 routing algorithm will automatically select best parking lots and will make route through them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Auto parking status.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setAutoParkingEnabled(boolean)"><code>VenueRouteOptions.setAutoParkingEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAutoParkingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoParkingEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoParkingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets auto parking status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if auto parking is enabled, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#isAutoParkingEnabled()"><code>VenueRouteOptions.isAutoParkingEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="areElevatorsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areElevatorsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areElevatorsAllowed()</pre>
<div class="block">Checks whether Elevators are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setElevatorsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevatorsAllowed</h4>
<pre>public&nbsp;void&nbsp;setElevatorsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Elevators are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="areEscalatorsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEscalatorsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areEscalatorsAllowed()</pre>
<div class="block">Checks whether Escalators are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setEscalatorsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalatorsAllowed</h4>
<pre>public&nbsp;void&nbsp;setEscalatorsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Escalators are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="areStairsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areStairsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areStairsAllowed()</pre>
<div class="block">Checks whether Stairs are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setStairsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStairsAllowed</h4>
<pre>public&nbsp;void&nbsp;setStairsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Stairs are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="areRampsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areRampsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areRampsAllowed()</pre>
<div class="block">Checks whether Ramps are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setRampsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRampsAllowed</h4>
<pre>public&nbsp;void&nbsp;setRampsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Ramps are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="areCorridorsPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCorridorsPreferred</h4>
<pre>public&nbsp;boolean&nbsp;areCorridorsPreferred()</pre>
<div class="block">Returns if corridors are preferred. If true, routing algorithm will try to
 follow corridors without going through spaces (shops, rooms etc.).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Corridors are preferred.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setCorridorsPreferred(boolean)"><code>VenueRouteOptions.setCorridorsPreferred(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setCorridorsPreferred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorridorsPreferred</h4>
<pre>public&nbsp;void&nbsp;setCorridorsPreferred(boolean&nbsp;enabled)</pre>
<div class="block">Sets if corridors are preferred. If true, routing algorithm will try to
 follow corridors without going through spaces (shops, rooms etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if corridors are preferred, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areCorridorsPreferred()"><code>VenueRouteOptions.areCorridorsPreferred()</code></a></dd></dl>
</li>
</ul>
<a name="areGroundEntrancesPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areGroundEntrancesPreferred</h4>
<pre>public&nbsp;boolean&nbsp;areGroundEntrancesPreferred()</pre>
<div class="block">Returns if ground entrances are preferred. If true, routing algorithm will try to
 enter venue through ground entrances. Otherwise all entrances will be used equally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ground entrances are preferred.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setGroundEntrancesPreferred(boolean)"><code>VenueRouteOptions.setGroundEntrancesPreferred(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setGroundEntrancesPreferred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundEntrancesPreferred</h4>
<pre>public&nbsp;void&nbsp;setGroundEntrancesPreferred(boolean&nbsp;enabled)</pre>
<div class="block">Sets if ground entrances are preferred. If true, routing algorithm will try to
 enter venue through ground entrances. Otherwise all entrances will be used equally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if ground entrances are preferred, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#areGroundEntrancesPreferred()"><code>VenueRouteOptions.areGroundEntrancesPreferred()</code></a></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueRouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueRouteOptions.html" target="_top">Frames</a></li>
<li><a href="VenueRouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
