<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueMapFragment</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueMapFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueMapFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueMapFragment.html" target="_top">Frames</a></li>
<li><a href="VenueMapFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueMapFragment" class="title">Class VenueMapFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapFragment</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueMapFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener, com.nokia.maps.MapUi</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VenueMapFragment</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></pre>
<div class="block">This class extends <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> and adds support
 for 3D venues. It allows <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>s such as shopping malls and airports to be shown on the
 map as interactive 3D models. In addition, it enables the display of spaces inside venues and of
 venue access information (such as information about entrances).
 <p>
 An instance of <code>VenueMapFragment</code> must be initialized by calling its
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>init(OnEngineInitListener, VenueServiceListener)</code></a>
 method. To enable interactive use an instance of <code>VenueMapFragment</code>,
 add listeners for relevant events to the it as shown in the example below.
 <p/>

 <pre>
 VenueMapFragment mapFragment = (VenueMapFragment) 
     getFragmentManager().findFragmentById(R.id.map_fragment);

 mapFragment.init(null, new VenueServiceListener() {
     public void onInitializationCompleted(InitStatus result) {
         if (result == InitStatus.ONLINE_SUCCESS || 
             result == InitStatus.OFFLINE_SUCCESS)
         {
             mapFragment.addListener(venueListener);
         }
     }

     public void onGetVenueCompleted(Venue venue) {
     }
 });

 // Venue can then be opened on a tap event:
 public void onVenueTapped(Venue venue, float x, float y) {
     mapFragment.openVenue(venue);
 }
 </pre>
 <p>
 See <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a> API documentation for more
 information about the life cycle of the fragment and how to use it in a layout file.
 </p>
 <p>
 A <code>VenueMapFragment</code> is an add-on to the base map functionality with its own content
 loading and cache. For this reason, if a fragment is not already present in the cache, it needs
 to be downloaded before it can be displayed and therefore a small delay may occur before the
 venue appears on the the map.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a></strong></code>
<div class="block">Represents a listener to provide notification of the venue service's status upon its
 initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#VenueMapFragment()">VenueMapFragment</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#addListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)">addListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a>&nbsp;listener)</code>
<div class="block">This method adds the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a> object provided by the caller to the list of
 active listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#addVenueZoomListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueZoomListener)">addVenueZoomListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a>&nbsp;listener)</code>
<div class="block">Adds the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueZoomListener</code></a> object to the list of active listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#cancelVenueSelection()">cancelVenueSelection</a></strong>()</code>
<div class="block">This method attempts to cancel all <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> loading and selection that may be currently
 in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#deselectVenue()">deselectVenue</a></strong>()</code>
<div class="block">This method deselects the currently selected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d">Margin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getMargin()">getMargin</a></strong>()</code>
<div class="block">This method retrieves the margins for the current venue view in screen pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d">RoutingController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getRoutingController()">getRoutingController</a></strong>()</code>
<div class="block">This method retrieves a <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d"><code>RoutingController</code></a> object, which can be used to search and get
 <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><code>IRouteSection</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getSelectedVenue()">getSelectedVenue</a></strong>()</code>
<div class="block">This method retrieves the selected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getVenueController(com.here.android.mpa.venues3d.Venue)">getVenueController</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This method retrieves the instance of <a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><code>VenueController</code></a> for the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> specified
 by the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getVenueService()">getVenueService</a></strong>()</code>
<div class="block">This method retrieves a <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> object, which can be used to search and get
 <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(android.content.Context&nbsp;context,
    <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view
 rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">init</a></strong>(android.content.Context&nbsp;context,
    <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener,
    <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;serviceListener)</code>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire
 <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view
 rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">init</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener,
    <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;serviceListener)</code>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire
 <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isFloorChangingAnimationEnabled()">isFloorChangingAnimationEnabled</a></strong>()</code>
<div class="block">This method retrieves a Boolean value indicating whether floor-change animation is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueEnteringAnimationEnabled()">isVenueEnteringAnimationEnabled</a></strong>()</code>
<div class="block">This method retrieves a Boolean value indicating whether venue-entry animation is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueInViewportCallbackEnabled()">isVenueInViewportCallbackEnabled</a></strong>()</code>
<div class="block">This method obtains a Boolean value indicating whether
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)"><code>VenueMapFragment.VenueListener.onVenueVisibleInViewport(Venue, boolean)</code></a> messages are sent to objects
 registered as <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueLayerVisible()">isVenueLayerVisible</a></strong>()</code>
<div class="block">This method retrieves a Boolean indicating the visibility of the venues (the venue layer) on
 the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueVisible(java.lang.String)">isVenueVisible</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This method checks if a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when this fragment is no longer resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when this fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#removeListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a>&nbsp;listener)</code>
<div class="block">This method removes the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a> object provided by the caller from the list of
 listeners, which receive the venue and space related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#removeListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueZoomListener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a>&nbsp;listener)</code>
<div class="block">Removes given <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueZoomListener</code></a> object from the list of listeners, which receive the
 Venue Zoom related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#selectAsync(java.lang.String,%20java.lang.String)">selectAsync</a></strong>(java.lang.String&nbsp;venueId,
           java.lang.String&nbsp;spaceId)</code>
<div class="block">This method selects a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> and a <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> within it in a 3D view mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#selectVenue(com.here.android.mpa.venues3d.Venue)">selectVenue</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This method selects the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> in a 3D view mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#selectVenueAsync(java.lang.String)">selectVenueAsync</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This method uses the id provided by the caller to select the corresponding venue in a 3D view
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setFloorChangingAnimation(boolean)">setFloorChangingAnimation</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method controls whether or not an animation is used on floor change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setMargin(com.here.android.mpa.venues3d.Margin)">setMargin</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d">Margin</a>&nbsp;value)</code>
<div class="block">This method sets the margins for the current venue view in screen pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setVenueEnteringAnimation(boolean)">setVenueEnteringAnimation</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method enables or disables an animation used when the venue is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setVenueLayerVisible(boolean)">setVenueLayerVisible</a></strong>(boolean&nbsp;value)</code>
<div class="block">This method sets a flag indicating whether or not the venue layer is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setVenuesInViewportCallback(boolean)">setVenuesInViewportCallback</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method a flag to indicate whether
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)"><code>VenueMapFragment.VenueListener.onVenueVisibleInViewport(Venue, boolean)</code></a> messages are to be sent to
 objects registered as <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">addOnMapRenderListener</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getClipRect()">getClipRect</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getCopyrightBoundaryRect()">getCopyrightBoundaryRect</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getCopyrightLogoHeight()">getCopyrightLogoHeight</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getCopyrightLogoPosition()">getCopyrightLogoPosition</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getCopyrightLogoWidth()">getCopyrightLogoWidth</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getCopyrightMargin()">getCopyrightMargin</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getMap()">getMap</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getMapGesture()">getMapGesture</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onDestroyView()">onDestroyView</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onInflate(android.app.Activity,%20android.util.AttributeSet,%20android.os.Bundle)">onInflate</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">removeOnMapRenderListener</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setClipRect(com.here.android.mpa.common.ViewRect)">setClipRect</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setClipRect(com.here.android.mpa.common.ViewRect,%20android.graphics.PointF)">setClipRect</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setCopyrightBoundaryRect(android.graphics.Rect)">setCopyrightBoundaryRect</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setCopyrightLogoPosition(com.here.android.mpa.common.CopyrightLogoPosition)">setCopyrightLogoPosition</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setCopyrightMargin(int)">setCopyrightMargin</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setMapMarkerDragListener(com.here.android.mpa.mapping.MapMarker.OnDragListener)">setMapMarkerDragListener</a>, <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#setOnTouchListener(android.view.View.OnTouchListener)">setOnTouchListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPrepareOptionsMenu, onRequestPermissionsResult, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VenueMapFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VenueMapFragment</h4>
<pre>public&nbsp;VenueMapFragment()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view
 rectangle.
 <p>
 Note that even after engine initialization, most <code>VenueMapFragment</code> features cannot be
 used until <code>VenueService</code> is ready. Listen for this ready status by using
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html#onInitializationCompleted(com.here.android.mpa.venues3d.VenueService.InitStatus)"><code>VenueServiceListener.onInitializationCompleted(InitStatus)</code></a>.
 </p>
 <p>
 Due to this requirement, it is recommended to use
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>init(OnEngineInitListener, VenueServiceListener)</code></a>
 for most cases instead.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a> object that will be called when <code>MapFragment</code>
            initialization is finished. A null object can be supplied if the caller does not
            expect any notification when initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>VenueMapFragment.init(OnEngineInitListener, VenueService.VenueServiceListener)</code></a></dd></dl>
</li>
</ul>
<a name="init(android.content.Context, com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view
 rectangle.
 <p>
 Note that even after engine initialization, most <code>VenueMapFragment</code> features cannot be
 used until <code>VenueService</code> is ready. Listen for this ready status by using
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html#onInitializationCompleted(com.here.android.mpa.venues3d.VenueService.InitStatus)"><code>VenueServiceListener.onInitializationCompleted(InitStatus)</code></a>.
 </p>
 <p>
 Due to this requirement, it is recommended to use
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>init(Context, OnEngineInitListener, VenueServiceListener)</code></a> for most cases instead.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context of this fragment.</dd><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a> object that will be called when <code>MapFragment</code>
            initialization is finished. A null object can be supplied if the caller does not
            require any notification when initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>VenueMapFragment.init(Context, OnEngineInitListener, VenueService.VenueServiceListener)</code></a></dd></dl>
</li>
</ul>
<a name="init(com.here.android.mpa.common.OnEngineInitListener, com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener,
        <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;serviceListener)</pre>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire
 <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle. Users of
 <code>VenueMapFragment</code> should call this method after the fragment is first attached to its
 activity.
 <p>
 This method can be used for <code>VenueMapFragment</code> objects that are created programatically
 or declared in a layout XML file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a> object that will be called when
            <code>VenueMapFragment</code> initialization is finished. A null object can be supplied
            if the caller does not require any notification when initialization completes.</dd><dd><code>serviceListener</code> - A <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a> object that will be called when
            <code>VenueService</code> initialization is finished. Venue related calls should be
            made only after the user receives the callback
            <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html#onInitializationCompleted(com.here.android.mpa.venues3d.VenueService.InitStatus)"><code>VenueServiceListener.onInitializationCompleted(InitStatus)</code></a>.
            A null object can be supplied if the caller does not require any notification when
            initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a>, 
<a href="../../../../../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapEngine.init(Context, OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapFragment.init(Context, OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>VenueMapFragment.init(Context, OnEngineInitListener, VenueService.VenueServiceListener)</code></a></dd></dl>
</li>
</ul>
<a name="init(android.content.Context, com.here.android.mpa.common.OnEngineInitListener, com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener,
        <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;serviceListener)</pre>
<div class="block">Initializes the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire
 <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle. Users of
 <code>VenueMapFragment</code> should call this method after the fragment is first attached to its
 activity.
 <p>
 This method can be used for <code>VenueMapFragment</code> objects that are created programatically
 or declared in a layout XML file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context of this fragment.</dd><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a> object that will be called when
            <code>VenueMapFragment</code> initialization is finished. A null object can be supplied
            if the caller does not require any notification when initialization completes.</dd><dd><code>serviceListener</code> - A <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a> object that will be called when
            <code>VenueService</code> initialization is finished. Venue related calls should be
            made only after the user receives the callback
            <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html#onInitializationCompleted(com.here.android.mpa.venues3d.VenueService.InitStatus)"><code>VenueServiceListener.onInitializationCompleted(InitStatus)</code></a>.
            A null object can be supplied if the caller does not require any notification when
            initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a>, 
<a href="../../../../../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>MapEngine.init(Context, OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>MapFragment.init(OnEngineInitListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>VenueMapFragment.init(OnEngineInitListener, VenueService.VenueServiceListener)</code></a></dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onResume()">MapFragment</a></code></strong></div>
<div class="block">Called when this fragment is visible to the user and actively running. All <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a>
 activities will be resumed automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onResume()">onResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onResume()</code></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onPause()">MapFragment</a></code></strong></div>
<div class="block">Called when this fragment is no longer resumed. All <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> activities will be
 paused automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onPause()">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onPause()</code></dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="addListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a>&nbsp;listener)</pre>
<div class="block">This method adds the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a> object provided by the caller to the list of
 active listeners. The <code>VenueListener</code> object contains method implementations for
 handling venue- and space-related events, such as selecting and deselecting a venue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>VenueListener</code> object to be added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#removeListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)"><code>VenueMapFragment.removeListener(VenueListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a>&nbsp;listener)</pre>
<div class="block">This method removes the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a> object provided by the caller from the list of
 listeners, which receive the venue and space related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>VenueListener</code> object to be removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#addListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)"><code>VenueMapFragment.addListener(VenueMapFragment.VenueListener)</code></a></dd></dl>
</li>
</ul>
<a name="addVenueZoomListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueZoomListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVenueZoomListener</h4>
<pre>public&nbsp;void&nbsp;addVenueZoomListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a>&nbsp;listener)</pre>
<div class="block">Adds the <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueZoomListener</code></a> object to the list of active listeners. The
 <code>VenueZoomListener</code> object contains method implementation for handling
 Venue Zoom activation and deactivation notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>VenueZoomListener</code> object to be added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#removeListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueZoomListener)"><code>VenueMapFragment.removeListener(VenueMapFragment.VenueZoomListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueZoomListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueZoomListener</a>&nbsp;listener)</pre>
<div class="block">Removes given <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueZoomListener</code></a> object from the list of listeners, which receive the
 Venue Zoom related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>VenueZoomListener</code> object to be removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#addListener(com.here.android.mpa.venues3d.VenueMapFragment.VenueListener)"><code>VenueMapFragment.addListener(VenueMapFragment.VenueListener)</code></a></dd></dl>
</li>
</ul>
<a name="setVenueLayerVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueLayerVisible</h4>
<pre>public&nbsp;void&nbsp;setVenueLayerVisible(boolean&nbsp;value)</pre>
<div class="block">This method sets a flag indicating whether or not the venue layer is visible. By default
 venues are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A Boolean value indicating if the venues layer is visible, <code>true</code> to make
            the layer visible, <code>false</code> to hide the layer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueLayerVisible()"><code>VenueMapFragment.isVenueLayerVisible()</code></a></dd></dl>
</li>
</ul>
<a name="isVenueLayerVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVenueLayerVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVenueLayerVisible()</pre>
<div class="block">This method retrieves a Boolean indicating the visibility of the venues (the venue layer) on
 the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Boolean value indicating if the venue layer is visible,</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setVenueLayerVisible(boolean)"><code>VenueMapFragment.setVenueLayerVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getVenueController(com.here.android.mpa.venues3d.Venue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueController</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a>&nbsp;getVenueController(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</pre>
<div class="block">This method retrieves the instance of <a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><code>VenueController</code></a> for the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> specified
 by the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - An instance of <code>Venue</code> for which to retrieve a venue controller object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the venue controller for the venue specified by the caller or
         <code>null</code> if the venue is not assigned to a controller (there is no such venue on
         the map).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="selectVenue(com.here.android.mpa.venues3d.Venue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVenue</h4>
<pre>public&nbsp;boolean&nbsp;selectVenue(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</pre>
<div class="block">This method selects the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> in a 3D view mode. In the 3D view mode, layers and
 spaces of the venue are visible to the application user. This method opens an already
 donwloaded venue. <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)"><code>VenueMapFragment.VenueListener.onVenueSelected(Venue)</code></a> callback method is called when
 the venue has been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - An object representing the venue to be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the venue has been found on the map and opened, otherwise
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="selectVenueAsync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVenueAsync</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;selectVenueAsync(java.lang.String&nbsp;id)</pre>
<div class="block">This method uses the id provided by the caller to select the corresponding venue in a 3D view
 mode. In the 3D view mode, layers and spaces of the venue are visible for the application
 user. The method is asynchronous, because the venue must be downloaded if it is not already
 present in the cache.

 The callback method <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)"><code>VenueMapFragment.VenueListener.onVenueSelected(Venue)</code></a> is called when the venue
 have been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the venue to be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the venue info on success, <code>null</code> if no venue was found
         to match the supplied identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Venue.html#getId()"><code>Venue.getId()</code></a></dd></dl>
</li>
</ul>
<a name="selectAsync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAsync</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;selectAsync(java.lang.String&nbsp;venueId,
                    java.lang.String&nbsp;spaceId)</pre>
<div class="block">This method selects a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> and a <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> within it in a 3D view mode. The
 venue and space must match their respective ids as provided by the caller. In the 3D view
 mode layers and spaces of the venue are visible for the application user. The method is
 asynchronous, because the venue must be downloaded if it is not already present in the cache.
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)"><code>VenueMapFragment.VenueListener.onVenueSelected(Venue)</code></a> callback method is called when the venue have
 been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venueId</code> - The id of the venue to be selected.</dd><dd><code>spaceId</code> - The id of the space to be selected. If <code>null</code>, only the venue is selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the venue info on success, <code>null</code> if no venue was found
         to match the supplied identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Venue.html#getId()"><code>Venue.getId()</code></a>, 
<a href="../../../../../com/here/android/mpa/venues3d/SpatialObject.html#getId()"><code>SpatialObject.getId()</code></a></dd></dl>
</li>
</ul>
<a name="cancelVenueSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelVenueSelection</h4>
<pre>public&nbsp;boolean&nbsp;cancelVenueSelection()</pre>
<div class="block">This method attempts to cancel all <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> loading and selection that may be currently
 in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if venue loading and selection actually have been cancelled,
         otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="deselectVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectVenue</h4>
<pre>public&nbsp;void&nbsp;deselectVenue()</pre>
<div class="block">This method deselects the currently selected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</li>
</ul>
<a name="getSelectedVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedVenue</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;getSelectedVenue()</pre>
<div class="block">This method retrieves the selected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the selected venue, or <code>null</code> if no venue is
         selected.</dd></dl>
</li>
</ul>
<a name="isVenueVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVenueVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVenueVisible(java.lang.String&nbsp;id)</pre>
<div class="block">This method checks if a <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> is visible. It can be used to check if the venue layer
 has loaded and displayed a specific venue on the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A string containing the id of the venue to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> to indicate that the venue is visible on the map, otherwise
         <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Venue.html#getId()"><code>Venue.getId()</code></a></dd></dl>
</li>
</ul>
<a name="isVenueInViewportCallbackEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVenueInViewportCallbackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVenueInViewportCallbackEnabled()</pre>
<div class="block">This method obtains a Boolean value indicating whether
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)"><code>VenueMapFragment.VenueListener.onVenueVisibleInViewport(Venue, boolean)</code></a> messages are sent to objects
 registered as <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the messages are sent, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setVenuesInViewportCallback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenuesInViewportCallback</h4>
<pre>public&nbsp;void&nbsp;setVenuesInViewportCallback(boolean&nbsp;enabled)</pre>
<div class="block">This method a flag to indicate whether
 <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)"><code>VenueMapFragment.VenueListener.onVenueVisibleInViewport(Venue, boolean)</code></a> messages are to be sent to
 objects registered as <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a>. By default the message is not sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A Boolean, <code>true</code> if the messages are to be sent, otherwise
            <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getVenueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueService</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a>&nbsp;getVenueService()</pre>
<div class="block">This method retrieves a <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> object, which can be used to search and get
 <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>VenueService</code> object, or <code>null</code> if
         <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>VenueMapFragment.init(OnEngineInitListener)</code></a> is not completed yet.</dd></dl>
</li>
</ul>
<a name="getRoutingController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingController</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d">RoutingController</a>&nbsp;getRoutingController()</pre>
<div class="block">This method retrieves a <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d"><code>RoutingController</code></a> object, which can be used to search and get
 <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><code>IRouteSection</code></a> objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>RoutingController</code> object, or <code>null</code> if
         <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>VenueMapFragment.init(OnEngineInitListener)</code></a> is not completed yet.</dd></dl>
</li>
</ul>
<a name="isFloorChangingAnimationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloorChangingAnimationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFloorChangingAnimationEnabled()</pre>
<div class="block">This method retrieves a Boolean value indicating whether floor-change animation is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if floor changing animation is enabled, otherwise <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setFloorChangingAnimation(boolean)"><code>VenueMapFragment.setFloorChangingAnimation(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFloorChangingAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorChangingAnimation</h4>
<pre>public&nbsp;void&nbsp;setFloorChangingAnimation(boolean&nbsp;enabled)</pre>
<div class="block">This method controls whether or not an animation is used on floor change. Visible floors can
 be changed by tapping one of them or by using the venue selector widget. By default animation
 is not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A Boolean value, <code>true</code> if the animation is to be enabled, otherwise
            <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isFloorChangingAnimationEnabled()"><code>VenueMapFragment.isFloorChangingAnimationEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isVenueEnteringAnimationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVenueEnteringAnimationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVenueEnteringAnimationEnabled()</pre>
<div class="block">This method retrieves a Boolean value indicating whether venue-entry animation is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the venue-entry animation is enabled, otherwise code false}.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setVenueEnteringAnimation(boolean)"><code>VenueMapFragment.setVenueEnteringAnimation(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setVenueEnteringAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueEnteringAnimation</h4>
<pre>public&nbsp;void&nbsp;setVenueEnteringAnimation(boolean&nbsp;enabled)</pre>
<div class="block">This method enables or disables an animation used when the venue is opened. A visible venue
 can be entered (opened) by tapping on it. By default animation is not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A Boolean value, <code>true</code> if the animation is to be enabled, otherwise
            <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueEnteringAnimationEnabled()"><code>VenueMapFragment.isVenueEnteringAnimationEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d">Margin</a>&nbsp;getMargin()</pre>
<div class="block">This method retrieves the margins for the current venue view in screen pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the venue view margins.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#setMargin(com.here.android.mpa.venues3d.Margin)"><code>VenueMapFragment.setMargin(Margin)</code></a></dd></dl>
</li>
</ul>
<a name="setMargin(com.here.android.mpa.venues3d.Margin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(<a href="../../../../../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d">Margin</a>&nbsp;value)</pre>
<div class="block">This method sets the margins for the current venue view in screen pixels. The defaults are
 (0, 0, 0, 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - A value indicating the left margin, should be less than one-third of screen width.</dd><dd><code>top</code> - A value indicating the top margin, should be less than one-third of screen height.</dd><dd><code>right</code> - A value indicating the right margin, should be less than one-third of screen
            width.</dd><dd><code>bottom</code> - A value indicating the bottom margin, should be less than one-third of screen
            height.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getMargin()"><code>VenueMapFragment.getMargin()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueMapFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueMapFragment.html" target="_top">Frames</a></li>
<li><a href="VenueMapFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
