<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueService.InitStatus</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueService.InitStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueService.InitStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueService.InitStatus.html" target="_top">Frames</a></li>
<li><a href="VenueService.InitStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Enum VenueService.InitStatus" class="title">Enum VenueService.InitStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueService.InitStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">VenueService.InitStatus</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>&gt;</pre>
<div class="block">Represents values that describe the initialization status of the <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#AUTH_FAILED">AUTH_FAILED</a></strong></code>
<div class="block">The <code>VenueService</code> failed to authenticate on the server and there is no previously
 cached data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#IN_PROGRESS">IN_PROGRESS</a></strong></code>
<div class="block">The initialization in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#INIT_ICONS_FAILED">INIT_ICONS_FAILED</a></strong></code>
<div class="block">The <code>VenueService</code> failed to initialize icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#INIT_INDEX_FAILED">INIT_INDEX_FAILED</a></strong></code>
<div class="block">The <code>VenueService</code> failed to initialize index file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#INIT_STYLES_FAILED">INIT_STYLES_FAILED</a></strong></code>
<div class="block">The <code>VenueService</code> failed to initialize styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#NOT_STARTED">NOT_STARTED</a></strong></code>
<div class="block">The initialization wasn't started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#OFFLINE_SUCCESS">OFFLINE_SUCCESS</a></strong></code>
<div class="block">The <code>VenueService</code> failed to authenticate on the server, but successfully
 initialized previously cached data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#ONLINE_SUCCESS">ONLINE_SUCCESS</a></strong></code>
<div class="block">The <code>VenueService</code> successfully authenticate on the server and initialized data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONLINE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> ONLINE_SUCCESS</pre>
<div class="block">The <code>VenueService</code> successfully authenticate on the server and initialized data.</div>
</li>
</ul>
<a name="OFFLINE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> OFFLINE_SUCCESS</pre>
<div class="block">The <code>VenueService</code> failed to authenticate on the server, but successfully
 initialized previously cached data.</div>
</li>
</ul>
<a name="AUTH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> AUTH_FAILED</pre>
<div class="block">The <code>VenueService</code> failed to authenticate on the server and there is no previously
 cached data.</div>
</li>
</ul>
<a name="INIT_STYLES_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_STYLES_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> INIT_STYLES_FAILED</pre>
<div class="block">The <code>VenueService</code> failed to initialize styles.</div>
</li>
</ul>
<a name="INIT_ICONS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_ICONS_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> INIT_ICONS_FAILED</pre>
<div class="block">The <code>VenueService</code> failed to initialize icons.</div>
</li>
</ul>
<a name="INIT_INDEX_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_INDEX_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> INIT_INDEX_FAILED</pre>
<div class="block">The <code>VenueService</code> failed to initialize index file.</div>
</li>
</ul>
<a name="NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> NOT_STARTED</pre>
<div class="block">The initialization wasn't started.</div>
</li>
</ul>
<a name="IN_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a> IN_PROGRESS</pre>
<div class="block">The initialization in progress.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VenueService.InitStatus c : VenueService.InitStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueService.InitStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueService.InitStatus.html" target="_top">Frames</a></li>
<li><a href="VenueService.InitStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
