<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueGestureListener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueGestureListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueGestureListener.html" target="_top">Frames</a></li>
<li><a href="VenueGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueGestureListener" class="title">Class VenueGestureListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueGestureListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>, <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VenueGestureListener</span>
extends java.lang.Object
implements <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>, <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></pre>
<div class="block"><code>VenueGestureListener</code> provides an application a possibility to use Venue Zoom with conventional pinch zoom gesture.
 Up to the maximum zoom level supported by <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>, the gestures are handled
 by the current default gesture handler. When zooming more in with pinch gesture, the Venue Zoom is activated.
 Zooming out using pinch gesture will deactivate Venue Zoom and return back to normal zoom range.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapGesture.OnGestureListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#VenueGestureListener(com.here.android.mpa.venues3d.VenueMapFragment,%20int)">VenueGestureListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a>&nbsp;mapFragment,
                    int&nbsp;pixelDensity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onDoubleTapEvent(android.graphics.PointF)">onDoubleTapEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a double tap gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onFloorChanged(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.venues3d.Level)">onFloorChanged</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
              <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level,
              <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level1)</code>
<div class="block">This callback method is triggered when a floor is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onLongPressEvent(android.graphics.PointF)">onLongPressEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a long-press gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onLongPressRelease()">onLongPressRelease</a></strong>()</code>
<div class="block">A callback indicating that a user has released a long-press gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onMapObjectsSelected(java.util.List)">onMapObjectsSelected</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a>&gt;&nbsp;objects)</code>
<div class="block">A callback indicating that at least one <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> has been selected as a result
 of a user tapping on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onMultiFingerManipulationEnd()">onMultiFingerManipulationEnd</a></strong>()</code>
<div class="block">A callback indicating the user has removed all or all-except-one fingers from the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onMultiFingerManipulationStart()">onMultiFingerManipulationStart</a></strong>()</code>
<div class="block">A callback indicating the user has put more than one finger onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onPanEnd()">onPanEnd</a></strong>()</code>
<div class="block">A callback indicating the user has lifted up their finger and stopped panning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onPanStart()">onPanStart</a></strong>()</code>
<div class="block">A callback indicating the user has put one finger on the screen and moved their finger to
 trigger panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onPinchLocked()">onPinchLocked</a></strong>()</code>
<div class="block">A callback indicating that a user has pinched enough to be recognized as the two-finger
 zoom gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onPinchZoomEvent(float,%20android.graphics.PointF)">onPinchZoomEvent</a></strong>(float&nbsp;scaleFactor,
                android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a pinch-to-zoom gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onRotateEvent(float)">onRotateEvent</a></strong>(float&nbsp;rotateAngle)</code>
<div class="block">A callback indicating that a user has performed a rotate gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onRotateLocked()">onRotateLocked</a></strong>()</code>
<div class="block">A callback indicating that a user has rotated enough to be recognized as the two-finger
 rotation gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
               <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is tapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onTapEvent(android.graphics.PointF)">onTapEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a single-tap gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onTiltEvent(float)">onTiltEvent</a></strong>(float&nbsp;angle)</code>
<div class="block">A callback indicating that a user has performed a two-finger-tilt gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onTwoFingerTapEvent(android.graphics.PointF)">onTwoFingerTapEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a two-finger tap gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.DeselectionSource)">onVenueDeselected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a>&nbsp;deselectionSource)</code>
<div class="block">This callback method is triggered when a venue is deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)">onVenueSelected</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This callback method is triggered when a venue is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueTapped(com.here.android.mpa.venues3d.Venue,%20float,%20float)">onVenueTapped</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
             float&nbsp;v,
             float&nbsp;v1)</code>
<div class="block">This callback method is triggered when a venue is tapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)">onVenueVisibleInViewport</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                        boolean&nbsp;b)</code>
<div class="block">This callback method is triggered when a venue becomes visible to triggering area, or
 when a venue disappears from the triggering area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VenueGestureListener(com.here.android.mpa.venues3d.VenueMapFragment, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VenueGestureListener</h4>
<pre>public&nbsp;VenueGestureListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a>&nbsp;mapFragment,
                    int&nbsp;pixelDensity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDoubleTapEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTapEvent</h4>
<pre>public&nbsp;boolean&nbsp;onDoubleTapEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onDoubleTapEvent(android.graphics.PointF)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a double tap gesture on a map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onDoubleTapEvent(android.graphics.PointF)">onDoubleTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the double-tap gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map zoom-in behavior), false
         otherwise</dd></dl>
</li>
</ul>
<a name="onPinchLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPinchLocked</h4>
<pre>public&nbsp;void&nbsp;onPinchLocked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchLocked()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has pinched enough to be recognized as the two-finger
 zoom gesture. This callback will only occur if <code>MapGesture</code> is set to exclusive
 mode from <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchLocked()">onPinchLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onPinchZoomEvent(float, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPinchZoomEvent</h4>
<pre>public&nbsp;boolean&nbsp;onPinchZoomEvent(float&nbsp;scaleFactor,
                       android.graphics.PointF&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchZoomEvent(float,%20android.graphics.PointF)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a pinch-to-zoom gesture on a map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchZoomEvent(float,%20android.graphics.PointF)">onPinchZoomEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scaleFactor</code> - A scale factor relative to the points of the two simultaneous touches at
            separate screen coordinates</dd><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the pinch gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map zoom-in or zoom-out behavior),
         false otherwise</dd></dl>
</li>
</ul>
<a name="onRotateLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateLocked</h4>
<pre>public&nbsp;void&nbsp;onRotateLocked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateLocked()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has rotated enough to be recognized as the two-finger
 rotation gesture. This callback will only occur if <code>MapGesture</code> is set to exclusive
 mode from <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateLocked()">onRotateLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onRotateEvent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateEvent</h4>
<pre>public&nbsp;boolean&nbsp;onRotateEvent(float&nbsp;rotateAngle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateEvent(float)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a rotate gesture on a map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateEvent(float)">onRotateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - An angle, in degrees, of the user interaction gesture since its last change</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map rotate-to-here behavior), false
         otherwise</dd></dl>
</li>
</ul>
<a name="onTiltEvent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTiltEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTiltEvent(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTiltEvent(float)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a two-finger-tilt gesture on a map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTiltEvent(float)">onTiltEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - An angle, in degrees between the range of the minimum and maximum angle
            inclusively, to which the map tilt will change. The minimum and maximum angle
            can be retrieved thru the calls <a href="../../../../../com/here/android/mpa/mapping/Map.html#getMinTilt()"><code>Map.getMinTilt()</code></a> and
            <a href="../../../../../com/here/android/mpa/mapping/Map.html#getMaxTilt()"><code>Map.getMaxTilt()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map tilt-to-here behavior), false
         otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getMaxTilt()"><code>Map.getMaxTilt()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/Map.html#getMinTilt()"><code>Map.getMinTilt()</code></a></dd></dl>
</li>
</ul>
<a name="onLongPressEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPressEvent</h4>
<pre>public&nbsp;boolean&nbsp;onLongPressEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressEvent(android.graphics.PointF)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a long-press gesture on a map.
 <p>
 If a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with dragging enabled is located at the same location, returning
 <code>true</code> for this method will nullify that setting.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressEvent(android.graphics.PointF)">onLongPressEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point where a user has
            long-pressed</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map move-to-here behavior), false
         otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDraggable(boolean)"><code>MapMarker.setDraggable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onLongPressRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPressRelease</h4>
<pre>public&nbsp;void&nbsp;onLongPressRelease()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressRelease()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has released a long-press gesture on a map.
 <p>
 This callback may also occur when the user has panned around the map.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressRelease()">onLongPressRelease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTwoFingerTapEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTwoFingerTapEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTwoFingerTapEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTwoFingerTapEvent(android.graphics.PointF)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a two-finger tap gesture on a map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTwoFingerTapEvent(android.graphics.PointF)">onTwoFingerTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point where the two-finger tap
            occurred</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map zoom-out behavior), false
         otherwise</dd></dl>
</li>
</ul>
<a name="onPanStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanStart</h4>
<pre>public&nbsp;void&nbsp;onPanStart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanStart()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating the user has put one finger on the screen and moved their finger to
 trigger panning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanStart()">onPanStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPanEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanEnd</h4>
<pre>public&nbsp;void&nbsp;onPanEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanEnd()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating the user has lifted up their finger and stopped panning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanEnd()">onPanEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMultiFingerManipulationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiFingerManipulationStart</h4>
<pre>public&nbsp;void&nbsp;onMultiFingerManipulationStart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationStart()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating the user has put more than one finger onto the screen. Pinch,
 Rotate or Tilt manipulation events may also be called back.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationStart()">onMultiFingerManipulationStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTiltEvent(float)"><code>MapGesture.OnGestureListener.onTiltEvent(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateEvent(float)"><code>MapGesture.OnGestureListener.onRotateEvent(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchZoomEvent(float,%20android.graphics.PointF)"><code>MapGesture.OnGestureListener.onPinchZoomEvent(float, PointF)</code></a></dd></dl>
</li>
</ul>
<a name="onMultiFingerManipulationEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiFingerManipulationEnd</h4>
<pre>public&nbsp;void&nbsp;onMultiFingerManipulationEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationEnd()">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating the user has removed all or all-except-one fingers from the screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationEnd()">onMultiFingerManipulationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMapObjectsSelected(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapObjectsSelected</h4>
<pre>public&nbsp;boolean&nbsp;onMapObjectsSelected(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a>&gt;&nbsp;objects)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that at least one <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> has been selected as a result
 of a user tapping on the map.
 <p>
 If the user tapping on the map results in <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> selection (there are
 selectable objects located at the tap point), this callback will be made after
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTapEvent(android.graphics.PointF)"><code>MapGesture.OnGestureListener.onTapEvent(PointF)</code></a>, if and only if, <code>false</code> is returned for that callback.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)">onMapObjectsSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - A list of selected <code>ViewObject</code> objects</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if consumed, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getSelectedObjectsNearby(android.graphics.PointF)"><code>Map.getSelectedObjectsNearby(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="onTapEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTapEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTapEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTapEvent(android.graphics.PointF)">MapGesture.OnGestureListener</a></code></strong></div>
<div class="block">A callback indicating that a user has performed a single-tap gesture on a map.
 <p>
 If <code>true</code> is returned from this callback, no <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)"><code>MapGesture.OnGestureListener.onMapObjectsSelected(List)</code></a>
 callback will be made to any gesture subscribers even if any objects are found at the
 screen point.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTapEvent(android.graphics.PointF)">onTapEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the single-tap gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if consumed (which prevents the default pan-to-here behavior),
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getSelectedObjectsNearby(android.graphics.PointF)"><code>Map.getSelectedObjectsNearby(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="onVenueTapped(com.here.android.mpa.venues3d.Venue, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVenueTapped</h4>
<pre>public&nbsp;void&nbsp;onVenueTapped(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 float&nbsp;v,
                 float&nbsp;v1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueTapped(com.here.android.mpa.venues3d.Venue,%20float,%20float)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a venue is tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueTapped(com.here.android.mpa.venues3d.Venue,%20float,%20float)">onVenueTapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The tapped <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</dd><dd><code>v</code> - The x screen position on the tapped point.</dd><dd><code>v1</code> - The y screen position on the tapped point.</dd></dl>
</li>
</ul>
<a name="onVenueSelected(com.here.android.mpa.venues3d.Venue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVenueSelected</h4>
<pre>public&nbsp;void&nbsp;onVenueSelected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a venue is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)">onVenueSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The selected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</dd></dl>
</li>
</ul>
<a name="onVenueDeselected(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.DeselectionSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVenueDeselected</h4>
<pre>public&nbsp;void&nbsp;onVenueDeselected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                     <a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a>&nbsp;deselectionSource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.DeselectionSource)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a venue is deselected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.DeselectionSource)">onVenueDeselected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The deselected <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</dd><dd><code>deselectionSource</code> - The source which has called deselection of the venue.</dd></dl>
</li>
</ul>
<a name="onSpaceSelected(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpaceSelected</h4>
<pre>public&nbsp;void&nbsp;onSpaceSelected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                   <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a space is tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> with selected space.</dd></dl>
</li>
</ul>
<a name="onSpaceDeselected(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpaceDeselected</h4>
<pre>public&nbsp;void&nbsp;onSpaceDeselected(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                     <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a space is deselected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> with deselected space.</dd><dd><code>space</code> - The deselected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>.</dd></dl>
</li>
</ul>
<a name="onFloorChanged(com.here.android.mpa.venues3d.Venue, com.here.android.mpa.venues3d.Level, com.here.android.mpa.venues3d.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFloorChanged</h4>
<pre>public&nbsp;void&nbsp;onFloorChanged(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                  <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level,
                  <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onFloorChanged(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.venues3d.Level)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a floor is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onFloorChanged(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.venues3d.Level)">onFloorChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> where the floor is changed.</dd><dd><code>level</code> - The previously selected <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>.</dd><dd><code>level1</code> - The currently selected <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>.</dd></dl>
</li>
</ul>
<a name="onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVenueVisibleInViewport</h4>
<pre>public&nbsp;void&nbsp;onVenueVisibleInViewport(<a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                            boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)">VenueMapFragment.VenueListener</a></code></strong></div>
<div class="block">This callback method is triggered when a venue becomes visible to triggering area, or
 when a venue disappears from the triggering area. The triggering area is centered to the
 viewport. The width of the triggering area is * 2/3 of the screen width and its height is
 the same as the width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)">onVenueVisibleInViewport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d">VenueMapFragment.VenueListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object or <code>null</code> if there are no visible venues
            nearby.</dd><dd><code>b</code> - A flag indicating if the venue is visible or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueGestureListener.html" target="_top">Frames</a></li>
<li><a href="VenueGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
