<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueManeuver</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueManeuver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueManeuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueManeuver.html" target="_top">Frames</a></li>
<li><a href="VenueManeuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueManeuver" class="title">Class VenueManeuver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueManeuver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VenueManeuver</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block">This class represents a single route maneuver of an indoor route section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d"><code>VenueRoute</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a></strong></code>
<div class="block">This enumeration defines identifiers for enter/exit action types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a></strong></code>
<div class="block">This enumeration defines values that describe a connector type from one space to other.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#VenueManeuver(int)">VenueManeuver</a></strong>(int&nbsp;ptr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getActionType()">getActionType</a></strong>()</code>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ActionType</code></a> for this maneuver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">The angle in degrees from end of the start road to the start of the end road.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getConnectorType()">getConnectorType</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ConnectorType</code></a> for this maneuver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getDistanceFromPreviousManeuver()">getDistanceFromPreviousManeuver</a></strong>()</code>
<div class="block">Returns a distance of this maneuver from possible previous maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getDistanceFromStart()">getDistanceFromStart</a></strong>()</code>
<div class="block">Returns a distance of this maneuver from the start of the route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getDistanceToNextManeuver()">getDistanceToNextManeuver</a></strong>()</code>
<div class="block">Returns a distance of this maneuver to possible next maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getFloorIndex()">getFloorIndex</a></strong>()</code>
<div class="block">Returns a floor index where maneuver happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getGeoCoordinate()">getGeoCoordinate</a></strong>()</code>
<div class="block">Returns a location a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> of this maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getMapOrientation()">getMapOrientation</a></strong>()</code>
<div class="block">Gets the map orientation at the start of the maneuver, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object related to this maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getTurn()">getTurn</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><code>Maneuver.Turn</code></a> required to complete the maneuver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VenueManeuver(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VenueManeuver</h4>
<pre>protected&nbsp;VenueManeuver(int&nbsp;ptr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a>&nbsp;getActionType()</pre>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ActionType</code></a> for this maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An action id.</dd></dl>
</li>
</ul>
<a name="getConnectorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a>&nbsp;getConnectorType()</pre>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ConnectorType</code></a> for this maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A connector type.</dd></dl>
</li>
</ul>
<a name="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>&nbsp;getTurn()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><code>Maneuver.Turn</code></a> required to complete the maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><code>Maneuver.Turn</code></a></dd></dl>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;getSpace()</pre>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object related to this maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An space object.</dd></dl>
</li>
</ul>
<a name="getGeoCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getGeoCoordinate()</pre>
<div class="block">Returns a location a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> of this maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A geolocation of the maneuver.</dd></dl>
</li>
</ul>
<a name="getDistanceFromStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromStart</h4>
<pre>public&nbsp;int&nbsp;getDistanceFromStart()</pre>
<div class="block">Returns a distance of this maneuver from the start of the route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A distance in meters.</dd></dl>
</li>
</ul>
<a name="getDistanceFromPreviousManeuver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromPreviousManeuver</h4>
<pre>public&nbsp;int&nbsp;getDistanceFromPreviousManeuver()</pre>
<div class="block">Returns a distance of this maneuver from possible previous maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A distance in meters.</dd></dl>
</li>
</ul>
<a name="getDistanceToNextManeuver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToNextManeuver</h4>
<pre>public&nbsp;int&nbsp;getDistanceToNextManeuver()</pre>
<div class="block">Returns a distance of this maneuver to possible next maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A distance in meters.</dd></dl>
</li>
</ul>
<a name="getFloorIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorIndex</h4>
<pre>public&nbsp;int&nbsp;getFloorIndex()</pre>
<div class="block">Returns a floor index where maneuver happens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A floor index.</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle()</pre>
<div class="block">The angle in degrees from end of the start road to the start of the end road. Angle
 has a value from 0, 360, north is up, clockwise.
 <p>
 Note: a returned value of zero represents the end road that continues in the same direction
 as the start road.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The angle in degrees</dd></dl>
</li>
</ul>
<a name="getMapOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapOrientation</h4>
<pre>public&nbsp;int&nbsp;getMapOrientation()</pre>
<div class="block">Gets the map orientation at the start of the maneuver, in degrees.
 <p>
 Note: a returned value of zero represents true-north, with increasing values representing a
 clockwise progression of map orientation.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The orientation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueManeuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueManeuver.html" target="_top">Frames</a></li>
<li><a href="VenueManeuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
