<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>VenueService</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueService.html" target="_top">Frames</a></li>
<li><a href="VenueService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueService" class="title">Class VenueService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nokia.maps.BaseNativeObject</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">VenueService</span>
extends com.nokia.maps.BaseNativeObject</pre>
<div class="block"><code>VenueService</code> offers methods to search for venues and to get <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> objects based
 on search. Use of this object does not necessitate <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>
 involvement.
 <p>
 This class can not be instantiated directly. Use <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getInstance(android.content.Context)"><code>VenueService.getInstance(Context)</code></a> method
 to get an instance of the class instead.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a></strong></code>
<div class="block">Represents values that describe the initialization status of the <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a></strong></code>
<div class="block">Represents a listener to provide notification of the venue service's status upon its
 initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nokia.maps.BaseNativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nokia.maps.BaseNativeObject</h3>
<code>nativeptr</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#addListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">addListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;listener)</code>
<div class="block">Adds <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a> object to <code>VenueService</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#enableVenueZoom(boolean)">enableVenueZoom</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables Venue Zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getInitStatus()">getInitStatus</a></strong>()</code>
<div class="block">Returns status of starting the <code>VenueService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Gets an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueAsync(com.here.android.mpa.venues3d.VenueInfo)">getVenueAsync</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;venue)</code>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueAt(com.here.android.mpa.common.GeoCoordinate)">getVenueAt</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</code>
<div class="block">Searches for a venue near the given <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueAt(com.here.android.mpa.common.GeoCoordinate,%20float)">getVenueAt</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
          float&nbsp;radius)</code>
<div class="block">Searches for a venue near the given GeoCoordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueById(java.lang.String)">getVenueById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Searches for a venue by the given venue identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAsync(java.util.List)">getVenuesAsync</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;venues)</code>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given list of
 <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAsync(java.util.List,%20com.here.android.mpa.common.GeoCoordinate)">getVenuesAsync</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;venues,
              <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</code>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given list of
 <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAt(com.here.android.mpa.common.GeoCoordinate)">getVenuesAt</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</code>
<div class="block">Searches for venues at a given <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAt(com.here.android.mpa.common.GeoCoordinate,%20float)">getVenuesAt</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
           float&nbsp;radius)</code>
<div class="block">Searches for venues near the given GeoCoordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesIn(com.here.android.mpa.common.GeoBoundingBox)">getVenuesIn</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;searchBox)</code>
<div class="block">Searches for venues inside the given <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#isVenueZoomEnabled()">isVenueZoomEnabled</a></strong>()</code>
<div class="block">Returns boolean value indicating whether Venue Zoom is enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#removeListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;listener)</code>
<div class="block">Removes given <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a> object from the list of listeners, which receive
 the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#setHereAccountToken(java.lang.String)">setHereAccountToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Sets a HERE account token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#setPrivateContent(boolean)">setPrivateContent</a></strong>(boolean&nbsp;usePrivateContent)</code>
<div class="block">Sets a value indicating whether the HERE SDK or the HERE private 3D venue content is
  to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#setTestEnv(boolean)">setTestEnv</a></strong>(boolean&nbsp;useTestEnv)</code>
<div class="block">Sets a value indicating whether a normal or a test backend is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#startAsync()">startAsync</a></strong>()</code>
<div class="block">Starts <code>VenueService</code> asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Gets an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contenxt</code> - Android application <code>android.content.Contex</code>.</dd></dl>
</li>
</ul>
<a name="setHereAccountToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHereAccountToken</h4>
<pre>public&nbsp;void&nbsp;setHereAccountToken(java.lang.String&nbsp;token)</pre>
<div class="block">Sets a HERE account token. In case of valid token and if private content
 is used, <code>VenueService</code> will be using private bucket of a HERE account
 instead of private bucket of the app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - HERE account token.</dd></dl>
</li>
</ul>
<a name="startAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;void&nbsp;startAsync()</pre>
<div class="block">Starts <code>VenueService</code> asynchronously. The method will do nothing if
 <code>VenueService</code> is already initialized with status <a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html#ONLINE_SUCCESS"><code>VenueService.InitStatus.ONLINE_SUCCESS</code></a>.
 <p>
 An initialization status is returned to objects registered as
 <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a>.
 </p></div>
</li>
</ul>
<a name="addListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;listener)</pre>
<div class="block">Adds <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a> object to <code>VenueService</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d">VenueService.VenueServiceListener</a>&nbsp;listener)</pre>
<div class="block">Removes given <a href="../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueService.VenueServiceListener</code></a> object from the list of listeners, which receive
 the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> related events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>VenueServiceListener</code> object to be removed.</dd></dl>
</li>
</ul>
<a name="getVenueAsync(com.here.android.mpa.venues3d.VenueInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueAsync</h4>
<pre>public&nbsp;void&nbsp;getVenueAsync(<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;venue)</pre>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a>
 object.
 <p>
 Use <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#addListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>addListener(VenueServiceListener)</code></a> to add object implementing
 listener for loading completion.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venue</code> - The <code>VenueInfo</code> specifying venue to be get.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="getVenuesAsync(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesAsync</h4>
<pre>public&nbsp;void&nbsp;getVenuesAsync(java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;venues)</pre>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given list of
 <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> objects.
 <p>
 Use <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#addListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>addListener(VenueServiceListener)</code></a> to add object implementing
 listener for loading completion.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venues</code> - The list of <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> specifying venues to be get.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of venues is null or empty.</dd>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="getVenuesAsync(java.util.List, com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesAsync</h4>
<pre>public&nbsp;void&nbsp;getVenuesAsync(java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;venues,
                  <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</pre>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given list of
 <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> objects.
 <p>
 Use <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#addListener(com.here.android.mpa.venues3d.VenueService.VenueServiceListener)"><code>addListener(VenueServiceListener)</code></a> to add object implementing listener for
 loading completion.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>venues</code> - The list of <code>VenueInfo</code> specifying venues to be get.</dd><dd><code>center</code> - The center <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>. The
            closest venue to the center will be loaded first.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of venues is null or empty.</dd>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="getVenuesIn(com.here.android.mpa.common.GeoBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesIn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;getVenuesIn(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;searchBox)</pre>
<div class="block">Searches for venues inside the given <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchBox</code> - Defines an area in which venues are searching.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> found inside the specified area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="getVenuesAt(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;getVenuesAt(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</pre>
<div class="block">Searches for venues at a given <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Defines a point at which venues are searching.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> found at the specified point</dd></dl>
</li>
</ul>
<a name="getVenueAt(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueAt</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;getVenueAt(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</pre>
<div class="block">Searches for a venue near the given <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Defines a point near which venue is searching.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> to the specified point or null if there is no any</dd></dl>
</li>
</ul>
<a name="getVenuesAt(com.here.android.mpa.common.GeoCoordinate, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenuesAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;getVenuesAt(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
                                    float&nbsp;radius)</pre>
<div class="block">Searches for venues near the given GeoCoordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Defines a point near which venues are searching.</dd><dd><code>radius</code> - Defines a radius in meters where to search venues.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> found near the specified point</dd></dl>
</li>
</ul>
<a name="getVenueAt(com.here.android.mpa.common.GeoCoordinate, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueAt</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;getVenueAt(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
                   float&nbsp;radius)</pre>
<div class="block">Searches for a venue near the given GeoCoordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Defines a point near which a venue is searching.</dd><dd><code>radius</code> - Defines a radius in meters where to search a venue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest <a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> to the specified point or null if there is no any</dd></dl>
</li>
</ul>
<a name="getInitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d">VenueService.InitStatus</a>&nbsp;getInitStatus()</pre>
<div class="block">Returns status of starting the <code>VenueService</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d"><code>VenueService.InitStatus</code></a> of starting the <code>VenueService</code>.</dd></dl>
</li>
</ul>
<a name="getVenueById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenueById</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;getVenueById(java.lang.String&nbsp;id)</pre>
<div class="block">Searches for a venue by the given venue identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The venue identifier to be searched.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> representing the found venue. Null if no venue found with
         the given identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/Venue.html#getId()"><code>Venue.getId()</code></a></dd></dl>
</li>
</ul>
<a name="setTestEnv(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestEnv</h4>
<pre>public&nbsp;void&nbsp;setTestEnv(boolean&nbsp;useTestEnv)</pre>
<div class="block">Sets a value indicating whether a normal or a test backend is used. The normal backend is used
 by default.
 <p>
 This method needs to be called before starting VenueService with <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#startAsync()"><code>VenueService.startAsync()</code></a> or, if available, VenueMapLayer with VenueMapLayer#startAsync().
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useTestEnv</code> - if <code>true</code>, test environment is set, otherwise normal environment is
            used.</dd></dl>
</li>
</ul>
<a name="enableVenueZoom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVenueZoom</h4>
<pre>public&nbsp;void&nbsp;enableVenueZoom(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables Venue Zoom. Venue Zoom allows bigger zoom levels for opened venues.
 By default Venue Zoom is not used.
 In order to view a particular venue in Venue Zoom mode, use <a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d"><code>VenueGestureListener</code></a>.
 Alternatively, use <a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#useVenueZoom(boolean)"><code>VenueController.useVenueZoom(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if <code>true</code>, Venue Zoom is enabled, otherwise not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#isVenueZoomEnabled()"><code>VenueService.isVenueZoomEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isVenueZoomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVenueZoomEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVenueZoomEnabled()</pre>
<div class="block">Returns boolean value indicating whether Venue Zoom is enabled or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Venue Zoom is enabled, otherwise <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#enableVenueZoom(boolean)"><code>VenueService.enableVenueZoom(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPrivateContent(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrivateContent</h4>
<pre>public&nbsp;void&nbsp;setPrivateContent(boolean&nbsp;usePrivateContent)</pre>
<div class="block">Sets a value indicating whether the HERE SDK or the HERE private 3D venue content is
  to be used. The HERE SDK content is used by default.
 <p>
 This method needs to be called before starting VenueService with <a href="../../../../../com/here/android/mpa/venues3d/VenueService.html#startAsync()"><code>VenueService.startAsync()</code></a> or, if available, VenueMapLayer with VenueMapLayer#startAsync().
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usePrivateContent</code> - if <code>true</code>, the PRIVATE content is set, otherwise the HERE SDK
            content is used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.InitStatus.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueService.html" target="_top">Frames</a></li>
<li><a href="VenueService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nokia.maps.BaseNativeObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
