<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.pde</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/pde/package-summary.html" target="classFrame">com.here.android.mpa.pde</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlatformDataRequest.Listener.html" title="interface in com.here.android.mpa.pde" target="classFrame"><i>PlatformDataRequest.Listener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlatformDataItem.html" title="class in com.here.android.mpa.pde" target="classFrame">PlatformDataItem</a></li>
<li><a href="PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde" target="classFrame">PlatformDataItemCollection</a></li>
<li><a href="PlatformDataRequest.html" title="class in com.here.android.mpa.pde" target="classFrame">PlatformDataRequest</a></li>
<li><a href="PlatformDataRequest.Error.html" title="class in com.here.android.mpa.pde" target="classFrame">PlatformDataRequest.Error</a></li>
<li><a href="PlatformDataResult.html" title="class in com.here.android.mpa.pde" target="classFrame">PlatformDataResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde" target="classFrame">PlatformDataItem.ConditionType</a></li>
<li><a href="PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde" target="classFrame">PlatformDataItem.VehicleType</a></li>
<li><a href="PlatformDataRequest.Error.Type.html" title="enum in com.here.android.mpa.pde" target="classFrame">PlatformDataRequest.Error.Type</a></li>
</ul>
</div>
</body>
</html>
