<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>PlatformDataItem</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformDataItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDataItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/pde/PlatformDataItem.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.pde</div>
<h2 title="Class PlatformDataItem" class="title">Class PlatformDataItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.pde.PlatformDataItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlatformDataItem</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.String,java.lang.String&gt;</pre>
<div class="block">Single record from the Platform Data Extension request for a given layer. Implements Map
 interface, where the key is the attribute name and the value is the value of that attribute. This
 class is immutable.

 <p>To avoid overhead when dealing with large data sets, all the items returned by this class are
 dynamically created on demand. Due to that fact this object keeps reference to its parent object.
 If you require normal Java behavior, you can obtain regular Java collection of underlying data
 with <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#extract()"><code>PlatformDataItem.extract()</code></a> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a></strong></code>
<div class="block">Type of the condition entity as described by the CONDITION_TYPE field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.VehicleType</a></strong></code>
<div class="block">The possible vehicle types that are allowed on a link as described by the VEHICLE_TYPES
 field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#clear()">clear</a></strong>()</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns whether this <code>PlatformDataItem</code> contains the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns whether this <code>PlatformDataItem</code> contains the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a <code>Set</code> containing all of the mappings in this <code>PlatformDataItem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the argument to the receiver, and returns <code>true</code> if the specified object is a
 <code>PlatformDataItem</code> and both <code>PlatformDataItem</code>s contain the same mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#extract()">extract</a></strong>()</code>
<div class="block">Extracts the underlying raw data to a regular Map object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value of the mapping with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getAverageHeight()">getAverageHeight</a></strong>()</code>
<div class="block">DTM_AVG_HEIGHT data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getConditionType()">getConditionType</a></strong>()</code>
<div class="block">CONDITION_TYPE data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">LAT and LON data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getLinkId()">getLinkId</a></strong>()</code>
<div class="block">LINK_ID data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getLinkIds()">getLinkIds</a></strong>()</code>
<div class="block">LINK_IDS data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getLinkLength()">getLinkLength</a></strong>()</code>
<div class="block">LINK_LENGTH data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.VehicleType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#getVehicleTypes()">getVehicleTypes</a></strong>()</code>
<div class="block">VEHICLE_TYPES data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether this item is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a set of the keys contained in this <code>PlatformDataItem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends java.lang.String,? extends java.lang.String&gt;&nbsp;map)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of mappings in this <code>PlatformDataItem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#values()">values</a></strong>()</code>
<div class="block">Returns a <code>Collection</code> of the values contained in this <code>PlatformDataItem</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns whether this <code>PlatformDataItem</code> contains the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this item contains the specified key, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns whether this <code>PlatformDataItem</code> contains the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this item contains the specified value, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <code>Set</code> containing all of the mappings in this <code>PlatformDataItem</code>. Each
 mapping is an instance of <code>Map.Entry</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of the mappings</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value of the mapping with the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the mapping with the specified key, or <code>null</code> if no mapping for
         the specified key is found.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether this item is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this item has no elements, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#size()"><code>PlatformDataItem.size()</code></a></dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<div class="block">Returns a set of the keys contained in this <code>PlatformDataItem</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of the keys.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - ignored</dd><dd><code>value</code> - ignored</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.String,? extends java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - ignored</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - ignored</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of mappings in this <code>PlatformDataItem</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of mappings in this <code>PlatformDataItem</code>.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;values()</pre>
<div class="block">Returns a <code>Collection</code> of the values contained in this <code>PlatformDataItem</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of the values contained in this item.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the argument to the receiver, and returns <code>true</code> if the specified object is a
 <code>PlatformDataItem</code> and both <code>PlatformDataItem</code>s contain the same mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to compare with this <code>Object</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean <code>true</code> if the <code>Object</code> is the same as this <code>Object</code>
         <code>false</code> if it is different from this <code>Object</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#hashCode()"><code>PlatformDataItem.hashCode()</code></a>, 
<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#entrySet()"><code>PlatformDataItem.entrySet()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns an integer hash code for the receiver. <code>Object</code>s which are equal return the
 same value for this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver's hash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html#equals(java.lang.Object)"><code>PlatformDataItem.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="extract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extract()</pre>
<div class="block">Extracts the underlying raw data to a regular Map object.

 <p>All the items returned by this class are dynamically created on demand. Due to that fact this
 object keeps reference to its parent object. If you require normal Java behavior, you can
 convert this class to regular Java collection with this method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content of the <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde"><code>PlatformDataItem</code></a> converted to regular Java collection.</dd></dl>
</li>
</ul>
<a name="getLinkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkId()</pre>
<div class="block">LINK_ID data.

 <p>Positive 64 bit Integer that globally identifies the road link, also across map releases.
 Link IDs are never reused.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of the link ID.</dd></dl>
</li>
</ul>
<a name="getLinkIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLinkIds()</pre>
<div class="block">LINK_IDS data.

 <p>Comma separated list of Permanent link IDs that describe a route path. A negative sign means
 that this link was driven towards reference node. If the list contains only one link, then a
 'B' prefix tells that it applies for both driving directions. Each link ID is a positive 64
 bit Integer that globally identifies the road link, also across map releases. Link IDs are
 never reused.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of link IDS or null if not available.</dd></dl>
</li>
</ul>
<a name="getConditionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a>&nbsp;getConditionType()</pre>
<div class="block">CONDITION_TYPE data.

 <p>Returns traffic sign condition type. Valid only for TRAFFIC_SIGN_FCx layer data.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ConditionType</code> instance.</dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getCoordinates()</pre>
<div class="block">LAT and LON data.

 <p>Latitude and longitude coordinates [10^-5 degree WGS84] along the polyline or of the reference
 node and the non reference node. Comma separated. Each value is relative to the previous.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List containing parsed coordinates.</dd></dl>
</li>
</ul>
<a name="getAverageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageHeight</h4>
<pre>public&nbsp;int&nbsp;getAverageHeight()</pre>
<div class="block">DTM_AVG_HEIGHT data.

 <p>The average height [centimeters above WGS84 ellipsoid] along the link.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Average height in centimeters. <code>Integer.MIN_VALUE</code> if not available.</dd></dl>
</li>
</ul>
<a name="getLinkLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkLength</h4>
<pre>public&nbsp;float&nbsp;getLinkLength()</pre>
<div class="block">LINK_LENGTH data.

 <p>The link length in meters. This method returns the whole link length, no matter whether the
 link spans across several tiles. The link length is computed by straight lines between
 subsequent shape points, no splines or other smoothing functions or geodesic computations are
 used.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Link length in meters. <code>Float.MIN_VALUE</code> if not available.</dd></dl>
</li>
</ul>
<a name="getVehicleTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleTypes</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.VehicleType</a>&gt;&nbsp;getVehicleTypes()</pre>
<div class="block">VEHICLE_TYPES data.

 <p>Access Characteristics that identify the vehicle types that are allowed on a link, allowed on
 a lane or to which condition applies.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of allowed vehicle types, null if not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDataItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/pde/PlatformDataItem.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
