<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>PlatformDataItemCollection</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformDataItemCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDataItemCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataRequest.html" title="class in com.here.android.mpa.pde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/pde/PlatformDataItemCollection.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItemCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.pde</div>
<h2 title="Class PlatformDataItemCollection" class="title">Class PlatformDataItemCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.pde.PlatformDataItemCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;, java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;, java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlatformDataItemCollection</span>
extends java.lang.Object
implements java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</pre>
<div class="block">Collection of <code>PlatformDataItem</code> items. This class implements <code>List</code> interface.
 Additionally contains methods useful for manipulating the data (filtering, combining etc.).

 <p>To avoid overhead when dealing with large data sets, all the items returned by this class and its
 children are dynamically created on demand. Due to that fact this object and the child objects
 keep references to their parent object. If you require normal Java behavior, you can obtain
 regular Java collection of underlying data with <a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#extract()"><code>PlatformDataItemCollection.extract()</code></a> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#add(int,%20com.here.android.mpa.pde.PlatformDataItem)">add</a></strong>(int&nbsp;location,
   <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#add(com.here.android.mpa.pde.PlatformDataItem)">add</a></strong>(<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;collection)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#addAll(int,%20java.util.Collection)">addAll</a></strong>(int&nbsp;location,
      java.util.Collection&lt;? extends <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;collection)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Tests whether this <code>PlatformDataItemCollection</code> contains the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Tests whether this <code>PlatformDataItemCollection</code> contains all objects contained in the
 specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the argument to the receiver, and returns <code>true</code> if the specified object is a
 <code>PlatformDataItemCollection</code> and both <code>PlatformDataItemCollection</code>s contain the
 same mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#extract()">extract</a></strong>()</code>
<div class="block">Extracts the underlying raw data to a List of Map objects, each of which corresponds to a
 single record returned by Platform Data Extension request, which maps attribute name to its
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#get(int)">get</a></strong>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Searches this <code>PlatformDataItemCollection</code> for the specified object and returns the
 index of the first occurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether this <code>PlatformDataItemCollection</code> contains no elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator on the elements of this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Searches this <code>PlatformDataItemCollection</code> for the specified object and returns the
 index of the last occurrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Returns a <code>PlatformDataItemCollection</code> iterator on the elements of this
 <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#listIterator(int)">listIterator</a></strong>(int&nbsp;location)</code>
<div class="block">Returns a list iterator on the elements of this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#remove(int)">remove</a></strong>(int&nbsp;location)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#set(int,%20com.here.android.mpa.pde.PlatformDataItem)">set</a></strong>(int&nbsp;location,
   <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#subList(int,%20int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Returns a <code>PlatformDataItemCollection</code> of the specified portion of this
 <code>PlatformDataItemCollection</code> from the given start index to the end index minus one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all elements contained in this <code>PlatformDataItemCollection</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;array)</code>
<div class="block">Returns an array containing all elements contained in this <code>PlatformDataItemCollection</code>
 .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, com.here.android.mpa.pde.PlatformDataItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;location,
       <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - ignored</dd><dd><code>object</code> - ignored</dd></dl>
</li>
</ul>
<a name="add(com.here.android.mpa.pde.PlatformDataItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - ignored</dd></dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;location,
             java.util.Collection&lt;? extends <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;collection)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - ignored</dd><dd><code>collection</code> - ignored</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;collection)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - ignored</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests whether this <code>PlatformDataItemCollection</code> contains the specified object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if object is an element of this <code>PlatformDataItemCollection</code>,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Tests whether this <code>PlatformDataItemCollection</code> contains all objects contained in the
 specified collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection of objects</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all objects in the specified collection are elements of this
         <code>PlatformDataItemCollection</code>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;get(int&nbsp;location)</pre>
<div class="block">Returns the element at the specified location in this <code>PlatformDataItemCollection</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the index of the element to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the specified location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location</code> is smaller than 0 or <code>location</code> is
             greater or equal to <code>size()</code></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;object)</pre>
<div class="block">Searches this <code>PlatformDataItemCollection</code> for the specified object and returns the
 index of the first occurrence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the object or -1 if the object was not found.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether this <code>PlatformDataItemCollection</code> contains no elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>PlatformDataItemCollection</code> has no elements,
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#size()"><code>PlatformDataItemCollection.size()</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator on the elements of this <code>PlatformDataItemCollection</code>. The elements
 are iterated in the same order as they occur in the <code>PlatformDataItemCollection</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator on the elements of this <code>PlatformDataItemCollection</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Iterator</code></dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;object)</pre>
<div class="block">Searches this <code>PlatformDataItemCollection</code> for the specified object and returns the
 index of the last occurrence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last occurrence of the object, or -1 if the object was not found.</dd></dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a <code>PlatformDataItemCollection</code> iterator on the elements of this
 <code>PlatformDataItemCollection</code>. The elements are iterated in the same order that they
 occur in the <code>PlatformDataItemCollection</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>PlatformDataItemCollection</code> iterator on the elements of this
         <code>PlatformDataItemCollection</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ListIterator</code></dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;listIterator(int&nbsp;location)</pre>
<div class="block">Returns a list iterator on the elements of this <code>PlatformDataItemCollection</code>. The
 elements are iterated in the same order as they occur in the
 <code>PlatformDataItemCollection</code>. The iteration starts at the specified location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the index at which to start the iteration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list iterator on the elements of this <code>PlatformDataItemCollection</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location</code> is less than 0 or greater than list size.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ListIterator</code></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;remove(int&nbsp;location)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - ignored</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;object)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - ignored</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - ignored</dd></dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - ignored</dd></dl>
</li>
</ul>
<a name="set(int, com.here.android.mpa.pde.PlatformDataItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;set(int&nbsp;location,
                   <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - ignored</dd><dd><code>object</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this <code>PlatformDataItemCollection</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements in this <code>PlatformDataItemCollection</code>.</dd></dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;subList(int&nbsp;start,
                                       int&nbsp;end)</pre>
<div class="block">Returns a <code>PlatformDataItemCollection</code> of the specified portion of this
 <code>PlatformDataItemCollection</code> from the given start index to the end index minus one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index at which to start the sublist.</dd><dd><code>end</code> - the index one past the end of the sublist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of a portion of this <code>PlatformDataItemCollection</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>start</code> is smaller than 0 and <code>start</code> is grater than
             <code>end</code>, or if <code>end</code> greater than <code>size()</code></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all elements contained in this <code>PlatformDataItemCollection</code>
 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the elements from this <code>PlatformDataItemCollection</code>.</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;array)</pre>
<div class="block">Returns an array containing all elements contained in this <code>PlatformDataItemCollection</code>
 . If the specified array is large enough to hold the elements, the specified array is used,
 otherwise an array of the same type is created. If the specified array is used and is larger
 than this <code>PlatformDataItemCollection</code>, the array element following the collection
 elements is set to null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the elements from this <code>PlatformDataItemCollection</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayStoreException</code> - if the type of an element in this <code>PlatformDataItemCollection</code> cannot be
             stored in the type of the specified array.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the argument to the receiver, and returns <code>true</code> if the specified object is a
 <code>PlatformDataItemCollection</code> and both <code>PlatformDataItemCollection</code>s contain the
 same mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to compare with this <code>Object</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean <code>true</code> if the <code>Object</code> is the same as this <code>Object</code>
         <code>false</code> if it is different from this <code>Object</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#hashCode()"><code>PlatformDataItemCollection.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns an integer hash code for the receiver. <code>Object</code>s which are equal return the
 same value for this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver's hash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#equals(java.lang.Object)"><code>PlatformDataItemCollection.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="extract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;extract()</pre>
<div class="block">Extracts the underlying raw data to a List of Map objects, each of which corresponds to a
 single record returned by Platform Data Extension request, which maps attribute name to its
 value.

 <p>All the items returned by this class and its children are dynamically created on demand. Due
 to that fact this object and the child objects keep references to their parent object. If you
 require normal Java behavior, you can convert this class to regular Java collection with this
 method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content of the <a href="../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde"><code>PlatformDataItemCollection</code></a> converted to regular Java
         collection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDataItemCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataRequest.html" title="class in com.here.android.mpa.pde"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/pde/PlatformDataItemCollection.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItemCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
