<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>CustomizableVariables.CanalWaterChannel</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomizableVariables.CanalWaterChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableVariables.CanalWaterChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Cemetery.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" target="_top">Frames</a></li>
<li><a href="CustomizableVariables.CanalWaterChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping.customization</div>
<h2 title="Class CustomizableVariables.CanalWaterChannel" class="title">Class CustomizableVariables.CanalWaterChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.customization.CustomizableVariables.CanalWaterChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CustomizableVariables.CanalWaterChannel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#COLOR">COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#CustomizableVariables.CanalWaterChannel()">CustomizableVariables.CanalWaterChannel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS1_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS1_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS2_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS2_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS2_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS3_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS3_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS3_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS4_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS4_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS4_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS5_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS5_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS5_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS6_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS6_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS6_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS7_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS7_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS7_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS8_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS8_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> DISPLAYCLASS8_COLOR</pre>
</li>
</ul>
<a name="DISPLAYCLASS1_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS1_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS1_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS2_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS2_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS2_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS3_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS3_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS3_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS4_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS4_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS4_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS5_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS5_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS5_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS6_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS6_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS6_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS7_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS7_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS7_WIDTH</pre>
</li>
</ul>
<a name="DISPLAYCLASS8_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYCLASS8_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> DISPLAYCLASS8_WIDTH</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> WIDTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomizableVariables.CanalWaterChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomizableVariables.CanalWaterChannel</h4>
<pre>public&nbsp;CustomizableVariables.CanalWaterChannel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableVariables.CanalWaterChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Cemetery.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" target="_top">Frames</a></li>
<li><a href="CustomizableVariables.CanalWaterChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
