<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>CustomizableScheme</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomizableScheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableScheme.html" target="_top">Frames</a></li>
<li><a href="CustomizableScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping.customization</div>
<h2 title="Class CustomizableScheme" class="title">Class CustomizableScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.customization.CustomizableScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomizableScheme</span>
extends java.lang.Object</pre>
<div class="block">Represent a scheme that can be customize. A customizable scheme cannot be directly constructed,
 but one can be created through a <code>Map</code> object, by using an existing base <code>Map.Scheme</code>
 . Call <code>Map#getCustomizableScheme(String)</code> to get Customizable Scheme instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></strong></code>
<div class="block">Error code specific to configuration scheme or variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieve name of customizable scheme object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#getVariableValue(com.here.android.mpa.mapping.customization.SchemeColorProperty,%20double)">getVariableValue</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a>&nbsp;variable,
                double&nbsp;zoomLevel)</code>
<div class="block">Retrieve color of an existing variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#getVariableValue(com.here.android.mpa.mapping.customization.SchemeFloatProperty,%20double)">getVariableValue</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a>&nbsp;variable,
                double&nbsp;zoomLevel)</code>
<div class="block">Retrieve value of an existing variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#getVariableValue(com.here.android.mpa.mapping.customization.SchemeIntegerProperty,%20double)">getVariableValue</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a>&nbsp;variable,
                double&nbsp;zoomLevel)</code>
<div class="block">Retrieve value to an existent integer variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns true if the customizable scheme object is in a valid state, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#setVariableValue(com.here.android.mpa.mapping.customization.SchemeColorProperty,%20int,%20com.here.android.mpa.mapping.customization.ZoomRange)">setVariableValue</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a>&nbsp;variable,
                int&nbsp;value,
                <a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</code>
<div class="block">Sets color for an existing variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#setVariableValue(com.here.android.mpa.mapping.customization.SchemeFloatProperty,%20float,%20com.here.android.mpa.mapping.customization.ZoomRange)">setVariableValue</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a>&nbsp;variable,
                float&nbsp;value,
                <a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</code>
<div class="block">Sets value to an existing float variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#setVariableValue(com.here.android.mpa.mapping.customization.SchemeIntegerProperty,%20int,%20com.here.android.mpa.mapping.customization.ZoomRange)">setVariableValue</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a>&nbsp;variable,
                int&nbsp;value,
                <a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</code>
<div class="block">Sets value to existing integer variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns true if the customizable scheme object is in a valid state, false otherwise.
 <p>
 A scheme may not be valid either because the scheme was removed or a new configuration has
 been set.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scheme is valid, false otherwise.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve name of customizable scheme object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of customizable scheme object OR <code>null</code> if this scheme is not valid.</dd></dl>
</li>
</ul>
<a name="setVariableValue(com.here.android.mpa.mapping.customization.SchemeColorProperty, int, com.here.android.mpa.mapping.customization.ZoomRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a>&nbsp;setVariableValue(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a>&nbsp;variable,
                                            int&nbsp;value,
                                            <a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</pre>
<div class="block">Sets color for an existing variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - Name of color variable. Can be get from <a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization"><code>CustomizableVariables</code></a> class.</dd><dd><code>value</code> - Value to set.</dd><dd><code>range</code> - Zoom range where this variable value will come into effect.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>ERROR_NONE if operation was successful.</li>
         <li>ERROR_INVALID_PARAMETERS if there's no variable with that name OR variable is
         null OR range is null or not valid</li>
         <li>ERROR_INVALID_OPERATION if this scheme is not valid.</li>
         <li>ERROR_OUT_OF_MEMORY if operation failed due to an out of memory error.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="getVariableValue(com.here.android.mpa.mapping.customization.SchemeColorProperty, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre>public&nbsp;int&nbsp;getVariableValue(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a>&nbsp;variable,
                   double&nbsp;zoomLevel)</pre>
<div class="block">Retrieve color of an existing variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - variable name</dd><dd><code>zoomLevel</code> - Get value of variable for this zoom level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>color value of variable for given zoom level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if variable is null OR zoomLevel is not valid</dd></dl>
</li>
</ul>
<a name="setVariableValue(com.here.android.mpa.mapping.customization.SchemeFloatProperty, float, com.here.android.mpa.mapping.customization.ZoomRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a>&nbsp;setVariableValue(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a>&nbsp;variable,
                                            float&nbsp;value,
                                            <a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</pre>
<div class="block">Sets value to an existing float variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - Name of variable. Can be get from <a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization"><code>CustomizableVariables</code></a> class.</dd><dd><code>value</code> - Value to set.</dd><dd><code>range</code> - Zoom range where this variable value will come into effect.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>ERROR_NONE if operation was successful.</li>
         <li>ERROR_INVALID_PARAMETERS if there's no variable with that name OR variable is
         null OR range is null or not valid</li>
         <li>ERROR_INVALID_OPERATION if this scheme is not valid.</li>
         <li>ERROR_OUT_OF_MEMORY if operation failed due to an out of memory error.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="getVariableValue(com.here.android.mpa.mapping.customization.SchemeFloatProperty, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre>public&nbsp;float&nbsp;getVariableValue(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a>&nbsp;variable,
                     double&nbsp;zoomLevel)</pre>
<div class="block">Retrieve value of an existing variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - variable name</dd><dd><code>zoomLevel</code> - Get value of variable for this zoom level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of variable for given zoom level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if variable is null OR zoomLevel is not valid</dd></dl>
</li>
</ul>
<a name="setVariableValue(com.here.android.mpa.mapping.customization.SchemeIntegerProperty, int, com.here.android.mpa.mapping.customization.ZoomRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a>&nbsp;setVariableValue(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a>&nbsp;variable,
                                            int&nbsp;value,
                                            <a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</pre>
<div class="block">Sets value to existing integer variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - Name of variable. Can be get from <a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization"><code>CustomizableVariables</code></a> class.</dd><dd><code>value</code> - Value to set.</dd><dd><code>range</code> - Zoom range where this variable value will come into effect.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>ERROR_NONE if operation was successful.</li>
         <li>ERROR_INVALID_PARAMETERS if there's no variable with that name OR variable is
         null OR range is null or not valid</li>
         <li>ERROR_INVALID_OPERATION if this scheme is not valid.</li>
         <li>ERROR_OUT_OF_MEMORY if operation failed due to an out of memory error.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="getVariableValue(com.here.android.mpa.mapping.customization.SchemeIntegerProperty, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre>public&nbsp;int&nbsp;getVariableValue(<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a>&nbsp;variable,
                   double&nbsp;zoomLevel)</pre>
<div class="block">Retrieve value to an existent integer variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - variable name</dd><dd><code>zoomLevel</code> - Get value of variable for this zoom level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of variable for given zoom level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if variable is null OR zoomLevel is not valid</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableScheme.html" target="_top">Frames</a></li>
<li><a href="CustomizableScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
