<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>CustomizableVariables.Street</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomizableVariables.Street";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableVariables.Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" target="_top">Frames</a></li>
<li><a href="CustomizableVariables.Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping.customization</div>
<h2 title="Class CustomizableVariables.Street" class="title">Class CustomizableVariables.Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.customization.CustomizableVariables.Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CustomizableVariables.Street</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_CENTERLINE_COLOR">CATEGORY0_CENTERLINE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_CENTERLINE_TUNNELCOLOR">CATEGORY0_CENTERLINE_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_CENTERLINE_WIDTH">CATEGORY0_CENTERLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_COLOR">CATEGORY0_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_OUTLINE_WIDTH">CATEGORY0_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_OUTLINECOLOR">CATEGORY0_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_THINCOLOR">CATEGORY0_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_TUNNELCOLOR">CATEGORY0_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_WIDTH">CATEGORY0_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_COLOR">CATEGORY1_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_OUTLINE_WIDTH">CATEGORY1_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_OUTLINECOLOR">CATEGORY1_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_THINCOLOR">CATEGORY1_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_TUNNELCOLOR">CATEGORY1_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_WIDTH">CATEGORY1_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_COLOR">CATEGORY2_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_OUTLINE_WIDTH">CATEGORY2_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_OUTLINECOLOR">CATEGORY2_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_THINCOLOR">CATEGORY2_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_TUNNELCOLOR">CATEGORY2_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_WIDTH">CATEGORY2_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_COLOR">CATEGORY3_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_OUTLINE_WIDTH">CATEGORY3_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_OUTLINECOLOR">CATEGORY3_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_THINCOLOR">CATEGORY3_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_TUNNELCOLOR">CATEGORY3_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_WIDTH">CATEGORY3_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_COLOR">CATEGORY4_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_OUTLINE_WIDTH">CATEGORY4_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_OUTLINECOLOR">CATEGORY4_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_THINCOLOR">CATEGORY4_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_TUNNELCOLOR">CATEGORY4_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_WIDTH">CATEGORY4_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_COLOR">PEDESTRIAN_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_OUTLINE_WIDTH">PEDESTRIAN_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_OUTLINECOLOR">PEDESTRIAN_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_THINCOLOR">PEDESTRIAN_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_TUNNELCOLOR">PEDESTRIAN_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_WIDTH">PEDESTRIAN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_COLOR">WALKWAY_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_OUTLINE_WIDTH">WALKWAY_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_OUTLINECOLOR">WALKWAY_OUTLINECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_THINCOLOR">WALKWAY_THINCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_TUNNELCOLOR">WALKWAY_TUNNELCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_WIDTH">WALKWAY_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CustomizableVariables.Street()">CustomizableVariables.Street</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATEGORY0_CENTERLINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_CENTERLINE_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY0_CENTERLINE_COLOR</pre>
</li>
</ul>
<a name="CATEGORY0_CENTERLINE_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_CENTERLINE_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY0_CENTERLINE_TUNNELCOLOR</pre>
</li>
</ul>
<a name="CATEGORY0_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY0_COLOR</pre>
</li>
</ul>
<a name="CATEGORY0_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY0_OUTLINECOLOR</pre>
</li>
</ul>
<a name="CATEGORY0_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY0_THINCOLOR</pre>
</li>
</ul>
<a name="CATEGORY0_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY0_TUNNELCOLOR</pre>
</li>
</ul>
<a name="CATEGORY1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY1_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY1_COLOR</pre>
</li>
</ul>
<a name="CATEGORY1_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY1_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY1_OUTLINECOLOR</pre>
</li>
</ul>
<a name="CATEGORY1_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY1_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY1_THINCOLOR</pre>
</li>
</ul>
<a name="CATEGORY1_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY1_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY1_TUNNELCOLOR</pre>
</li>
</ul>
<a name="CATEGORY2_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY2_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY2_COLOR</pre>
</li>
</ul>
<a name="CATEGORY2_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY2_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY2_OUTLINECOLOR</pre>
</li>
</ul>
<a name="CATEGORY2_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY2_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY2_THINCOLOR</pre>
</li>
</ul>
<a name="CATEGORY2_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY2_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY2_TUNNELCOLOR</pre>
</li>
</ul>
<a name="CATEGORY3_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY3_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY3_COLOR</pre>
</li>
</ul>
<a name="CATEGORY3_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY3_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY3_OUTLINECOLOR</pre>
</li>
</ul>
<a name="CATEGORY3_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY3_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY3_THINCOLOR</pre>
</li>
</ul>
<a name="CATEGORY3_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY3_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY3_TUNNELCOLOR</pre>
</li>
</ul>
<a name="CATEGORY4_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY4_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY4_COLOR</pre>
</li>
</ul>
<a name="CATEGORY4_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY4_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY4_OUTLINECOLOR</pre>
</li>
</ul>
<a name="CATEGORY4_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY4_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY4_THINCOLOR</pre>
</li>
</ul>
<a name="CATEGORY4_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY4_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> CATEGORY4_TUNNELCOLOR</pre>
</li>
</ul>
<a name="PEDESTRIAN_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> PEDESTRIAN_COLOR</pre>
</li>
</ul>
<a name="PEDESTRIAN_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> PEDESTRIAN_OUTLINECOLOR</pre>
</li>
</ul>
<a name="PEDESTRIAN_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> PEDESTRIAN_THINCOLOR</pre>
</li>
</ul>
<a name="PEDESTRIAN_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> PEDESTRIAN_TUNNELCOLOR</pre>
</li>
</ul>
<a name="WALKWAY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALKWAY_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> WALKWAY_COLOR</pre>
</li>
</ul>
<a name="WALKWAY_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALKWAY_OUTLINECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> WALKWAY_OUTLINECOLOR</pre>
</li>
</ul>
<a name="WALKWAY_THINCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALKWAY_THINCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> WALKWAY_THINCOLOR</pre>
</li>
</ul>
<a name="WALKWAY_TUNNELCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALKWAY_TUNNELCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> WALKWAY_TUNNELCOLOR</pre>
</li>
</ul>
<a name="CATEGORY0_CENTERLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_CENTERLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY0_CENTERLINE_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY0_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY0_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY0_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY0_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY0_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY1_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY1_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY1_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY1_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY1_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY1_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY2_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY2_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY2_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY2_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY2_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY2_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY3_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY3_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY3_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY3_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY3_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY3_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY4_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY4_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY4_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="CATEGORY4_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY4_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> CATEGORY4_WIDTH</pre>
</li>
</ul>
<a name="PEDESTRIAN_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> PEDESTRIAN_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="PEDESTRIAN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> PEDESTRIAN_WIDTH</pre>
</li>
</ul>
<a name="WALKWAY_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALKWAY_OUTLINE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> WALKWAY_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="WALKWAY_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WALKWAY_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> WALKWAY_WIDTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomizableVariables.Street()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomizableVariables.Street</h4>
<pre>public&nbsp;CustomizableVariables.Street()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableVariables.Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" target="_top">Frames</a></li>
<li><a href="CustomizableVariables.Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
