<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.mapping.customization</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.mapping.customization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/odml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.mapping.customization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html" title="class in com.here.android.mpa.mapping.customization">CustomizableScheme</a></td>
<td class="colLast">
<div class="block">Represent a scheme that can be customize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AirportArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.AirportArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Allotment.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Allotment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AmbientLight.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.AmbientLight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AmusementPark.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.AmusementPark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AnimalPark.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.AnimalPark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AvoidBlockedRoute.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.AvoidBlockedRoute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Beach.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Beach</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Billboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Building.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Building</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Building1.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Building1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Building1Outline.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Building1Outline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingOutline.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuildingOutline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Cemetery.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Cemetery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CongestionZone.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CongestionZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CongestionZoneBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CongestionZoneBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CountryBoundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CountryBoundaryDisputed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.DirectionalLight1.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.DirectionalLight1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.DirectionalLight2.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.DirectionalLight2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.DirectionalLight3.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.DirectionalLight3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.EnvironmentalZone.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.EnvironmentalZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.EnvironmentalZoneBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.EnvironmentalZoneBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ExitInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ExitInfoSimplified</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExtrudedBuildings.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ExtrudedBuildings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.FarPlane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Ferry.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ferry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Fog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.GolfCourse.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.GolfCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.GuidanceArrow.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.GuidanceArrow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.HarborArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.HarborArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.HospitalCampus.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.HospitalCampus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IndustrialComplex.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IndustrialComplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Land.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Land</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.LandCover.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LandCover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.LaneWidthM.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LaneWidthM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LineOfControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MarkingDivider.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MarkingDivider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MarkingLane.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MarkingLane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MilitaryBase.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MilitaryBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MotorwayJunctionSimplified</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalForest.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalForest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalGrassland.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalGrassland</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalHistoricPark.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalHistoricPark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalMilitaryPark.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalMilitaryPark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalPark.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalPark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalRecreationArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalRecreationArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalReserve.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalReserve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalStatePark.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalStatePark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NationalWildlifeRefuge.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NationalWildlifeRefuge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.NativeReservation.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.NativeReservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Neighborhood.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Neighborhood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Panorama</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Park.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Park</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.PedestrianArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.PedestrianArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Railyard.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Railyard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Runway.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Runway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ShoppingComplex.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ShoppingComplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Sky.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Sky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.SportsComplex.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.SportsComplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.SSAO.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.SSAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.StateBoundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.StateBoundaryDisputed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TruckLine.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TruckLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.UniversityCampus.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.UniversityCampus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Water.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Water</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.WeatherDisplay.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.WeatherDisplay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Woodland.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Woodland</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.WorldMountains.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.WorldMountains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ZoneBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ZoneBorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></td>
<td class="colLast">
<div class="block">Represents a color property that can be set in a customizable scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></td>
<td class="colLast">
<div class="block">Represents a float property that can be set in a customizable scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></td>
<td class="colLast">
<div class="block">Represents a integer property that can be set in a customizable scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a></td>
<td class="colLast">
<div class="block">Specify range for zoom level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></td>
<td class="colLast">
<div class="block">Error code specific to configuration scheme or variable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/odml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
