<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.routing.RoutePlan</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.routing.RoutePlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/routing/class-use/RoutePlan.html" target="_top">Frames</a></li>
<li><a href="RoutePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.routing.RoutePlan" class="title">Uses of Class<br>com.here.android.mpa.routing.RoutePlan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> that return <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.common.GeoCoordinate)">addWaypoint</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.routing.RouteWaypoint)"><code>RoutePlan.addWaypoint(RouteWaypoint)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.routing.RouteWaypoint)">addWaypoint</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;point)</code>
<div class="block">Adds a waypoint to the plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">Route.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/Route.html#getRoutePlan()">getRoutePlan</a></strong>()</code>
<div class="block">Returns the route plan for defining a route with one or more route legs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.common.GeoCoordinate,%20int)">insertWaypoint</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
              int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)"><code>RoutePlan.insertWaypoint(RouteWaypoint, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)">insertWaypoint</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;point,
              int&nbsp;index)</code>
<div class="block">Inserts a waypoint into a list of existing waypoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#removeAllWaypoints()">removeAllWaypoints</a></strong>()</code>
<div class="block">Removes all waypoints of the route plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#removeWaypoint(int)">removeWaypoint</a></strong>(int&nbsp;index)</code>
<div class="block">Removes a waypoint at a specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)">setRouteOptions</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</code>
<div class="block">Sets the route options.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a></code></td>
<td class="colLast"><span class="strong">RouteManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteManager.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.RouteManager.Listener)">calculateRoute</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
              <a href="../../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../../com/here/android/mpa/routing/CoreRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)"><code>CoreRouter#calculateRoute</code></a> .</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoreRouter.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/CoreRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)">calculateRoute</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
              <a href="../../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;java.util.List&lt;<a href="../../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing">RouteResult</a>&gt;,<a href="../../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>&gt;&nbsp;listener)</code>
<div class="block">Invokes an asynchronous route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/Router.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)">calculateRoute</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
              <a href="../../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../../com/here/android/mpa/routing/Router.html" title="type parameter in Router">T</a>,<a href="../../../../../../com/here/android/mpa/routing/Router.html" title="type parameter in Router">S</a>&gt;&nbsp;listener)</code>
<div class="block">Invokes an asynchronous route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UMRouter.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/UMRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)">calculateRoute</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
              <a href="../../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;&nbsp;listener)</code>
<div class="block">Invokes an asynchronous route calculation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#RoutePlan(com.here.android.mpa.routing.RoutePlan)">RoutePlan</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/routing/class-use/RoutePlan.html" target="_top">Frames</a></li>
<li><a href="RoutePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
