<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.routing.RouteOptions</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.routing.RouteOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/routing/class-use/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.routing.RouteOptions" class="title">Uses of Class<br>com.here.android.mpa.routing.RouteOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></strong></code>
<div class="block">The class contains Urban Mobility specific options for route calculation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> that return <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#getRouteOptions()">getRouteOptions</a></strong>()</code>
<div class="block">Gets a copy of the current route options used with this <code>RoutePlan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarpoolAllowed(boolean)">setCarpoolAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarShuttleTrainsAllowed(boolean)">setCarShuttleTrainsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setDirtRoadsAllowed(boolean)">setDirtRoadsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setFerriesAllowed(boolean)">setFerriesAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Ferries are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setHighwaysAllowed(boolean)">setHighwaysAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Highways are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setParksAllowed(boolean)">setParksAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Parks are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag,%20boolean)">setPublicTransportLinkFlag</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a>&nbsp;flag,
                          boolean&nbsp;value)</code>
<div class="block">Sets the given Public Transport Link Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType,%20boolean)">setPublicTransportTypeAllowed</a></strong>(<a href="../../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;type,
                             boolean&nbsp;allow)</code>
<div class="block">Sets whether a Public Transport Type is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteCount(int)">setRouteCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the desired number of route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteType(com.here.android.mpa.routing.RouteOptions.Type)">setRouteType</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;routeType)</code>
<div class="block">Sets the Route Type, see <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setStartDirection(int)">setStartDirection</a></strong>(int&nbsp;dirInDegrees)</code>
<div class="block">The direction that routing should start in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime(java.util.Date,%20com.here.android.mpa.routing.RouteOptions.TimeType)">setTime</a></strong>(java.util.Date&nbsp;time,
       <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;type)</code>
<div class="block">Sets the arrival or departure time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTollRoadsAllowed(boolean)">setTollRoadsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Toll Roads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMaximumChanges(int)">setTransitMaximumChanges</a></strong>(int&nbsp;changes)</code>
<div class="block">Sets the maximum number of vehicle changes allowed during the trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMinimumChangeTime(int)">setTransitMinimumChangeTime</a></strong>(int&nbsp;minutes)</code>
<div class="block">Sets transit minimum change time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitWalkTimeMultiplier(float)">setTransitWalkTimeMultiplier</a></strong>(float&nbsp;value)</code>
<div class="block">Sets a multiplier to use for walking times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransportMode(com.here.android.mpa.routing.RouteOptions.TransportMode)">setTransportMode</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;mode)</code>
<div class="block">Sets the Transport Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckHeight(float)">setTruckHeight</a></strong>(float&nbsp;meters)</code>
<div class="block">Sets the truck height in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLength(float)">setTruckLength</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the truck length in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLimitedWeight(float)">setTruckLimitedWeight</a></strong>(float&nbsp;tonnes)</code>
<div class="block">Sets the limited truck weight in metric tons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckShippedHazardousGoods(java.util.EnumSet)">setTruckShippedHazardousGoods</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt;&nbsp;types)</code>
<div class="block">Sets the list of hazardous goods transported in the truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTrailersCount(int)">setTruckTrailersCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of trailers attached to the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTunnelCategory(com.here.android.mpa.routing.RouteOptions.TunnelCategory)">setTruckTunnelCategory</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a>&nbsp;category)</code>
<div class="block">Sets the ADR tunnel restrictions when calculating the truck route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckType(com.here.android.mpa.routing.RouteOptions.TruckType)">setTruckType</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a>&nbsp;truckType)</code>
<div class="block">Truck type when calculating the truck route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWeightPerAxle(float)">setTruckWeightPerAxle</a></strong>(float&nbsp;tonnes)</code>
<div class="block">Sets the truck weight per axle in metric tons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWidth(float)">setTruckWidth</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the truck width in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">RouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#setTunnelsAllowed(boolean)">setTunnelsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Tunnels are allowed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><span class="strong">RoutePlan.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/RoutePlan.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)">setRouteOptions</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</code>
<div class="block">Sets the route options.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions(com.here.android.mpa.routing.RouteOptions)">RouteOptions</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions(com.here.android.mpa.routing.RouteOptions)">UMRouteOptions</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><span class="strong">VenueRouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#getRouteOptions()">getRouteOptions</a></strong>()</code>
<div class="block">Returns <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> related to this instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueRouteOptions.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)">setRouteOptions</a></strong>(<a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</code>
<div class="block">Sets <a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> related to this instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/routing/class-use/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
