<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>MapLoader</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/MapLoader.html" target="_top">Frames</a></li>
<li><a href="MapLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.odml</div>
<h2 title="Class MapLoader" class="title">Class MapLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.odml.MapLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapLoader</span>
extends java.lang.Object</pre>
<div class="block">Facilitates the use of offline map data.
 <p>
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> is a singleton which must be obtained by calling <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#getInstance()"><code>MapLoader.getInstance()</code></a>. Method
 calls are asynchronous, returning results by way of the <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><code>MapLoader.Listener</code></a> interface.
 </p>
 <p>
 All operations of a <code>MapLoader</code> are mutually exclusive. If, for example, method XYZ is
 called before the callback for method ABC has returned a result, method XYZ will return false to
 indicate that the <code>MapLoader</code> is busy with another operation.
 </p>
 <p>
 <code>MapLoader</code> requires an internet connection to perform operations. If a <code>MapLoader</code>
 operation is attempted when no internet connection is available,
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#NO_CONNECTIVITY"><code>MapLoader.ResultCode.NO_CONNECTIVITY</code></a> will be returned.
 </p>
 <p>
 <b>Incremental Updates</b>
 </p>
 <p>
 <code>MapLoader</code> exposes the ability to update the version of the map and provide the user with
 the freshest map data available. The map version applies not only to map data pre-installed using
 the <code>MapLoader</code>, but also to data which are retrieved dynamically by browsing the map in
 areas where map data has not been pre-installed.
 </p>
 <p>
 The map version is consistent for all map data, downloaded or not, across the entire system. It
 is not possible to have some data from one map version and other data from another map version
 concurrent in the database. It is important, therefore, to keep the map version of the system up
 to date, which fortunately does not require re-downloading everything. Only incremental changes
 need to be downloaded, making typical updates small and quick. Map version updating is exposed
 through the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#checkForMapDataUpdate()"><code>MapLoader.checkForMapDataUpdate()</code></a> and <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()"><code>MapLoader.performMapDataUpdate()</code></a> methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml">MapLoader.Listener</a></strong></code>
<div class="block">Represents a listener interface for receiving notifications from the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml">MapLoader.MapPackageAtCoordinateListener</a></strong></code>
<div class="block">Represents a listener interface with a callback which gets invoked upon package retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></strong></code>
<div class="block">Represents values describing the status of a <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#addListener(com.here.android.mpa.odml.MapLoader.Listener)">addListener</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml">MapLoader.Listener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>MapLoader.Listener</code> for the <code>MapLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#addMapPackageAtCoordinateListener(com.here.android.mpa.odml.MapLoader.MapPackageAtCoordinateListener)">addMapPackageAtCoordinateListener</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml">MapLoader.MapPackageAtCoordinateListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>MapLoader.MapPackageAtCoordinateListener</code> for the <code>MapLoader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#cancelCurrentOperation()">cancelCurrentOperation</a></strong>()</code>
<div class="block">Cancels the current <code>MapLoader</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#checkForMapDataUpdate()">checkForMapDataUpdate</a></strong>()</code>
<div class="block">Checks for the availability of an updated version of map data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> shared instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#getMapPackageAtCoordinate(com.here.android.mpa.common.GeoCoordinate)">getMapPackageAtCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">This method will try to find a map package based on a map location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#getMapPackages()">getMapPackages</a></strong>()</code>
<div class="block">Returns the list of available <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> hierarchies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#installMapPackages(java.util.List)">installMapPackages</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;packageIdList)</code>
<div class="block">Installs the <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> hierarchies whose IDs are contained within the specified
 <code>List</code> of <code>Integer</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()">performMapDataUpdate</a></strong>()</code>
<div class="block">Updates the version of map data if an update is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#removeListener(com.here.android.mpa.odml.MapLoader.Listener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml">MapLoader.Listener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>MapLoader.Listener</code> for the <code>MapLoader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#removeMapPackageAtCoordinateListener(com.here.android.mpa.odml.MapLoader.MapPackageAtCoordinateListener)">removeMapPackageAtCoordinateListener</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml">MapLoader.MapPackageAtCoordinateListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>MapLoader.MapPackageAtCoordinateListener</code> for the <code>MapLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.html#uninstallMapPackages(java.util.List)">uninstallMapPackages</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;packageIdList)</code>
<div class="block">Uninstalls the <code>MapPackage</code> hierarchies whose IDs are contained within the specified
 <code>List</code> of <code>Integer</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a>&nbsp;getInstance()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> shared instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shared <code>MapLoader</code></dd></dl>
</li>
</ul>
<a name="addListener(com.here.android.mpa.odml.MapLoader.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml">MapLoader.Listener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>MapLoader.Listener</code> for the <code>MapLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>MapLoader.Listener</code> for returning results from <code>MapLoader</code>
            operations</dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.odml.MapLoader.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml">MapLoader.Listener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>MapLoader.Listener</code> for the <code>MapLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>MapLoader.Listener</code> to be removed</dd></dl>
</li>
</ul>
<a name="addMapPackageAtCoordinateListener(com.here.android.mpa.odml.MapLoader.MapPackageAtCoordinateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPackageAtCoordinateListener</h4>
<pre>public&nbsp;void&nbsp;addMapPackageAtCoordinateListener(<a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml">MapLoader.MapPackageAtCoordinateListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>MapLoader.MapPackageAtCoordinateListener</code> for the <code>MapLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>MapLoader.MapPackageAtCoordinateListener</code> for returning results from
            <code>MapLoader</code> operations</dd></dl>
</li>
</ul>
<a name="removeMapPackageAtCoordinateListener(com.here.android.mpa.odml.MapLoader.MapPackageAtCoordinateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapPackageAtCoordinateListener</h4>
<pre>public&nbsp;void&nbsp;removeMapPackageAtCoordinateListener(<a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml">MapLoader.MapPackageAtCoordinateListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>MapLoader.MapPackageAtCoordinateListener</code> for the <code>MapLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>MapLoader.MapPackageAtCoordinateListener</code> to be removed</dd></dl>
</li>
</ul>
<a name="getMapPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPackages</h4>
<pre>public&nbsp;boolean&nbsp;getMapPackages()</pre>
<div class="block">Returns the list of available <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> hierarchies. The list of available packages
 is returned in the
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onGetMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)"><code>MapLoader.Listener.onGetMapPackagesComplete(MapPackage, ResultCode)</code></a> callback.
 <p>
 Note: the returned list of <code>MapPackage</code> hierarchies only represents a snapshot of the
 current map data state. State information is not updated dynamically for a <code>MapPackage</code>
 instance, so any operation which modifies the map data (install/uninstall/update) will
 invalidate pre-existing <code>MapPackage</code> instances.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully, false if the <code>MapLoader</code> is
         busy processing another request</dd></dl>
</li>
</ul>
<a name="installMapPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMapPackages</h4>
<pre>public&nbsp;boolean&nbsp;installMapPackages(java.util.List&lt;java.lang.Integer&gt;&nbsp;packageIdList)</pre>
<div class="block">Installs the <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> hierarchies whose IDs are contained within the specified
 <code>List</code> of <code>Integer</code> objects.
 <p>
 Notes on installing map packages:
 </p>
 <ul>
 <li>When installation starts, a summary of package sizes can be obtained through the
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onInstallationSize(long,%20long)"><code>MapLoader.Listener.onInstallationSize(long, long)</code></a> callback.</li>
 <li>During installation, progress can be monitored via
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onProgress(int)"><code>MapLoader.Listener.onProgress(int)</code></a> callbacks.</li>
 <li>When installation is complete, notification will be sent by way of the
 <code>MapLoader.Listener#onInstallMapPackagesComplete(MapPackage, ResultCode)</code> callback.</li>
 <li>If device connectivity is lost during installation, installation will halt and resume
 once connectivity is restored. No callback will be produced until installation has finished.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageIdList</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> IDs to install (if an invalid ID value is
            contained within the list, or the list is empty, or <code>null</code> is passed,
            <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#INVALID_PARAMETERS"><code>MapLoader.ResultCode.INVALID_PARAMETERS</code></a> will be returned in the callback)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully, false if the <code>MapLoader</code> is
         busy processing another request</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/odml/MapPackage.html#getId()"><code>MapPackage.getId()</code></a></dd></dl>
</li>
</ul>
<a name="uninstallMapPackages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallMapPackages</h4>
<pre>public&nbsp;boolean&nbsp;uninstallMapPackages(java.util.List&lt;java.lang.Integer&gt;&nbsp;packageIdList)</pre>
<div class="block">Uninstalls the <code>MapPackage</code> hierarchies whose IDs are contained within the specified
 <code>List</code> of <code>Integer</code> objects.
 <p>
 Notes on uninstalling map packages:
 </p>
 <ul>
 <li>During uninstallation, progress can be monitored via
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onProgress(int)"><code>MapLoader.Listener.onProgress(int)</code></a> callbacks.</li>
 <li>When uninstallation is complete, notification will be sent by way of the
 <code>MapLoader.Listener#onUninstallMapPackagesComplete(MapPackage, ResultCode)</code> callback.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageIdList</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> IDs to uninstall (if an invalid ID value is
            contained within the list, or the list is empty, or <code>null</code> is passed,
            <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#INVALID_PARAMETERS"><code>MapLoader.ResultCode.INVALID_PARAMETERS</code></a> will be returned in the callback)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully, false if the <code>MapLoader</code> is
         busy processing another request</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/odml/MapPackage.html#getId()"><code>MapPackage.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getMapPackageAtCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPackageAtCoordinate</h4>
<pre>public&nbsp;boolean&nbsp;getMapPackageAtCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">This method will try to find a map package based on a map location. If it
 can be identified, the smallest package containing the point is returned. For some input
 coordinates a larger package will be returned, but it should never be higher than country
 level (i.e. continental packages will not be returned).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The coordinates used to locate the package.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully, false if the <code>MapLoader</code> is
         busy processing another request or given coordinate was not valid.</dd></dl>
</li>
</ul>
<a name="checkForMapDataUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForMapDataUpdate</h4>
<pre>public&nbsp;boolean&nbsp;checkForMapDataUpdate()</pre>
<div class="block">Checks for the availability of an updated version of map data. The result is obtained by way
 of the
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onCheckForUpdateComplete(boolean,%20java.lang.String,%20java.lang.String,%20com.here.android.mpa.odml.MapLoader.ResultCode)"><code>MapLoader.Listener.onCheckForUpdateComplete(boolean, String, String, ResultCode)</code></a>
 callback.
 <p>
 For more information about updating map data versions, refer to the Incremental Updates
 section of the detailed description for this interface.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully, false if the <code>MapLoader</code> is
         busy processing another request</dd></dl>
</li>
</ul>
<a name="performMapDataUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMapDataUpdate</h4>
<pre>public&nbsp;boolean&nbsp;performMapDataUpdate()</pre>
<div class="block">Updates the version of map data if an update is available. An application might check first
 for available updates by calling <code>#checkForMapDataUpdate(void)</code>.
 <p>
 Notes on updating map data:
 </p>

 <ul>
 <li>When the update starts, a summary of the update's size can be obtained through the
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onInstallationSize(long,%20long)"><code>MapLoader.Listener.onInstallationSize(long, long)</code></a> callback.</li>
 <li>During the update, progress can be monitored via
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onProgress(int)"><code>MapLoader.Listener.onProgress(int)</code></a> callbacks.</li>
 <li>When the update is complete, notification will be sent by way of the
 <code>MapLoader.Listener#onPerformMapDataUpdateComplete(MapPackage, ResultCode)</code>
 callback.</li>
 <li>If device connectivity is lost while updating, updating will halt and resume once
 connectivity is restored. No callback will be produced until updating has finished.</li>
 </ul>

 <p>
 For more information about updating map data versions, refer to the Incremental Updates
 section of the detailed description for this interface.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully, false if the <code>MapLoader</code> is
         busy processing another request</dd></dl>
</li>
</ul>
<a name="cancelCurrentOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelCurrentOperation</h4>
<pre>public&nbsp;boolean&nbsp;cancelCurrentOperation()</pre>
<div class="block">Cancels the current <code>MapLoader</code> operation.
 <p>
 Note: cancellation is deemed complete once the <code>onComplete</code> callback for the current
 operation has been made. If <code>false</code> is returned from this method, no callback will be
 made.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the request has been made successfully (an operation was requested to
         cancel), false if there is no ongoing <code>MapLoader</code> operation to cancel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/MapLoader.html" target="_top">Frames</a></li>
<li><a href="MapLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
