<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>MapLoader.Listener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLoader.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/MapLoader.Listener.html" target="_top">Frames</a></li>
<li><a href="MapLoader.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.odml</div>
<h2 title="Interface MapLoader.Listener" class="title">Interface MapLoader.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml">MapLoader.Listener.Adapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MapLoader.Listener</span></pre>
<div class="block">Represents a listener interface for receiving notifications from the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml">MapLoader.Listener.Adapter</a></strong></code>
<div class="block">Default implementation for the <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><code>MapLoader.Listener</code></a> interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onCheckForUpdateComplete(boolean,%20java.lang.String,%20java.lang.String,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onCheckForUpdateComplete</a></strong>(boolean&nbsp;updateAvailable,
                        java.lang.String&nbsp;currentMapVersion,
                        java.lang.String&nbsp;newestMapVersion,
                        <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#checkForMapDataUpdate()"><code>MapLoader.checkForMapDataUpdate()</code></a> method has
 completed its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onGetMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onGetMapPackagesComplete</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                        <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#getMapPackages()"><code>MapLoader.getMapPackages()</code></a> method has completed
 its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onInstallationSize(long,%20long)">onInstallationSize</a></strong>(long&nbsp;diskSize,
                  long&nbsp;networkSize)</code>
<div class="block">A callback triggered during certain <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operations to indicate the size, in
 KB, of the map data which is to be downloaded and stored for that particular operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onInstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onInstallMapPackagesComplete</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                            <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#installMapPackages(java.util.List)"><code>MapLoader.installMapPackages(List)</code></a>
 method has completed its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onPerformMapDataUpdateComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onPerformMapDataUpdateComplete</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                              <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()"><code>MapLoader.performMapDataUpdate()</code></a> method has
 completed its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onProgress(int)">onProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">A callback triggered during certain <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operations to indicate the progress
 for that particular operation, a percentage value in the [0..100] range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onUninstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onUninstallMapPackagesComplete</a></strong>(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                              <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#uninstallMapPackages(java.util.List)"><code>MapLoader.uninstallMapPackages(List)</code></a>
 method has completed its operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(int&nbsp;progress)</pre>
<div class="block">A callback triggered during certain <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operations to indicate the progress
 for that particular operation, a percentage value in the [0..100] range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - Progress completion percentage</dd></dl>
</li>
</ul>
<a name="onInstallationSize(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallationSize</h4>
<pre>void&nbsp;onInstallationSize(long&nbsp;diskSize,
                      long&nbsp;networkSize)</pre>
<div class="block">A callback triggered during certain <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operations to indicate the size, in
 KB, of the map data which is to be downloaded and stored for that particular operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diskSize</code> - Amount of disk storage needed for the current operation</dd><dd><code>networkSize</code> - Amount of network traffic to be used for the current operation</dd></dl>
</li>
</ul>
<a name="onGetMapPackagesComplete(com.here.android.mpa.odml.MapPackage, com.here.android.mpa.odml.MapLoader.ResultCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetMapPackagesComplete</h4>
<pre>void&nbsp;onGetMapPackagesComplete(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                            <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#getMapPackages()"><code>MapLoader.getMapPackages()</code></a> method has completed
 its operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootMapPackage</code> - A root <code>MapPackage</code> (other map packages can be obtained by accessing its
            children). Can be null if the <code>ResultCode</code> does not indicate success.</dd><dd><code>resultCode</code> - A <code>ResultCode</code> for the operation</dd></dl>
</li>
</ul>
<a name="onCheckForUpdateComplete(boolean, java.lang.String, java.lang.String, com.here.android.mpa.odml.MapLoader.ResultCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckForUpdateComplete</h4>
<pre>void&nbsp;onCheckForUpdateComplete(boolean&nbsp;updateAvailable,
                            java.lang.String&nbsp;currentMapVersion,
                            java.lang.String&nbsp;newestMapVersion,
                            <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#checkForMapDataUpdate()"><code>MapLoader.checkForMapDataUpdate()</code></a> method has
 completed its operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateAvailable</code> - A <code>boolean</code> specifying whether an update is available</dd><dd><code>currentMapVersion</code> - The current map data version, in the form "Major.Minor.Feature.Build" where
            each section is an unsigned integer</dd><dd><code>newestMapVersion</code> - The newest map data version, in the form "Major.Minor.Feature.Build" where
            each section is an unsigned integer</dd><dd><code>resultCode</code> - A <code>ResultCode</code> for the operation</dd></dl>
</li>
</ul>
<a name="onPerformMapDataUpdateComplete(com.here.android.mpa.odml.MapPackage, com.here.android.mpa.odml.MapLoader.ResultCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPerformMapDataUpdateComplete</h4>
<pre>void&nbsp;onPerformMapDataUpdateComplete(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                                  <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()"><code>MapLoader.performMapDataUpdate()</code></a> method has
 completed its operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootMapPackage</code> - A root <code>MapPackage</code> (other map packages can be obtained by accessing its
            children). Can be null if the <code>ResultCode</code> does not indicate success.</dd><dd><code>resultCode</code> - A <code>ResultCode</code> for the operation</dd></dl>
</li>
</ul>
<a name="onInstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage, com.here.android.mpa.odml.MapLoader.ResultCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallMapPackagesComplete</h4>
<pre>void&nbsp;onInstallMapPackagesComplete(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                                <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#installMapPackages(java.util.List)"><code>MapLoader.installMapPackages(List)</code></a>
 method has completed its operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootMapPackage</code> - A root <code>MapPackage</code> (other map packages can be obtained by accessing its
            children). Can be null if the <code>ResultCode</code> does not indicate success.</dd><dd><code>resultCode</code> - A <code>ResultCode</code> for the operation</dd></dl>
</li>
</ul>
<a name="onUninstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage, com.here.android.mpa.odml.MapLoader.ResultCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUninstallMapPackagesComplete</h4>
<pre>void&nbsp;onUninstallMapPackagesComplete(<a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                                  <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#uninstallMapPackages(java.util.List)"><code>MapLoader.uninstallMapPackages(List)</code></a>
 method has completed its operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootMapPackage</code> - A root <code>MapPackage</code> (other map packages can be obtained by accessing its
            children). Can be null if the <code>ResultCode</code> does not indicate success.</dd><dd><code>resultCode</code> - A <code>ResultCode</code> for the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/MapLoader.Listener.html" target="_top">Frames</a></li>
<li><a href="MapLoader.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
