<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>MapLoader.ResultCode</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLoader.ResultCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.ResultCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/MapLoader.ResultCode.html" target="_top">Frames</a></li>
<li><a href="MapLoader.ResultCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.odml</div>
<h2 title="Enum MapLoader.ResultCode" class="title">Enum MapLoader.ResultCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.odml.MapLoader.ResultCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MapLoader.ResultCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&gt;</pre>
<div class="block">Represents values describing the status of a <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation. Each status is
 returned through the <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><code>MapLoader.Listener</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#FATAL_ERROR">FATAL_ERROR</a></strong></code>
<div class="block">An error which is non-recoverable in the current process instance has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation was called with invalid parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#NO_CONNECTIVITY">NO_CONNECTIVITY</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation could not be performed due to lack of Internet
 connectivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#NO_UPDATE_TO_PERFORM">NO_UPDATE_TO_PERFORM</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()"><code>MapLoader.performMapDataUpdate()</code></a> operation was invoked but there is no update
 to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#NOT_ENOUGH_DISK_SPACE">NOT_ENOUGH_DISK_SPACE</a></strong></code>
<div class="block">The disk does not have the space required to perform the requested <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#OPERATION_BUSY">OPERATION_BUSY</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation could not be completed because either the map data server
 or the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> is busy with an operation in another process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#OPERATION_CANCELLED">OPERATION_CANCELLED</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation was cancelled by a call to
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#cancelCurrentOperation()"><code>MapLoader.cancelCurrentOperation()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block">Access to this operation is denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#OPERATION_SUCCESSFUL">OPERATION_SUCCESSFUL</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation completed without error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#SERVER_NOT_RESPONDING">SERVER_NOT_RESPONDING</a></strong></code>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation could not be completed because the map data server is not
 responding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#UNEXPECTED_ERROR">UNEXPECTED_ERROR</a></strong></code>
<div class="block">An unexpected error occurred while processing the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPERATION_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SUCCESSFUL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> OPERATION_SUCCESSFUL</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation completed without error.</div>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> INVALID_PARAMETERS</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation was called with invalid parameters.</div>
</li>
</ul>
<a name="NO_CONNECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONNECTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> NO_CONNECTIVITY</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation could not be performed due to lack of Internet
 connectivity.</div>
</li>
</ul>
<a name="NO_UPDATE_TO_PERFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UPDATE_TO_PERFORM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> NO_UPDATE_TO_PERFORM</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()"><code>MapLoader.performMapDataUpdate()</code></a> operation was invoked but there is no update
 to perform.</div>
</li>
</ul>
<a name="NOT_ENOUGH_DISK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_DISK_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> NOT_ENOUGH_DISK_SPACE</pre>
<div class="block">The disk does not have the space required to perform the requested <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>
 operation.</div>
</li>
</ul>
<a name="OPERATION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> OPERATION_CANCELLED</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation was cancelled by a call to
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.html#cancelCurrentOperation()"><code>MapLoader.cancelCurrentOperation()</code></a>.</div>
</li>
</ul>
<a name="SERVER_NOT_RESPONDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NOT_RESPONDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> SERVER_NOT_RESPONDING</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation could not be completed because the map data server is not
 responding. The user should verify internet connectivity (e.g. by browsing to a webpage)
 and try again later.</div>
</li>
</ul>
<a name="UNEXPECTED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> UNEXPECTED_ERROR</pre>
<div class="block">An unexpected error occurred while processing the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> request.</div>
</li>
</ul>
<a name="FATAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> FATAL_ERROR</pre>
<div class="block">An error which is non-recoverable in the current process instance has occurred. To recover
 it may be necessary to have the user restart the process (swipe, force quit, ...)</div>
</li>
</ul>
<a name="OPERATION_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> OPERATION_BUSY</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation could not be completed because either the map data server
 or the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> is busy with an operation in another process. Please retry the
 operation.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> OPERATION_NOT_ALLOWED</pre>
<div class="block">Access to this operation is denied. Contact your HERE representative for more information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MapLoader.ResultCode c : MapLoader.ResultCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.ResultCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/MapLoader.ResultCode.html" target="_top">Frames</a></li>
<li><a href="MapLoader.ResultCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
