<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.odml</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.odml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/customization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/pde/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.odml</h1>
<div class="docSummary">
<div class="block">The ODML (On Device Map Loader) package provides classes, interfaces and enumerations which facilitate the download of map data for
    offline use.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml">MapLoader.Listener</a></td>
<td class="colLast">
<div class="block">Represents a listener interface for receiving notifications from the <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml">MapLoader.MapPackageAtCoordinateListener</a></td>
<td class="colLast">
<div class="block">Represents a listener interface with a callback which gets invoked upon package retrieval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></td>
<td class="colLast">
<div class="block">Facilitates the use of offline map data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml">MapLoader.Listener.Adapter</a></td>
<td class="colLast">
<div class="block">Default implementation for the <a href="../../../../../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><code>MapLoader.Listener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a></td>
<td class="colLast">
<div class="block">Represents a model for obtaining information about offline map packages that can be installed
 using a <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></td>
<td class="colLast">
<div class="block">Represents values describing the status of a <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/odml/MapPackage.InstallationState.html" title="enum in com.here.android.mpa.odml">MapPackage.InstallationState</a></td>
<td class="colLast">
<div class="block">Represents values describing the installation state of the <code>MapPackage</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.odml Description">Package com.here.android.mpa.odml Description</h2>
<div class="block">The ODML (On Device Map Loader) package provides classes, interfaces and enumerations which facilitate the download of map data for
    offline use.
    <p>Some key classes and interfaces in this package are:</p>
    <ul>
        <li><a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a></li>
    </ul>

    <p><b>MapLoader</b></p>
    <p>The <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> class is a singleton which provides access to all of the operations required
       to view, download, uninstall and update offline map data packages.
    </p>

    <p><b>MapPackage</b></p>
    <p> The <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> class serves as a model object for map packages managed by the MapLoader. The
        identifiers provided by the <a href="../../../../../com/here/android/mpa/odml/MapPackage.html#getId()"><code>MapPackage.getId()</code></a> API are used to uniquely identify a particular
        package for use with MapLoader.
    </p>

    <p>
    For more information on using this feature, please consult the "Offline Maps" section in the HERE SDK for Android Developer's Guide.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/customization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/pde/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/odml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
