<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.streetlevel.StreetLevelIconPlacement</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.streetlevel.StreetLevelIconPlacement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/streetlevel/class-use/StreetLevelIconPlacement.html" target="_top">Frames</a></li>
<li><a href="StreetLevelIconPlacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.streetlevel.StreetLevelIconPlacement" class="title">Uses of Class<br>com.here.android.mpa.streetlevel.StreetLevelIconPlacement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel</a></td>
<td class="colLast">
<div class="block">
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.streetlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a> in <a href="../../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a> that return <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIconBase.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getPlacementMode()">getPlacementMode</a></strong>()</code>
<div class="block">Gets mode for calculating the final display position in of the street level image base
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIconPlacement.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#setHorizontalPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.HorizontalPlacement)">setHorizontalPlacement</a></strong>(<a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>&nbsp;placement)</code>
<div class="block">Sets the street-level image base object horizontal placement mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIconPlacement.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#setVerticalPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.VerticalPlacement)">setVerticalPlacement</a></strong>(<a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>&nbsp;placement)</code>
<div class="block">Sets the street-level image base object vertical placement mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIconPlacement.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#setVerticalPlacementHeight(float)">setVerticalPlacementHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Sets the vertical placement height value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a> with parameters of type <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreetLevelIconBase.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setPlacementMode(com.here.android.mpa.streetlevel.StreetLevelIconPlacement)">setPlacementMode</a></strong>(<a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a>&nbsp;placement)</code>
<div class="block">Sets mode for calculating the final display position of the street level image base object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/streetlevel/class-use/StreetLevelIconPlacement.html" target="_top">Frames</a></li>
<li><a href="StreetLevelIconPlacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
