<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>Address</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends java.lang.Object</pre>
<div class="block">Provides textual address information for a <a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a>. The information is divided among
 fields such as country, street, postal code, and so on.
 <p>
 To retrieve a combined, formatted string of this address, use the
 <code>getText()</code> method.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#Address()">Address</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#Address(com.here.android.mpa.search.Address)">Address</a></strong>(<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#addAdditionalData(java.lang.String,%20java.lang.String)">addAdditionalData</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Adds additional address data, one key-value pair per call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getAdditionalData()">getAdditionalData</a></strong>()</code>
<div class="block">Gets additional address data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getCity()">getCity</a></strong>()</code>
<div class="block">Gets the current city name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getCountryCode()">getCountryCode</a></strong>()</code>
<div class="block">Gets the current ISO 3166-1 (3-letter) country code for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getCountryName()">getCountryName</a></strong>()</code>
<div class="block">Gets the current country name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getCounty()">getCounty</a></strong>()</code>
<div class="block">Gets the current county name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getDistrict()">getDistrict</a></strong>()</code>
<div class="block">Gets the current district name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getFloorNumber()">getFloorNumber</a></strong>()</code>
<div class="block">Gets the current floor number (in a multi-story building) for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getHouseNumber()">getHouseNumber</a></strong>()</code>
<div class="block">Gets the current house number for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getPostalCode()">getPostalCode</a></strong>()</code>
<div class="block">Gets the current postal code for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current state name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getStateCode()">getStateCode</a></strong>()</code>
<div class="block">Gets the current state code (state abbreviation) for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">Gets the current street name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getSuiteNumberOrName()">getSuiteNumberOrName</a></strong>()</code>
<div class="block">Gets the current suite number or suite name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#getText()">getText</a></strong>()</code>
<div class="block">Gets a displayable, formatted rich text for the entire <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Sets a city name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setCountryCode(java.lang.String)">setCountryCode</a></strong>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Sets an ISO 3166-1 (3-letter) country code for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setCountryName(java.lang.String)">setCountryName</a></strong>(java.lang.String&nbsp;countryName)</code>
<div class="block">Sets a country name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setCounty(java.lang.String)">setCounty</a></strong>(java.lang.String&nbsp;county)</code>
<div class="block">Sets a county name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setDistrict(java.lang.String)">setDistrict</a></strong>(java.lang.String&nbsp;district)</code>
<div class="block">Sets a district name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setFloorNumber(java.lang.String)">setFloorNumber</a></strong>(java.lang.String&nbsp;floorNumber)</code>
<div class="block">Sets a floor number (in a multi-story building) for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setHouseNumber(java.lang.String)">setHouseNumber</a></strong>(java.lang.String&nbsp;houseNumber)</code>
<div class="block">Sets a house number for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Sets a postal code for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Sets a state name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setStateCode(java.lang.String)">setStateCode</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Sets a state code (abbreviation) for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setStreet(java.lang.String)">setStreet</a></strong>(java.lang.String&nbsp;street)</code>
<div class="block">Sets a street name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setSuiteNumberOrName(java.lang.String)">setSuiteNumberOrName</a></strong>(java.lang.String&nbsp;suiteNumberOrName)</code>
<div class="block">Sets a suite number or suite name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets text for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Address.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Address(com.here.android.mpa.search.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other <code>Address</code> to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets a city name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - Desired city name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the current city name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current city name (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setCountryCode(java.lang.String&nbsp;countryCode)</pre>
<div class="block">Sets an ISO 3166-1 (3-letter) country code for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryCode</code> - Desired ISO 3166-1 country code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Country code is not 3-letters</dd></dl>
</li>
</ul>
<a name="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">Gets the current ISO 3166-1 (3-letter) country code for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current country code (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setCountryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryName</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setCountryName(java.lang.String&nbsp;countryName)</pre>
<div class="block">Sets a country name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryName</code> - Desired country name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getCountryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryName()</pre>
<div class="block">Gets the current country name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current country name (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setCounty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setCounty(java.lang.String&nbsp;county)</pre>
<div class="block">Sets a county name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>county</code> - Desired county name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty()</pre>
<div class="block">Gets the current county name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current county name (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrict</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setDistrict(java.lang.String&nbsp;district)</pre>
<div class="block">Sets a district name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>district</code> - Desired district name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
<div class="block">Gets the current district name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current district name (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setFloorNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setFloorNumber(java.lang.String&nbsp;floorNumber)</pre>
<div class="block">Sets a floor number (in a multi-story building) for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floorNumber</code> - Desired floor number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getFloorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloorNumber()</pre>
<div class="block">Gets the current floor number (in a multi-story building) for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current floor number (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setHouseNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setHouseNumber(java.lang.String&nbsp;houseNumber)</pre>
<div class="block">Sets a house number for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseNumber</code> - Desired house number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getHouseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseNumber()</pre>
<div class="block">Gets the current house number for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current house number (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setPostalCode(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Sets a postal code for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postalCode</code> - Desired postal code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Gets the current postal code for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current postal code (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Sets a state name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Desired state name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the current state name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current state name or abbreviation (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setStateCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setStateCode(java.lang.String&nbsp;state)</pre>
<div class="block">Sets a state code (abbreviation) for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Desired state name or abbreviation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getStateCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateCode()</pre>
<div class="block">Gets the current state code (state abbreviation) for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current state name or abbreviation (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
<div class="block">Sets a street name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>street</code> - Desired street name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">Gets the current street name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current street name (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setSuiteNumberOrName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteNumberOrName</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setSuiteNumberOrName(java.lang.String&nbsp;suiteNumberOrName)</pre>
<div class="block">Sets a suite number or suite name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suiteNumberOrName</code> - Desired suite number or name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getSuiteNumberOrName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteNumberOrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuiteNumberOrName()</pre>
<div class="block">Gets the current suite number or suite name for the <code>Address</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current suite number or name (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets text for the <code>Address</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Desired text for the address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets a displayable, formatted rich text for the entire <code>Address</code>.
 For example,
 <code>"22 Rue du Grenier Saint-Lazare\n75003 Paris\nFrance"</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current text (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getAdditionalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAdditionalData()</pre>
<div class="block">Gets additional address data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>java.util.Map</code> of the additional data in key-value notation.</dd></dl>
</li>
</ul>
<a name="addAdditionalData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalData</h4>
<pre>public&nbsp;void&nbsp;addAdditionalData(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Adds additional address data, one key-value pair per call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for additional data (key-value pair).</dd><dd><code>value</code> - The value for additional data (key-value pair).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
