<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>AutoSuggestSearch</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoSuggestSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoSuggestSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/AutoSuggestPlace.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/AutoSuggestSearch.html" target="_top">Frames</a></li>
<li><a href="AutoSuggestSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.search.AutoSuggest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.AutoSuggest">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class AutoSuggestSearch" class="title">Class AutoSuggestSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.AutoSuggest</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.AutoSuggestSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutoSuggestSearch</span>
extends <a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></pre>
<div class="block">Represents an <a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search"><code>AutoSuggestSearch</code></a> which contains information about a
 refined search link.
 <p>
 Note: <a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search"><code>DiscoveryResultPage</code></a> is retrieved by way of the
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search"><code>DiscoveryRequest</code></a> returned from a call to the
 <a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#getSuggestedSearchRequest()"><code>AutoSuggestSearch.getSuggestedSearchRequest()</code></a> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.search.AutoSuggest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.Type.html" title="enum in com.here.android.mpa.search">AutoSuggest.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.search.AutoSuggest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#m_pimpl">m_pimpl</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <code>GeoBoundingBox</code> describing a range of coordinates
 that correspond to the <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Gets the category for the suggested search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the <code>GeoCoordinate</code> representing the geographical position of
 the suggested search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#getSuggestedSearchRequest()">getSuggestedSearchRequest</a></strong>()</code>
<div class="block">Gets the request to perform a suggested search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.search.AutoSuggest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#getHighlightedTitle()">getHighlightedTitle</a>, <a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#getTitle()">getTitle</a>, <a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#set(com.nokia.maps.Accessor,%20com.nokia.maps.Creator,%20com.nokia.maps.Creator)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getPosition()</pre>
<div class="block">Gets the <code>GeoCoordinate</code> representing the geographical position of
 the suggested search.
 <p>
 Note: position information for a suggested search is optional, so a
 call to this method could return <code>null</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Gets the category for the suggested search.
 <p>
 Note: category information for a suggested search is optional, so a
 call to this method could return <code>null</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Category</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block">Gets the <code>GeoBoundingBox</code> describing a range of coordinates
 that correspond to the <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>. Typically, bounding boxes are
 associated with places such as cities and countries.
 <p>
 Note: bounding box information for a suggested search is optional, so a
 call to this method could return <code>null</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>GeoBoundingBox</code></dd></dl>
</li>
</ul>
<a name="getSuggestedSearchRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedSearchRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a>&nbsp;getSuggestedSearchRequest()</pre>
<div class="block">Gets the request to perform a suggested search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search"><code>DiscoveryRequest</code></a> to retrieve the
 <a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search"><code>DiscoveryResultPage</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoSuggestSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/AutoSuggestPlace.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/AutoSuggestSearch.html" target="_top">Frames</a></li>
<li><a href="AutoSuggestSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.search.AutoSuggest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.AutoSuggest">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
