<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>Category</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Category";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class Category" class="title">Class Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.Category</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Category</span>
extends java.lang.Object</pre>
<div class="block">Represents a category with which a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a> can be associated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search">Category.Global</a></strong></code>
<div class="block">Represents a set of fixed category filters on the resources of the Places search service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#getIconUrl()">getIconUrl</a></strong>()</code>
<div class="block">Gets the URL to retrieve the icon for the <code>Category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the unique identifier for the <code>Category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the localized display name for the <code>Category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent <code>Category</code> for the <code>Category</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#getSubCategories()">getSubCategories</a></strong>()</code>
<div class="block">Gets the list of subcategories for the <code>Category</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#globalCategories()">globalCategories</a></strong>()</code>
<div class="block">Return the localized Global categories for Places search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#globalCategory(com.here.android.mpa.search.Category.Global)">globalCategory</a></strong>(<a href="../../../../../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search">Category.Global</a>&nbsp;type)</code>
<div class="block">Return the localized Global category for Places search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Category.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalCategories</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&gt;&nbsp;globalCategories()</pre>
<div class="block">Return the localized Global categories for Places search.

 Note: The list of categories is cached. The update request to Places backend
 is made periodically and when device locale is changed. If there is no cache
 or cache is being updated, an empty list is returned. User should try again later.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of localized global Category instances if available, empty otherwise.</dd></dl>
</li>
</ul>
<a name="globalCategory(com.here.android.mpa.search.Category.Global)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalCategory</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&nbsp;globalCategory(<a href="../../../../../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search">Category.Global</a>&nbsp;type)</pre>
<div class="block">Return the localized Global category for Places search.

 Note: The list of categories is cached. The update request to Places backend
 is made periodically and when device locale is changed. If there is no cache
 or cache is being updated, an empty list is returned. User should try again later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Global type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The localized Global Category instances.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the unique identifier for the <code>Category</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique ID</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the localized display name for the <code>Category</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Localized display name</dd></dl>
</li>
</ul>
<a name="getIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
<div class="block">Gets the URL to retrieve the icon for the <code>Category</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The icon URL</dd></dl>
</li>
</ul>
<a name="getSubCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&gt;&nbsp;getSubCategories()</pre>
<div class="block">Gets the list of subcategories for the <code>Category</code>.
 <p>
 Note: a <code>Category</code> might have no subcategories, in which case this method would return
 <code>empty</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>Category</code> objects representing the subcategories (could be
         <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent <code>Category</code> for the <code>Category</code>.
 <p>
 Note: The category can already be a parent <code>Category</code>, in which case this method would
 return itself.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parent <code>Category</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
