<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>DiscoveryResultPage</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryResultPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryResultPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/DiscoveryResultPage.html" target="_top">Frames</a></li>
<li><a href="DiscoveryResultPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class DiscoveryResultPage" class="title">Class DiscoveryResultPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.DiscoveryResultPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscoveryResultPage</span>
extends java.lang.Object</pre>
<div class="block">Represents a paginated collection of results from a <code>RequestCreator.Places</code> search,
 explore, or here request. The collection contains <a href="../../../../../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search"><code>DiscoveryResult</code></a> objects, each of which
 represents either a <a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><code>PlaceLink</code></a> or another <a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search"><code>DiscoveryLink</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search">DiscoveryLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getDiscoveryLinks()">getDiscoveryLinks</a></strong>()</code>
<div class="block">Gets the list of <code>DiscoveryLink</code> items for the <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search">DiscoveryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getItems()">getItems</a></strong>()</code>
<div class="block">Gets the list of <code>DiscoveryResult</code> items for the <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getNextPageRequest()">getNextPageRequest</a></strong>()</code>
<div class="block">Gets the <code>DiscoveryRequest</code> for requesting the next page of the
 <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getOffsetCount()">getOffsetCount</a></strong>()</code>
<div class="block">Gets the result offset count for the current page of the <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getPlaceLinks()">getPlaceLinks</a></strong>()</code>
<div class="block">Gets the list of <code>PlaceLink</code> items for the <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getPreviousPageRequest()">getPreviousPageRequest</a></strong>()</code>
<div class="block">Gets the <code>DiscoveryRequest</code> for requesting the previous page of the
 <code>DiscoveryResultPage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffsetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetCount</h4>
<pre>public&nbsp;int&nbsp;getOffsetCount()</pre>
<div class="block">Gets the result offset count for the current page of the <code>DiscoveryResultPage</code>.
 <p>
 For the first page of results, the offset count is 0. Following any call to
 <a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html#getNextPageRequest()"><code>DiscoveryResultPage.getNextPageRequest()</code></a>, the offset count will be greater than 0.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result offset count</dd></dl>
</li>
</ul>
<a name="getNextPageRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a>&nbsp;getNextPageRequest()</pre>
<div class="block">Gets the <code>DiscoveryRequest</code> for requesting the next page of the
 <code>DiscoveryResultPage</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>DiscoveryRequest</code></dd></dl>
</li>
</ul>
<a name="getPreviousPageRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPageRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a>&nbsp;getPreviousPageRequest()</pre>
<div class="block">Gets the <code>DiscoveryRequest</code> for requesting the previous page of the
 <code>DiscoveryResultPage</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>DiscoveryRequest</code></dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search">DiscoveryResult</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets the list of <code>DiscoveryResult</code> items for the <code>DiscoveryResultPage</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>DiscoveryResult</code> objects (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getPlaceLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a>&gt;&nbsp;getPlaceLinks()</pre>
<div class="block">Gets the list of <code>PlaceLink</code> items for the <code>DiscoveryResultPage</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>PlaceLink</code> objects (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getDiscoveryLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search">DiscoveryLink</a>&gt;&nbsp;getDiscoveryLinks()</pre>
<div class="block">Gets the list of <code>DiscoveryLink</code> items for the <code>DiscoveryResultPage</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>DiscoveryLink</code> objects (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryResultPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/DiscoveryResultPage.html" target="_top">Frames</a></li>
<li><a href="DiscoveryResultPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
