<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>ExtendedAttribute</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/ExtendedAttribute.html" target="_top">Frames</a></li>
<li><a href="ExtendedAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class ExtendedAttribute" class="title">Class ExtendedAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.ExtendedAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search">TransitDeparturesAttribute</a>, <a href="../../../../../com/here/android/mpa/search/TransitLinesAttribute.html" title="class in com.here.android.mpa.search">TransitLinesAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedAttribute</span>
extends java.lang.Object</pre>
<div class="block">Represents additional detailed information about a <a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.
 <p>
 This extensible collection of attributes that can include the following items with these
 identifier values:
 <ul>
 <li>payment - A list of available payment methods (such as cash, credit card, direct debit, etc.)
 </li>
 <li>openingHours - A list of hours during which the place is open for business</li>
 <li>annualClosings - A description of annual closing dates such as holidays or other special
 occasions</li>
 <li>price - A price list</li>
 <li>nearestLandmark - A description of the nearest landmark</li>
 <li>languagesSpoken - A list of the languages that are spoken at the place</li>
 <li>availableParking - A list of parking options available nearby</li>
 <li>smoking - Whether smoking is allowed</li>
 <li>disabledAccess - Whether disabled access is available</li>
 <li>transitLines - A list of available public transport transit lines</li>
 <li>departures - A list of next departures for available public transport transit lines</li>
 <li>blindGuide - Whether a public transport stop has blind guides ('tactile paving').</li>
 <li>elevator - Whether a public transport stop has elevator</li>
 <li>escalator - Whether a public transport stop has escalator</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.PlacesAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#m_pimpl">m_pimpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID">TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID</a></strong></code>
<div class="block">Constant that defines the public transit departures extended identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID">TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID</a></strong></code>
<div class="block">Constant that defines the public transit lines extended identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#ExtendedAttribute(com.nokia.maps.PlacesAttribute)">ExtendedAttribute</a></strong>(com.nokia.maps.PlacesAttribute&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#getAttribution()">getAttribution</a></strong>()</code>
<div class="block">Gets a ready-to-display (HTML formatted) string containing the source attribution text for
 this place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier for the <code>ExtendedAttribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the localized display label for the <code>ExtendedAttribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the <code>String</code> representation of <code>ExtendedAttribute</code> information, which can be
 displayed directly on the client device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search">Link</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#getVia()">getVia</a></strong>()</code>
<div class="block">Gets a <code>Link</code> object to the external website of the supplier of the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID</h4>
<pre>public static final&nbsp;java.lang.String TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID</pre>
<div class="block">Constant that defines the public transit lines extended identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.ExtendedAttribute.TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID</h4>
<pre>public static final&nbsp;java.lang.String TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID</pre>
<div class="block">Constant that defines the public transit departures extended identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.ExtendedAttribute.TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_pimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_pimpl</h4>
<pre>protected&nbsp;com.nokia.maps.PlacesAttribute m_pimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedAttribute(com.nokia.maps.PlacesAttribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedAttribute</h4>
<pre>protected&nbsp;ExtendedAttribute(com.nokia.maps.PlacesAttribute&nbsp;impl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the identifier for the <code>ExtendedAttribute</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute identifier</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the localized display label for the <code>ExtendedAttribute</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The display label</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the <code>String</code> representation of <code>ExtendedAttribute</code> information, which can be
 displayed directly on the client device.
 <p>
 Note: if the text represents a list of items, the items are separated by a line break entity
 (<code>&lt;br/&gt;</code> if the text format is HTML-encoded or <code>newline</code> if the text format is
 plain).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>RichText</code> display text</dd></dl>
</li>
</ul>
<a name="getAttribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribution()</pre>
<div class="block">Gets a ready-to-display (HTML formatted) string containing the source attribution text for
 this place.
 <p>

 The Places API gives access to content that is provided by a number of sources. Client
 applications must display the source attribution next to the content. This requirement forms
 part of the terms and conditions of the API.
 <p>

 The code snippet below demonstrates how to display the string in an Android TextView

 <pre>
 TextView textView = (TextView) findViewById(R.id.attributionText);
     textView.setText((Html.fromHtml(route.getTransitRouteSourceAttribution().getAttribution())));
     textView.setMovementMethod(LinkMovementMethod.getInstance());
 
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTML formatted attribution string</dd></dl>
</li>
</ul>
<a name="getVia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVia</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search">Link</a>&nbsp;getVia()</pre>
<div class="block">Gets a <code>Link</code> object to the external website of the supplier of the information. This
 link must be used for attribution when rich text attribution is not being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Link</code> object to the external website of the supplier of the information</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/ExtendedAttribute.html" target="_top">Frames</a></li>
<li><a href="ExtendedAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
