<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>GeocodeRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeocodeRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeocodeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/GeocodeRequest.html" target="_top">Frames</a></li>
<li><a href="GeocodeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class GeocodeRequest" class="title">Class GeocodeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.GeocodeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeocodeRequest</span>
extends <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a> represents an extended <code>Request</code> used to retrieve
 <code>Location</code> data by way of <code>Geocoder</code> search services.
 <p>

 Note: the response to a <a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a> is a list of <code>Location</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#GeocodeRequest(java.lang.String)">GeocodeRequest</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Creates a geocoder request that resolves a free text query into a <a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></strong>(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#getCollectionSize()">getCollectionSize</a></strong>()</code>
<div class="block">Gets the current collection size being used for request responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#setCollectionSize(int)">setCollectionSize</a></strong>(int&nbsp;value)</code>
<div class="block">Sets a collection size to be used for request responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">setSearchArea</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingArea)</code>
<div class="block">Sets the suggested search area using a <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea(com.here.android.mpa.common.GeoCoordinate,%20int)">setSearchArea</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
             int&nbsp;radius)</code>
<div class="block">Sets the suggested search area using a center location and radius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#addReference(java.lang.String)">addReference</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#cancel()">cancel</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#determineConnectivityMode()">determineConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#getReferences()">getReferences</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setForceOffline(boolean)">setForceOffline</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication(java.lang.String)">setUserAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocodeRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocodeRequest</h4>
<pre>public&nbsp;GeocodeRequest(java.lang.String&nbsp;query)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a geocoder request that resolves a free text query into a <a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a>.
 <p>
 Please note that if this free text query contains search area information,
 such as a state, then the search area set through <a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)"><code>GeocodeRequest.setSearchArea(GeoBoundingBox)</code></a>
 or <a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea(com.here.android.mpa.common.GeoCoordinate,%20int)"><code>GeocodeRequest.setSearchArea(GeoCoordinate, int)</code></a> is ignored.
 For example, a search for "Main St, Ohio" with a search area of New York City
 will return results outside of New York City.
 However, a search for "Park Ave" with New York City as the search area will return
 results in that area.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - Query text specifying the address to locate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Upon a failure to handle a passed argument</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchArea(com.here.android.mpa.common.GeoCoordinate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchArea</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a>&nbsp;setSearchArea(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
                           int&nbsp;radius)</pre>
<div class="block">Sets the suggested search area using a center location and radius.
 <p>
 Please note that the Search Area is only used for online geocode requests.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - The<code>GeoCoordinate</code> representing the search area center location.</dd><dd><code>radius</code> - The search area circle radius in meters (greater-equal than 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>GeocodeRequest</code>.</dd></dl>
</li>
</ul>
<a name="setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchArea</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a>&nbsp;setSearchArea(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingArea)</pre>
<div class="block">Sets the suggested search area using a <code>GeoBoundingBox</code>.
 <p>
 Please note that the Search Area is only used for online geocode requests.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundingArea</code> - The<code>GeoBoundingBox</code> representing the search area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>GeocodeRequest</code>.</dd></dl>
</li>
</ul>
<a name="getCollectionSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSize</h4>
<pre>public&nbsp;int&nbsp;getCollectionSize()</pre>
<div class="block">Gets the current collection size being used for request responses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#getCollectionSize()">getCollectionSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current response collection size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="setCollectionSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a>&nbsp;setCollectionSize(int&nbsp;value)</pre>
<div class="block">Sets a collection size to be used for request responses. The maximum number of result items
 in each collection will be limited to this value. The valid value range is [1..100]. The
 default collection size is 20.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#setCollectionSize(int)">setCollectionSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Desired response collection size per request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Request<T></code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewport</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a>&nbsp;setMapViewport(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</pre>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user. The
 viewport can act as an implicit location context in the absence of an explicit location
 context. To ensure you get the best results possible, you should always set a viewport if
 there is a map visible to the user.
 <p>
 Please note that the Map Viewport is only used for online geocode requests.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapViewport</code> - The bounding box of the map area currently visible.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="execute(com.here.android.mpa.search.ResultListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a>&nbsp;execute(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Executes an asynchronous request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>ResultListener</code> passed along with the request to monitor progress</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ErrorCode</code> representing an appropriate result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeocodeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/GeocodeRequest.html" target="_top">Frames</a></li>
<li><a href="GeocodeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
