<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>HereRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HereRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HereRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/HereRequest.html" target="_top">Frames</a></li>
<li><a href="HereRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.DiscoveryRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class HereRequest" class="title">Class HereRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.DiscoveryRequest</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.HereRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HereRequest</span>
extends <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a> answers the questions "Where am I?" and
 "What's right here where I am standing?" The search results consist of a list of places with
 addresses that lie within the vicinity of the search location. The feature is typically used by
 applications that include "check-in" or "click on map to get more information" options.
 <p>

 A search location context must be provided by setting either a search center using
 <a href="../../../../../com/here/android/mpa/search/HereRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)"><code>HereRequest.setSearchCenter(GeoCoordinate)</code></a> or a bounding map viewport using
 <code>Request<T>#setMapViewport(GeoBoundingBox)</code>. Failing to set a map viewport will result in an
 <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#INVALID_PARAMETER"><code>ErrorCode.INVALID_PARAMETER</code></a> when executing the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></strong></code>
<div class="block">Thrown when a building filter is unsupported because the building identifier is missing or
 malformed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.search.DiscoveryRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_categoryFilter">m_categoryFilter</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_imageDimensions">m_imageDimensions</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchArea">m_searchArea</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchCenter">m_searchCenter</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchRadius">m_searchRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.html#HereRequest()">HereRequest</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.html#addBuildingFilter(com.here.android.mpa.common.Identifier)">addBuildingFilter</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;buildingId)</code>
<div class="block">Add a search filter based on building identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.html#addBuildingFilter(java.lang.String)">addBuildingFilter</a></strong>(java.lang.String&nbsp;buildingId)</code>
<div class="block">Sets a search filter based on building identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></strong>(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a>&gt;&nbsp;listener)</code>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.html#setCategoryFilter(com.here.android.mpa.search.CategoryFilter)">setCategoryFilter</a></strong>(<a href="../../../../../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a>&nbsp;filter)</code>
<div class="block">Sets a search filter based on categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/HereRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)">setSearchCenter</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</code>
<div class="block">Sets the search center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.search.DiscoveryRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addImageDimensions(int,%20int)">addImageDimensions</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)">addReference</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#getCollectionSize()">getCollectionSize</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#getReferences()">getReferences</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#getRichTextFormatting()">getRichTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setCollectionSize(int)">setCollectionSize</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setRichTextFormatting(com.here.android.mpa.search.RichTextFormatting)">setRichTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">setSearchArea</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea(com.here.android.mpa.common.GeoCoordinate,%20int)">setSearchArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#cancel()">cancel</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#determineConnectivityMode()">determineConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setForceOffline(boolean)">setForceOffline</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication(java.lang.String)">setUserAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HereRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HereRequest</h4>
<pre>public&nbsp;HereRequest()</pre>
<div class="block">Default constructor.
 <p>

 A search location context must be provided by setting either a search center using
 <a href="../../../../../com/here/android/mpa/search/HereRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)"><code>HereRequest.setSearchCenter(GeoCoordinate)</code></a> or a bounding map viewport using
 <code>Request<T>#setMapViewport(GeoBoundingBox)</code>. Failing to set a map viewport will result in
 an <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#INVALID_PARAMETER"><code>ErrorCode.INVALID_PARAMETER</code></a> when executing the request.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchCenter(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a>&nbsp;setSearchCenter(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</pre>
<div class="block">Sets the search center.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)">setSearchCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - The <code>GeoCoordinate</code> representing the location context used to search for
            nearby places.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HereRequest</code>.</dd></dl>
</li>
</ul>
<a name="setCategoryFilter(com.here.android.mpa.search.CategoryFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a>&nbsp;setCategoryFilter(<a href="../../../../../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a>&nbsp;filter)</pre>
<div class="block">Sets a search filter based on categories.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setCategoryFilter(com.here.android.mpa.search.CategoryFilter)">setCategoryFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - A <code>CategoryFilter</code> representing the category filter. When a
            <code>CategoryFilter</code> is specified, the result items will be limited to the
            categories defined in the filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HereRequest</code>.</dd></dl>
</li>
</ul>
<a name="addBuildingFilter(com.here.android.mpa.common.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuildingFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a>&nbsp;addBuildingFilter(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;buildingId)
                              throws <a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></pre>
<div class="block">Add a search filter based on building identifier. More than one building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>
 filter can be applied per request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildingId</code> - A building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>. When a filter is specified, the result items will
            be limited to the buildings with identifiers defined in the filter. The
            <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>s from <a href="../../../../../com/here/android/mpa/ar/ARBuildingInfo.html" title="class in com.here.android.mpa.ar"><code>ARBuildingInfo</code></a> and
            <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HereRequest</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></code> - Filter not applied because <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> does not contain a building ID.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/ARBuildingInfo.html#getIdentifier()"><code>ARBuildingInfo.getIdentifier()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html#getIdentifier()"><code>MapBuildingObject.getIdentifier()</code></a></dd></dl>
</li>
</ul>
<a name="addBuildingFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuildingFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a>&nbsp;addBuildingFilter(java.lang.String&nbsp;buildingId)</pre>
<div class="block">Sets a search filter based on building identifier. More than one building identifier filter
 can be applied per request.
 <p>
 The building identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildingId</code> - A building identifier. When a filter is specified, the result items will be
            limited to the buildings with identifiers defined in the filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>HereRequest</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>https://developer.here.com/rest-apis/documentation/places/topics/external-references.html</code>, 
<code>Request<T>#BUILDING_ID_REFERENCE_NAME</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a></dd></dl>
</li>
</ul>
<a name="execute(com.here.android.mpa.search.ResultListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a>&nbsp;execute(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a>&gt;&nbsp;listener)</pre>
<div class="block">Executes an asynchronous request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>ResultListener</code> passed along with the request to monitor progress</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ErrorCode</code> representing an appropriate result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HereRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/HereRequest.html" target="_top">Frames</a></li>
<li><a href="HereRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.DiscoveryRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
