<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.search Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.search Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.search</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search"><span class="strong">Address</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search"><span class="strong">AutoSuggest</span></a>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggestPlace.html" title="class in com.here.android.mpa.search"><span class="strong">AutoSuggestPlace</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search"><span class="strong">AutoSuggestSearch</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/CreateAutoSuggest.html" title="class in com.here.android.mpa.search"><span class="strong">CreateAutoSuggest</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><span class="strong">Category</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search"><span class="strong">CategoryFilter</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ContactDetail.html" title="class in com.here.android.mpa.search"><span class="strong">ContactDetail</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryResultPage</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">ExtendedAttribute</span></a>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">TransitDeparturesAttribute</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitLinesAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLinesAttribute</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search"><span class="strong">Link</span></a>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryResult</span></a>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryLink</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><span class="strong">PlaceLink</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><span class="strong">ReportingLink</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search"><span class="strong">SupplierLink</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/UserLink.html" title="class in com.here.android.mpa.search"><span class="strong">UserLink</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ViaLink.html" title="class in com.here.android.mpa.search"><span class="strong">ViaLink</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><span class="strong">Location</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><span class="strong">Media</span></a>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search"><span class="strong">EditorialMedia</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search"><span class="strong">ImageMedia</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search"><span class="strong">RatingMedia</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search"><span class="strong">ReviewMedia</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search"><span class="strong">MediaCollectionPage</span></a>&lt;T&gt;</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/NavigationPosition.html" title="class in com.here.android.mpa.search"><span class="strong">NavigationPosition</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><span class="strong">Place</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Ratings.html" title="class in com.here.android.mpa.search"><span class="strong">Ratings</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search"><span class="strong">Request</span></a>&lt;T&gt;
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryRequest</span></a>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search"><span class="strong">AroundRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><span class="strong">ExploreRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><span class="strong">HereRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><span class="strong">SearchRequest</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="strong">GeocodeRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search"><span class="strong">MediaCollectionPageRequest</span></a>&lt;T&gt;</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><span class="strong">PlaceRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search"><span class="strong">ReverseGeocodeRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ReverseGeocodeRequest2.html" title="class in com.here.android.mpa.search"><span class="strong">ReverseGeocodeRequest2</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><span class="strong">TextAutoSuggestionRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><span class="strong">TextSuggestionRequest</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitSchedulePageRequest.html" title="class in com.here.android.mpa.search"><span class="strong">TransitSchedulePageRequest</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search"><span class="strong">HereRequest.UnsupportedFilterException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TilesLink.html" title="class in com.here.android.mpa.search"><span class="strong">TilesLink</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search"><span class="strong">TransitDeparture</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitDestination.html" title="class in com.here.android.mpa.search"><span class="strong">TransitDestination</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitLine.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLine</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitLineCategory.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLineCategory</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitLineStyle.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLineStyle</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitOperator.html" title="class in com.here.android.mpa.search"><span class="strong">TransitOperator</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitOperatorLink.html" title="class in com.here.android.mpa.search"><span class="strong">TransitOperatorLink</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitOperatorSupplier.html" title="class in com.here.android.mpa.search"><span class="strong">TransitOperatorSupplier</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/TransitSchedulePage.html" title="class in com.here.android.mpa.search"><span class="strong">TransitSchedulePage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search"><span class="strong">ResultListener</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Media.Type.html" title="enum in com.here.android.mpa.search"><span class="strong">Media.Type</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search"><span class="strong">ErrorCode</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search"><span class="strong">RichTextFormatting</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search"><span class="strong">Category.Global</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search"><span class="strong">DiscoveryResult.ResultType</span></a></li>
<li type="circle">com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/AutoSuggest.Type.html" title="enum in com.here.android.mpa.search"><span class="strong">AutoSuggest.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
