<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>Place</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Place";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/NavigationPosition.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class Place" class="title">Class Place</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.Place</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Place</span>
extends java.lang.Object</pre>
<div class="block">Represents a set of data about a physical place.
 <p>
 A <code>Place</code> acts as a container for various information about a place,
 which itself is a point of interest such as a popular restaurant, a park, or
 someone's home.
 </p>
 <p>
 Note: a <code>Place</code> can contain attributes, collections of media about the
 place, and key-value pairs of related places.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#PUBLIC_TRANSPORT_RELATED_LINK_NAME">PUBLIC_TRANSPORT_RELATED_LINK_NAME</a></strong></code>
<div class="block">Key name to get the public-transport <code>DiscoveryLink</code> (from the related attributes) for
 this <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#RECOMMENDED_RELATED_LINK_NAME">RECOMMENDED_RELATED_LINK_NAME</a></strong></code>
<div class="block">Key name to get the recommended <code>DiscoveryLink</code> (from the related attributes) for this
 <code>Place</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getAlternativeNames()">getAlternativeNames</a></strong>()</code>
<div class="block">Gets the alternative names for the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getAlternativeReferenceIds(java.lang.String)">getAlternativeReferenceIds</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a list of alternative identifiers of the same reference identifier for a specific domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getAttributionText()">getAttributionText</a></strong>()</code>
<div class="block">Gets the <code>String</code> representation of the attribution text for the
 <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Gets the list of <code>Category</code> objects assigned to the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/ContactDetail.html" title="class in com.here.android.mpa.search">ContactDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getContacts()">getContacts</a></strong>()</code>
<div class="block">Gets the list of <code>Contact</code> objects for the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search">EditorialMedia</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getEditorials()">getEditorials</a></strong>()</code>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search"><code>EditorialMedia</code></a> content
 for the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getExtendedAttributes()">getExtendedAttributes</a></strong>()</code>
<div class="block">Gets additional information about a <code>Place</code>, a list of <code>ExtendedAttribute</code>
 objects that can include information such as:
 
 payment - A list of available payment methods (such as cash, credit card, direct debit,
 etc.)
 openingHours - A list of hours during which the place is open for business
 annualClosings - A description of annual closing dates such as holidays or other special
 occasions
 price - A price list
 nearestLandmark - A description of the nearest landmark
 languagesSpoken - A list of the languages that are spoken at the place
 availableParking - A list of parking options available nearby
 smoking - Whether smoking is allowed
 disabledAccess - Whether disabled access is available
 transitLines - A list of available public transport transit lines
 departures - A list of next departures for available public transport transit lines
 blindGuide - Whether a public transport stop has blind guides ('tactile paving').
 elevator - Whether a public transport stop has elevator
 escalator - Whether a public transport stop has escalator
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getIconUrl()">getIconUrl</a></strong>()</code>
<div class="block">Gets the URL to retrieve the icon that best represents the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the unique identifier for the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search">ImageMedia</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getImages()">getImages</a></strong>()</code>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search"><code>ImageMedia</code></a> content for
 the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the physical <code>Location</code> of the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the display name for the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search">RatingMedia</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getRatings()">getRatings</a></strong>()</code>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search"><code>RatingMedia</code></a> content
 for the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)">getReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the reference identifier for a specific domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search">DiscoveryLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getRelated()">getRelated</a></strong>()</code>
<div class="block">Gets the related places (where available) that might also interest an application user
 viewing information for the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search">ReportingLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getReportingLink()">getReportingLink</a></strong>()</code>
<div class="block">Gets the link for getting options for reporting an place because, for example, if it contains
 inappropriate content or the place does not exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getResidingVenue()">getResidingVenue</a></strong>()</code>
<div class="block">Gets the venue (if available) where the <code>Place</code> resides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search">ReviewMedia</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getReviews()">getReviews</a></strong>()</code>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search"><code>ReviewMedia</code></a> content
 for the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search">SupplierLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getSupplier()">getSupplier</a></strong>()</code>
<div class="block">Gets the <code>Link</code> for the <code>Place</code> supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Ratings.html" title="class in com.here.android.mpa.search">Ratings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getUserRatings()">getUserRatings</a></strong>()</code>
<div class="block">Gets the HERE.com user-supplied <code>Ratings</code> for the <code>Place</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#getViewUri()">getViewUri</a></strong>()</code>
<div class="block">Gets the <code>String</code> representation of the URI for a user-viewable
 representation of the <code>Place</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Place.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECOMMENDED_RELATED_LINK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOMMENDED_RELATED_LINK_NAME</h4>
<pre>public static final&nbsp;java.lang.String RECOMMENDED_RELATED_LINK_NAME</pre>
<div class="block">Key name to get the recommended <code>DiscoveryLink</code> (from the related attributes) for this
 <code>Place</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.Place.RECOMMENDED_RELATED_LINK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC_TRANSPORT_RELATED_LINK_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLIC_TRANSPORT_RELATED_LINK_NAME</h4>
<pre>public static final&nbsp;java.lang.String PUBLIC_TRANSPORT_RELATED_LINK_NAME</pre>
<div class="block">Key name to get the public-transport <code>DiscoveryLink</code> (from the related attributes) for
 this <code>Place</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.Place.PUBLIC_TRANSPORT_RELATED_LINK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the unique identifier for the <code>Place</code>. Applications that want
 to keep a reference to a place should store the ID for subsequent linking
 to additional resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID</dd></dl>
</li>
</ul>
<a name="getViewUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewUri()</pre>
<div class="block">Gets the <code>String</code> representation of the URI for a user-viewable
 representation of the <code>Place</code>. Applications must provide at least
 one such URI for every <code>Place</code> they fetch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URI to a viewable site for the <code>Place</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the display name for the <code>Place</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Place</code> name</dd></dl>
</li>
</ul>
<a name="getAlternativeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAlternativeNames()</pre>
<div class="block">Gets the alternative names for the <code>Place</code>. The returned Map
 collection is keyed using a language code (eg. "en").
 <p>
 Note: an alternative name is optional, so a call to this method could
 return <code>empty</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alternative names (could be <code>empty</code>) collection keyed
         using a language code (eg. "en").</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the physical <code>Location</code> of the <code>Place</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Location</code></dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a>&gt;&nbsp;getCategories()</pre>
<div class="block">Gets the list of <code>Category</code> objects assigned to the <code>Place</code>.
 <p>
 Note: categories maybe optional (especially when offline), so a call to
 this method could return <code>empty</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>Category</code> objects</dd></dl>
</li>
</ul>
<a name="getIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
<div class="block">Gets the URL to retrieve the icon that best represents the <code>Place</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The icon URL.</dd></dl>
</li>
</ul>
<a name="getContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/ContactDetail.html" title="class in com.here.android.mpa.search">ContactDetail</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Gets the list of <code>Contact</code> objects for the <code>Place</code>.
 <p>
 Note: contact information for a <code>Place</code> is optional, so a call to
 this method could return <code>empty</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>Contact</code> objects (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getAttributionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributionText()</pre>
<div class="block">Gets the <code>String</code> representation of the attribution text for the
 <code>Place</code>.
 <p>
 Note: attribution text for a <code>Place</code> is optional, so a call to this
 method could return <code>empty</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribution text (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search">SupplierLink</a>&nbsp;getSupplier()</pre>
<div class="block">Gets the <code>Link</code> for the <code>Place</code> supplier. A supplier link
 extends the standard link object with an optional icon link pointing to
 the supplier's brand icon.
 <p>
 Note: a <code>Link</code> for a <code>Place</code> supplier is optional, so a call
 to this method could return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The supplier <code>Link</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getUserRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatings</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Ratings.html" title="class in com.here.android.mpa.search">Ratings</a>&nbsp;getUserRatings()</pre>
<div class="block">Gets the HERE.com user-supplied <code>Ratings</code> for the <code>Place</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HERE.com user-supplied <code>Ratings</code> for the <code>Place</code>.</dd></dl>
</li>
</ul>
<a name="getReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getReference(java.lang.String&nbsp;name)</pre>
<div class="block">Get the reference identifier for a specific domain. For example, a place
 can have a reference to an extruded building object in the map. The
 reference identifier can be retrieved by calling this method with name
 'building'.
 <p>
 NOTE: A reference will not be returned if it has not been queried with
 the <code>PlaceRequest#addReference(String)</code> function.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The reference name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference identifier. If the reference identifier does not
         exist, an empty String is returned.</dd></dl>
</li>
</ul>
<a name="getAlternativeReferenceIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeReferenceIds</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlternativeReferenceIds(java.lang.String&nbsp;name)</pre>
<div class="block">Get a list of alternative identifiers of the same reference identifier for a specific domain.
 For example, a venue content identifier reference can have alternative identifiers. The list
 of alternative identifiers can be retrieved by calling this method with name
 "venues.content".
 <p>
 NOTE: A reference will not be returned if it has not been queried with the
 <code>PlaceRequest#addReference(String)</code> function.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The reference name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of alternative identifiers. If alternative identifiers are not defined, an
         empty list is returned.</dd></dl>
</li>
</ul>
<a name="getExtendedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a>&gt;&nbsp;getExtendedAttributes()</pre>
<div class="block">Gets additional information about a <code>Place</code>, a list of <code>ExtendedAttribute</code>
 objects that can include information such as:
 <ul>
 <li>payment - A list of available payment methods (such as cash, credit card, direct debit,
 etc.)</li>
 <li>openingHours - A list of hours during which the place is open for business</li>
 <li>annualClosings - A description of annual closing dates such as holidays or other special
 occasions</li>
 <li>price - A price list</li>
 <li>nearestLandmark - A description of the nearest landmark</li>
 <li>languagesSpoken - A list of the languages that are spoken at the place</li>
 <li>availableParking - A list of parking options available nearby</li>
 <li>smoking - Whether smoking is allowed</li>
 <li>disabledAccess - Whether disabled access is available</li>
 <li>transitLines - A list of available public transport transit lines</li>
 <li>departures - A list of next departures for available public transport transit lines</li>
 <li>blindGuide - Whether a public transport stop has blind guides ('tactile paving').</li>
 <li>elevator - Whether a public transport stop has elevator</li>
 <li>escalator - Whether a public transport stop has escalator</li>
 </ul>
 <p>
 For <code>transitLines</code> <a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID"><code>ExtendedAttribute.TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID</code></a> and
 <code>departures</code> <a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID"><code>ExtendedAttribute.TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID</code></a>
 attributes, the returned object can be cast to <code>TransitLinesAttribute</code> and
 <code>TransitDeparturesAttribute</code> respectably. Which will allow further related attributes
 to be retrieved.
 <p>
 Transit lines and departures information may not always be available in all transit
 station/stop locations. However, this information is available using the
 <code>PUBLIC_TRANSPORT_RELATED_LINK_NAME</code> <a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search"><code>DiscoveryLink</code></a> from
 <a href="../../../../../com/here/android/mpa/search/Place.html#getRelated()"><code>Place.getRelated()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>ExtendedAttribute</code> objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/TransitLinesAttribute.html" title="class in com.here.android.mpa.search"><code>TransitLinesAttribute</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search"><code>TransitDeparturesAttribute</code></a></dd></dl>
</li>
</ul>
<a name="getEditorials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorials</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search">EditorialMedia</a>&gt;&nbsp;getEditorials()</pre>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search"><code>EditorialMedia</code></a> content
 for the <code>Place</code>.
 <p>
 Note: editorial content for a <code>Place</code> is optional, so a call to
 this method could return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>MediaCollectionPage</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search">ImageMedia</a>&gt;&nbsp;getImages()</pre>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search"><code>ImageMedia</code></a> content for
 the <code>Place</code>.
 <p>
 Note: image content for a <code>Place</code> is optional, so a call to this
 method could return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>MediaCollectionPage</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search">RatingMedia</a>&gt;&nbsp;getRatings()</pre>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search"><code>RatingMedia</code></a> content
 for the <code>Place</code>.
 <p>
 Note: rating content for a <code>Place</code> is optional, so a call to this
 method could return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>MediaCollectionPage</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getReviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviews</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a>&lt;<a href="../../../../../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search">ReviewMedia</a>&gt;&nbsp;getReviews()</pre>
<div class="block">Gets the <code>MediaCollectionPage</code> containing <a href="../../../../../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search"><code>ReviewMedia</code></a> content
 for the <code>Place</code>.
 <p>
 Note: review content for a <code>Place</code> is optional, so a call to this
 method could return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>MediaCollectionPage</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getRelated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelated</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search">DiscoveryLink</a>&gt;&nbsp;getRelated()</pre>
<div class="block">Gets the related places (where available) that might also interest an application user
 viewing information for the <code>Place</code>. The returned <code>Map</code> is keyed by a title for
 the related places (e.g. <code>PUBLIC_TRANSPORT_RELATED_LINK_NAME</code>), while the associated
 value is a link to a page of related places.</p>
 <p>
 Note: if there are no related places, the attribute is not present and this method will
 return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>java.util.Map</code> of key-value elements representing the collection of links
         to places related to the <code>Place</code> (could be <code>empty</code>)</dd></dl>
</li>
</ul>
<a name="getResidingVenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidingVenue</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a>&nbsp;getResidingVenue()</pre>
<div class="block">Gets the venue (if available) where the <code>Place</code> resides. This might be of interest to
 an application user viewing information for the <code>Place</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>PlaceLink</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getReportingLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingLink</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search">ReportingLink</a>&nbsp;getReportingLink()</pre>
<div class="block">Gets the link for getting options for reporting an place because, for example, if it contains
 inappropriate content or the place does not exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The report link.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/NavigationPosition.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
