<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>PlaceRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/PlaceRequest.html" target="_top">Frames</a></li>
<li><a href="PlaceRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class PlaceRequest" class="title">Class PlaceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.PlaceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlaceRequest</span>
extends <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;</pre>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>Place</code> object by way of Places
 search services.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#PlaceRequest(com.here.android.mpa.search.PlaceLink)">PlaceRequest</a></strong>(<a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a>&nbsp;placeLink)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#PlaceRequest(java.lang.String,%20java.lang.String)">PlaceRequest</a></strong>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;id)</code>
<div class="block">Creates a <code>PlaceRequest</code> based on an external reference source and identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addImageDimensions(int,%20int)">addImageDimensions</a></strong>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Request Image Media with specific dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)">addReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></strong>(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;&nbsp;listener)</code>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">This function returns the names of requested reference identifiers to be returned in the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#getRichTextFormatting()">getRichTextFormatting</a></strong>()</code>
<div class="block">Gets the current <code>RichTextFormatting</code> type being used in request responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#setRichTextFormatting(com.here.android.mpa.search.RichTextFormatting)">setRichTextFormatting</a></strong>(<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a>&nbsp;value)</code>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#cancel()">cancel</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#determineConnectivityMode()">determineConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#getCollectionSize()">getCollectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setCollectionSize(int)">setCollectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setForceOffline(boolean)">setForceOffline</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication(java.lang.String)">setUserAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceRequest(com.here.android.mpa.search.PlaceLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceRequest</h4>
<pre>public&nbsp;PlaceRequest(<a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a>&nbsp;placeLink)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeLink</code> - A selected <code>PlaceLink</code> found using a discovery request.</dd></dl>
</li>
</ul>
<a name="PlaceRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceRequest</h4>
<pre>public&nbsp;PlaceRequest(java.lang.String&nbsp;source,
            java.lang.String&nbsp;id)</pre>
<div class="block">Creates a <code>PlaceRequest</code> based on an external reference source and identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Name of the external reference source.</dd><dd><code>id</code> - The identifier of the requested place in external system.</dd><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<code>Request<T>#addReference(String)</code>, 
<code>Request<T>#PVID_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_CONTENT_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_DESTINATION_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_VENUE_ID_REFERENCE_NAME</code>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRichTextFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichTextFormatting</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a>&nbsp;getRichTextFormatting()</pre>
<div class="block">Gets the current <code>RichTextFormatting</code> type being used in request responses. The default
 formatting is <a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html#HTML"><code>RichTextFormatting.HTML</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>RichTextFormatting</code> type</dd></dl>
</li>
</ul>
<a name="setRichTextFormatting(com.here.android.mpa.search.RichTextFormatting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichTextFormatting</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a>&nbsp;setRichTextFormatting(<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a>&nbsp;value)</pre>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Desired <code>RichTextFormatting</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><code>PlaceRequest</code></a> object</dd></dl>
</li>
</ul>
<a name="addReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a>&nbsp;addReference(java.lang.String&nbsp;name)</pre>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.

 <p>
 For example, to retrieve an POI identifier (pvid), set this value to
 <code>Request#PVID_ID_REFERENCE_NAME</code>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#addReference(java.lang.String)">addReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of reference identifier to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if name added, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<code>Request<T>#PVID_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_CONTENT_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_DESTINATION_ID_REFERENCE_NAME</code>, 
<code>Request<T>#VENUES_VENUE_ID_REFERENCE_NAME</code></dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReferences()</pre>
<div class="block">This function returns the names of requested reference identifiers to be returned in the
 results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#getReferences()">getReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of the names of reference identifiers to be returned in the result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><code>PlaceRequest</code></a></dd></dl>
</li>
</ul>
<a name="addImageDimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageDimensions</h4>
<pre>public&nbsp;void&nbsp;addImageDimensions(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Request Image Media with specific dimensions. At least one of the sizes (width or height)
 needs to be valid (greater than 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Image width (pass 0 for any width)</dd><dd><code>height</code> - Image height (pass 0 for any height)</dd></dl>
</li>
</ul>
<a name="execute(com.here.android.mpa.search.ResultListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a>&nbsp;execute(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;&nbsp;listener)</pre>
<div class="block">Executes an asynchronous request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>ResultListener</code> passed along with the request to monitor progress</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ErrorCode</code> representing an appropriate result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/PlaceRequest.html" target="_top">Frames</a></li>
<li><a href="PlaceRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
