<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>Request</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class Request" class="title">Class Request&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.Request&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type for results</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a>, <a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a>, <a href="../../../../../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search">MediaCollectionPageRequest</a>, <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a>, <a href="../../../../../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search">ReverseGeocodeRequest</a>, <a href="../../../../../com/here/android/mpa/search/ReverseGeocodeRequest2.html" title="class in com.here.android.mpa.search">ReverseGeocodeRequest2</a>, <a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a>, <a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search">TextSuggestionRequest</a>, <a href="../../../../../com/here/android/mpa/search/TransitSchedulePageRequest.html" title="class in com.here.android.mpa.search">TransitSchedulePageRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Request&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a base class for a search request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a></strong></code>
<div class="block">Name used to get building identifier references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.PlacesConstants.ConnectivityMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.PlacesBaseRequest&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a></strong></code>
<div class="block">Name used to get core POI identifier references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a></strong></code>
<div class="block">Name used to get only venues.content identifier references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a></strong></code>
<div class="block">Name used to get only venues.destination identifier references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a></strong></code>
<div class="block">Name used to get all venues identifier references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></strong></code>
<div class="block">Name used to get only venues.venue identifier references.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#Request()">Request</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#Request(com.nokia.maps.PlacesBaseRequest)">Request</a></strong>(com.nokia.maps.PlacesBaseRequest&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#addReference(java.lang.String)">addReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels any pending results from an invoked request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#determineConnectivityMode()">determineConnectivityMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></strong>(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;eventListener)</code>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#getCollectionSize()">getCollectionSize</a></strong>()</code>
<div class="block">Gets the current collection size being used for request responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">This function returns the names of requested reference identifiers to be returned in the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#setCollectionSize(int)">setCollectionSize</a></strong>(int&nbsp;value)</code>
<div class="block">Sets a collection size to be used for request responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#setForceOffline(boolean)">setForceOffline</a></strong>(boolean&nbsp;enableOffline)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 2.1, this method has no affect. The connectivity mode of
             <code>MapEngine</code> (which can be controlled using
             <code>MapEngine#setOnline(boolean)</code>) will dictate the mode used when the
             <code>Request</code> is invoked.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication(java.lang.String)">setUserAuthentication</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Some requests, such as when posting images or reviews, applications must provide an OAuth 2.0
 bearer token (obtained from HERE Account) to authenticate the user performing the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILDING_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_ID_REFERENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BUILDING_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get building identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the building
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The building identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.BUILDING_ID_REFERENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PVID_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVID_ID_REFERENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PVID_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get core POI identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the POI identifier
 from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>).
 </p>
 <p>
 The POI identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.PVID_ID_REFERENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENUES_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_ID_REFERENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String VENUES_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get all venues identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve all venues
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The venues identifier can also be retrieved
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p>
 <p>
 This reference name can be used retrieve all the different venues identifiers, namely:
 <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME"><code>Request.VENUES_CONTENT_ID_REFERENCE_NAME</code></a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME"><code>Request.VENUES_DESTINATION_ID_REFERENCE_NAME</code></a> and
 <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME"><code>Request.VENUES_VENUE_ID_REFERENCE_NAME</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_ID_REFERENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENUES_CONTENT_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_CONTENT_ID_REFERENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String VENUES_CONTENT_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get only venues.content identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the venues.content
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The venues.content identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_CONTENT_ID_REFERENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENUES_DESTINATION_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_DESTINATION_ID_REFERENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String VENUES_DESTINATION_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get only venues.destination identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the
 venues.destination identifier from the returned <code>PlaceLink</code> (using
 <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>).
 </p>
 <p>
 The venues.destination identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_DESTINATION_ID_REFERENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENUES_VENUE_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_VENUE_ID_REFERENCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String VENUES_VENUE_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get only venues.venue identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the venues.venue
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The venues.venue identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html</code>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference(java.lang.String)"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference(java.lang.String)"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference(java.lang.String)"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference(java.lang.String)"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_VENUE_ID_REFERENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_pimpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pimpl</h4>
<pre>protected&nbsp;com.nokia.maps.PlacesBaseRequest&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt; m_pimpl</pre>
</li>
</ul>
<a name="m_richTextFormatting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_richTextFormatting</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a> m_richTextFormatting</pre>
</li>
</ul>
<a name="m_collectionSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_collectionSize</h4>
<pre>protected&nbsp;int m_collectionSize</pre>
</li>
</ul>
<a name="m_mapViewport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_mapViewport</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> m_mapViewport</pre>
</li>
</ul>
<a name="m_referenceNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_referenceNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; m_referenceNames</pre>
</li>
</ul>
<a name="m_userAuthToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_userAuthToken</h4>
<pre>protected&nbsp;java.lang.String m_userAuthToken</pre>
</li>
</ul>
<a name="m_connectivityMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_connectivityMode</h4>
<pre>protected&nbsp;com.nokia.maps.PlacesConstants.ConnectivityMode m_connectivityMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>protected&nbsp;Request()</pre>
</li>
</ul>
<a name="Request(com.nokia.maps.PlacesBaseRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>protected&nbsp;Request(com.nokia.maps.PlacesBaseRequest&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineConnectivityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineConnectivityMode</h4>
<pre>protected&nbsp;void&nbsp;determineConnectivityMode()</pre>
</li>
</ul>
<a name="execute(com.here.android.mpa.search.ResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a>&nbsp;execute(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;eventListener)</pre>
<div class="block">Executes an asynchronous request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - A <code>ResultListener</code> passed along with the request to monitor progress</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ErrorCode</code> representing an appropriate result</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<div class="block">Cancels any pending results from an invoked request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the request was canceled successfully, false otherwise</dd></dl>
</li>
</ul>
<a name="getCollectionSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSize</h4>
<pre>protected&nbsp;int&nbsp;getCollectionSize()</pre>
<div class="block">Gets the current collection size being used for request responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current response collection size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="setCollectionSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionSize</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;setCollectionSize(int&nbsp;value)</pre>
<div class="block">Sets a collection size to be used for request responses. The maximum number of result items
 in each collection will be limited to this value. The valid value range is [1..100]. The
 default collection size is 20.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Desired response collection size size per request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search"><code>Request</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="addReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;addReference(java.lang.String&nbsp;name)</pre>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.

 For example, to retrieve an extruded building identifier, set this value to
 <code>BUILDING_ID_REFERENCE_NAME</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of reference identifier to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if name added, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><code>PlaceRequest</code></a></dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReferences()</pre>
<div class="block">This function returns the names of requested reference identifiers to be returned in the
 results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of the names of reference identifiers to be returned in the result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><code>PlaceRequest</code></a></dd></dl>
</li>
</ul>
<a name="setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewport</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;setMapViewport(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</pre>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user. The
 viewport can act as an implicit location context in the absence of an explicit location
 context. To ensure you get the best results possible, you should always set a viewport if
 there is a map visible to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapViewport</code> - The bounding box of the map area currently visible.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="setForceOffline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceOffline</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;setForceOffline(boolean&nbsp;enableOffline)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 2.1, this method has no affect. The connectivity mode of
             <code>MapEngine</code> (which can be controlled using
             <code>MapEngine#setOnline(boolean)</code>) will dictate the mode used when the
             <code>Request</code> is invoked.</i></div>
<div class="block">Force request to operate in the OFFLINE mode.

 By default, the connectivity mode of request is controlled by the device.

 Be aware, OFFLINE request can return limited result details. Results from ONLINE request will
 provide the best information available.

 NOTE: For the Online package, this method has no effect. All search requests will executed in
 the ONLINE mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableOffline</code> - OFFLINE mode is enabled if true, ONLINE otherwise.</dd></dl>
</li>
</ul>
<a name="setUserAuthentication(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserAuthentication</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;setUserAuthentication(java.lang.String&nbsp;token)</pre>
<div class="block">Some requests, such as when posting images or reviews, applications must provide an OAuth 2.0
 bearer token (obtained from HERE Account) to authenticate the user performing the action.

 The procedure for obtaining a token is outside of the scope of this documentation. Please
 refer to the HERE Account Single Sign On (SSO) API documentation for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The User authentication bearer token.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
