<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>TextAutoSuggestionRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAutoSuggestionRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAutoSuggestionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/TextAutoSuggestionRequest.html" target="_top">Frames</a></li>
<li><a href="TextAutoSuggestionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class TextAutoSuggestionRequest" class="title">Class TextAutoSuggestionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.TextAutoSuggestionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextAutoSuggestionRequest</span>
extends <a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;</pre>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>List</code> of suggested search terms,
 instants results and refined search links by way of Places search services.
 <p>
 IMPORTANT: This is a Beta API, and is subject to change without notice.
 </p>
 <p>
 TextAutoSuggestionRequest supports online only. Please use <a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a> for
 offline.
 </p>
 <p>
 A search location context must be provided by setting either a search center using
 <a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)"><code>TextAutoSuggestionRequest.setSearchCenter(GeoCoordinate)</code></a> or a bounding map viewport using
 <code>Request<T>#setMapViewport(GeoBoundingBox)</code>. Failing to set a map viewport will result in
 an <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#INVALID_PARAMETER"><code>ErrorCode.INVALID_PARAMETER</code></a> when executing the request.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#TextAutoSuggestionRequest(java.lang.String)">TextAutoSuggestionRequest</a></strong>(java.lang.String&nbsp;partialTerm)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></strong>(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#getCollectionSize()">getCollectionSize</a></strong>()</code>
<div class="block">Gets the current collection size being used for request responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#getRichTextFormatting()">getRichTextFormatting</a></strong>()</code>
<div class="block">Gets the current <code>RichTextFormatting</code> type being used in request responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setCollectionSize(int)">setCollectionSize</a></strong>(int&nbsp;value)</code>
<div class="block">Sets a collection size to be used for request responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setQueryText(java.lang.String)">setQueryText</a></strong>(java.lang.String&nbsp;partialTerm)</code>
<div class="block">Set the query partial search term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setRichTextFormatting(com.here.android.mpa.search.RichTextFormatting)">setRichTextFormatting</a></strong>(<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a>&nbsp;value)</code>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)">setSearchCenter</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</code>
<div class="block">Sets the search center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#addReference(java.lang.String)">addReference</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#cancel()">cancel</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#determineConnectivityMode()">determineConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#getReferences()">getReferences</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setForceOffline(boolean)">setForceOffline</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication(java.lang.String)">setUserAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAutoSuggestionRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAutoSuggestionRequest</h4>
<pre>public&nbsp;TextAutoSuggestionRequest(java.lang.String&nbsp;partialTerm)</pre>
<div class="block">Default constructor.

 <p>
 Creates a request to return a list of suggested search terms, instants results and refined
 search links that are related to a specified location context and a partial search term.
 </p>
 <p>
 A search location context must be provided by setting either a search center using
 <a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setSearchCenter(com.here.android.mpa.common.GeoCoordinate)"><code>TextAutoSuggestionRequest.setSearchCenter(GeoCoordinate)</code></a> or a bounding map viewport
 using <code>Request<T>#setMapViewport(GeoBoundingBox)</code>. Failing to set a map viewport will
 result in an <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#INVALID_PARAMETER"><code>ErrorCode.INVALID_PARAMETER</code></a> when executing the request.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialTerm</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchCenter(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a>&nbsp;setSearchCenter(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</pre>
<div class="block">Sets the search center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - The <code>GeoCoordinate</code> representing the location context used to search for
            nearby places.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>TextAutoSuggestionRequest</code>.</dd></dl>
</li>
</ul>
<a name="setQueryText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryText</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a>&nbsp;setQueryText(java.lang.String&nbsp;partialTerm)</pre>
<div class="block">Set the query partial search term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialTerm</code> - A partial search term used to create a list of suggested search terms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>TextAutoSuggestionRequest</code>.</dd></dl>
</li>
</ul>
<a name="getRichTextFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichTextFormatting</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a>&nbsp;getRichTextFormatting()</pre>
<div class="block">Gets the current <code>RichTextFormatting</code> type being used in request responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>RichTextFormatting</code> type</dd></dl>
</li>
</ul>
<a name="setRichTextFormatting(com.here.android.mpa.search.RichTextFormatting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRichTextFormatting</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a>&nbsp;setRichTextFormatting(<a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a>&nbsp;value)</pre>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses. The default formatting is
 <a href="../../../../../com/here/android/mpa/search/RichTextFormatting.html#HTML"><code>RichTextFormatting.HTML</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Desired <code>RichTextFormatting</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a> object</dd></dl>
</li>
</ul>
<a name="getCollectionSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSize</h4>
<pre>public&nbsp;int&nbsp;getCollectionSize()</pre>
<div class="block">Gets the current collection size being used for request responses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#getCollectionSize()">getCollectionSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current response collection size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="setCollectionSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a>&nbsp;setCollectionSize(int&nbsp;value)</pre>
<div class="block">Sets a collection size to be used for request responses. The maximum number of result items
 in each collection will be limited to this value. The valid value range is [1..100]. The
 default collection size is 20.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#setCollectionSize(int)">setCollectionSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Desired response collection size per request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Request<T></code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewport</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a>&nbsp;setMapViewport(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</pre>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user. The
 viewport can act as an implicit location context in the absence of an explicit location
 context. To ensure you get the best results possible, you should always set a viewport if
 there is a map visible to the user.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapViewport</code> - The bounding box of the map area currently visible.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><code>SearchRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><code>TextAutoSuggestionRequest</code></a>, 
<a href="../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a></dd></dl>
</li>
</ul>
<a name="execute(com.here.android.mpa.search.ResultListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a>&nbsp;execute(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Executes an asynchronous request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/Request.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>ResultListener</code> passed along with the request to monitor progress</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ErrorCode</code> representing an appropriate result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAutoSuggestionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/TextAutoSuggestionRequest.html" target="_top">Frames</a></li>
<li><a href="TextAutoSuggestionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.search.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
