<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>TransitDeparture</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitDeparture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitDeparture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/TilesLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/TransitDeparture.html" target="_top">Frames</a></li>
<li><a href="TransitDeparture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class TransitDeparture" class="title">Class TransitDeparture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.TransitDeparture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransitDeparture</span>
extends java.lang.Object</pre>
<div class="block">Represents information about a single departure. All times use <a
 href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a> format with
 timezone offset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#DEPARTURE_PLATFORM_KEY_NAME">DEPARTURE_PLATFORM_KEY_NAME</a></strong></code>
<div class="block">Key name to retrieve the departure platform information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#DEPARTURE_TIME_KEY_NAME">DEPARTURE_TIME_KEY_NAME</a></strong></code>
<div class="block">Key name to retrieve departure time (<a
 href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a> format with
 timezone offset).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_ADDITIONAL">EXCEPTION_EVENT_ADDITIONAL</a></strong></code>
<div class="block">Additional departure information provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_CANCELLED">EXCEPTION_EVENT_CANCELLED</a></strong></code>
<div class="block">Departure has been cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_REDIRECTED">EXCEPTION_EVENT_REDIRECTED</a></strong></code>
<div class="block">Departure has been redirected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_REPLACED">EXCEPTION_EVENT_REPLACED</a></strong></code>
<div class="block">Departure has been replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.PlacesTransitDeparture</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#m_pimpl">m_pimpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets direction of the departure on the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getException()">getException</a></strong>()</code>
<div class="block">An indicator for some exceptional event happened to this departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getExtendedAttributes()">getExtendedAttributes</a></strong>()</code>
<div class="block">Gets list of <a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search"><code>ExtendedAttribute</code></a> features of departure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getLine()">getLine</a></strong>()</code>
<div class="block">Reference to the line in transit lines collection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Gets a reference to the operator in the operators collection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getRealTimeInformation()">getRealTimeInformation</a></strong>()</code>
<div class="block">Gets the real (actual) departure time information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#getScheduledTimeInformation()">getScheduledTimeInformation</a></strong>()</code>
<div class="block">Gets the originally scheduled departure time information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/search/TransitDeparture.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEPARTURE_TIME_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTURE_TIME_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEPARTURE_TIME_KEY_NAME</pre>
<div class="block">Key name to retrieve departure time (<a
 href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a> format with
 timezone offset).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.TransitDeparture.DEPARTURE_TIME_KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPARTURE_PLATFORM_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTURE_PLATFORM_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEPARTURE_PLATFORM_KEY_NAME</pre>
<div class="block">Key name to retrieve the departure platform information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.TransitDeparture.DEPARTURE_PLATFORM_KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_EVENT_REDIRECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_EVENT_REDIRECTED</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_EVENT_REDIRECTED</pre>
<div class="block">Departure has been redirected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_REDIRECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_EVENT_REPLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_EVENT_REPLACED</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_EVENT_REPLACED</pre>
<div class="block">Departure has been replaced.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_REPLACED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_EVENT_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_EVENT_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_EVENT_CANCELLED</pre>
<div class="block">Departure has been cancelled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_EVENT_ADDITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_EVENT_ADDITIONAL</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_EVENT_ADDITIONAL</pre>
<div class="block">Additional departure information provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_ADDITIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_pimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_pimpl</h4>
<pre>protected&nbsp;com.nokia.maps.PlacesTransitDeparture m_pimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine()</pre>
<div class="block">Reference to the line in transit lines collection information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line name.</dd></dl>
</li>
</ul>
<a name="getScheduledTimeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledTimeInformation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getScheduledTimeInformation()</pre>
<div class="block">Gets the originally scheduled departure time information.
 <p>

 Known key identifier values are:
 <ul>
 <li><code>DEPARTURE_TIME_KEY_NAME</code> - scheduled departure time (<a
 href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a>)</li>
 <li><code>DEPARTURE_PLATFORM_KEY_NAME</code> - scheduled departure platform (optional)</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map collection of originally scheduled departure time information.</dd></dl>
</li>
</ul>
<a name="getRealTimeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTimeInformation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRealTimeInformation()</pre>
<div class="block">Gets the real (actual) departure time information. The <code>departure</code> key represents the
 departure time.
 <p>

 Known key identifier values are:
 <ul>
 <li><code>DEPARTURE_TIME_KEY_NAME</code> - real-time departure time (RFC 3339 date-time)</li>
 <li><code>DEPARTURE_PLATFORM_KEY_NAME</code> - real-time departure platform (optional)</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map collection of real (actual) departure time information.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">Gets direction of the departure on the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The departure direction on the line.</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.String&nbsp;getException()</pre>
<div class="block">An indicator for some exceptional event happened to this departure. Possible values are:
 <code>EXCEPTION_EVENT_REDIRECTED</code>, <code>EXCEPTION_EVENT_REPLACED</code>,
 <code>EXCEPTION_EVENT_CANCELLED</code> and <code>EXCEPTION_EVENT_ADDITIONAL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Exception event (if any have occurred).</dd></dl>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperator()</pre>
<div class="block">Gets a reference to the operator in the operators collection information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The operator name.</dd></dl>
</li>
</ul>
<a name="getExtendedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a>&gt;&nbsp;getExtendedAttributes()</pre>
<div class="block">Gets list of <a href="../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search"><code>ExtendedAttribute</code></a> features of departure. Supported keys are
 <code>bikeAllowed</code> and <code>barrierFree</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of departure <code>ExtendedAttribute</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitDeparture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/TilesLink.html" title="class in com.here.android.mpa.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/TransitDeparture.html" target="_top">Frames</a></li>
<li><a href="TransitDeparture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
