<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.here">com.here.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.here">
<!--   -->
</a>
<h2 title="com.here">com.here.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.cluster.<a href="com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.cluster.ClusterDensityRange.MINIMUM_CLUSTER_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/cluster/ClusterDensityRange.html#MINIMUM_CLUSTER_DENSITY">MINIMUM_CLUSTER_DENSITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.common.<a href="com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoCoordinate.UNKNOWN_ALTITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoCoordinate.html#UNKNOWN_ALTITUDE">UNKNOWN_ALTITUDE</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.common.<a href="com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_CACHE">SOURCE_CACHE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_FUSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_FUSION">SOURCE_FUSION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_HARDWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_HARDWARE">SOURCE_HARDWARE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_INDOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_INDOOR">SOURCE_INDOOR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_NONE">SOURCE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_OFFLINE">SOURCE_OFFLINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.SOURCE_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#SOURCE_ONLINE">SOURCE_ONLINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.TECHNOLOGY_BLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_BLE">TECHNOLOGY_BLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.TECHNOLOGY_CELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_CELL">TECHNOLOGY_CELL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.TECHNOLOGY_GNSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_GNSS">TECHNOLOGY_GNSS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.TECHNOLOGY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_NONE">TECHNOLOGY_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.TECHNOLOGY_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_WIFI">TECHNOLOGY_WIFI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.common.<a href="com/here/android/mpa/common/Version.html" title="class in com.here.android.mpa.common">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.Version.SDK_API_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/common/Version.html#SDK_API_INT">SDK_API_INT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.customlocation2.<a href="com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.customlocation2.CLE2Request.CLE2Error.BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#BUSY">BUSY</a></code></td>
<td class="colLast"><code>"Busy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.customlocation2.CLE2Request.CLE2Error.INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#INVALID_PARAMETER">INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>"Invalid Parameter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.customlocation2.CLE2Request.CLE2Error.NETWORK_COMMUNICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#NETWORK_COMMUNICATION">NETWORK_COMMUNICATION</a></code></td>
<td class="colLast"><code>"Network Communication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.customlocation2.CLE2Request.CLE2Error.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"None"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.customlocation2.CLE2Request.CLE2Error.OPERATION_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"Operation not allowed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.guidance.<a href="com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.guidance.NavigationManager.AudioPlayer.DEFAULT_AUDIO_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#DEFAULT_AUDIO_VOLUME">DEFAULT_AUDIO_VOLUME</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.guidance.<a href="com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.guidance.VoiceCatalog.ID_BEEPS_VIBRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/guidance/VoiceCatalog.html#ID_BEEPS_VIBRATE">ID_BEEPS_VIBRATE</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.ABSTRACT_CITY_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#ABSTRACT_CITY_MODEL">ABSTRACT_CITY_MODEL</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.AIRPORT_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#AIRPORT_AREA">AIRPORT_AREA</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.AMUSEMENT_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#AMUSEMENT_PARK">AMUSEMENT_PARK</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.ANIMAL_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#ANIMAL_PARK">ANIMAL_PARK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BACKGROUND">BACKGROUND</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BEACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BEACH">BEACH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BORDER_BUILTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BORDER_BUILTUP">BORDER_BUILTUP</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BORDER_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BORDER_COUNTRY">BORDER_COUNTRY</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BORDER_LINE_OF_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BORDER_LINE_OF_CONTROL">BORDER_LINE_OF_CONTROL</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BORDER_REGIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BORDER_REGIONAL">BORDER_REGIONAL</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BORDER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BORDER_STATE">BORDER_STATE</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BUILDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BUILDING">BUILDING</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.BUILTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#BUILTUP">BUILTUP</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.CEMETERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#CEMETERY">CEMETERY</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.CITY_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#CITY_PARK">CITY_PARK</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.DESERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#DESERT">DESERT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.EXIT_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#EXIT_SIGN">EXIT_SIGN</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.FERRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#FERRY">FERRY</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.GLACIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#GLACIER">GLACIER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.GOLF_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#GOLF_COURSE">GOLF_COURSE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.HARBOR_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#HARBOR_AREA">HARBOR_AREA</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.HOSPITAL_CAMPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#HOSPITAL_CAMPUS">HOSPITAL_CAMPUS</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.ICON_MOUNTAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#ICON_MOUNTAIN">ICON_MOUNTAIN</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.ICON_PUBLIC_TRANSIT_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#ICON_PUBLIC_TRANSIT_STATION">ICON_PUBLIC_TRANSIT_STATION</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.INDUSTRIAL_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#INDUSTRIAL_COMPLEX">INDUSTRIAL_COMPLEX</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_AIRPORT_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_AIRPORT_AREA">LABEL_AIRPORT_AREA</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_AMUSEMENT_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_AMUSEMENT_PARK">LABEL_AMUSEMENT_PARK</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_ANIMAL_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_ANIMAL_PARK">LABEL_ANIMAL_PARK</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_BEACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_BEACH">LABEL_BEACH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_BUILDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_BUILDING">LABEL_BUILDING</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_CEMETERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_CEMETERY">LABEL_CEMETERY</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_CITY_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_CITY_CAPITAL">LABEL_CITY_CAPITAL</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_CITY_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_CITY_OTHER">LABEL_CITY_OTHER</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_CITY_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_CITY_PARK">LABEL_CITY_PARK</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_CITY_STATE_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_CITY_STATE_CAPITAL">LABEL_CITY_STATE_CAPITAL</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_CONTINENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_CONTINENT">LABEL_CONTINENT</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_DESERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_DESERT">LABEL_DESERT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_FERRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_FERRY">LABEL_FERRY</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_GLACIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_GLACIER">LABEL_GLACIER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_GOLF_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_GOLF_COURSE">LABEL_GOLF_COURSE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_HARBOR_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_HARBOR_AREA">LABEL_HARBOR_AREA</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_HOSPITAL_CAMPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_HOSPITAL_CAMPUS">LABEL_HOSPITAL_CAMPUS</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_INDUSTRIAL_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_INDUSTRIAL_COMPLEX">LABEL_INDUSTRIAL_COMPLEX</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_ISLAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_ISLAND">LABEL_ISLAND</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_MAJOR_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_MAJOR_COUNTRY">LABEL_MAJOR_COUNTRY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_MILITARY_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_MILITARY_BASE">LABEL_MILITARY_BASE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_MINOR_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_MINOR_COUNTRY">LABEL_MINOR_COUNTRY</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_MOUNTAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_MOUNTAIN">LABEL_MOUNTAIN</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_NATIONAL_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_NATIONAL_PARK">LABEL_NATIONAL_PARK</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_NATIVE_RESERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_NATIVE_RESERVATION">LABEL_NATIVE_RESERVATION</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_NEIGHBORHOOD_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_NEIGHBORHOOD_AREA">LABEL_NEIGHBORHOOD_AREA</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_OCEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_OCEAN">LABEL_OCEAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_PEDESTRIAN_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_PEDESTRIAN_AREA">LABEL_PEDESTRIAN_AREA</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_PUBLIC_TRANSIT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_PUBLIC_TRANSIT_LINE">LABEL_PUBLIC_TRANSIT_LINE</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_PUBLIC_TRANSIT_STATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_PUBLIC_TRANSIT_STATION">LABEL_PUBLIC_TRANSIT_STATION</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_RAILYARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_RAILYARD">LABEL_RAILYARD</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_SEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_SEA">LABEL_SEA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_SHOPPING_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_SHOPPING_COMPLEX">LABEL_SHOPPING_COMPLEX</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_SPORTS_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_SPORTS_COMPLEX">LABEL_SPORTS_COMPLEX</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STATE">LABEL_STATE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STATE_ABBREVIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STATE_ABBREVIATION">LABEL_STATE_ABBREVIATION</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_0">LABEL_STREET_CATEGORY_0</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_1">LABEL_STREET_CATEGORY_1</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_2">LABEL_STREET_CATEGORY_2</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_3">LABEL_STREET_CATEGORY_3</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_4">LABEL_STREET_CATEGORY_4</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_PEDESTRIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_PEDESTRIAN">LABEL_STREET_CATEGORY_PEDESTRIAN</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_STREET_CATEGORY_WALKWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_WALKWAY">LABEL_STREET_CATEGORY_WALKWAY</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_UNIVERSITY_CAMPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_UNIVERSITY_CAMPUS">LABEL_UNIVERSITY_CAMPUS</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_WATER_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_WATER_OTHER">LABEL_WATER_OTHER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LABEL_WOODLAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LABEL_WOODLAND">LABEL_WOODLAND</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LAND">LAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.LAND_PARCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#LAND_PARCEL">LAND_PARCEL</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MILITARY_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MILITARY_BASE">MILITARY_BASE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MOVE_PRESERVE_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ORIENTATION">MOVE_PRESERVE_ORIENTATION</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MOVE_PRESERVE_TILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_TILT">MOVE_PRESERVE_TILT</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MOVE_PRESERVE_ZOOM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ZOOM_LEVEL">MOVE_PRESERVE_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.NATIONAL_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#NATIONAL_PARK">NATIONAL_PARK</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.NATIVE_RESERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#NATIVE_RESERVATION">NATIVE_RESERVATION</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.NEIGHBORHOOD_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#NEIGHBORHOOD_AREA">NEIGHBORHOOD_AREA</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.OUTLINE_MILITARY_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#OUTLINE_MILITARY_BASE">OUTLINE_MILITARY_BASE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.OUTLINE_NATIONAL_PARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#OUTLINE_NATIONAL_PARK">OUTLINE_NATIONAL_PARK</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.OUTLINE_NATIVE_RESERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#OUTLINE_NATIVE_RESERVATION">OUTLINE_NATIVE_RESERVATION</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.PEDESTRIAN_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#PEDESTRIAN_AREA">PEDESTRIAN_AREA</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.PEDESTRIAN_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#PEDESTRIAN_FEATURE">PEDESTRIAN_FEATURE</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.POI_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#POI_ICON">POI_ICON</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.POI_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#POI_LABEL">POI_LABEL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.POINT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#POINT_ADDRESS">POINT_ADDRESS</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.PUBLIC_TRANSIT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#PUBLIC_TRANSIT_LINE">PUBLIC_TRANSIT_LINE</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.RAILROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#RAILROAD">RAILROAD</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.RAILYARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#RAILYARD">RAILYARD</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.RELIEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#RELIEF">RELIEF</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.ROADSIGN_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#ROADSIGN_ICON">ROADSIGN_ICON</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.SHOPPING_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#SHOPPING_COMPLEX">SHOPPING_COMPLEX</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.SPORTS_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#SPORTS_COMPLEX">SPORTS_COMPLEX</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_0">STREET_CATEGORY_0</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_1">STREET_CATEGORY_1</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_2">STREET_CATEGORY_2</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_3">STREET_CATEGORY_3</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_4">STREET_CATEGORY_4</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_PEDESTRIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_PEDESTRIAN">STREET_CATEGORY_PEDESTRIAN</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.STREET_CATEGORY_WALKWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#STREET_CATEGORY_WALKWAY">STREET_CATEGORY_WALKWAY</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.UNIVERSITY_CAMPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#UNIVERSITY_CAMPUS">UNIVERSITY_CAMPUS</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.WATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#WATER">WATER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.WOODLAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#WOODLAND">WOODLAND</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_DAY">CARNAV_DAY</a></code></td>
<td class="colLast"><code>"carnav.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_DAY_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_DAY_GREY">CARNAV_DAY_GREY</a></code></td>
<td class="colLast"><code>"carnav.day.grey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_HYBRID_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_HYBRID_DAY">CARNAV_HYBRID_DAY</a></code></td>
<td class="colLast"><code>"carnav.hybrid.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_HYBRID_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_HYBRID_NIGHT">CARNAV_HYBRID_NIGHT</a></code></td>
<td class="colLast"><code>"carnav.hybrid.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_NIGHT">CARNAV_NIGHT</a></code></td>
<td class="colLast"><code>"carnav.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_NIGHT_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_NIGHT_GREY">CARNAV_NIGHT_GREY</a></code></td>
<td class="colLast"><code>"carnav.night.grey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_DAY">CARNAV_TRAFFIC_DAY</a></code></td>
<td class="colLast"><code>"carnav.traffic.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_HYBRID_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_HYBRID_DAY">CARNAV_TRAFFIC_HYBRID_DAY</a></code></td>
<td class="colLast"><code>"carnav.traffic.hybrid.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_HYBRID_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_HYBRID_NIGHT">CARNAV_TRAFFIC_HYBRID_NIGHT</a></code></td>
<td class="colLast"><code>"carnav.traffic.hybrid.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_NIGHT">CARNAV_TRAFFIC_NIGHT</a></code></td>
<td class="colLast"><code>"carnav.traffic.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY">HYBRID_DAY</a></code></td>
<td class="colLast"><code>"hybrid.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_DAY_TRANSIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY_TRANSIT">HYBRID_DAY_TRANSIT</a></code></td>
<td class="colLast"><code>"hybrid.day.transit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_GREY_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_GREY_DAY">HYBRID_GREY_DAY</a></code></td>
<td class="colLast"><code>"hybrid.grey.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_GREY_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_GREY_NIGHT">HYBRID_GREY_NIGHT</a></code></td>
<td class="colLast"><code>"hybrid.grey.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_NIGHT">HYBRID_NIGHT</a></code></td>
<td class="colLast"><code>"hybrid.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_NIGHT_TRANSIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_NIGHT_TRANSIT">HYBRID_NIGHT_TRANSIT</a></code></td>
<td class="colLast"><code>"hybrid.night.transit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_REDUCED_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_REDUCED_DAY">HYBRID_REDUCED_DAY</a></code></td>
<td class="colLast"><code>"hybrid.reduced.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_REDUCED_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_REDUCED_NIGHT">HYBRID_REDUCED_NIGHT</a></code></td>
<td class="colLast"><code>"hybrid.reduced.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_TRAFFIC_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_TRAFFIC_DAY">HYBRID_TRAFFIC_DAY</a></code></td>
<td class="colLast"><code>"hybrid.traffic.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_TRAFFIC_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_TRAFFIC_NIGHT">HYBRID_TRAFFIC_NIGHT</a></code></td>
<td class="colLast"><code>"hybrid.traffic.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.MANEUVER_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#MANEUVER_DAY">MANEUVER_DAY</a></code></td>
<td class="colLast"><code>"maneuver.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY">NORMAL_DAY</a></code></td>
<td class="colLast"><code>"normal.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_GREY">NORMAL_DAY_GREY</a></code></td>
<td class="colLast"><code>"normal.day.grey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY_TRANSIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_TRANSIT">NORMAL_DAY_TRANSIT</a></code></td>
<td class="colLast"><code>"normal.day.transit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT">NORMAL_NIGHT</a></code></td>
<td class="colLast"><code>"normal.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_NIGHT_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT_GREY">NORMAL_NIGHT_GREY</a></code></td>
<td class="colLast"><code>"normal.night.grey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_NIGHT_TRANSIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT_TRANSIT">NORMAL_NIGHT_TRANSIT</a></code></td>
<td class="colLast"><code>"normal.night.transit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_TRAFFIC_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_TRAFFIC_DAY">NORMAL_TRAFFIC_DAY</a></code></td>
<td class="colLast"><code>"normal.traffic.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_TRAFFIC_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_TRAFFIC_NIGHT">NORMAL_TRAFFIC_NIGHT</a></code></td>
<td class="colLast"><code>"normal.traffic.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_DAY">PEDESTRIAN_DAY</a></code></td>
<td class="colLast"><code>"pedestrian.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_DAY_HYBRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_DAY_HYBRID">PEDESTRIAN_DAY_HYBRID</a></code></td>
<td class="colLast"><code>"pedestrian.day.hybrid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_NIGHT">PEDESTRIAN_NIGHT</a></code></td>
<td class="colLast"><code>"pedestrian.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_NIGHT_HYBRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_NIGHT_HYBRID">PEDESTRIAN_NIGHT_HYBRID</a></code></td>
<td class="colLast"><code>"pedestrian.night.hybrid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.REDUCED_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#REDUCED_DAY">REDUCED_DAY</a></code></td>
<td class="colLast"><code>"reduced.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.REDUCED_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#REDUCED_NIGHT">REDUCED_NIGHT</a></code></td>
<td class="colLast"><code>"reduced.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.SATELLITE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#SATELLITE_DAY">SATELLITE_DAY</a></code></td>
<td class="colLast"><code>"satellite.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.SATELLITE_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#SATELLITE_NIGHT">SATELLITE_NIGHT</a></code></td>
<td class="colLast"><code>"satellite.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TERRAIN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TERRAIN_DAY">TERRAIN_DAY</a></code></td>
<td class="colLast"><code>"terrain.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCK_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_DAY">TRUCK_DAY</a></code></td>
<td class="colLast"><code>"truck.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCK_HYBRID_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_HYBRID_DAY">TRUCK_HYBRID_DAY</a></code></td>
<td class="colLast"><code>"hybrid.truck.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCK_HYBRID_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_HYBRID_NIGHT">TRUCK_HYBRID_NIGHT</a></code></td>
<td class="colLast"><code>"hybrid.truck.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCK_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_NIGHT">TRUCK_NIGHT</a></code></td>
<td class="colLast"><code>"truck.night"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_DAY">TRUCKNAV_DAY</a></code></td>
<td class="colLast"><code>"trucknav.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_HYBRID_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_HYBRID_DAY">TRUCKNAV_HYBRID_DAY</a></code></td>
<td class="colLast"><code>"trucknav.hybrid.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_HYBRID_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_HYBRID_NIGHT">TRUCKNAV_HYBRID_NIGHT</a></code></td>
<td class="colLast"><code>"trucknav.hybrid.night"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_NIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_NIGHT">TRUCKNAV_NIGHT</a></code></td>
<td class="colLast"><code>"trucknav.night"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.MapModelObject.PhongMaterial.DEFAULT_AMBIANT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#DEFAULT_AMBIANT_COLOR">DEFAULT_AMBIANT_COLOR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.MapModelObject.PhongMaterial.DEFAULT_DIFFUSE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#DEFAULT_DIFFUSE_COLOR">DEFAULT_DIFFUSE_COLOR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.TrafficEvent.DATA_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE">DATA_UNAVAILABLE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.routing.<a href="com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.routing.Route.WHOLE_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/routing/Route.html#WHOLE_ROUTE">WHOLE_ROUTE</a></code></td>
<td class="colLast"><code>268435455</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.routing.<a href="com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.routing.RouteOptions.START_DIRECTION_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/routing/RouteOptions.html#START_DIRECTION_ANY">START_DIRECTION_ANY</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.search.<a href="com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.ExtendedAttribute.TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID">TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID</a></code></td>
<td class="colLast"><code>"departures"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.ExtendedAttribute.TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID">TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID</a></code></td>
<td class="colLast"><code>"transitLines"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.search.<a href="com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Place.PUBLIC_TRANSPORT_RELATED_LINK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Place.html#PUBLIC_TRANSPORT_RELATED_LINK_NAME">PUBLIC_TRANSPORT_RELATED_LINK_NAME</a></code></td>
<td class="colLast"><code>"public-transport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Place.RECOMMENDED_RELATED_LINK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Place.html#RECOMMENDED_RELATED_LINK_NAME">RECOMMENDED_RELATED_LINK_NAME</a></code></td>
<td class="colLast"><code>"recommended"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.search.<a href="com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.BUILDING_ID_REFERENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"building"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.PVID_ID_REFERENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"pvid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_CONTENT_ID_REFERENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues.content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_DESTINATION_ID_REFERENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues.destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_ID_REFERENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_VENUE_ID_REFERENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues.venue"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.search.<a href="com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search">TransitDeparture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.TransitDeparture.DEPARTURE_PLATFORM_KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/TransitDeparture.html#DEPARTURE_PLATFORM_KEY_NAME">DEPARTURE_PLATFORM_KEY_NAME</a></code></td>
<td class="colLast"><code>"platform"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.TransitDeparture.DEPARTURE_TIME_KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/TransitDeparture.html#DEPARTURE_TIME_KEY_NAME">DEPARTURE_TIME_KEY_NAME</a></code></td>
<td class="colLast"><code>"departure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_ADDITIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_ADDITIONAL">EXCEPTION_EVENT_ADDITIONAL</a></code></td>
<td class="colLast"><code>"additional"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_CANCELLED">EXCEPTION_EVENT_CANCELLED</a></code></td>
<td class="colLast"><code>"cancelled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_REDIRECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_REDIRECTED">EXCEPTION_EVENT_REDIRECTED</a></code></td>
<td class="colLast"><code>"redirected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.TransitDeparture.EXCEPTION_EVENT_REPLACED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/TransitDeparture.html#EXCEPTION_EVENT_REPLACED">EXCEPTION_EVENT_REPLACED</a></code></td>
<td class="colLast"><code>"replaced"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.streetlevel.<a href="com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.streetlevel.StreetLevelModel.MOVE_PRESERVE_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_HEADING">MOVE_PRESERVE_HEADING</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.streetlevel.StreetLevelModel.MOVE_PRESERVE_PITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_PITCH">MOVE_PRESERVE_PITCH</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.streetlevel.StreetLevelModel.MOVE_PRESERVE_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_ZOOM">MOVE_PRESERVE_ZOOM</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.urbanmobility.<a href="com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility">DepartureFrequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.urbanmobility.DepartureFrequency.UNKNOWN_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL">UNKNOWN_INTERVAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.urbanmobility.<a href="com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.urbanmobility.Station.DISTANCE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/here/android/mpa/urbanmobility/Station.html#DISTANCE_UNKNOWN">DISTANCE_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.urbanmobility.Station.DURATION_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/here/android/mpa/urbanmobility/Station.html#DURATION_UNKNOWN">DURATION_UNKNOWN</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
