<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/mapping/Map.InfoBubbleAdapter.html" title="interface in com.here.android.mpa.mapping">com.here.android.mpa.mapping.Map.InfoBubbleAdapter</a>
<div class="block"><i>As of SDK 3.1.2. Use <a href="com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.ResponseListener</a>
<div class="block"><i>This interface is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">com.here.android.mpa.routing.RouteManager.Listener</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/CoreRouter.Listener.html" title="interface in com.here.android.mpa.routing"><code>CoreRouter.Listener</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance">com.here.android.mpa.guidance.EnhancedRoadLane</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance">com.here.android.mpa.guidance.LaneInfo</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.MapActivity</a>
<div class="block"><i>As of SDK 3.3, replaced by
 <a href="com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html" title="class in com.here.android.mpa.guidance">com.here.android.mpa.guidance.NavigationManager.LaneInfoListener</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.LaneInformationListener</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.ReverseGeocodeRequest</a>
<div class="block"><i>As of SDK 3.1, replaced by <a href="com/here/android/mpa/search/ReverseGeocodeRequest2.html" title="class in com.here.android.mpa.search"><code>ReverseGeocodeRequest2</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">com.here.android.mpa.routing.RouteManager</a>
<div class="block"><i>As of SDK 3.2. Use an SDK component which implements the <a href="com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><code>Router</code></a>
             interface. For core routing types (Car, Truck, Pedestrian) the appropriate class is
             <a href="com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing"><code>CoreRouter</code></a>. For Public Transit routing the appropriate class is
             <a href="com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.EnhancedRoadLane.Arrow</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>Direction</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.EnhancedRoadLane.CrossingRestriction</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><code>CrossingRestriction</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.EnhancedRoadLane.Direction</a>
<div class="block"><i>As of SDK 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.EnhancedRoadLane.Marking</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance"><code>MarkingType</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.EnhancedRoadLane.Type</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> type methods instead (e.g.
             <a href="com/here/android/mpa/guidance/LaneInformation.html#isRegular()"><code>LaneInformation.isRegular()</code></a>).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/LaneInfo.Directions.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.LaneInfo.Directions</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>Direction</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/LaneInfo.Position.html" title="enum in com.here.android.mpa.guidance">com.here.android.mpa.guidance.LaneInfo.Position</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance"><code>RecommendationState</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/LineStyle.LineNameIconShape.html" title="enum in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.LineStyle.LineNameIconShape</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">com.here.android.mpa.routing.RouteManager.Error</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing"><code>RoutingError</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/common/Version.html#SDK_API_INT">com.here.android.mpa.common.Version.SDK_API_INT</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/common/Version.html#getSdkVersion()"><code>getSdkVersion()</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/DynamicPenalty.html#addAreaPenalty(com.here.android.mpa.common.GeoPolygon,%20int)">com.here.android.mpa.routing.DynamicPenalty.addAreaPenalty(GeoPolygon, int)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/DynamicPenalty.html#addBannedArea(com.here.android.mpa.common.GeoPolygon)"><code>DynamicPenalty.addBannedArea(GeoPolygon)</code></a>.
 The <code>penalty</code> has no effect. Any area added is blocked from the
 routing calculation.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.html#addLaneInfoListener(java.lang.ref.WeakReference)">com.here.android.mpa.guidance.NavigationManager.addLaneInfoListener(WeakReference<NavigationManager.LaneInfoListener>)</a>
<div class="block"><i>As of SDK 3.2. Use
 <a href="com/here/android/mpa/guidance/NavigationManager.html#addLaneInformationListener(java.lang.ref.WeakReference)"><code>addLaneInformationListener(WeakReference)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.common.GeoCoordinate)">com.here.android.mpa.routing.RoutePlan.addWaypoint(GeoCoordinate)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.routing.RouteWaypoint)"><code>RoutePlan.addWaypoint(RouteWaypoint)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.RouteManager.Listener)">com.here.android.mpa.routing.RouteManager.calculateRoute(RoutePlan, RouteManager.Listener)</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/routing/CoreRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)"><code>CoreRouter#calculateRoute</code></a> .</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#cancel()">com.here.android.mpa.routing.RouteManager.cancel()</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/Router.html#cancel()"><code>Router.cancel()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.ResponseListener)">com.here.android.mpa.urbanmobility.RequestManager.createDepartureBoardRequest(GeoCoordinate, String, ResponseListener<DepartureBoard>)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>RequestManager.createDepartureBoardRequest(GeoCoordinate, String, ResponseListener)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.ResponseListener)">com.here.android.mpa.urbanmobility.RequestManager.createStationSearchRequest(GeoCoordinate, String, ResponseListener<StationSearchResult>)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>createStationSearchRequest(GeoCoordinate, String, ResponseListener)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.lang.String[],%20com.here.android.mpa.urbanmobility.ResponseListener)">com.here.android.mpa.urbanmobility.RequestManager.createStationSearchRequest(String[], ResponseListener<StationSearchResult>)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.util.Set,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>createStationSearchRequest(Set, ResponseListener)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/RealTimeInfo.html#getArrivalTimeAsString()">com.here.android.mpa.urbanmobility.RealTimeInfo.getArrivalTimeAsString()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getArrows()">com.here.android.mpa.guidance.EnhancedRoadLane.getArrows()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getDirections()"><code>LaneInformation.getDirections()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getCenterMarking()">com.here.android.mpa.guidance.EnhancedRoadLane.getCenterMarking()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getCenterMarking()"><code>LaneInformation.getCenterMarking()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#getClient()">com.here.android.mpa.urbanmobility.AbstractRequest.getClient()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getCrossingRestriction()">com.here.android.mpa.guidance.EnhancedRoadLane.getCrossingRestriction()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getCrossingRestriction()"><code>LaneInformation.getCrossingRestriction()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/RealTimeInfo.html#getDepartureTimeAsString()">com.here.android.mpa.urbanmobility.RealTimeInfo.getDepartureTimeAsString()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getDirection()">com.here.android.mpa.guidance.EnhancedRoadLane.getDirection()</a>
<div class="block"><i>As of SDK 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/LaneInfo.html#getDirections()">com.here.android.mpa.guidance.LaneInfo.getDirections()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getDirections()"><code>LaneInformation.getDirections()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getDividerMarking()">com.here.android.mpa.guidance.EnhancedRoadLane.getDividerMarking()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getDividerMarking()"><code>LaneInformation.getDividerMarking()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#getDynamicPenalty()">com.here.android.mpa.routing.RouteManager.getDynamicPenalty()</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/CoreRouter.html#getDynamicPenalty()"><code>CoreRouter.getDynamicPenalty()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/TrafficNotificationInfo.html#getEvent()">com.here.android.mpa.guidance.TrafficNotificationInfo.getEvent()</a>
<div class="block"><i>As of SDK 3.2. Use <code>TrafficUpdater</code> to retrieve <code>TrafficEvent</code>s along
 the route. For example, <a href="com/here/android/mpa/guidance/TrafficUpdater.html#getEvents(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener)"><code>TrafficUpdater.getEvents(Route, GetEventsListener)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getFromSpeedLimit()">com.here.android.mpa.guidance.EnhancedRoadLane.getFromSpeedLimit()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()"><code>LaneInformation.getSpeedLimit()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getHeightRestriction()">com.here.android.mpa.guidance.EnhancedRoadLane.getHeightRestriction()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getHeightRestriction()"><code>LaneInformation.getHeightRestriction()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#getHost()">com.here.android.mpa.urbanmobility.AbstractRequest.getHost()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/LineStyle.html#getIconShape()">com.here.android.mpa.urbanmobility.LineStyle.getIconShape()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#getLanguage()">com.here.android.mpa.urbanmobility.AbstractRequest.getLanguage()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractListRequest.html#getMaximumResults()">com.here.android.mpa.urbanmobility.AbstractListRequest.getMaximumResults()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/search/Location.html#getNavigationPosition()">com.here.android.mpa.search.Location.getNavigationPosition()</a>
<div class="block"><i>As of SDK 3.1, replaced by <a href="com/here/android/mpa/search/Location.html#getAccessPoints()"><code>Location.getAccessPoints()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/LaneInfo.html#getOnRoutePosition()">com.here.android.mpa.guidance.LaneInfo.getOnRoutePosition()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getRecommendationState()"><code>LaneInformation.getRecommendationState()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#getRadius()">com.here.android.mpa.urbanmobility.StationSearchRequest.getRadius()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#getStationCoordinate()">com.here.android.mpa.urbanmobility.DepartureBoardRequest.getStationCoordinate()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationCoordinate()">com.here.android.mpa.urbanmobility.StationSearchRequest.getStationCoordinate()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#getStationId()">com.here.android.mpa.urbanmobility.DepartureBoardRequest.getStationId()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationIds()">com.here.android.mpa.urbanmobility.StationSearchRequest.getStationIds()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationName()">com.here.android.mpa.urbanmobility.StationSearchRequest.getStationName()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationNameMatchingMethod()">com.here.android.mpa.urbanmobility.StationSearchRequest.getStationNameMatchingMethod()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/ar/ARController.CameraParams.html#getSupportedSizes()">com.here.android.mpa.ar.ARController.CameraParams.getSupportedSizes()</a>
<div class="block"><i>As of SDK 3.2.1 Use <a href="com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes()"><code>ARController.CameraParams.getPreviewSizes()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/mapping/MapRasterTileSource.html#getTile(int,%20int,%20int)">com.here.android.mpa.mapping.MapRasterTileSource.getTile(int, int, int)</a>
<div class="block"><i>See <a href="com/here/android/mpa/mapping/MapRasterTileSource.html#getTileWithError(int,%20int,%20int)"><code>MapRasterTileSource.getTileWithError(int, int, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#getTime()">com.here.android.mpa.urbanmobility.DepartureBoardRequest.getTime()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractDeparture.html#getTimeAsString()">com.here.android.mpa.urbanmobility.AbstractDeparture.getTimeAsString()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getToSpeedLimit()">com.here.android.mpa.guidance.EnhancedRoadLane.getToSpeedLimit()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()"><code>LaneInformation.getSpeedLimit()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#getTrafficPenaltyMode()">com.here.android.mpa.routing.RouteManager.getTrafficPenaltyMode()</a>
<div class="block"><i>As of SDK 3.0.1. Use <a href="com/here/android/mpa/routing/DynamicPenalty.html#getTrafficPenaltyMode()"><code>DynamicPenalty.getTrafficPenaltyMode()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/LineCategory.html#getTransitType()">com.here.android.mpa.urbanmobility.LineCategory.getTransitType()</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/LineCategory.html#getTransportType()"><code>LineCategory.getTransportType()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#getTransitTypes()">com.here.android.mpa.urbanmobility.AbstractRequest.getTransitTypes()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getTypes()">com.here.android.mpa.guidance.EnhancedRoadLane.getTypes()</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> type methods instead (e.g.
             <a href="com/here/android/mpa/guidance/LaneInformation.html#isRegular()"><code>LaneInformation.isRegular()</code></a>).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.RoadView.html#getUseAnimation()">com.here.android.mpa.guidance.NavigationManager.RoadView.getUseAnimation()</a>
<div class="block"><i>As of SDK 3.2. Instead use <a href="com/here/android/mpa/guidance/NavigationManager.RoadView.html#getAnimationEnabled()"><code>NavigationManager.RoadView.getAnimationEnabled()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.RoadView.html#getUseEstimatedPosition()">com.here.android.mpa.guidance.NavigationManager.RoadView.getUseEstimatedPosition()</a>
<div class="block"><i>As of SDK 3.2, this feature will no longer be supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RoutePlan.html#getWaypointAt(int)">com.here.android.mpa.routing.RoutePlan.getWaypointAt(int)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/RoutePlan.html#getWaypoint(int)"><code>RoutePlan.getWaypoint(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/EnhancedRoadLane.html#getWidth()">com.here.android.mpa.guidance.EnhancedRoadLane.getWidth()</a>
<div class="block"><i>As of SDK 3.2. Use
             <a href="com/here/android/mpa/guidance/LaneInformation.html#getWidth()"><code>LaneInformation.getWidth()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/mapping/MapMarker.html#hideInfoBubble()">com.here.android.mpa.mapping.MapMarker.hideInfoBubble()</a>
<div class="block"><i>As of SDK 3.1.2. Use <a href="com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.common.GeoCoordinate,%20int)">com.here.android.mpa.routing.RoutePlan.insertWaypoint(GeoCoordinate, int)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)"><code>RoutePlan.insertWaypoint(RouteWaypoint, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#isBusy()">com.here.android.mpa.routing.RouteManager.isBusy()</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/Router.html#isBusy()"><code>Router.isBusy()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#isRealTimeInfoReturned()">com.here.android.mpa.urbanmobility.DepartureBoardRequest.isRealTimeInfoReturned()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#isStationDetailsReturned()">com.here.android.mpa.urbanmobility.StationSearchRequest.isStationDetailsReturned()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#isStrict()">com.here.android.mpa.urbanmobility.DepartureBoardRequest.isStrict()</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.Listener.html#onCalculateRouteFinished(com.here.android.mpa.routing.RouteManager.Error,%20java.util.List)">com.here.android.mpa.routing.RouteManager.Listener.onCalculateRouteFinished(RouteManager.Error, List<RouteResult>)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/CoreRouter.Listener.html" title="interface in com.here.android.mpa.routing"><code>CoreRouter.Listener</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#onEnhancedLaneInfo(java.util.List)">com.here.android.mpa.guidance.NavigationManager.LaneInfoListener.onEnhancedLaneInfo(List<EnhancedRoadLane>)</a>
<div class="block"><i>As of SDK 3.2. Use
 <a href="com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#onHideLaneInfo(java.util.List)">com.here.android.mpa.guidance.NavigationManager.LaneInfoListener.onHideLaneInfo(List<LaneInfo>)</a>
<div class="block"><i>As of SDK 3.2. Use
 <a href="com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.Listener.html#onProgress(int)">com.here.android.mpa.routing.RouteManager.Listener.onProgress(int)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/CoreRouter.Listener.html" title="interface in com.here.android.mpa.routing"><code>CoreRouter.Listener</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#onShowLaneInfo(java.util.List,%20com.here.android.mpa.common.GeoCoordinate)">com.here.android.mpa.guidance.NavigationManager.LaneInfoListener.onShowLaneInfo(List<LaneInfo>, GeoCoordinate)</a>
<div class="block"><i>As of SDK 3.2. Use
 <a href="com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/DynamicPenalty.html#removeAreaPenalty(com.here.android.mpa.common.GeoPolygon)">com.here.android.mpa.routing.DynamicPenalty.removeAreaPenalty(GeoPolygon)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/DynamicPenalty.html#removeBannedArea(com.here.android.mpa.common.GeoPolygon)"><code>DynamicPenalty.removeBannedArea(GeoPolygon)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.html#removeLaneInfoListener(com.here.android.mpa.guidance.NavigationManager.LaneInfoListener)">com.here.android.mpa.guidance.NavigationManager.removeLaneInfoListener(NavigationManager.LaneInfoListener)</a>
<div class="block"><i>As of SDK 3.2. Use
 <a href="com/here/android/mpa/guidance/NavigationManager.html#removeLaneInformationListener(com.here.android.mpa.guidance.NavigationManager.LaneInformationListener)"><code>removeLaneInformationListener(LaneInformationListener)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)">com.here.android.mpa.routing.RouteManager.setDynamicPenalty(DynamicPenalty)</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/CoreRouter.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)"><code>CoreRouter.setDynamicPenalty(DynamicPenalty)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/search/Request.html#setForceOffline(boolean)">com.here.android.mpa.search.Request.setForceOffline(boolean)</a>
<div class="block"><i>As of SDK 2.1, this method has no affect. The connectivity mode of
             <code>MapEngine</code> (which can be controlled using
             <code>MapEngine#setOnline(boolean)</code>) will dictate the mode used when the
             <code>Request</code> is invoked.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/mapping/Map.html#setInfoBubbleAdapter(com.here.android.mpa.mapping.Map.InfoBubbleAdapter)">com.here.android.mpa.mapping.Map.setInfoBubbleAdapter(Map.InfoBubbleAdapter)</a>
<div class="block"><i>As of SDK 3.1.2. Use <a href="com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#setLanguage(java.lang.String)">com.here.android.mpa.urbanmobility.AbstractRequest.setLanguage(String)</a>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRadius(float)">com.here.android.mpa.urbanmobility.StationSearchRequest.setRadius(float)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRadius(int)"><code>StationSearchRequest.setRadius(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setRealTimeInfoReturned(boolean)">com.here.android.mpa.urbanmobility.DepartureBoardRequest.setRealTimeInfoReturned(boolean)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setRequestRealTimeInfoEnabled(boolean)"><code>DepartureBoardRequest.setRequestRealTimeInfoEnabled(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#setStationDetailsReturned(boolean)">com.here.android.mpa.urbanmobility.StationSearchRequest.setStationDetailsReturned(boolean)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRequestStationDetailsEnabled(boolean)"><code>StationSearchRequest.setRequestStationDetailsEnabled(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setStrict(boolean)">com.here.android.mpa.urbanmobility.DepartureBoardRequest.setStrict(boolean)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setStrictResultEnabled(boolean)"><code>DepartureBoardRequest.setStrictResultEnabled(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)">com.here.android.mpa.routing.RouteManager.setTrafficPenaltyMode(Route.TrafficPenaltyMode)</a>
<div class="block"><i>As of SDK 3.0.1. Use
             <a href="com/here/android/mpa/routing/DynamicPenalty.html#setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)"><code>DynamicPenalty.setTrafficPenaltyMode(Route.TrafficPenaltyMode)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransitTypes(java.util.List)">com.here.android.mpa.urbanmobility.AbstractRequest.setTransitTypes(List<TransitType>)</a>
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransportTypes(java.util.List)"><code>AbstractRequest.setTransportTypes(List)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.RoadView.html#setUseAnimation(boolean)">com.here.android.mpa.guidance.NavigationManager.RoadView.setUseAnimation(boolean)</a>
<div class="block"><i>As of SDK 3.2. Instead use <a href="com/here/android/mpa/guidance/NavigationManager.RoadView.html#setAnimationEnabled(boolean)"><code>NavigationManager.RoadView.setAnimationEnabled(boolean)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/guidance/NavigationManager.RoadView.html#setUseEstimatedPosition(boolean)">com.here.android.mpa.guidance.NavigationManager.RoadView.setUseEstimatedPosition(boolean)</a>
<div class="block"><i>As of SDK 3.2, this feature will no longer be supported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/mapping/MapMarker.html#showInfoBubble()">com.here.android.mpa.mapping.MapMarker.showInfoBubble()</a>
<div class="block"><i>As of SDK 3.1.2. Use <a href="com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteManager.html#RouteManager()">com.here.android.mpa.routing.RouteManager()</a>
<div class="block"><i>As of SDK 3.2. Use an SDK component which implements the <a href="com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><code>Router</code></a>
             interface. For core routing types (Car, Truck, Pedestrian) the appropriate class
             is <a href="com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing"><code>CoreRouter</code></a>. For Public Transit routing the appropriate class is
             <a href="com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#AVOID_CONGESTION">com.here.android.mpa.routing.Route.TrafficPenaltyMode.AVOID_CONGESTION</a>
<div class="block"><i>As of SDK 3.0.1 Use <a href="com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#OPTIMAL"><code>Route.TrafficPenaltyMode.OPTIMAL</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/mapping/MapRoute.RenderType.html#CUSTOM">com.here.android.mpa.mapping.MapRoute.RenderType.CUSTOM</a>
<div class="block"><i>As of SDK 3.2. This enum value is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteOptions.Type.html#ECONOMIC">com.here.android.mpa.routing.RouteOptions.Type.ECONOMIC</a>
<div class="block"><i>Since 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/here/android/mpa/routing/RouteOptions.TransportMode.html#PUBLIC_TRANSPORT">com.here.android.mpa.routing.RouteOptions.TransportMode.PUBLIC_TRANSPORT</a>
<div class="block"><i>As of SDK 3.2. Use <a href="com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> with <a href="com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
