<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">The HERE SDK for Android allows you to add HERE Maps, Routing and
        Search functionality to your Android applications.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for Marker clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support custom location searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support the more advanced version of
custom location search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/fce/package-summary.html">com.here.android.mpa.fce</a></td>
<td class="colLast">
<div class="block">
    The package fce (Fleet Connectivity Extensions) provides classes, interfaces, and enumerations that allow your application to support fleet management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></td>
<td class="colLast">
<div class="block">The ODML (On Device Map Loader) package provides classes, interfaces and enumerations which facilitate the download of map data for
    offline use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></td>
<td class="colLast">
<div class="block">
    The package pde (Platform Data Extension) provides classes, interfaces, and enumerations that allow your application to easily access Platform Data Extension REST API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a></td>
<td class="colLast">
<div class="block">
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></td>
<td class="colLast">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">The HERE SDK for Android allows you to add HERE Maps, Routing and
        Search functionality to your Android applications.
        <a name="credentials" />
        <h5>HERE developer credentials</h5>
        <p>
                To use the APIs of the HERE SDK for Android, you must define the
                following credentials within the
                <code>&lt;application&gt;&lt;/application&gt;</code>
                block of the application's <b>AndroidManifest.xml</b> file:
        </p>
        <pre>
    &lt;meta-data android:name="com.here.android.maps.appid"
			android:value="App ID" /&gt;
    &lt;meta-data android:name="com.here.android.maps.apptoken"
			android:value="Token" /&gt;</pre>
        <p>
                Please obtain the <b>App ID</b> and <b>Token</b> by contacting 
                your HERE representative.
        </p>
        <p>
                Note: failing to define the <b>App ID</b> and <b>Token</b> for your
                application will prevent or restrict access to online services.
        </p>
        <h5>Permissions in Android Manifest</h5>
        <p>The following permissions are required in each Android
                application using the HERE SDK for Android.</p>
        <pre>
    &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.READ_PHONE_STATE" /&gt;
    </pre>
    
    <p>The following permission is required in each Android
                application that uses the guidance features of the HERE SDK for Android:</p>
        <pre>
    &lt;uses-permission android:name="android.permission.VIBRATE" /&gt;</pre>
    
        <h5>Open Source Software Notices</h5>
        <p>
                If you use the HERE SDK in your application, then you must embed or 
                link to the HERE copyright and various open source software licenses. 
                You can find a copy of these licenses in the SDK Release Notes, or in
                the [SDK package]/copyright.txt file.
        </p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
