<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.mapping.customization.SchemeFloatProperty</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.mapping.customization.SchemeFloatProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/here/android/mpa/mapping/customization/class-use/SchemeFloatProperty.html" target="_top">Frames</a></li>
<li><a href="SchemeFloatProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.customization.SchemeFloatProperty" class="title">Uses of Class<br>com.here.android.mpa.mapping.customization.SchemeFloatProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping.customization">com.here.android.mpa.mapping.customization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping.customization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> in <a href="../../../../../../../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a> declared as <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Billboard.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html#ADJACENT_OUTLINEWIDTH">ADJACENT_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Billboard.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html#ADJACENT_POINTERHEIGHT">ADJACENT_POINTERHEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.LineOfControl.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.BuiltupBorder.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.StateBoundaryDisputed.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CountryBoundaryDisputed.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.StateBoundary.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CountryBoundary.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_CENTERLINE_WIDTH">CATEGORY0_CENTERLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_OUTLINE_WIDTH">CATEGORY0_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY0_WIDTH">CATEGORY0_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_OUTLINE_WIDTH">CATEGORY1_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY1_WIDTH">CATEGORY1_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_OUTLINE_WIDTH">CATEGORY2_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY2_WIDTH">CATEGORY2_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_OUTLINE_WIDTH">CATEGORY3_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY3_WIDTH">CATEGORY3_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_OUTLINE_WIDTH">CATEGORY4_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#CATEGORY4_WIDTH">CATEGORY4_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExtrudedBuildings.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExtrudedBuildings.html#DEFAULTHEIGHT">DEFAULTHEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExtrudedBuildings.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExtrudedBuildings.html#GRADIENTSTOPHEIGHT">GRADIENTSTOPHEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.FarPlane.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html#HORIZONHEIGHT_PERCENT">HORIZONHEIGHT_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.FarPlane.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html#HORIZONHEIGHT_TILTRANGE">HORIZONHEIGHT_TILTRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.FarPlane.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html#HORIZONHEIGHT_TILTSTART">HORIZONHEIGHT_TILTSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.MotorwayJunctionSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html#ICON_OUTLINEWIDTH">ICON_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.LaneWidthM.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.LaneWidthM.html#LANEWIDTHM">LANEWIDTHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Billboard.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html#OFFROUTE_OUTLINEWIDTH">OFFROUTE_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Billboard.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html#OFFROUTE_POINTERHEIGHT">OFFROUTE_POINTERHEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.AvoidBlockedRoute.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AvoidBlockedRoute.html#OUTLINEWIDTH">OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_OUTLINE_WIDTH">PEDESTRIAN_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_WIDTH">PEDESTRIAN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Panorama.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#RASTERCOVERAGE_BLENDWIDTHFACTOR">RASTERCOVERAGE_BLENDWIDTHFACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Panorama.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#RASTERCOVERAGE_OUTLINEWIDTHFACTOR">RASTERCOVERAGE_OUTLINEWIDTHFACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Panorama.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#ROUTEARROW_WIDTHM">ROUTEARROW_WIDTHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Panorama.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_WIDTHM">STREET_WIDTHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfo.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html#STREETCATEGORY0_OUTLINEWIDTH">STREETCATEGORY0_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfoSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html#STREETCATEGORY0_OUTLINEWIDTH">STREETCATEGORY0_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfo.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html#STREETCATEGORY0_TOLL_OUTLINEWIDTH">STREETCATEGORY0_TOLL_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfoSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html#STREETCATEGORY0_TOLL_OUTLINEWIDTH">STREETCATEGORY0_TOLL_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfo.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html#STREETCATEGORY1_OUTLINEWIDTH">STREETCATEGORY1_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfoSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html#STREETCATEGORY1_OUTLINEWIDTH">STREETCATEGORY1_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfo.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html#STREETCATEGORY1_TOLL_OUTLINEWIDTH">STREETCATEGORY1_TOLL_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfoSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html#STREETCATEGORY1_TOLL_OUTLINEWIDTH">STREETCATEGORY1_TOLL_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfo.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html#STREETCATEGORY2_OUTLINEWIDTH">STREETCATEGORY2_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfoSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html#STREETCATEGORY2_OUTLINEWIDTH">STREETCATEGORY2_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfo.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfo.html#STREETCATEGORY2_TOLL_OUTLINEWIDTH">STREETCATEGORY2_TOLL_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ExitInfoSimplified.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ExitInfoSimplified.html#STREETCATEGORY2_TOLL_OUTLINEWIDTH">STREETCATEGORY2_TOLL_OUTLINEWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_OUTLINE_WIDTH">WALKWAY_OUTLINE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.Street.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#WALKWAY_WIDTH">WALKWAY_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.ZoneBorder.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ZoneBorder.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.LineOfControl.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.BuiltupBorder.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.AvoidBlockedRoute.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.AvoidBlockedRoute.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.MarkingLane.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MarkingLane.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CanalWaterChannel.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.StateBoundaryDisputed.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CountryBoundaryDisputed.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.River.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.IntermittentRiver.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.StateBoundary.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><span class="strong">CustomizableVariables.CountryBoundary.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a> with parameters of type <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">CustomizableScheme.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#getVariableValue(com.here.android.mpa.mapping.customization.SchemeFloatProperty,%20double)">getVariableValue</a></strong>(<a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a>&nbsp;variable,
                double&nbsp;zoomLevel)</code>
<div class="block">Retrieve value of an existing variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></code></td>
<td class="colLast"><span class="strong">CustomizableScheme.</span><code><strong><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#setVariableValue(com.here.android.mpa.mapping.customization.SchemeFloatProperty,%20float,%20com.here.android.mpa.mapping.customization.ZoomRange)">setVariableValue</a></strong>(<a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a>&nbsp;variable,
                float&nbsp;value,
                <a href="../../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a>&nbsp;range)</code>
<div class="block">Sets value to an existing float variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/here/android/mpa/mapping/customization/class-use/SchemeFloatProperty.html" target="_top">Frames</a></li>
<li><a href="SchemeFloatProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
