<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.ar.AnimationInterpolator</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.ar.AnimationInterpolator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/ar/class-use/AnimationInterpolator.html" target="_top">Frames</a></li>
<li><a href="AnimationInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.ar.AnimationInterpolator" class="title">Uses of Class<br>com.here.android.mpa.ar.AnimationInterpolator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.SelectedItemParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getBoundingBoxInterpolator()">getBoundingBoxInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for selected object bounding box animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#getCenterInterpolator()">getCenterInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for intro(LiveSight entry) first person's location animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getCenterInterpolator()">getCenterInterpolator</a></strong>()</code>
<div class="block">Get auto TFC interpolation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.InfoParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getCloseInterpolator()">getCloseInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for info icon close animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getFadeInInterpolator()">getFadeInInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for Down view fade-in animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getFadeOutInterpolator()">getFadeOutInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for Down view fade-out animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyInterpolator()">getFlyInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for icon flying animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getGeoCenterInterpolator()">getGeoCenterInterpolator</a></strong>()</code>
<div class="block">Get auto GPS interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#getHeadingInterpolator()">getHeadingInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for intro(LiveSight entry) heading animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getHeadingInterpolator()">getHeadingInterpolator</a></strong>()</code>
<div class="block">Get auto heading interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.InfoParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getOpenInterpolator()">getOpenInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for info icon open animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#getPitchInterpolator()">getPitchInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for intro(LiveSight entry) pitch animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getPitchInterpolator()">getPitchInterpolator</a></strong>()</code>
<div class="block">Get auto pitch interpolation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.UpViewTransitionParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.UpViewTransitionParams.html#getPitchInterpolator()">getPitchInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for pitch change after crossing threshold of up view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpInterpolator()">getPopUpInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#getPositionInterpolator()">getPositionInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for intro(LiveSight entry) position change animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.SelectedItemParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getSizeInterpolator()">getSizeInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for selected object size animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getTurnInterpolator()">getTurnInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#getZoomInterpolator()">getZoomInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for intro(LiveSight entry) zoom animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#getZoomInterpolator()">getZoomInterpolator</a></strong>()</code>
<div class="block">Get auto zoom interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><span class="strong">AnimationInterpolator.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>[]</code></td>
<td class="colLast"><span class="strong">AnimationInterpolator.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> with parameters of type <a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><span class="strong">ARController.SelectedItemParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setBoundingBoxInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setBoundingBoxInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for selected object bounding box animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html" title="class in com.here.android.mpa.ar">ARController.IntroAnimationParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#setCenterInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setCenterInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for intro(LiveSight entry) first person's location animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setCenterInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setCenterInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto TFC interpolation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><span class="strong">ARController.InfoParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setCloseInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setCloseInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for info close animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeInInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFadeInInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for Down view fade-in animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setFadeOutInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFadeOutInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for Down view fade-out animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFlyInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon flying animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setGeoCenterInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setGeoCenterInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto GPS interpolation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html" title="class in com.here.android.mpa.ar">ARController.IntroAnimationParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#setHeadingInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setHeadingInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for intro(LiveSight entry) heading animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setHeadingInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setHeadingInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto heading interpolation algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><span class="strong">ARController.InfoParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setOpenInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setOpenInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for info open animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html" title="class in com.here.android.mpa.ar">ARController.IntroAnimationParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#setPitchInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPitchInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for intro(LiveSight entry) pitch animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setPitchInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPitchInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto pitch interpolation algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.UpViewTransitionParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewTransitionParams</a></code></td>
<td class="colLast"><span class="strong">ARController.UpViewTransitionParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.UpViewTransitionParams.html#setPitchInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPitchInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for pitch change after crossing threshold of up view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPopUpInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html" title="class in com.here.android.mpa.ar">ARController.IntroAnimationParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#setPositionInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPositionInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for intro(LiveSight entry) position change animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><span class="strong">ARController.SelectedItemParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setSizeInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setSizeInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for selected object size animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setTurnInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setTurnInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html" title="class in com.here.android.mpa.ar">ARController.IntroAnimationParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IntroAnimationParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IntroAnimationParams.html#setZoomInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setZoomInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for intro(LiveSight entry) zoom animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></code></td>
<td class="colLast"><span class="strong">ARController.DownViewParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html#setZoomInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setZoomInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set auto zoom interpolation algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/ar/class-use/AnimationInterpolator.html" target="_top">Frames</a></li>
<li><a href="AnimationInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
