<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.pde.PlatformDataItem</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.pde.PlatformDataItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/pde/class-use/PlatformDataItem.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.pde.PlatformDataItem" class="title">Uses of Class<br>com.here.android.mpa.pde.PlatformDataItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.pde">com.here.android.mpa.pde</a></td>
<td class="colLast">
<div class="block">
    The package pde (Platform Data Extension) provides classes, interfaces, and enumerations that allow your application to easily access Platform Data Extension REST API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.pde">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a> in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a> that return <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#get(int)">get</a></strong>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#remove(int)">remove</a></strong>(int&nbsp;location)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#set(int,%20com.here.android.mpa.pde.PlatformDataItem)">set</a></strong>(int&nbsp;location,
   <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator on the elements of this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Returns a <code>PlatformDataItemCollection</code> iterator on the elements of this
 <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#listIterator(int)">listIterator</a></strong>(int&nbsp;location)</code>
<div class="block">Returns a list iterator on the elements of this <code>PlatformDataItemCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#subList(int,%20int)">subList</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Returns a <code>PlatformDataItemCollection</code> of the specified portion of this
 <code>PlatformDataItemCollection</code> from the given start index to the end index minus one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a> with parameters of type <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#add(int,%20com.here.android.mpa.pde.PlatformDataItem)">add</a></strong>(int&nbsp;location,
   <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#add(com.here.android.mpa.pde.PlatformDataItem)">add</a></strong>(<a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#set(int,%20com.here.android.mpa.pde.PlatformDataItem)">set</a></strong>(int&nbsp;location,
   <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&nbsp;object)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;collection)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlatformDataItemCollection.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItemCollection.html#addAll(int,%20java.util.Collection)">addAll</a></strong>(int&nbsp;location,
      java.util.Collection&lt;? extends <a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a>&gt;&nbsp;collection)</code>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/pde/class-use/PlatformDataItem.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
