<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.common.GeoBoundingBox</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.common.GeoBoundingBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/GeoBoundingBox.html" target="_top">Frames</a></li>
<li><a href="GeoBoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.common.GeoBoundingBox" class="title">Uses of Class<br>com.here.android.mpa.common.GeoBoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.cluster">com.here.android.mpa.cluster</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for Marker clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.common">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation">com.here.android.mpa.customlocation</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support custom location searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support the more advanced version of
custom location search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.guidance">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.pde">com.here.android.mpa.pde</a></td>
<td class="colLast">
<div class="block">
    The package pde (Platform Data Extension) provides classes, interfaces, and enumerations that allow your application to easily access Platform Data Extension REST API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility</a></td>
<td class="colLast">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">ClusterViewObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/cluster/ClusterViewObject.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns a bounding box containing all markers in this cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">GeoPolyline.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoPolyline.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the geographic bounding box that contains this <code>GeoPolyline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#getBoundingBoxContainingGeoCoordinates(java.util.List)">getBoundingBoxContainingGeoCoordinates</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;coordinates)</code>
<div class="block">Constructs a <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> which contains all coordinates in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#merge(com.here.android.mpa.common.GeoBoundingBox)">merge</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;bbox)</code>
<div class="block">Merges two <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest <code>GeoBoundingBox</code>
 covering both this <code>GeoBoundingBox</code> and the specified <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#mergeBoxes(java.util.List)">mergeBoxes</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&gt;&nbsp;bboxes)</code>
<div class="block">Merges multiple <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest
 <code>GeoBoundingBox</code> covering all specified <code>GeoBoundingBox</code> objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#contains(com.here.android.mpa.common.GeoBoundingBox)">contains</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;bbox)</code>
<div class="block">Determines whether the specified <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> is covered entirely by this
 <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoadElement.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/RoadElement.html#getRoadElements(com.here.android.mpa.common.GeoBoundingBox,%20java.lang.String)">getRoadElements</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingBox,
               java.lang.String&nbsp;marcCode)</code>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#intersects(com.here.android.mpa.common.GeoBoundingBox)">intersects</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;bbox)</code>
<div class="block">Determines whether the intersection of this <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> instance and the specified
 <code>GeoBoundingBox</code> is non-empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#merge(com.here.android.mpa.common.GeoBoundingBox)">merge</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;bbox)</code>
<div class="block">Merges two <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest <code>GeoBoundingBox</code>
 covering both this <code>GeoBoundingBox</code> and the specified <code>GeoBoundingBox</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">GeoBoundingBox.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html#mergeBoxes(java.util.List)">mergeBoxes</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&gt;&nbsp;bboxes)</code>
<div class="block">Merges multiple <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest
 <code>GeoBoundingBox</code> covering all specified <code>GeoBoundingBox</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.customlocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/AreaGeometryRequest.html#AreaGeometryRequest(int,%20com.here.android.mpa.common.GeoBoundingBox)">AreaGeometryRequest</a></strong>(int&nbsp;layerId,
                   <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;area)</code>
<div class="block">Creates an Area Geometry Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/customlocation/AreaRequest.html#AreaRequest(int,%20com.here.android.mpa.common.GeoBoundingBox)">AreaRequest</a></strong>(int&nbsp;layerId,
           <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;area)</code>
<div class="block">Creates an Area Request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.customlocation2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2BoundingBoxRequest.html#CLE2BoundingBoxRequest(java.lang.String,%20com.here.android.mpa.common.GeoBoundingBox)">CLE2BoundingBoxRequest</a></strong>(java.lang.String&nbsp;layerId,
                      <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;area)</code>
<div class="block">Creates a Bounding Box Geometry Request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.guidance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">TrafficNotificationInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html#getAffectedArea()">getAffectedArea</a></strong>()</code>
<div class="block">Return the bounding box affecting this <code>TrafficNotificationInfo</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">TrafficEvent.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedArea()">getAffectedArea</a></strong>()</code>
<div class="block">Return the bounding box affected by this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">MapRasterTileSource.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getBoundingArea()">getBoundingArea</a></strong>()</code>
<div class="block">Gets the <code>GeoBoundingBox</code> representing the bounding area within which raster tiles are
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Location.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of this location object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the current visible map area as a <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.BuildingSearchResult.html" title="class in com.here.android.mpa.mapping">MapBuildingLayer.BuildingSearchResult</a></code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getBuildingsInside(com.here.android.mpa.common.GeoBoundingBox)">getBuildingsInside</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Find all buildings located inside a <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></code></td>
<td class="colLast"><span class="strong">MapRasterTileSource.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setBoundingArea(com.here.android.mpa.common.GeoBoundingBox)">setBoundingArea</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Sets a bounding area within which raster tiles are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20int,%20int,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation)</code>
<div class="block">Moves this <code>Map</code> instance and changes its zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> within the specified pixel
 dimensions around the transform center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation)</code>
<div class="block">Moves this <code>Map</code> instance's map center and changes the zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> at the given orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.mapping.Map.Animation,%20float,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation,
      float&nbsp;tilt)</code>
<div class="block">Moves this <code>Map</code> instance's map center and changes the zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> at the given orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.common.ViewRect,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      <a href="../../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;viewPort,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation)</code>
<div class="block">Moves this <code>Map</code> instance and changes its zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> within the provided
 <a href="../../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.pde">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/pde/PlatformDataRequest.html" title="class in com.here.android.mpa.pde">PlatformDataRequest</a></code></td>
<td class="colLast"><span class="strong">PlatformDataRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/pde/PlatformDataRequest.html#createBoundingBoxRequest(java.util.Set,%20com.here.android.mpa.common.GeoBoundingBox)">createBoundingBoxRequest</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;layers,
                        <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoBoundingBox)</code>
<div class="block">Creates a data request with the specified layers and GeoBoundingBox instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Maneuver.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/Maneuver.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of the maneuver, which is a group of GeoCoordinates forming a
 polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Route.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/Route.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the smallest <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> that
 contains the entire route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> declared as <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">DiscoveryRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchArea">m_searchArea</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">AutoSuggestPlace.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/AutoSuggestPlace.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <code>GeoBoundingBox</code> describing a range of coordinates
 that correspond to the <a href="../../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">AutoSuggestSearch.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/AutoSuggestSearch.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <code>GeoBoundingBox</code> describing a range of coordinates
 that correspond to the <a href="../../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Location.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> representing the map view bounding box for the
 <a href="../../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">PlaceLink.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/PlaceLink.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <code>GeoBoundingBox</code> describing a range of coordinates
 that correspond to the <a href="../../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></td>
<td class="colLast"><span class="strong">DiscoveryRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></code></td>
<td class="colLast"><span class="strong">GeocodeRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/GeocodeRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="strong">TextAutoSuggestionRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search">TextSuggestionRequest</a></code></td>
<td class="colLast"><span class="strong">TextSuggestionRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/TextSuggestionRequest.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search">AroundRequest</a></code></td>
<td class="colLast"><span class="strong">AroundRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/AroundRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">setSearchArea</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingArea)</code>
<div class="block">Sets the search area using a <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></td>
<td class="colLast"><span class="strong">DiscoveryRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">setSearchArea</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search">ExploreRequest</a></code></td>
<td class="colLast"><span class="strong">ExploreRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/ExploreRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">setSearchArea</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingArea)</code>
<div class="block">Sets the search area using a <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></code></td>
<td class="colLast"><span class="strong">GeocodeRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea(com.here.android.mpa.common.GeoBoundingBox)">setSearchArea</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingArea)</code>
<div class="block">Sets the suggested search area using a <code>GeoBoundingBox</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.urbanmobility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Maneuver.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of the maneuver - the smallest rectangle that contains
 maneuver geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Area.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">This method retrieves the bounding box for this <code>Area</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">Venue.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">This method retrieves the bounding box of the given <code>Venue</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><span class="strong">VenueInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">This method retrieves a bounding box enclosing the venue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesIn(com.here.android.mpa.common.GeoBoundingBox)">getVenuesIn</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;searchBox)</code>
<div class="block">Searches for venues inside the given <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/GeoBoundingBox.html" target="_top">Frames</a></li>
<li><a href="GeoBoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
