<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.common.PositioningManager.LocationMethod</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.common.PositioningManager.LocationMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/PositioningManager.LocationMethod.html" target="_top">Frames</a></li>
<li><a href="PositioningManager.LocationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.common.PositioningManager.LocationMethod" class="title">Uses of Class<br>com.here.android.mpa.common.PositioningManager.LocationMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.common">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a> in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> that return <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></code></td>
<td class="colLast"><span class="strong">PositioningManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.html#getLocationMethod()">getLocationMethod</a></strong>()</code>
<div class="block">Gets the method type used to determine positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></code></td>
<td class="colLast"><span class="strong">PositioningManager.LocationMethod.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>[]</code></td>
<td class="colLast"><span class="strong">PositioningManager.LocationMethod.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a></code></td>
<td class="colLast"><span class="strong">PositioningManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.html#getLocationStatus(com.here.android.mpa.common.PositioningManager.LocationMethod)">getLocationStatus</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Gets the status for a specified <code>LocationMethod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PositioningManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition(com.here.android.mpa.common.PositioningManager.LocationMethod)">hasValidPosition</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Determines whether the current position for the specified
 <code>LocationMethod</code> is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocationDataSource.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/LocationDataSource.html#onLocationUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20android.location.Location)">onLocationUpdated</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                 android.location.Location&nbsp;location)</code>
<div class="block">Must be called by the derived class whenever the last known location is updated or the
 position fix has been lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PositioningManager.OnPositionChangedListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionFixChanged(com.here.android.mpa.common.PositioningManager.LocationMethod,%20com.here.android.mpa.common.PositioningManager.LocationStatus)">onPositionFixChanged</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                    <a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a>&nbsp;status)</code>
<div class="block">A callback indicating that the position fix has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PositioningManager.OnPositionChangedListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20com.here.android.mpa.common.GeoPosition,%20boolean)">onPositionUpdated</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                 <a href="../../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a>&nbsp;position,
                 boolean&nbsp;isMapMatched)</code>
<div class="block">A callback indicating that the position has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocationDataSource.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/LocationDataSource.html#onStatusUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20int)">onStatusUpdated</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
               int&nbsp;status)</code>
<div class="block">Must be called by the derived class whenever the location status has been updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">LocationDataSource.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/LocationDataSource.html#start(com.here.android.mpa.common.PositioningManager.LocationMethod)">start</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Called by <code>PositioningManager</code> to start location updates using the
 specified location method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PositioningManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/PositioningManager.html#start(com.here.android.mpa.common.PositioningManager.LocationMethod)">start</a></strong>(<a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Starts receiving position updates from the current location data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/PositioningManager.LocationMethod.html" target="_top">Frames</a></li>
<li><a href="PositioningManager.LocationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
