<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>DynamicPenalty</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicPenalty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicPenalty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/DynamicPenalty.html" target="_top">Frames</a></li>
<li><a href="DynamicPenalty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class DynamicPenalty" class="title">Class DynamicPenalty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.DynamicPenalty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DynamicPenalty</span>
extends java.lang.Object</pre>
<div class="block">This class represents a policy containing road, area, and traffic restriction factors that are taken
 into account while calculating routes.
 These restriction factors are also known as penalties.
 For example, you can use this class to set an area penalty to indicate that
 the travel speed in an area is 50% slower than the legal speed limit.

 <p>
 <code>DynamicPenalty</code> must be set with <a href="../../../../../com/here/android/mpa/routing/RouteManager.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)"><code>RouteManager.setDynamicPenalty(DynamicPenalty)</code></a>
 for its restrictions to be in effect.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><code>Route.TrafficPenaltyMode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#DynamicPenalty()">DynamicPenalty</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#addAreaPenalty(com.here.android.mpa.common.GeoPolygon,%20int)">addAreaPenalty</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area,
              int&nbsp;penalty)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#addBannedArea(com.here.android.mpa.common.GeoPolygon)"><code>DynamicPenalty.addBannedArea(GeoPolygon)</code></a>.
 The <code>penalty</code> has no effect. Any area added is blocked from the
 routing calculation.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#addBannedArea(com.here.android.mpa.common.GeoPolygon)">addBannedArea</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area)</code>
<div class="block">Sets a banned area which is excluded from the routing calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#addRoadPenalty(com.here.android.mpa.common.RoadElement,%20com.here.android.mpa.routing.DrivingDirection,%20int)">addRoadPenalty</a></strong>(<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;element,
              <a href="../../../../../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing">DrivingDirection</a>&nbsp;direction,
              int&nbsp;newSpeed)</code>
<div class="block">Sets a penalty for a road segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#clearAllAreaPenalties()">clearAllAreaPenalties</a></strong>()</code>
<div class="block">Removes all previously-added areas and their penalty from this policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#clearAllRoadPenalties()">clearAllRoadPenalties</a></strong>()</code>
<div class="block">Removes all previously-added road penalties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#getTrafficPenaltyMode()">getTrafficPenaltyMode</a></strong>()</code>
<div class="block">Retrieves the traffic penalty mode for route calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#removeAreaPenalty(com.here.android.mpa.common.GeoPolygon)">removeAreaPenalty</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#removeBannedArea(com.here.android.mpa.common.GeoPolygon)"><code>DynamicPenalty.removeBannedArea(GeoPolygon)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#removeBannedArea(com.here.android.mpa.common.GeoPolygon)">removeBannedArea</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area)</code>
<div class="block">Removes a banned area, if added previously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#removeRoadPenalty(com.here.android.mpa.common.RoadElement)">removeRoadPenalty</a></strong>(<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;element)</code>
<div class="block">Remove a road segment from the penalty policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)">setTrafficPenaltyMode</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;mode)</code>
<div class="block">Sets whether route calculation should take traffic into account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicPenalty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicPenalty</h4>
<pre>public&nbsp;DynamicPenalty()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAreaPenalty(com.here.android.mpa.common.GeoPolygon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAreaPenalty</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addAreaPenalty(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area,
                             int&nbsp;penalty)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#addBannedArea(com.here.android.mpa.common.GeoPolygon)"><code>DynamicPenalty.addBannedArea(GeoPolygon)</code></a>.
 The <code>penalty</code> has no effect. Any area added is blocked from the
 routing calculation.</i></div>
<div class="block">Sets a penalty for an area.
 <p>
 An area is defined in terms of <a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><code>GeoPolygon</code></a>.
 </p>
 <p>
 Adding penalty to an area reduces the original speed in the area to the given
 factor. For example, a penalty value of 10 reduces the speed by 10% of the original speed
 in the defined area. Use a penalty value of 100 to block the area from being used route
 calculations.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - area to with penalty is being added.</dd><dd><code>penalty</code> - penalty for the area.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if penalty is less than 0 or greater than 100</dd>
<dd><code>java.lang.NullPointerException</code> - if area is <code>null</code></dd></dl>
</li>
</ul>
<a name="removeAreaPenalty(com.here.android.mpa.common.GeoPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAreaPenalty</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeAreaPenalty(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#removeBannedArea(com.here.android.mpa.common.GeoPolygon)"><code>DynamicPenalty.removeBannedArea(GeoPolygon)</code></a>.</i></div>
<div class="block">Removes an area and its penalty from this policy, if added previously.
 <p>
 Area is defined in terms of <a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><code>GeoPolygon</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - area to be removed from penalty policy</dd></dl>
</li>
</ul>
<a name="addBannedArea(com.here.android.mpa.common.GeoPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBannedArea</h4>
<pre>public&nbsp;void&nbsp;addBannedArea(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area)</pre>
<div class="block">Sets a banned area which is excluded from the routing calculation.
 <p>
 A banned area is defined in terms of <a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><code>GeoPolygon</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - area to with penalty is being added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if area is <code>null</code></dd></dl>
</li>
</ul>
<a name="removeBannedArea(com.here.android.mpa.common.GeoPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBannedArea</h4>
<pre>public&nbsp;void&nbsp;removeBannedArea(<a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a>&nbsp;area)</pre>
<div class="block">Removes a banned area, if added previously.
 <p>
 Area is defined in terms of <a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><code>GeoPolygon</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - area to be removed from penalty policy</dd></dl>
</li>
</ul>
<a name="clearAllAreaPenalties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllAreaPenalties</h4>
<pre>public&nbsp;void&nbsp;clearAllAreaPenalties()</pre>
<div class="block">Removes all previously-added areas and their penalty from this policy.</div>
</li>
</ul>
<a name="addRoadPenalty(com.here.android.mpa.common.RoadElement, com.here.android.mpa.routing.DrivingDirection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoadPenalty</h4>
<pre>public&nbsp;void&nbsp;addRoadPenalty(<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;element,
                  <a href="../../../../../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing">DrivingDirection</a>&nbsp;direction,
                  int&nbsp;newSpeed)</pre>
<div class="block">Sets a penalty for a road segment.
 Road penalties are defined as a speed that overrides the original speed of the road segment.
 <p>
 Road penalties are in <i>kilometers per hour</i> and must be between 0 and 254.
 A penalty of 0 blocks the road segment from route calculations altogether.
 </p>
 <p>
 Segments can be blocked in the forward, backward, or both directions.
 If a road segment is excluded in the backward direction, it can still be accessed in the forward
 direction. If you want to completely exclude the segment, block both directions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - <code>RoadElement</code> to identify the road segment.</dd><dd><code>direction</code> - The road's direction represented by <code>DrivingDirection</code> to be used to apply
            penalty.</dd><dd><code>newSpeed</code> - New Speed for the segment in <i>kilometers per hour</i>. Must be in between 0 to
            254.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>newSpeed</code> is less than 0 or greater than 254</dd>
<dd><code>java.lang.NullPointerException</code> - if the <code>RoadElement</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="removeRoadPenalty(com.here.android.mpa.common.RoadElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoadPenalty</h4>
<pre>public&nbsp;void&nbsp;removeRoadPenalty(<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;element)</pre>
<div class="block">Remove a road segment from the penalty policy. This will remove penalties for every
 <code>DrivingDirection</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - <code>RoadElement</code> to identify the road segment.</dd></dl>
</li>
</ul>
<a name="clearAllRoadPenalties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllRoadPenalties</h4>
<pre>public&nbsp;void&nbsp;clearAllRoadPenalties()</pre>
<div class="block">Removes all previously-added road penalties.</div>
</li>
</ul>
<a name="setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficPenaltyMode</h4>
<pre>public&nbsp;void&nbsp;setTrafficPenaltyMode(<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;mode)</pre>
<div class="block">Sets whether route calculation should take traffic into account. By default, traffic penalty
 mode is <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#DISABLED"><code>Route.TrafficPenaltyMode.DISABLED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - A <code>TrafficPenaltyMode</code> indicating whether to take traffic into account.</dd></dl>
</li>
</ul>
<a name="getTrafficPenaltyMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrafficPenaltyMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;getTrafficPenaltyMode()</pre>
<div class="block">Retrieves the traffic penalty mode for route calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><code>Route.TrafficPenaltyMode</code></a> used for calculations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicPenalty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/DynamicPenalty.html" target="_top">Frames</a></li>
<li><a href="DynamicPenalty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
