<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>Maneuver.Turn</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maneuver.Turn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maneuver.Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/Maneuver.Turn.html" target="_top">Frames</a></li>
<li><a href="Maneuver.Turn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Enum Maneuver.Turn" class="title">Enum Maneuver.Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.Maneuver.Turn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Maneuver.Turn</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>&gt;</pre>
<div class="block">Represents values describing possible turns within a <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#HEAVY_LEFT">HEAVY_LEFT</a></strong></code>
<div class="block">A turn that indicates making a heavy left turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#HEAVY_RIGHT">HEAVY_RIGHT</a></strong></code>
<div class="block">A turn that indicates making a heavy right turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#KEEP_LEFT">KEEP_LEFT</a></strong></code>
<div class="block">A turn that indicates keeping to the left when a road forks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#KEEP_MIDDLE">KEEP_MIDDLE</a></strong></code>
<div class="block">A turn that indicates keeping to the middle when a road forks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#KEEP_RIGHT">KEEP_RIGHT</a></strong></code>
<div class="block">A turn that indicates keeping to the right when a road forks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#LIGHT_LEFT">LIGHT_LEFT</a></strong></code>
<div class="block">A turn that indicates making a light left turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#LIGHT_RIGHT">LIGHT_RIGHT</a></strong></code>
<div class="block">A turn that indicates making a light right turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#NO_TURN">NO_TURN</a></strong></code>
<div class="block">Indicates that no turn is necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#QUITE_LEFT">QUITE_LEFT</a></strong></code>
<div class="block">A turn that indicates making a normal left turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#QUITE_RIGHT">QUITE_RIGHT</a></strong></code>
<div class="block">A turn that indicates making a normal right turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#RETURN">RETURN</a></strong></code>
<div class="block">A turn that indicates turning around or making a U-turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_1">ROUNDABOUT_1</a></strong></code>
<div class="block">A turn that indicates taking the first exit in a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_10">ROUNDABOUT_10</a></strong></code>
<div class="block">A turn that indicates taking the tenth exit in a roundabout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_11">ROUNDABOUT_11</a></strong></code>
<div class="block">A turn that indicates taking the eleventh exit in a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_12">ROUNDABOUT_12</a></strong></code>
<div class="block">A turn that indicates taking the twelfth exit in a roundabout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_2">ROUNDABOUT_2</a></strong></code>
<div class="block">A turn that indicates taking the second exit in a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_3">ROUNDABOUT_3</a></strong></code>
<div class="block">A turn that indicates taking the third exit in a roundabout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_4">ROUNDABOUT_4</a></strong></code>
<div class="block">A turn that indicates taking the fourth exit in a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_5">ROUNDABOUT_5</a></strong></code>
<div class="block">A turn that indicates taking the fifth exit in a roundabout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_6">ROUNDABOUT_6</a></strong></code>
<div class="block">A turn that indicates taking the sixth exit in a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_7">ROUNDABOUT_7</a></strong></code>
<div class="block">A turn that indicates taking the seventh exit in a roundabout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_8">ROUNDABOUT_8</a></strong></code>
<div class="block">A turn that indicates taking the eighth exit in a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#ROUNDABOUT_9">ROUNDABOUT_9</a></strong></code>
<div class="block">A turn that indicates taking the ninth exit in a roundabout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">An undefined turn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> UNDEFINED</pre>
<div class="block">An undefined turn.</div>
</li>
</ul>
<a name="NO_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> NO_TURN</pre>
<div class="block">Indicates that no turn is necessary.</div>
</li>
</ul>
<a name="KEEP_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> KEEP_MIDDLE</pre>
<div class="block">A turn that indicates keeping to the middle when a road forks.</div>
</li>
</ul>
<a name="KEEP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> KEEP_RIGHT</pre>
<div class="block">A turn that indicates keeping to the right when a road forks.</div>
</li>
</ul>
<a name="LIGHT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> LIGHT_RIGHT</pre>
<div class="block">A turn that indicates making a light right turn.</div>
</li>
</ul>
<a name="QUITE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUITE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> QUITE_RIGHT</pre>
<div class="block">A turn that indicates making a normal right turn.</div>
</li>
</ul>
<a name="HEAVY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> HEAVY_RIGHT</pre>
<div class="block">A turn that indicates making a heavy right turn.</div>
</li>
</ul>
<a name="KEEP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> KEEP_LEFT</pre>
<div class="block">A turn that indicates keeping to the left when a road forks.</div>
</li>
</ul>
<a name="LIGHT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> LIGHT_LEFT</pre>
<div class="block">A turn that indicates making a light left turn.</div>
</li>
</ul>
<a name="QUITE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUITE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> QUITE_LEFT</pre>
<div class="block">A turn that indicates making a normal left turn.</div>
</li>
</ul>
<a name="HEAVY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> HEAVY_LEFT</pre>
<div class="block">A turn that indicates making a heavy left turn.</div>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> RETURN</pre>
<div class="block">A turn that indicates turning around or making a U-turn.</div>
</li>
</ul>
<a name="ROUNDABOUT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_1</pre>
<div class="block">A turn that indicates taking the first exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_2</pre>
<div class="block">A turn that indicates taking the second exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_3</pre>
<div class="block">A turn that indicates taking the third exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_4</pre>
<div class="block">A turn that indicates taking the fourth exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_5</pre>
<div class="block">A turn that indicates taking the fifth exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_6</pre>
<div class="block">A turn that indicates taking the sixth exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_7</pre>
<div class="block">A turn that indicates taking the seventh exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_8</pre>
<div class="block">A turn that indicates taking the eighth exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_9</pre>
<div class="block">A turn that indicates taking the ninth exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_10</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_10</pre>
<div class="block">A turn that indicates taking the tenth exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT_11</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_11</pre>
<div class="block">A turn that indicates taking the eleventh exit in a roundabout.</div>
</li>
</ul>
<a name="ROUNDABOUT_12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUNDABOUT_12</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> ROUNDABOUT_12</pre>
<div class="block">A turn that indicates taking the twelfth exit in a roundabout.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Maneuver.Turn c : Maneuver.Turn.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maneuver.Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/Maneuver.Turn.html" target="_top">Frames</a></li>
<li><a href="Maneuver.Turn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
