<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.routing Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.routing Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.routing</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">CoreRouter</span></a> (implements com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;T,S&gt;)</li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing"><span class="strong">DynamicPenalty</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><span class="strong">Maneuver</span></a>
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitManeuver</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><span class="strong">Route</span></a>
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRoute</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteElement</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteElements</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteManager</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteOptions</span></a>
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRouteOptions</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><span class="strong">RoutePlan</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteResult</span></a>
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRouteResult</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteTta</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteWaypoint</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing"><span class="strong">RouteWaypoint.RoadInfo</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Signpost.html" title="class in com.here.android.mpa.routing"><span class="strong">Signpost</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Signpost.LocalizedLabel.html" title="class in com.here.android.mpa.routing"><span class="strong">Signpost.LocalizedLabel</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteElement</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteSourceAttribution</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteStop</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplier.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteSupplier</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteSupplierNote</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><span class="strong">UMCalculateResult</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRouter</span></a> (implements com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;T,S&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">RouteManager.Listener</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><span class="strong">Router</span></a>&lt;T,S&gt;</li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">Router.Listener</span></a>&lt;T,S&gt;
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/CoreRouter.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">CoreRouter.Listener</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMRouter.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">UMRouter.Listener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.Attribute.html" title="enum in com.here.android.mpa.routing"><span class="strong">TransitRouteStop.Attribute</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing"><span class="strong">UMRouter.SubsequentRouteType</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.EtaValidity.html" title="enum in com.here.android.mpa.routing"><span class="strong">Route.EtaValidity</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.RoadSide.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteWaypoint.RoadInfo.RoadSide</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.Type</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteElement.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteElement.Type</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.TruckType</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.TunnelCategory</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.Turn</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteResult.ViolatedOption</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.TimeType</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteWaypoint.Type</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.TransportMode</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.Icon</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.Action</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteManager.Error</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing"><span class="strong">RoutingError</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.PublicTransportLinkFlag</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><span class="strong">Route.TrafficPenaltyMode</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteTta.Detail</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><span class="strong">TransitManeuver.TransitLineStyle</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">DrivingDirection</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">UMCalculateResult.ViolatedOption</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.TrafficDirection</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><span class="strong">RouteOptions.HazardousGoodType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
