<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.routing</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.routing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/search/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.routing</h1>
<div class="docSummary">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/CoreRouter.Listener.html" title="interface in com.here.android.mpa.routing">CoreRouter.Listener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide information about route calculation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.2.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;T,S extends java.lang.Enum&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Base interface for route calculation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;T,S extends java.lang.Enum&lt;?&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMRouter.Listener.html" title="interface in com.here.android.mpa.routing">UMRouter.Listener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide information about route calculation events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing">CoreRouter</a></td>
<td class="colLast">
<div class="block">Route calculation executor handling core routing types (Car, Truck, Pedestrian).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing">DynamicPenalty</a></td>
<td class="colLast">
<div class="block">This class represents a policy containing road, area, and traffic restriction factors that are taken
 into account while calculating routes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a></td>
<td class="colLast">
<div class="block">Represents the action required to leave one street segment and enter the next in the chain of
 directions that comprises a calculated <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></td>
<td class="colLast">
<div class="block">Represents a distinct path connecting two or more waypoints <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing">RouteElement</a></td>
<td class="colLast">
<div class="block">Represents an element within a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></td>
<td class="colLast">
<div class="block">Holds the list of <a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><code>RouteElement</code></a> objects obtained from the 
 <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></td>
<td class="colLast">
<div class="block">This is the definition of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></td>
<td class="colLast">
<div class="block"><code>RoutePlan</code> contains all information needed to calculate a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing">RouteResult</a></td>
<td class="colLast">
<div class="block">This is the definition of the RouteResult class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing">RouteTta</a></td>
<td class="colLast">
<div class="block">Describes Time To Arrival details for a given route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a></td>
<td class="colLast">
<div class="block">Represents a waypoint to be used in a route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing">RouteWaypoint.RoadInfo</a></td>
<td class="colLast">
<div class="block">Exposes additional information about RouteWaypoint, mainly the side of the road it's on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Signpost.html" title="class in com.here.android.mpa.routing">Signpost</a></td>
<td class="colLast">
<div class="block">This class stores signpost information along the <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Signpost.LocalizedLabel.html" title="class in com.here.android.mpa.routing">Signpost.LocalizedLabel</a></td>
<td class="colLast">
<div class="block">Signpost information can be used for navigation (both audible and
 graphical/textual navigation) and map display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing">TransitManeuver</a></td>
<td class="colLast">
<div class="block">Represents the transit specific action required to leave one street segment
 and enter the next in the chain of directions that comprises a calculated
 Transit <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing">TransitRouteElement</a></td>
<td class="colLast">
<div class="block">Represents an element within a transit-specific <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing">TransitRouteSourceAttribution</a></td>
<td class="colLast">
<div class="block">This class contains copyright notices that must be displayed to the end user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing">TransitRouteStop</a></td>
<td class="colLast">
<div class="block">This is a public transit stop within a calculated transit <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplier.html" title="class in com.here.android.mpa.routing">TransitRouteSupplier</a></td>
<td class="colLast">
<div class="block">This class contains structured information about a source data supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing">TransitRouteSupplierNote</a></td>
<td class="colLast">
<div class="block">This class contains giving additional information about the supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a></td>
<td class="colLast">
<div class="block">Represents result of Urban Mobility route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing">UMRoute</a></td>
<td class="colLast">
<div class="block">Route extension with Urban Mobility specifics like ticketing information or real-time data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></td>
<td class="colLast">
<div class="block">The class contains Urban Mobility specific options for route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing">UMRouter</a></td>
<td class="colLast">
<div class="block">Urban Mobility-specific route calculation executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing">UMRouteResult</a></td>
<td class="colLast">
<div class="block">Route result extension with Urban Mobility specifics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing">DrivingDirection</a></td>
<td class="colLast">
<div class="block">Enumeration for driving direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing">Maneuver.Action</a></td>
<td class="colLast">
<div class="block">Represents values describing the possible actions of a <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing">Maneuver.Icon</a></td>
<td class="colLast">
<div class="block">Represents values describing types of <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a> icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing">Maneuver.TrafficDirection</a></td>
<td class="colLast">
<div class="block">Represents values describing possible traffic directions, the side of road on which one must
 drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></td>
<td class="colLast">
<div class="block">Represents values describing possible turns within a <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Route.EtaValidity.html" title="enum in com.here.android.mpa.routing">Route.EtaValidity</a></td>
<td class="colLast">
<div class="block">Enumeration used for calculating the estimated time of arrival(ETA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></td>
<td class="colLast">
<div class="block">Defines the possible traffic penalty modes used for route calculation and traffic event
 handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteElement.Type.html" title="enum in com.here.android.mpa.routing">RouteElement.Type</a></td>
<td class="colLast">
<div class="block">Represents values describing the possible types of a <a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><code>RouteElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.2.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a></td>
<td class="colLast">
<div class="block">Defines names for different types of hazardous goods that can be transported by a truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a></td>
<td class="colLast">
<div class="block">Public Transport Link Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></td>
<td class="colLast">
<div class="block">Ways that the time can be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></td>
<td class="colLast">
<div class="block">Represents values describing different mode of transportation a person will be using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a></td>
<td class="colLast">
<div class="block">Defines names for different types of trucks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a></td>
<td class="colLast">
<div class="block">Specify the ADR tunnel category to restrict the truck route to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></td>
<td class="colLast">
<div class="block">Represents different types of routing, such as by speed or by distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">RouteResult.ViolatedOption</a></td>
<td class="colLast">
<div class="block">These are options which may be ignored by the routing engine; in such
 cases a list of violated options is returned in the listener's on_end() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing">RouteTta.Detail</a></td>
<td class="colLast">
<div class="block">Additional Time To Arrival Details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.RoadSide.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.RoadInfo.RoadSide</a></td>
<td class="colLast">
<div class="block">Represents side of the road, used to indicate position relative to a road, according to
 travel direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.Type</a></td>
<td class="colLast">
<div class="block">Represents different types of waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a></td>
<td class="colLast">
<div class="block">Represents values describing possible route calculation errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing">TransitManeuver.TransitLineStyle</a></td>
<td class="colLast">
<div class="block">Represents values describing different line styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.Attribute.html" title="enum in com.here.android.mpa.routing">TransitRouteStop.Attribute</a></td>
<td class="colLast">
<div class="block">Represents values describing different attributes for a
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing"><code>TransitRouteStop</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">UMCalculateResult.ViolatedOption</a></td>
<td class="colLast">
<div class="block">These are options which might not be taken into account when calculating the
 <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing">UMRouter.SubsequentRouteType</a></td>
<td class="colLast">
<div class="block">Defines if earlier or later routes should be requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.routing Description">Package com.here.android.mpa.routing Description</h2>
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).
        <p>Note: the <a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><code>RouteManager</code></a> class provides access to the route calculation functionality.</p>
        <p>To calculate a route, you need:
        <ul>
                <li>a parameter list containing at least two waypoints for the
                        start and end of the route - this is an instance of <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><code>RoutePlan</code></a></li>
                <li>a set of routing options to control route calculation features -
                        this is an instance of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a></li>
                <li>an event listener for listening to RouteManager events -
                        this is an instance of <a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><code>RouteManager.Listener</code></a></li>
        </ul>
        </p>
        <p>
        Note that to use transit and truck route calculation feature, your application must include the google-gson library
(release 2.2.4 or a compatible version) on its class path. This library can be downloaded from
the google-gson project website at <a href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a>. Attempting to use
to use transit and truck route calculation features without adding this library will cause runtime errors.
    </p>
    <p>
                For more information on how to use the <a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><code>RouteManager</code></a>, please see
                the "Directions" section in the HERE SDK for Android Developer's Guide
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/search/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
