<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>Route</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Route.EtaValidity.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.Route</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing">UMRoute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Route</span>
extends java.lang.Object</pre>
<div class="block">Represents a distinct path connecting two or more waypoints <code>GeoCoordinate</code>. A
 <code>Route</code> consists of a list of maneuvers and route links.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing"><code>RouteResult</code></a>, 
<a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><code>RouteManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.EtaValidity.html" title="enum in com.here.android.mpa.routing">Route.EtaValidity</a></strong></code>
<div class="block">Enumeration used for calculating the estimated time of arrival(ETA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></strong></code>
<div class="block">Defines the possible traffic penalty modes used for route calculation and traffic event
 handling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#WHOLE_ROUTE">WHOLE_ROUTE</a></strong></code>
<div class="block">See <a href="../../../../../com/here/android/mpa/routing/Route.html#getTta(com.here.android.mpa.routing.Route.TrafficPenaltyMode,%20int)"><code>Route.getTta(TrafficPenaltyMode, int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare with other Route using hash code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the smallest <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> that
 contains the entire route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Gets the destination coordinate for the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getFirstManeuver()">getFirstManeuver</a></strong>()</code>
<div class="block">Returns the first <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gets the length of the route, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getManeuvers()">getManeuvers</a></strong>()</code>
<div class="block">Gets the list of all maneuvers that travelers will encounter along the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElements()">getRouteElements</a></strong>()</code>
<div class="block">Returns all <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> in this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElements(com.here.android.mpa.routing.Maneuver)">getRouteElements</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&nbsp;maneuver)</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> belonging to this <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromDuration(long)">getRouteElementsFromDuration</a></strong>(long&nbsp;duration)</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given duration (in seconds) from the start of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromDuration(long,%20long)">getRouteElementsFromDuration</a></strong>(long&nbsp;start,
                            long&nbsp;duration)</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given duration (in seconds) within the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromLength(int)">getRouteElementsFromLength</a></strong>(int&nbsp;length)</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given distance (in meters) within the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromLength(int,%20int)">getRouteElementsFromLength</a></strong>(int&nbsp;start,
                          int&nbsp;length)</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given distance (in meters) within the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteGeometry()">getRouteGeometry</a></strong>()</code>
<div class="block">Gets the list of all <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> values
 representing, in order, the polyline of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRoutePlan()">getRoutePlan</a></strong>()</code>
<div class="block">Returns the route plan for defining a route with one or more route legs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteWaypoints()">getRouteWaypoints</a></strong>()</code>
<div class="block">Gets the list of all waypoints for the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getStart()">getStart</a></strong>()</code>
<div class="block">Gets the starting coordinate for the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getSublegCount()">getSublegCount</a></strong>()</code>
<div class="block">Returns the number of sub-legs the route has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing">TransitRouteSourceAttribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getTransitRouteSourceAttribution()">getTransitRouteSourceAttribution</a></strong>()</code>
<div class="block">In certain cases, data provided by Transit Agencies cannot be used without displaying
 copyright notices to the end user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing">RouteTta</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getTta(com.here.android.mpa.routing.Route.TrafficPenaltyMode,%20int)">getTta</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;mode,
      int&nbsp;subleg)</code>
<div class="block">Gets the estimated time to arrival with current traffic conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#getWaypoints()">getWaypoints</a></strong>()</code>
<div class="block">Gets the list of all waypoints for the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/Route.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHOLE_ROUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHOLE_ROUTE</h4>
<pre>public static final&nbsp;int WHOLE_ROUTE</pre>
<div class="block">See <a href="../../../../../com/here/android/mpa/routing/Route.html#getTta(com.here.android.mpa.routing.Route.TrafficPenaltyMode,%20int)"><code>Route.getTta(TrafficPenaltyMode, int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.routing.Route.WHOLE_ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block">Gets the smallest <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> that
 contains the entire route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>GeoBoundingBox</code></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gets the length of the route, in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The route length in meters</dd></dl>
</li>
</ul>
<a name="getManeuvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManeuvers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&gt;&nbsp;getManeuvers()</pre>
<div class="block">Gets the list of all maneuvers that travelers will encounter along the route. If the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> of the route is
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PUBLIC_TRANSPORT"><code>RouteOptions.TransportMode.PUBLIC_TRANSPORT</code></a>, cast the <code>Maneuver</code> objects to
 <a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing"><code>TransitManeuver</code></a> objects to get additional data about the transit route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a> objects</dd></dl>
</li>
</ul>
<a name="getRouteGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteGeometry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getRouteGeometry()</pre>
<div class="block">Gets the list of all <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> values
 representing, in order, the polyline of the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <code>GeoCoordinate</code> values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping"><code>MapPolyline</code></a></dd></dl>
</li>
</ul>
<a name="getFirstManeuver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstManeuver</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&nbsp;getFirstManeuver()</pre>
<div class="block">Returns the first <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first <code>Maneuver</code>, <code>null</code> if there are no maneuvers</dd></dl>
</li>
</ul>
<a name="getWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getWaypoints()</pre>
<div class="block">Gets the list of all waypoints for the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> objects</dd></dl>
</li>
</ul>
<a name="getRouteWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteWaypoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&gt;&nbsp;getRouteWaypoints()</pre>
<div class="block">Gets the list of all waypoints for the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><code>RouteWaypoint</code></a> objects.</dd></dl>
</li>
</ul>
<a name="getRoutePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutePlan</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;getRoutePlan()</pre>
<div class="block">Returns the route plan for defining a route with one or more route legs. Route legs are
 formed by a list of stop overs in the route plan. Each route leg has it's own route options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><code>RoutePlan</code></a></dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getStart()</pre>
<div class="block">Gets the starting coordinate for the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The starting <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getDestination()</pre>
<div class="block">Gets the destination coordinate for the route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The destination <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="getRouteElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteElements</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;getRouteElements()</pre>
<div class="block">Returns all <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> in this route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all <code>RouteElements</code></dd></dl>
</li>
</ul>
<a name="getRouteElements(com.here.android.mpa.routing.Maneuver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteElements</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;getRouteElements(<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&nbsp;maneuver)</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> belonging to this <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maneuver</code> - The <code>Maneuver</code> to get the <code>RouteElements</code> for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>RouteElements</code> belonging to this <code>Maneuver</code>.</dd></dl>
</li>
</ul>
<a name="getRouteElementsFromDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteElementsFromDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;getRouteElementsFromDuration(long&nbsp;duration)</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given duration (in seconds) from the start of the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The number of seconds from the beginning of the route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>RouteElements</code> within the given duration.</dd></dl>
</li>
</ul>
<a name="getRouteElementsFromDuration(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteElementsFromDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;getRouteElementsFromDuration(long&nbsp;start,
                                         long&nbsp;duration)</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given duration (in seconds) within the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The number of seconds into the route to start getting <code>RouteElements</code>.</dd><dd><code>duration</code> - The number of seconds from the given start of the route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>RouteElements</code> within the given duration.</dd></dl>
</li>
</ul>
<a name="getRouteElementsFromLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteElementsFromLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;getRouteElementsFromLength(int&nbsp;length)</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given distance (in meters) within the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The number of meters from the beginning of the route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>RouteElements</code> within the given distance.</dd></dl>
</li>
</ul>
<a name="getRouteElementsFromLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteElementsFromLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing">RouteElements</a>&nbsp;getRouteElementsFromLength(int&nbsp;start,
                                       int&nbsp;length)</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><code>RouteElements</code></a> for a given distance (in meters) within the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The number of meters into the route to start getting <code>RouteElements</code>.</dd><dd><code>length</code> - The number of meters from the start parameter within this route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>RouteElements</code> within the given distance.</dd></dl>
</li>
</ul>
<a name="getTta(com.here.android.mpa.routing.Route.TrafficPenaltyMode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTta</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing">RouteTta</a>&nbsp;getTta(<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;mode,
              int&nbsp;subleg)</pre>
<div class="block">Gets the estimated time to arrival with current traffic conditions. If traffic is to be used,
 the caller is recommended to obtain a traffic update for the route first (and wait for it to
 complete) to populate the traffic database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><code>Route.TrafficPenaltyMode</code></a> to be used for this calculation. Must not be
            <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#AVOID_CONGESTION"><code>Route.TrafficPenaltyMode.AVOID_CONGESTION</code></a>.</dd><dd><code>subleg</code> - The subleg number to use or <a href="../../../../../com/here/android/mpa/routing/Route.html#WHOLE_ROUTE"><code>Route.WHOLE_ROUTE</code></a> for the whole route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>RouteTta</code> of the subleg.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>mode</code> is <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#AVOID_CONGESTION"><code>Route.TrafficPenaltyMode.AVOID_CONGESTION</code></a>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>subleg</code> is less than 0 or greater than or equal to
             <a href="../../../../../com/here/android/mpa/routing/Route.html#getSublegCount()"><code>Route.getSublegCount()</code></a>.</dd>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more
             information.</dd></dl>
</li>
</ul>
<a name="getSublegCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSublegCount</h4>
<pre>public&nbsp;int&nbsp;getSublegCount()</pre>
<div class="block">Returns the number of sub-legs the route has. A sub leg is the part of a route between two
 stop waypoints</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of sublegs</dd></dl>
</li>
</ul>
<a name="getTransitRouteSourceAttribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitRouteSourceAttribution</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing">TransitRouteSourceAttribution</a>&nbsp;getTransitRouteSourceAttribution()</pre>
<div class="block">In certain cases, data provided by Transit Agencies cannot be used without displaying
 copyright notices to the end user. The copyright information is provided in the source
 attribution objects and must be displayed together with a route. This requirement forms part
 of the terms and conditions of the API. This field will be null for non transit routes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SourceAttribution Copyright info that must be displayed along with the route.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare with other Route using hash code</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Route.EtaValidity.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
