<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>RouteManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteManager.html" target="_top">Frames</a></li>
<li><a href="RouteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class RouteManager" class="title">Class RouteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RouteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use an SDK component which implements the <a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><code>Router</code></a>
             interface. For core routing types (Car, Truck, Pedestrian) the appropriate class is
             <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing"><code>CoreRouter</code></a>. For Public Transit routing the appropriate class is
             <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a>.</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">RouteManager</span>
extends java.lang.Object</pre>
<div class="block">Represents a manager responsible for calculating a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> from a <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><code>RoutePlan</code></a>, with a
 <a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><code>RouteManager.Listener</code></a> to monitor calculation progress and trigger appropriate callback methods upon
 completion.
 <p>
 Before using a <code>RouteManager</code>, an application must set appropriate the HERE developer
 credentials.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing"><code>RoutingError</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/CoreRouter.Listener.html" title="interface in com.here.android.mpa.routing"><code>CoreRouter.Listener</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#RouteManager()">RouteManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use an SDK component which implements the <a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><code>Router</code></a>
             interface. For core routing types (Car, Truck, Pedestrian) the appropriate class
             is <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing"><code>CoreRouter</code></a>. For Public Transit routing the appropriate class is
             <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.RouteManager.Listener)">calculateRoute</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
              <a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)"><code>CoreRouter#calculateRoute</code></a> .</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#cancel()">cancel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/Router.html#cancel()"><code>Router.cancel()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing">DynamicPenalty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#getDynamicPenalty()">getDynamicPenalty</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#getDynamicPenalty()"><code>CoreRouter.getDynamicPenalty()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#getTrafficPenaltyMode()">getTrafficPenaltyMode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.0.1. Use <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#getTrafficPenaltyMode()"><code>DynamicPenalty.getTrafficPenaltyMode()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#isBusy()">isBusy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/Router.html#isBusy()"><code>Router.isBusy()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)">setDynamicPenalty</a></strong>(<a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing">DynamicPenalty</a>&nbsp;penalty)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)"><code>CoreRouter.setDynamicPenalty(DynamicPenalty)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)">setTrafficPenaltyMode</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;mode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.0.1. Use
             <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)"><code>DynamicPenalty.setTrafficPenaltyMode(Route.TrafficPenaltyMode)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteManager</h4>
<pre>@Deprecated
public&nbsp;RouteManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use an SDK component which implements the <a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><code>Router</code></a>
             interface. For core routing types (Car, Truck, Pedestrian) the appropriate class
             is <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing"><code>CoreRouter</code></a>. For Public Transit routing the appropriate class is
             <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a>.</i></div>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRoute(com.here.android.mpa.routing.RoutePlan, com.here.android.mpa.routing.RouteManager.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a>&nbsp;calculateRoute(<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
                                           <a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing">RouteManager.Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)"><code>CoreRouter#calculateRoute</code></a> .</i></div>
<div class="block">Invokes an asynchronous route calculation. Upon completion of the request, the
 <code>Listener</code> will be invoked regardless if the request is completed successfully or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routePlan</code> - A <code>RoutePlan</code> used to calculate the route</dd><dd><code>listener</code> - A <code>Listener</code> for the <code>RouteManager</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing"><code>RouteManager.Error</code></a> error code, one of:
         <ul>
         <li><code>RouteManager.Error#NONE</code> if route calculation is started</li>
         <li><code>RouteManager.Error#INVALID_OPERATION</code> if a route calculation could not be
         started because a calculation is already in progress</li>
         <li><code>RouteManager.Error#INVALID_PARAMETERS</code> if any of the input parameters is
         <code>null</code> or the <code>RoutePlan</code> is invalid</li>
         <li>All other errors also indicate route calculation could not be started</li>
         </ul>
         <p>
         As of 3.2.2, This method returns <code>RouteManager.Error#INVALID_PARAMETERS</code> and a
         route will not be calculated if calculating a route with
         <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRACK"><code>RouteOptions.TransportMode.TRACK</code></a> since calculating a route in track mode is
         no longer supported.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/Router.html#cancel()"><code>Router.cancel()</code></a>.</i></div>
<div class="block">Cancels the current route calculation. Note that this API is asynchronous as it takes some
 time cancel all underlying operations. {Please use <code>RouteManager#isBusy()</code> to check
 when the <code>RouteManager</code> is free again. Upon completion of the request, the
 <code>Listener#onCalculateRouteFinished(Error, List)</code> callback with error code
 <code>RouteManager.Error#ROUTING_CANCELLED</code> will be invoked.</div>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/Router.html#isBusy()"><code>Router.isBusy()</code></a>.</i></div>
<div class="block">Query whether the RouteManager is currently busy computing a route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a route calculation is ongoing, false otherwise.</dd></dl>
</li>
</ul>
<a name="getTrafficPenaltyMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficPenaltyMode</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;getTrafficPenaltyMode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.0.1. Use <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#getTrafficPenaltyMode()"><code>DynamicPenalty.getTrafficPenaltyMode()</code></a>.</i></div>
<div class="block">Checks the traffic penalty mode for route calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><code>Route.TrafficPenaltyMode</code></a> used for calculations</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#getDynamicPenalty()"><code>RouteManager.getDynamicPenalty()</code></a></dd></dl>
</li>
</ul>
<a name="setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficPenaltyMode</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a>&nbsp;setTrafficPenaltyMode(<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a>&nbsp;mode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.0.1. Use
             <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html#setTrafficPenaltyMode(com.here.android.mpa.routing.Route.TrafficPenaltyMode)"><code>DynamicPenalty.setTrafficPenaltyMode(Route.TrafficPenaltyMode)</code></a></i></div>
<div class="block">Set whether route calculation should take traffic into account. The default value is
 <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#DISABLED"><code>Route.TrafficPenaltyMode.DISABLED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - A <code>TrafficPenaltyMode</code> indicating whether to take traffic into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><code>RouteManager</code></a>, for chaining setTrafficPenaltyMode() calls.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteManager.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)"><code>RouteManager.setDynamicPenalty(DynamicPenalty)</code></a></dd></dl>
</li>
</ul>
<a name="setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicPenalty</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a>&nbsp;setDynamicPenalty(<a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing">DynamicPenalty</a>&nbsp;penalty)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#setDynamicPenalty(com.here.android.mpa.routing.DynamicPenalty)"><code>CoreRouter.setDynamicPenalty(DynamicPenalty)</code></a></i></div>
<div class="block">Sets the dynamic penalty that should be applied to route calculations.Penalties can be
 applied in the form of restricting roads, areas and setting different traffic modes.
 <p>
 Note: Passing <code>null</code> will set the default penalties.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penalty</code> - <a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing"><code>DynamicPenalty</code></a> penalty used for route calculation</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>RouteManager</code></dd></dl>
</li>
</ul>
<a name="getDynamicPenalty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicPenalty</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing">DynamicPenalty</a>&nbsp;getDynamicPenalty()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#getDynamicPenalty()"><code>CoreRouter.getDynamicPenalty()</code></a></i></div>
<div class="block">Get the different penalties which is responsible to change the routing conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>DynamicPenalty</code> used for route calculation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteManager.html" target="_top">Frames</a></li>
<li><a href="RouteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
