<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>RouteOptions</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class RouteOptions" class="title">Class RouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RouteOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouteOptions</span>
extends java.lang.Object</pre>
<div class="block">This is the definition of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> class. The class contains options for route
 calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a></strong></code>
<div class="block">Defines names for different types of hazardous goods that can be transported by a truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a></strong></code>
<div class="block">Public Transport Link Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></strong></code>
<div class="block">Ways that the time can be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></strong></code>
<div class="block">Represents values describing different mode of transportation a person will be using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a></strong></code>
<div class="block">Defines names for different types of trucks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a></strong></code>
<div class="block">Specify the ADR tunnel category to restrict the truck route to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></strong></code>
<div class="block">Represents different types of routing, such as by speed or by distance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.RouteOptionsImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#m_pimpl">m_pimpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#START_DIRECTION_ANY">START_DIRECTION_ANY</a></strong></code>
<div class="block">Defines the value used to indicate routing may start in any direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions()">RouteOptions</a></strong>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions(com.here.android.mpa.routing.RouteOptions)">RouteOptions</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions(com.nokia.maps.RouteOptionsImpl)">RouteOptions</a></strong>(com.nokia.maps.RouteOptionsImpl&nbsp;pimpl)</code>
<div class="block">Private Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areCarShuttleTrainsAllowed()">areCarShuttleTrainsAllowed</a></strong>()</code>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areDirtRoadsAllowed()">areDirtRoadsAllowed</a></strong>()</code>
<div class="block">Checks whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areFerriesAllowed()">areFerriesAllowed</a></strong>()</code>
<div class="block">Checks whether Ferries are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areHighwaysAllowed()">areHighwaysAllowed</a></strong>()</code>
<div class="block">Checks whether Highways are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areParksAllowed()">areParksAllowed</a></strong>()</code>
<div class="block">Checks whether Parks are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTollRoadsAllowed()">areTollRoadsAllowed</a></strong>()</code>
<div class="block">Checks whether Toll Roads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTunnelsAllowed()">areTunnelsAllowed</a></strong>()</code>
<div class="block">Checks whether Tunnels are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag)">getPublicTransportLinkFlag</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a>&nbsp;flag)</code>
<div class="block">Gets the given Public Transport Link Flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteCount()">getRouteCount</a></strong>()</code>
<div class="block">Gets the current desired number of route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteType()">getRouteType</a></strong>()</code>
<div class="block">Gets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getStartDirection()">getStartDirection</a></strong>()</code>
<div class="block">Returns the start direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTime(java.util.Date)">getTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Gets the arrival or departure time that has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitMaximumChanges()">getTransitMaximumChanges</a></strong>()</code>
<div class="block">Gets the maximum number of vehicle changes allowed during the trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitMinimumChangeTime()">getTransitMinimumChangeTime</a></strong>()</code>
<div class="block">Gets transit minimum change time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitWalkTimeMultiplier()">getTransitWalkTimeMultiplier</a></strong>()</code>
<div class="block">Gets a multiplier to use for walking times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransportMode()">getTransportMode</a></strong>()</code>
<div class="block">Gets the Transport Mode, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> for valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckHeight()">getTruckHeight</a></strong>()</code>
<div class="block">Gets the truck height in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckLength()">getTruckLength</a></strong>()</code>
<div class="block">Gets the truck length in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckLimitedWeight()">getTruckLimitedWeight</a></strong>()</code>
<div class="block">Gets the limited truck weight in metric tons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckShippedHazardousGoods()">getTruckShippedHazardousGoods</a></strong>()</code>
<div class="block">Gets the list of hazardous goods transported in the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckTrailersCount()">getTruckTrailersCount</a></strong>()</code>
<div class="block">Returns the number of trailers attached to the truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckTunnelCategory()">getTruckTunnelCategory</a></strong>()</code>
<div class="block">Gets the tunnel restrictions when calculating the truck route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckType()">getTruckType</a></strong>()</code>
<div class="block">Returns the truck type when calculating the truck route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckWeightPerAxle()">getTruckWeightPerAxle</a></strong>()</code>
<div class="block">Gets the truck weight per axle in metric tons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckWidth()">getTruckWidth</a></strong>()</code>
<div class="block">Gets the truck width in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isCarpoolAllowed()">isCarpoolAllowed</a></strong>()</code>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType)">isPublicTransportTypeAllowed</a></strong>(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;type)</code>
<div class="block">Checks whether a Public Transport type is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarpoolAllowed(boolean)">setCarpoolAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarShuttleTrainsAllowed(boolean)">setCarShuttleTrainsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setDirtRoadsAllowed(boolean)">setDirtRoadsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setFerriesAllowed(boolean)">setFerriesAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Ferries are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setHighwaysAllowed(boolean)">setHighwaysAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Highways are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setParksAllowed(boolean)">setParksAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Parks are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag,%20boolean)">setPublicTransportLinkFlag</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a>&nbsp;flag,
                          boolean&nbsp;value)</code>
<div class="block">Sets the given Public Transport Link Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType,%20boolean)">setPublicTransportTypeAllowed</a></strong>(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;type,
                             boolean&nbsp;allow)</code>
<div class="block">Sets whether a Public Transport Type is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteCount(int)">setRouteCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the desired number of route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteType(com.here.android.mpa.routing.RouteOptions.Type)">setRouteType</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;routeType)</code>
<div class="block">Sets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setStartDirection(int)">setStartDirection</a></strong>(int&nbsp;dirInDegrees)</code>
<div class="block">The direction that routing should start in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime(java.util.Date,%20com.here.android.mpa.routing.RouteOptions.TimeType)">setTime</a></strong>(java.util.Date&nbsp;time,
       <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;type)</code>
<div class="block">Sets the arrival or departure time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTollRoadsAllowed(boolean)">setTollRoadsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Toll Roads are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMaximumChanges(int)">setTransitMaximumChanges</a></strong>(int&nbsp;changes)</code>
<div class="block">Sets the maximum number of vehicle changes allowed during the trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMinimumChangeTime(int)">setTransitMinimumChangeTime</a></strong>(int&nbsp;minutes)</code>
<div class="block">Sets transit minimum change time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitWalkTimeMultiplier(float)">setTransitWalkTimeMultiplier</a></strong>(float&nbsp;value)</code>
<div class="block">Sets a multiplier to use for walking times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransportMode(com.here.android.mpa.routing.RouteOptions.TransportMode)">setTransportMode</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;mode)</code>
<div class="block">Sets the Transport Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckHeight(float)">setTruckHeight</a></strong>(float&nbsp;meters)</code>
<div class="block">Sets the truck height in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLength(float)">setTruckLength</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the truck length in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLimitedWeight(float)">setTruckLimitedWeight</a></strong>(float&nbsp;tonnes)</code>
<div class="block">Sets the limited truck weight in metric tons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckShippedHazardousGoods(java.util.EnumSet)">setTruckShippedHazardousGoods</a></strong>(java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt;&nbsp;types)</code>
<div class="block">Sets the list of hazardous goods transported in the truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTrailersCount(int)">setTruckTrailersCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the number of trailers attached to the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTunnelCategory(com.here.android.mpa.routing.RouteOptions.TunnelCategory)">setTruckTunnelCategory</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a>&nbsp;category)</code>
<div class="block">Sets the ADR tunnel restrictions when calculating the truck route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckType(com.here.android.mpa.routing.RouteOptions.TruckType)">setTruckType</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a>&nbsp;truckType)</code>
<div class="block">Truck type when calculating the truck route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWeightPerAxle(float)">setTruckWeightPerAxle</a></strong>(float&nbsp;tonnes)</code>
<div class="block">Sets the truck weight per axle in metric tons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWidth(float)">setTruckWidth</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the truck width in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTunnelsAllowed(boolean)">setTunnelsAllowed</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether Tunnels are allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_DIRECTION_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DIRECTION_ANY</h4>
<pre>public static final&nbsp;int START_DIRECTION_ANY</pre>
<div class="block">Defines the value used to indicate routing may start in any direction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.routing.RouteOptions.START_DIRECTION_ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_pimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_pimpl</h4>
<pre>protected&nbsp;com.nokia.maps.RouteOptionsImpl m_pimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>public&nbsp;RouteOptions()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
<a name="RouteOptions(com.here.android.mpa.routing.RouteOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>public&nbsp;RouteOptions(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;other)</pre>
<div class="block">Copy Constructor</div>
</li>
</ul>
<a name="RouteOptions(com.nokia.maps.RouteOptionsImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>protected&nbsp;RouteOptions(com.nokia.maps.RouteOptionsImpl&nbsp;pimpl)</pre>
<div class="block">Private Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicTransportTypeAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setPublicTransportTypeAllowed(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;type,
                                         boolean&nbsp;allow)</pre>
<div class="block">Sets whether a Public Transport Type is allowed. By default all types are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - public transport type, see <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> for valid values.</dd><dd><code>allow</code> - a boolean to allow/disallow a transit type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="isPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicTransportTypeAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isPublicTransportTypeAllowed(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;type)</pre>
<div class="block">Checks whether a Public Transport type is allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - One of the public transport <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> values to check if it is allowed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if allowed, otherwise false.</dd></dl>
</li>
</ul>
<a name="setPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicTransportLinkFlag</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setPublicTransportLinkFlag(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a>&nbsp;flag,
                                      boolean&nbsp;value)</pre>
<div class="block">Sets the given Public Transport Link Flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - one of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.PublicTransportLinkFlag</code></a></dd><dd><code>value</code> - true if set, otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicTransportLinkFlag</h4>
<pre>public&nbsp;boolean&nbsp;getPublicTransportLinkFlag(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a>&nbsp;flag)</pre>
<div class="block">Gets the given Public Transport Link Flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - one of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.PublicTransportLinkFlag</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if set, otherwise false.</dd></dl>
</li>
</ul>
<a name="getRouteType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;getRouteType()</pre>
<div class="block">Gets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>Type</code>.</dd></dl>
</li>
</ul>
<a name="setRouteType(com.here.android.mpa.routing.RouteOptions.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setRouteType(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a>&nbsp;routeType)</pre>
<div class="block">Sets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routeType</code> - <code>Type</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTransportMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;getTransportMode()</pre>
<div class="block">Gets the Transport Mode, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> for valid values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TransportMode</code> to be used for this <code>RouteOptions</code>.</dd></dl>
</li>
</ul>
<a name="setTransportMode(com.here.android.mpa.routing.RouteOptions.TransportMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTransportMode(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;mode)</pre>
<div class="block">Sets the Transport Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The desired <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areHighwaysAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areHighwaysAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areHighwaysAllowed()</pre>
<div class="block">Checks whether Highways are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setHighwaysAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighwaysAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setHighwaysAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Highways are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areTollRoadsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTollRoadsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areTollRoadsAllowed()</pre>
<div class="block">Checks whether Toll Roads are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setTollRoadsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTollRoadsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTollRoadsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Toll Roads are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areFerriesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areFerriesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areFerriesAllowed()</pre>
<div class="block">Checks whether Ferries are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setFerriesAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFerriesAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setFerriesAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Ferries are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areTunnelsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTunnelsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areTunnelsAllowed()</pre>
<div class="block">Checks whether Tunnels are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setTunnelsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTunnelsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Tunnels are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areDirtRoadsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDirtRoadsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areDirtRoadsAllowed()</pre>
<div class="block">Checks whether Dirt Roads are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setDirtRoadsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtRoadsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setDirtRoadsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Dirt Roads are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areCarShuttleTrainsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCarShuttleTrainsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areCarShuttleTrainsAllowed()</pre>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setCarShuttleTrainsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarShuttleTrainsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setCarShuttleTrainsAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="areParksAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areParksAllowed</h4>
<pre>public&nbsp;boolean&nbsp;areParksAllowed()</pre>
<div class="block">Checks whether Parks are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if allowed otherwise false.</dd></dl>
</li>
</ul>
<a name="setParksAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParksAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setParksAllowed(boolean&nbsp;value)</pre>
<div class="block">Sets whether Parks are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="isCarpoolAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarpoolAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isCarpoolAllowed()</pre>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if allowed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setCarpoolAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarpoolAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setCarpoolAllowed(boolean&nbsp;value)</pre>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd><dt><span class="strong">Note:</span></dt>
  <dd>HOV (High Occupancy Vehicle)/Carpool road usage is disabled by default.</dd></dl>
</li>
</ul>
<a name="setTransitMinimumChangeTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitMinimumChangeTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTransitMinimumChangeTime(int&nbsp;minutes)</pre>
<div class="block">Sets transit minimum change time. Any connection time below this value will be bumped up to
 the minimum. The default is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - time in minutes</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTransitMinimumChangeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitMinimumChangeTime</h4>
<pre>public&nbsp;int&nbsp;getTransitMinimumChangeTime()</pre>
<div class="block">Gets transit minimum change time. Any connection time below this value will be bumped up to
 the minimum. The default is zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in minutes</dd></dl>
</li>
</ul>
<a name="setTransitMaximumChanges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitMaximumChanges</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTransitMaximumChanges(int&nbsp;changes)</pre>
<div class="block">Sets the maximum number of vehicle changes allowed during the trip.
 <p>
 Note: For <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a> case maximum supported changes is 6.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changes</code> - number of vehicle changes</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTransitMaximumChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitMaximumChanges</h4>
<pre>public&nbsp;int&nbsp;getTransitMaximumChanges()</pre>
<div class="block">Gets the maximum number of vehicle changes allowed during the trip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of vehicle changes</dd></dl>
</li>
</ul>
<a name="setTransitWalkTimeMultiplier(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitWalkTimeMultiplier</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTransitWalkTimeMultiplier(float&nbsp;value)</pre>
<div class="block">Sets a multiplier to use for walking times. A higher number means a slower walking speed. The
 default is 1.0.
 <p>
 Note: For <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a> case supported range is [0.5, 2.0].
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - multiplier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTransitWalkTimeMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitWalkTimeMultiplier</h4>
<pre>public&nbsp;float&nbsp;getTransitWalkTimeMultiplier()</pre>
<div class="block">Gets a multiplier to use for walking times. A higher number means a slower walking speed. The
 default is 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>multiplier</dd></dl>
</li>
</ul>
<a name="setTime(java.util.Date, com.here.android.mpa.routing.RouteOptions.TimeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTime(java.util.Date&nbsp;time,
                   <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;type)</pre>
<div class="block">Sets the arrival or departure time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to set.</dd><dd><code>type</code> - The type of time to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>&nbsp;getTime(java.util.Date&nbsp;date)</pre>
<div class="block">Gets the arrival or departure time that has been set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Output parameter where the date will be set. This may be null if the caller is
            only interested in the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TimeType</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>TimeType</code> of the parameter upon completion.</dd></dl>
</li>
</ul>
<a name="getRouteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCount</h4>
<pre>public&nbsp;int&nbsp;getRouteCount()</pre>
<div class="block">Gets the current desired number of route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current desired number of route</dd></dl>
</li>
</ul>
<a name="setRouteCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteCount</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setRouteCount(int&nbsp;count)</pre>
<div class="block">Sets the desired number of route.
 The default is 1.
 <p>
 Values greater than 10 are ignored if <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> is set to public transport and
 online timetables are enabled. Only one route will be returned for routes with more than two
 <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><code>RouteWaypoint</code></a>.
 </p>
 <p>
 NOTE: If <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> is used, then allowed range is [1, 6]. Using unsupported value
 will result error response in route calculation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - route count</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="setStartDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setStartDirection(int&nbsp;dirInDegrees)</pre>
<div class="block">The direction that routing should start in. Use values between 0..359. If a value greater
 than 359 is specified, the modulus of 360 is used. Specify RouteOptions::START_DIRECTION_ANY
 (or greater) to route in any direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirInDegrees</code> - Start direction in degrees. 0 is north, increases clockwise (ie. 90 is east).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getStartDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDirection</h4>
<pre>public&nbsp;int&nbsp;getStartDirection()</pre>
<div class="block">Returns the start direction.

 Defaults to RouteOptions::START_DIRECTION_ANY which means route in any direction in order to
 obtain the shortest/fastest possible route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start direction in degrees, in the range 0..359, or
         RouteOptions::START_DIRECTION_ANY to route in any direction.</dd></dl>
</li>
</ul>
<a name="setTruckTrailersCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckTrailersCount</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckTrailersCount(int&nbsp;count)</pre>
<div class="block">Sets the number of trailers attached to the truck. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the count is negative.</dd></dl>
</li>
</ul>
<a name="getTruckTrailersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckTrailersCount</h4>
<pre>public&nbsp;int&nbsp;getTruckTrailersCount()</pre>
<div class="block">Returns the number of trailers attached to the truck. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of trailers attached to the truck.</dd></dl>
</li>
</ul>
<a name="setTruckShippedHazardousGoods(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckShippedHazardousGoods</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckShippedHazardousGoods(java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt;&nbsp;types)</pre>
<div class="block">Sets the list of hazardous goods transported in the truck. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Set of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.HazardousGoodType</code></a>s transported by the truck.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is null.</dd></dl>
</li>
</ul>
<a name="getTruckShippedHazardousGoods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckShippedHazardousGoods</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt;&nbsp;getTruckShippedHazardousGoods()</pre>
<div class="block">Gets the list of hazardous goods transported in the truck. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.HazardousGoodType</code></a>s transported by the truck.</dd></dl>
</li>
</ul>
<a name="setTruckLimitedWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckLimitedWeight</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckLimitedWeight(float&nbsp;tonnes)</pre>
<div class="block">Sets the limited truck weight in metric tons. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tonnes</code> - The limited truck weight in metric tons. A value of <code>Float#NaN</code> will unset
            this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if weight is not greater than zero.</dd></dl>
</li>
</ul>
<a name="getTruckLimitedWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckLimitedWeight</h4>
<pre>public&nbsp;float&nbsp;getTruckLimitedWeight()</pre>
<div class="block">Gets the limited truck weight in metric tons. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The limited truck weight in metric tons (<code>Float.NaN</code> if undefined).</dd></dl>
</li>
</ul>
<a name="setTruckWeightPerAxle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckWeightPerAxle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckWeightPerAxle(float&nbsp;tonnes)</pre>
<div class="block">Sets the truck weight per axle in metric tons. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tonnes</code> - The truck weight per axle in metric tons. A value of <code>Float#NaN</code> will unset
            this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if weight is not greater than zero.</dd></dl>
</li>
</ul>
<a name="getTruckWeightPerAxle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckWeightPerAxle</h4>
<pre>public&nbsp;float&nbsp;getTruckWeightPerAxle()</pre>
<div class="block">Gets the truck weight per axle in metric tons. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The truck weight per axle in metric tons (<code>Float.NaN</code> if undefined).</dd></dl>
</li>
</ul>
<a name="setTruckHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckHeight(float&nbsp;meters)</pre>
<div class="block">Sets the truck height in meters. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meters</code> - The truck height in meters. A value of <code>Float#NaN</code> will unset this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if height is not greater than zero.</dd></dl>
</li>
</ul>
<a name="getTruckHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckHeight</h4>
<pre>public&nbsp;float&nbsp;getTruckHeight()</pre>
<div class="block">Gets the truck height in meters. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The truck height in meters (<code>Float.NaN</code> if undefined).</dd></dl>
</li>
</ul>
<a name="setTruckWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckWidth(float&nbsp;value)</pre>
<div class="block">Sets the truck width in meters. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The truck width in meters. A value of <code>Float#NaN</code> will unset this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if width is not greater than zero.</dd></dl>
</li>
</ul>
<a name="getTruckWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckWidth</h4>
<pre>public&nbsp;float&nbsp;getTruckWidth()</pre>
<div class="block">Gets the truck width in meters. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The truck width in meters (<code>Float.NaN</code> if undefined).</dd></dl>
</li>
</ul>
<a name="setTruckLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckLength(float&nbsp;value)</pre>
<div class="block">Sets the truck length in meters. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The truck length in meters. A value of <code>Float#NaN</code> will unset this option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if length is not greater than zero.</dd></dl>
</li>
</ul>
<a name="getTruckLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckLength</h4>
<pre>public&nbsp;float&nbsp;getTruckLength()</pre>
<div class="block">Gets the truck length in meters. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The truck length in meters (<code>Float.NaN</code> if undefined).</dd></dl>
</li>
</ul>
<a name="setTruckTunnelCategory(com.here.android.mpa.routing.RouteOptions.TunnelCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckTunnelCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckTunnelCategory(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a>&nbsp;category)</pre>
<div class="block">Sets the ADR tunnel restrictions when calculating the truck route. Applicable to truck
 routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The ADR tunnel category.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTruckTunnelCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckTunnelCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a>&nbsp;getTruckTunnelCategory()</pre>
<div class="block">Gets the tunnel restrictions when calculating the truck route. Applicable to truck routing
 only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ADR tunnel category.</dd></dl>
</li>
</ul>
<a name="setTruckType(com.here.android.mpa.routing.RouteOptions.TruckType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;setTruckType(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a>&nbsp;truckType)</pre>
<div class="block">Truck type when calculating the truck route. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>truckType</code> - The truck type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTruckType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a>&nbsp;getTruckType()</pre>
<div class="block">Returns the truck type when calculating the truck route. Applicable to truck routing only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>truck type.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
