<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>RoutingError</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingError";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Signpost.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RoutingError.html" target="_top">Frames</a></li>
<li><a href="RoutingError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Enum RoutingError" class="title">Enum RoutingError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RoutingError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RoutingError</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>&gt;</pre>
<div class="block">Represents values describing possible route calculation errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#CANNOT_DO_PEDESTRIAN">CANNOT_DO_PEDESTRIAN</a></strong></code>
<div class="block">A <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PEDESTRIAN"><code>PEDESTRIAN</code></a> transport mode was set but was not
 practical (possibly the route is too long).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#GRAPH_DISCONNECTED">GRAPH_DISCONNECTED</a></strong></code>
<div class="block">No route was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#GRAPH_DISCONNECTED_CHECK_OPTIONS">GRAPH_DISCONNECTED_CHECK_OPTIONS</a></strong></code>
<div class="block">No route was found, one of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> might be preventing calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#INSUFFICIENT_MAP_DATA">INSUFFICIENT_MAP_DATA</a></strong></code>
<div class="block">The route cannot be calculated because there is not enough local map data to perform route
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></strong></code>
<div class="block">The route cannot be calculated because the HERE Developer credentials are invalid or were not
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#INVALID_OPERATION">INVALID_OPERATION</a></strong></code>
<div class="block">The operation is not allowed at this time because another request is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></strong></code>
<div class="block">Parameters passed were invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#NO_CONNECTIVITY">NO_CONNECTIVITY</a></strong></code>
<div class="block">No internet connection is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#NO_END_POINT">NO_END_POINT</a></strong></code>
<div class="block">No end point was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#NO_END_POINT_CHECK_OPTIONS">NO_END_POINT_CHECK_OPTIONS</a></strong></code>
<div class="block">The end point is unreachable, possibly due to one of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#NO_START_POINT">NO_START_POINT</a></strong></code>
<div class="block">No start point was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#NONE">NONE</a></strong></code>
<div class="block">There was no calculation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block">Access to this operation is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></strong></code>
<div class="block">An out-of-memory error prevented calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block">The online route calculation request has timed out because the server has not responded or
 the device system resources have been exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#ROUTE_CORRUPTED">ROUTE_CORRUPTED</a></strong></code>
<div class="block">Could not decode the route as received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#ROUTING_CANCELLED">ROUTING_CANCELLED</a></strong></code>
<div class="block">An application user cancelled the calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">There was an unknown error preventing calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#VIOLATES_OPTIONS">VIOLATES_OPTIONS</a></strong></code>
<div class="block">A route was found but is invalid because it makes use of roads that were disabled by
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutingError.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> NONE</pre>
<div class="block">There was no calculation error.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> UNKNOWN</pre>
<div class="block">There was an unknown error preventing calculation.</div>
</li>
</ul>
<a name="OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> OUT_OF_MEMORY</pre>
<div class="block">An out-of-memory error prevented calculation.</div>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> INVALID_PARAMETERS</pre>
<div class="block">Parameters passed were invalid.</div>
</li>
</ul>
<a name="INVALID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> INVALID_OPERATION</pre>
<div class="block">The operation is not allowed at this time because another request is in progress.</div>
</li>
</ul>
<a name="GRAPH_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> GRAPH_DISCONNECTED</pre>
<div class="block">No route was found.</div>
</li>
</ul>
<a name="GRAPH_DISCONNECTED_CHECK_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_DISCONNECTED_CHECK_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> GRAPH_DISCONNECTED_CHECK_OPTIONS</pre>
<div class="block">No route was found, one of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> might be preventing calculation.</div>
</li>
</ul>
<a name="NO_START_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_START_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> NO_START_POINT</pre>
<div class="block">No start point was found.</div>
</li>
</ul>
<a name="NO_END_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_END_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> NO_END_POINT</pre>
<div class="block">No end point was found.</div>
</li>
</ul>
<a name="NO_END_POINT_CHECK_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_END_POINT_CHECK_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> NO_END_POINT_CHECK_OPTIONS</pre>
<div class="block">The end point is unreachable, possibly due to one of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</li>
</ul>
<a name="CANNOT_DO_PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_DO_PEDESTRIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> CANNOT_DO_PEDESTRIAN</pre>
<div class="block">A <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PEDESTRIAN"><code>PEDESTRIAN</code></a> transport mode was set but was not
 practical (possibly the route is too long).</div>
</li>
</ul>
<a name="ROUTING_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> ROUTING_CANCELLED</pre>
<div class="block">An application user cancelled the calculation.</div>
</li>
</ul>
<a name="VIOLATES_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATES_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> VIOLATES_OPTIONS</pre>
<div class="block">A route was found but is invalid because it makes use of roads that were disabled by
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</li>
</ul>
<a name="ROUTE_CORRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_CORRUPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> ROUTE_CORRUPTED</pre>
<div class="block">Could not decode the route as received from the server.</div>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> INVALID_CREDENTIALS</pre>
<div class="block">The route cannot be calculated because the HERE Developer credentials are invalid or were not
 provided.</div>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> REQUEST_TIMEOUT</pre>
<div class="block">The online route calculation request has timed out because the server has not responded or
 the device system resources have been exhausted. The route calculation request should be
 retried.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> OPERATION_NOT_ALLOWED</pre>
<div class="block">Access to this operation is denied. Contact your HERE representative for more information.</div>
</li>
</ul>
<a name="NO_CONNECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONNECTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> NO_CONNECTIVITY</pre>
<div class="block">No internet connection is available.</div>
</li>
</ul>
<a name="INSUFFICIENT_MAP_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSUFFICIENT_MAP_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> INSUFFICIENT_MAP_DATA</pre>
<div class="block">The route cannot be calculated because there is not enough local map data to perform route
 calculation. Client can re-download map data and calculate route again.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RoutingError c : RoutingError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Signpost.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RoutingError.html" target="_top">Frames</a></li>
<li><a href="RoutingError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
