<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>RouteWaypoint</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteWaypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteWaypoint.html" target="_top">Frames</a></li>
<li><a href="RouteWaypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class RouteWaypoint" class="title">Class RouteWaypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RouteWaypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RouteWaypoint</span>
extends java.lang.Object</pre>
<div class="block">Represents a waypoint to be used in a route calculation. A <code>RouteWaypoint</code> contains the
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> location, as well as additional information, such as the actual road
 position and whether it is a stop in the route.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing">RouteWaypoint.RoadInfo</a></strong></code>
<div class="block">Exposes additional information about RouteWaypoint, mainly the side of the road it's on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.Type</a></strong></code>
<div class="block">Represents different types of waypoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#RouteWaypoint(com.here.android.mpa.common.GeoCoordinate)">RouteWaypoint</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Public Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#getNavigablePosition()">getNavigablePosition</a></strong>()</code>
<div class="block">Gets the navigable position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#getOriginalPosition()">getOriginalPosition</a></strong>()</code>
<div class="block">Gets the original position of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing">RouteWaypoint.RoadInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#getRoadInfo()">getRoadInfo</a></strong>()</code>
<div class="block">Gets additional information about this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#getWaypointType()">getWaypointType</a></strong>()</code>
<div class="block">Gets the Waypoint Type, see <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteWaypoint.Type</code></a> for valid values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#setNavigablePosition(com.here.android.mpa.common.GeoCoordinate)">setNavigablePosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</code>
<div class="block">Sets the waypoint's road position to be used for route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#setOriginalPosition(com.here.android.mpa.common.GeoCoordinate)">setOriginalPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</code>
<div class="block">Sets the original position, which identifies the off-the-road position of this waypoint, such
 as the exact location of a building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#setWaypointType(com.here.android.mpa.routing.RouteWaypoint.Type)">setWaypointType</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.Type</a>&nbsp;type)</code>
<div class="block">Sets the waypoint type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteWaypoint(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteWaypoint</h4>
<pre>public&nbsp;RouteWaypoint(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Public Constructor. The specified location coordinate is used to set the original position of
 this waypoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html#getOriginalPosition()"><code>RouteWaypoint.getOriginalPosition()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWaypointType(com.here.android.mpa.routing.RouteWaypoint.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;setWaypointType(<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.Type</a>&nbsp;type)</pre>
<div class="block">Sets the waypoint type. By default the waypoint is of <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html#STOP_WAYPOINT"><code>RouteWaypoint.Type.STOP_WAYPOINT</code></a> type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - waypoint type, see <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteWaypoint.Type</code></a> for valid values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteWaypoint</code> itself.</dd></dl>
</li>
</ul>
<a name="getWaypointType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing">RouteWaypoint.Type</a>&nbsp;getWaypointType()</pre>
<div class="block">Gets the Waypoint Type, see <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteWaypoint.Type</code></a> for valid values. By default, a
 <code>RouteWaypoint</code> is of <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html#STOP_WAYPOINT"><code>RouteWaypoint.Type.STOP_WAYPOINT</code></a> type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>Type</code>.</dd></dl>
</li>
</ul>
<a name="getRoadInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing">RouteWaypoint.RoadInfo</a>&nbsp;getRoadInfo()</pre>
<div class="block">Gets additional information about this waypoint.
 <p>
 This is only available for waypoints that were matched to the route as part of route
 calculation. Which means for waypoints obtained through a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> object, either by
 calling <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteWaypoints()"><code>Route.getRouteWaypoints()</code></a> or by getting them from a <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><code>RoutePlan</code></a>
 obtained by calling <a href="../../../../../com/here/android/mpa/routing/Route.html#getRoutePlan()"><code>Route.getRoutePlan()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>additional information about this waypoint, or <code>null</code> if none is available</dd></dl>
</li>
</ul>
<a name="setOriginalPosition(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;setOriginalPosition(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</pre>
<div class="block">Sets the original position, which identifies the off-the-road position of this waypoint, such
 as the exact location of a building.
 <p>
 The original position is required for a route calculation. By default, it is set to be the
 same as the geocoordinates provided to the <code>RouteWaypoint</code> constructor.
 </p>
 <p>
 Working together with the navigable position, the original position is used by the HERE SDK
 for determining the side of street during arrival, and to let the calculated route approach
 the correct side of street, especially when there there is a physical or logical lane divider
 on the road.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - to be set as the original position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteWaypoint</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a></dd></dl>
</li>
</ul>
<a name="getOriginalPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getOriginalPosition()</pre>
<div class="block">Gets the original position of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The original position</dd></dl>
</li>
</ul>
<a name="setNavigablePosition(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigablePosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;setNavigablePosition(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</pre>
<div class="block">Sets the waypoint's road position to be used for route calculation.
 <p>
 For a waypoint that is not on a road, the navigable position acts as a road location hint for
 a route calculation. However, there's no guarantee that any location can work as a navigable
 position. It is best to only use a navigable position when you have a trusted source, such as
 from search results.
 </p>
 <p>
 Working together with the navigable position, the original position is used by the HERE SDK
 for determining the side of street during arrival, and to let the calculated route approach
 the correct side of street, especially when there there is a physical or logical lane divider
 on the road.
 </p>
 <p>
 By default, the navigable position is set to be the same as the geocoordinates provided to
 the <code>RouteWaypoint</code> constructor.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - to be set as the navigable position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteWaypoint</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><code>Location</code></a></dd></dl>
</li>
</ul>
<a name="getNavigablePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigablePosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getNavigablePosition()</pre>
<div class="block">Gets the navigable position. The navigable position is used for route calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The navigable position</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteWaypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.RoadInfo.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteWaypoint.html" target="_top">Frames</a></li>
<li><a href="RouteWaypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
