<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>RouteOptions.TransportMode</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteOptions.TransportMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.TransportMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.TransportMode.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.TransportMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Enum RouteOptions.TransportMode" class="title">Enum RouteOptions.TransportMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RouteOptions.TransportMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">RouteOptions.TransportMode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&gt;</pre>
<div class="block">Represents values describing different mode of transportation a person will be using. (for
 example, Car, or Public Transit).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#CAR">CAR</a></strong></code>
<div class="block">A car is being used as the mode of transportation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PEDESTRIAN">PEDESTRIAN</a></strong></code>
<div class="block">Walking is being used as the mode of transportation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PUBLIC_TRANSPORT">PUBLIC_TRANSPORT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> with <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRACK">TRACK</a></strong></code>
<div class="block">Straight line connecting the waypoints of a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRUCK">TRUCK</a></strong></code>
<div class="block">Enterprise truck routing mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">Routing mode unknown or unsupported</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#getMode(int)">getMode</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> CAR</pre>
<div class="block">A car is being used as the mode of transportation.</div>
</li>
</ul>
<a name="PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> PEDESTRIAN</pre>
<div class="block">Walking is being used as the mode of transportation.</div>
</li>
</ul>
<a name="PUBLIC_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_TRANSPORT</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> PUBLIC_TRANSPORT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> with <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a>.</i></div>
<div class="block">Public transport is being used as the mode of transportation. </p>
 <p>
 <b>Note:</b> a transit route may not be found if the walking distance from the start to
 the first transit station, or from the final transit station to the end, is greater than
 3 kilometers.
 </p>
 <p>
 To use this feature, your application must include the google-gson library (release 2.2.4
 or a compatible version) on its class path. This library can be downloaded from the
 google-gson project website at <a
 href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a>.
 Attempting to use this feature without adding this library will cause runtime errors.
 </p></div>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> TRACK</pre>
<div class="block">Straight line connecting the waypoints of a route.

 As of 3.2.2, TRACK mode is no longer supported and a route will not be calculated if
 using this mode. Please see <a href="../../../../../com/here/android/mpa/routing/RouteManager.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.RouteManager.Listener)"><code>RouteManager.calculateRoute(RoutePlan,RouteManager.Listener)</code></a> and
 <a href="../../../../../com/here/android/mpa/routing/CoreRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)"><code>CoreRouter.calculateRoute(RoutePlan, Listener)</code></a>
 for more information.</div>
</li>
</ul>
<a name="TRUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> TRUCK</pre>
<div class="block">Enterprise truck routing mode</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> UNDEFINED</pre>
<div class="block">Routing mode unknown or unsupported</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RouteOptions.TransportMode c : RouteOptions.TransportMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a name="getMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>&nbsp;getMode(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.TransportMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.TransportMode.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.TransportMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
