<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>RoutePlan</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutePlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutePlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RoutePlan.html" target="_top">Frames</a></li>
<li><a href="RoutePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class RoutePlan" class="title">Class RoutePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RoutePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RoutePlan</span>
extends java.lang.Object</pre>
<div class="block"><code>RoutePlan</code> contains all information needed to calculate a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>. It can carry up
 to 32 waypoints, each of which is represented by a <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><code>RouteWaypoint</code></a>.
 <p>
 However, the first and last waypoints used for route calculation must be of
 <code>RouteWaypoint.Type.STOP_WAYPOINT</code> type, otherwise, the error
 <a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html#INVALID_PARAMETERS"><code>RouteManager.Error.INVALID_PARAMETERS</code></a> will be returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><code>RouteWaypoint</code></a>, 
<a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><code>RouteManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#RoutePlan()">RoutePlan</a></strong>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#RoutePlan(com.here.android.mpa.routing.RoutePlan)">RoutePlan</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.common.GeoCoordinate)">addWaypoint</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.routing.RouteWaypoint)"><code>RoutePlan.addWaypoint(RouteWaypoint)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.routing.RouteWaypoint)">addWaypoint</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;point)</code>
<div class="block">Adds a waypoint to the plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getRouteOptions()">getRouteOptions</a></strong>()</code>
<div class="block">Gets a copy of the current route options used with this <code>RoutePlan</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getWaypoint(int)">getWaypoint</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a waypoint at a specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getWaypointAt(int)">getWaypointAt</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getWaypoint(int)"><code>RoutePlan.getWaypoint(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getWaypointCount()">getWaypointCount</a></strong>()</code>
<div class="block">Gets the number of waypoints of the route plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.common.GeoCoordinate,%20int)">insertWaypoint</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
              int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)"><code>RoutePlan.insertWaypoint(RouteWaypoint, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)">insertWaypoint</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;point,
              int&nbsp;index)</code>
<div class="block">Inserts a waypoint into a list of existing waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#removeAllWaypoints()">removeAllWaypoints</a></strong>()</code>
<div class="block">Removes all waypoints of the route plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#removeWaypoint(int)">removeWaypoint</a></strong>(int&nbsp;index)</code>
<div class="block">Removes a waypoint at a specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)">setRouteOptions</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</code>
<div class="block">Sets the route options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoutePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoutePlan</h4>
<pre>public&nbsp;RoutePlan()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
<a name="RoutePlan(com.here.android.mpa.routing.RoutePlan)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutePlan</h4>
<pre>public&nbsp;RoutePlan(<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;other)</pre>
<div class="block">Copy Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWaypoint(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;addWaypoint(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#addWaypoint(com.here.android.mpa.routing.RouteWaypoint)"><code>RoutePlan.addWaypoint(RouteWaypoint)</code></a> instead.</i></div>
<div class="block">Adds a waypoint to the plan. Maximum 32 waypoints on a route.
 </p>
 <p>
 NOTE: Urban Mobility supports only 2 waypoints. If <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> is used, then adding
 more than 2 waypoints  will result in getting an estimated Public Transport routes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The <code>GeoCoordinate</code> waypoint to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>RoutePlan</code> object</dd></dl>
</li>
</ul>
<a name="addWaypoint(com.here.android.mpa.routing.RouteWaypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;addWaypoint(<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;point)</pre>
<div class="block">Adds a waypoint to the plan. A maximum of 32 waypoints is allowed for a route.
 <p>
 The first and last waypoints used for route calculation must be of
 <code>RouteWaypoint.Type.STOP_WAYPOINT</code> type.
 </p>
 <p>
 NOTE: Urban Mobility supports only 2 waypoints. If <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> is used, then adding
 more than 2 waypoints  will result in getting an estimated Public Transport routes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The <code>RouteWaypoint</code> representing the waypoint to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>RoutePlan</code> object</dd></dl>
</li>
</ul>
<a name="insertWaypoint(com.here.android.mpa.common.GeoCoordinate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWaypoint</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;insertWaypoint(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
                                  int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)"><code>RoutePlan.insertWaypoint(RouteWaypoint, int)</code></a> instead.</i></div>
<div class="block">Inserts a waypoint into a list of existing waypoints. The position of the new waypoint is
 according to the specified index. Maximum 32 waypoints on a route.
 </p>
 <p>
 NOTE: Urban Mobility supports only 2 waypoints. If <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> is used, then adding
 more than 2 waypoints  will result in getting an estimated Public Transport routes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The waypoint to insert</dd><dd><code>index</code> - The index in the range from 0 to the number of already existing waypoints.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>RoutePlan</code> object</dd></dl>
</li>
</ul>
<a name="insertWaypoint(com.here.android.mpa.routing.RouteWaypoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWaypoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;insertWaypoint(<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;point,
                       int&nbsp;index)</pre>
<div class="block">Inserts a waypoint into a list of existing waypoints. The position of the new waypoint is
 according to the specified index. A maximum of 32 waypoints is allowed for a route.
 <p>
 The first and last waypoints used for route calculation must be of
 <code>RouteWaypoint.Type.STOP_WAYPOINT</code> type.
 </p>
 <p>
 NOTE: Urban Mobility supports only 2 waypoints. If <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> is used, then adding
 more than 2 waypoints  will result in getting an estimated Public Transport routes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The waypoint to insert</dd><dd><code>index</code> - The index in the range from 0 to the number of already existing waypoints.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>RoutePlan</code> object</dd></dl>
</li>
</ul>
<a name="removeWaypoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaypoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;removeWaypoint(int&nbsp;index)</pre>
<div class="block">Removes a waypoint at a specified index.
 <p>
 The first and last waypoints used for route calculation must of be
 <code>RouteWaypoint.Type.STOP_WAYPOINT</code> type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The zero-based index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>RoutePlan</code> object</dd></dl>
</li>
</ul>
<a name="removeAllWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllWaypoints</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;removeAllWaypoints()</pre>
<div class="block">Removes all waypoints of the route plan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>RoutePlan</code> object</dd></dl>
</li>
</ul>
<a name="getWaypointAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointAt</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getWaypointAt(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getWaypoint(int)"><code>RoutePlan.getWaypoint(int)</code></a> instead.</i></div>
<div class="block">Gets geo-coordinates of the waypoint at a specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The zero-based index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the waypoint, <code>null</code> if the index submitted is out of bounds.</dd></dl>
</li>
</ul>
<a name="getWaypoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a>&nbsp;getWaypoint(int&nbsp;index)</pre>
<div class="block">Gets a waypoint at a specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The zero-based index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the waypoint, <code>null</code> if the index submitted is out of bounds.</dd></dl>
</li>
</ul>
<a name="getWaypointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointCount</h4>
<pre>public&nbsp;int&nbsp;getWaypointCount()</pre>
<div class="block">Gets the number of waypoints of the route plan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of waypoints.</dd></dl>
</li>
</ul>
<a name="setRouteOptions(com.here.android.mpa.routing.RouteOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;setRouteOptions(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;options)</pre>
<div class="block">Sets the route options. This method does not retain a reference to <code>options</code>. If the
 <code>options</code> object is updated, then this method must be called again for the changes to
 be in effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> to set.</dd></dl>
</li>
</ul>
<a name="getRouteOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;getRouteOptions()</pre>
<div class="block">Gets a copy of the current route options used with this <code>RoutePlan</code>. Any changes made
 to the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> object returned by this method must be used to call
 <a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#setRouteOptions(com.here.android.mpa.routing.RouteOptions)"><code>RoutePlan.setRouteOptions(RouteOptions)</code></a> again for the changes to be in effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>RouteOptions</code> options associated with this plan.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutePlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RoutePlan.html" target="_top">Frames</a></li>
<li><a href="RoutePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
