<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>TransitRouteElement</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitRouteElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitRouteElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/TransitRouteElement.html" target="_top">Frames</a></li>
<li><a href="TransitRouteElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class TransitRouteElement" class="title">Class TransitRouteElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.TransitRouteElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TransitRouteElement</span>
extends java.lang.Object</pre>
<div class="block">Represents an element within a transit-specific <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>, 
<a href="../../../../../com/here/android/mpa/routing/RouteElement.html#getTransitElement()"><code>RouteElement.getTransitElement()</code></a>, 
<a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTransitRouteElements()"><code>TransitManeuver.getTransitRouteElements()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing">TransitRouteStop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getArrivalStop()">getArrivalStop</a></strong>()</code>
<div class="block">Gets the arrival station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getArrivalTime()">getArrivalTime</a></strong>()</code>
<div class="block">Gets time of arrival at the station for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing">TransitRouteStop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getDepartureStop()">getDepartureStop</a></strong>()</code>
<div class="block">Gets the departure station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getDepartureTime()">getDepartureTime</a></strong>()</code>
<div class="block">Gets the time of departure from the station for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Gets the destination name for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the total duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Gets the geometry of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the transit route element identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getLineGeometry()">getLineGeometry</a></strong>()</code>
<div class="block">Gets the geometry of only the line part of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>, excluding any
 positions of entrances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getLineName()">getLineName</a></strong>()</code>
<div class="block">Gets the line name for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing">TransitManeuver.TransitLineStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getLineStyle()">getLineStyle</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><code>TransitManeuver.TransitLineStyle</code></a> that is typical of the way in which
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> lines are drawn on maps of the local operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getPrimaryLineColor()">getPrimaryLineColor</a></strong>()</code>
<div class="block">Gets the primary color of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> in the local public transit
 operator's color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSecondaryLineColor()">getSecondaryLineColor</a></strong>()</code>
<div class="block">Gets the secondary color of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> in the local public transit
 operator's color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemAccessLogo()">getSystemAccessLogo</a></strong>()</code>
<div class="block">Gets the transit system access logo if available, otherwise returns an invalid image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemInformalName()">getSystemInformalName</a></strong>()</code>
<div class="block">Gets the informal name of the system operating the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemLogo()">getSystemLogo</a></strong>()</code>
<div class="block">Gets the transit system logo if available, otherwise returns an invalid image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemOfficialName()">getSystemOfficialName</a></strong>()</code>
<div class="block">Gets the name of the system operating the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemShortName()">getSystemShortName</a></strong>()</code>
<div class="block">Gets the name, in a shorter or abbreviated version if available, of the system operating the
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getTransitType()">getTransitType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> of the transit system offering service for the
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getTransitTypeName()">getTransitTypeName</a></strong>()</code>
<div class="block">Gets the transit type of the transit system offering service for the
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>, as a <code>String</code> in the transit operator's local vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getVehicleTravelTime()">getVehicleTravelTime</a></strong>()</code>
<div class="block">Gets the vehicle travel time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#hasPrimaryLineColor()">hasPrimaryLineColor</a></strong>()</code>
<div class="block">Returns whether element's primary line color is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#hasSecondaryLineColor()">hasSecondaryLineColor</a></strong>()</code>
<div class="block">Returns whether element's secondary line color is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">Gets the destination name for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The destination name</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getGeometry()</pre>
<div class="block">Gets the geometry of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>. The geometry includes the line part of
 a <code>TransitRouteElement</code>, plus positions of entrances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>List</code> of <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>
         objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getLineGeometry()"><code>TransitRouteElement.getLineGeometry()</code></a></dd></dl>
</li>
</ul>
<a name="getLineGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineGeometry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getLineGeometry()</pre>
<div class="block">Gets the geometry of only the line part of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>, excluding any
 positions of entrances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>List</code> of <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>
         objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getGeometry()"><code>TransitRouteElement.getGeometry()</code></a></dd></dl>
</li>
</ul>
<a name="getLineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineName()</pre>
<div class="block">Gets the line name for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line name</dd></dl>
</li>
</ul>
<a name="hasPrimaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryLineColor</h4>
<pre>public&nbsp;boolean&nbsp;hasPrimaryLineColor()</pre>
<div class="block">Returns whether element's primary line color is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if color is available, false - otherwise</dd></dl>
</li>
</ul>
<a name="hasSecondaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSecondaryLineColor</h4>
<pre>public&nbsp;boolean&nbsp;hasSecondaryLineColor()</pre>
<div class="block">Returns whether element's secondary line color is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if color is available, false - otherwise</dd></dl>
</li>
</ul>
<a name="getPrimaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryLineColor</h4>
<pre>public&nbsp;int&nbsp;getPrimaryLineColor()</pre>
<div class="block">Gets the primary color of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> in the local public transit
 operator's color scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARGB integer color value. The packed integer is made up of 4 bytes: alpha, red,
         green, blue. Each color component has a value range from [0..255] with 0 meaning no
         contribution for that component, and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getPrimaryLineColor()"><code>TransitRouteElement.getPrimaryLineColor()</code></a></dd></dl>
</li>
</ul>
<a name="getSecondaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryLineColor</h4>
<pre>public&nbsp;int&nbsp;getSecondaryLineColor()</pre>
<div class="block">Gets the secondary color of the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> in the local public transit
 operator's color scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARGB integer color value. The packed integer is made up of 4 bytes: alpha, red,
         green, blue. Each color component has a value range from [0..255] with 0 meaning no
         contribution for that component, and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSecondaryLineColor()"><code>TransitRouteElement.getSecondaryLineColor()</code></a></dd></dl>
</li>
</ul>
<a name="getLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing">TransitManeuver.TransitLineStyle</a>&nbsp;getLineStyle()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><code>TransitManeuver.TransitLineStyle</code></a> that is typical of the way in which
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> lines are drawn on maps of the local operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TransitLineStyle</code></dd></dl>
</li>
</ul>
<a name="getSystemOfficialName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemOfficialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemOfficialName()</pre>
<div class="block">Gets the name of the system operating the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transit system name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemOfficialName()"><code>TransitRouteElement.getSystemOfficialName()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemInformalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInformalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemInformalName()</pre>
<div class="block">Gets the informal name of the system operating the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>. if available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The informal transit system name, e.g. "SMGN".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemInformalName()"><code>TransitRouteElement.getSystemInformalName()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemShortName()</pre>
<div class="block">Gets the name, in a shorter or abbreviated version if available, of the system operating the
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transit system name in shortened form</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemShortName()"><code>TransitRouteElement.getSystemShortName()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLogo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getSystemLogo()</pre>
<div class="block">Gets the transit system logo if available, otherwise returns an invalid image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>, including letters next to it, representing the transit system logo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemAccessLogo()"><code>TransitRouteElement.getSystemAccessLogo()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemAccessLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAccessLogo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getSystemAccessLogo()</pre>
<div class="block">Gets the transit system access logo if available, otherwise returns an invalid image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing the transit system access logo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getSystemLogo()"><code>TransitRouteElement.getSystemLogo()</code></a></dd></dl>
</li>
</ul>
<a name="getTransitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;getTransitType()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> of the transit system offering service for the
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TransitType</code></dd></dl>
</li>
</ul>
<a name="getTransitTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransitTypeName()</pre>
<div class="block">Gets the transit type of the transit system offering service for the
 <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>, as a <code>String</code> in the transit operator's local vocabulary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transit type name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getTransitType()"><code>TransitRouteElement.getTransitType()</code></a></dd></dl>
</li>
</ul>
<a name="getVehicleTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleTravelTime</h4>
<pre>public final&nbsp;int&nbsp;getVehicleTravelTime()</pre>
<div class="block">Gets the vehicle travel time. Unit is seconds.
 <p>
 <b>Note:</b> Generally, when calculating transportation travel times for display to the user,
 use the value given by <code>#getDuration(void)</code> instead.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vehicle travel time in seconds</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getDuration(void)</code></dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Gets the total duration. Unit is seconds.
 <p>
 <b>Note:</b> when calculating transportation travel times for display to the user, this is
 generally the value to be used.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total duration in seconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getVehicleTravelTime()"><code>TransitRouteElement.getVehicleTravelTime()</code></a></dd></dl>
</li>
</ul>
<a name="getDepartureTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public final&nbsp;java.util.Date&nbsp;getDepartureTime()</pre>
<div class="block">Gets the time of departure from the station for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.
 <p>
 Note: If no departure time was set for the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> associated with this
 <code>TransitRouteElement</code>, than the time is relative to the system time when the route
 calculation took place. Otherwise, the times are relative to the specified departure time.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The departure time, or <code>null</code> if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime(java.util.Date,%20com.here.android.mpa.routing.RouteOptions.TimeType)"><code>RouteOptions.setTime(Date, TimeType)</code></a></dd></dl>
</li>
</ul>
<a name="getArrivalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public final&nbsp;java.util.Date&nbsp;getArrivalTime()</pre>
<div class="block">Gets time of arrival at the station for the <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>.
 <p>
 Note: If no departure time was set for the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> associated with this
 <code>TransitRouteElement</code>, than the time is relative to the system time when the route
 calculation took place. Otherwise, the times are relative to the specified departure time.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrival time, or <code>null</code> if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime(java.util.Date,%20com.here.android.mpa.routing.RouteOptions.TimeType)"><code>RouteOptions.setTime(Date, TimeType)</code></a></dd></dl>
</li>
</ul>
<a name="getDepartureStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureStop</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing">TransitRouteStop</a>&nbsp;getDepartureStop()</pre>
<div class="block">Gets the departure station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>departure station</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing"><code>TransitRouteStop</code></a></dd></dl>
</li>
</ul>
<a name="getArrivalStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalStop</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing">TransitRouteStop</a>&nbsp;getArrivalStop()</pre>
<div class="block">Gets the arrival station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arrival station</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing"><code>TransitRouteStop</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;getId()</pre>
<div class="block">Returns the transit route element identifier. <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a>. The id can be used
 to highlight the transit line on a transit route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>object identifier</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)"><code>MapTransitLayer.highlightTransitLines(List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitRouteElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/TransitRouteElement.html" target="_top">Frames</a></li>
<li><a href="TransitRouteElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
