<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>TransitManeuver</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitManeuver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitManeuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/Signpost.LocalizedLabel.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/TransitManeuver.html" target="_top">Frames</a></li>
<li><a href="TransitManeuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class TransitManeuver" class="title">Class TransitManeuver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">com.here.android.mpa.routing.Maneuver</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.TransitManeuver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TransitManeuver</span>
extends <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a></pre>
<div class="block">Represents the transit specific action required to leave one street segment
 and enter the next in the chain of directions that comprises a calculated
 Transit <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing">TransitManeuver.TransitLineStyle</a></strong></code>
<div class="block">Represents values describing different line styles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.routing.Maneuver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing">Maneuver.Action</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing">Maneuver.Icon</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing">Maneuver.TrafficDirection</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getArrivalStopName()">getArrivalStopName</a></strong>()</code>
<div class="block">Gets the arrival stop name for the <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getDepartureStopName()">getDepartureStopName</a></strong>()</code>
<div class="block">Gets the departure stop name for the <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getLineName()">getLineName</a></strong>()</code>
<div class="block">Gets the line name for the <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing">TransitManeuver.TransitLineStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getLineStyle()">getLineStyle</a></strong>()</code>
<div class="block">Gets the <code>TransitLineStyle</code> that is typical of the way in which <code>TransitManeuver</code>
 lines are drawn on maps of the local operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getPrimaryLineColor()">getPrimaryLineColor</a></strong>()</code>
<div class="block">Gets the primary color of the <code>TransitManeuver</code> in the local public transit operator's
 color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSecondaryLineColor()">getSecondaryLineColor</a></strong>()</code>
<div class="block">Gets the secondary color of the <code>TransitManeuver</code> in the local public transit
 operator's color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSystemInformalName()">getSystemInformalName</a></strong>()</code>
<div class="block">Gets the informal name of the system operating the <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSystemOfficialName()">getSystemOfficialName</a></strong>()</code>
<div class="block">Gets the name of the system operating the <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSystemShortName()">getSystemShortName</a></strong>()</code>
<div class="block">Gets the name, in a shorter or abbreviated version if available, of the system operating the
 <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTerminusStopName()">getTerminusStopName</a></strong>()</code>
<div class="block">Gets the terminus stop name for the <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing">TransitRouteElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTransitRouteElements()">getTransitRouteElements</a></strong>()</code>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> of the <a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing"><code>TransitManeuver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTransitTravelTime()">getTransitTravelTime</a></strong>()</code>
<div class="block">Gets the transit travel time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTransitType()">getTransitType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> of the transit system offering service for the
 <code>TransitManeuver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTransitTypeName()">getTransitTypeName</a></strong>()</code>
<div class="block">Gets the transit type of the transit system offering service for the <code>TransitManeuver</code>,
 as a <code>String</code> in the transit operator's local vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#hasPrimaryLineColor()">hasPrimaryLineColor</a></strong>()</code>
<div class="block">Returns whether element's primary line color is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#hasSecondaryLineColor()">hasSecondaryLineColor</a></strong>()</code>
<div class="block">Returns whether element's secondary line color is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.routing.Maneuver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getAction()">getAction</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getAngle()">getAngle</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getCoordinate()">getCoordinate</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getDistanceFromPreviousManeuver()">getDistanceFromPreviousManeuver</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getDistanceFromStart()">getDistanceFromStart</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getDistanceToNextManeuver()">getDistanceToNextManeuver</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getIcon()">getIcon</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getManeuverGeometry()">getManeuverGeometry</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getMapOrientation()">getMapOrientation</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getNextRoadImage()">getNextRoadImage</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getNextRoadName()">getNextRoadName</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getNextRoadNumber()">getNextRoadNumber</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getRoadElements()">getRoadElements</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getRoadName()">getRoadName</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getRoadNumber()">getRoadNumber</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getRouteElements()">getRouteElements</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getSignpost()">getSignpost</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getStartTime()">getStartTime</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getTrafficDirection()">getTrafficDirection</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getTransportMode()">getTransportMode</a>, <a href="../../../../../com/here/android/mpa/routing/Maneuver.html#getTurn()">getTurn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartureStopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureStopName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartureStopName()</pre>
<div class="block">Gets the departure stop name for the <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The departure stop name</dd></dl>
</li>
</ul>
<a name="getArrivalStopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalStopName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivalStopName()</pre>
<div class="block">Gets the arrival stop name for the <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrival stop name</dd></dl>
</li>
</ul>
<a name="getTerminusStopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminusStopName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminusStopName()</pre>
<div class="block">Gets the terminus stop name for the <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The terminus stop name</dd></dl>
</li>
</ul>
<a name="getLineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineName()</pre>
<div class="block">Gets the line name for the <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line name</dd></dl>
</li>
</ul>
<a name="hasPrimaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryLineColor</h4>
<pre>public&nbsp;boolean&nbsp;hasPrimaryLineColor()</pre>
<div class="block">Returns whether element's primary line color is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if color is available, false - otherwise</dd></dl>
</li>
</ul>
<a name="hasSecondaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSecondaryLineColor</h4>
<pre>public&nbsp;boolean&nbsp;hasSecondaryLineColor()</pre>
<div class="block">Returns whether element's secondary line color is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if color is available, false - otherwise</dd></dl>
</li>
</ul>
<a name="getPrimaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryLineColor</h4>
<pre>public&nbsp;int&nbsp;getPrimaryLineColor()</pre>
<div class="block">Gets the primary color of the <code>TransitManeuver</code> in the local public transit operator's
 color scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARGB integer color value. The packed integer is made up of 4 bytes: alpha, red,
         green, blue. Each color component has a value range from [0..255] with 0 meaning no
         contribution for that component, and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getPrimaryLineColor()"><code>TransitManeuver.getPrimaryLineColor()</code></a></dd></dl>
</li>
</ul>
<a name="getSecondaryLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryLineColor</h4>
<pre>public&nbsp;int&nbsp;getSecondaryLineColor()</pre>
<div class="block">Gets the secondary color of the <code>TransitManeuver</code> in the local public transit
 operator's color scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARGB integer color value. The packed integer is made up of 4 bytes: alpha, red,
         green, blue. Each color component has a value range from [0..255] with 0 meaning no
         contribution for that component, and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSecondaryLineColor()"><code>TransitManeuver.getSecondaryLineColor()</code></a></dd></dl>
</li>
</ul>
<a name="getLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing">TransitManeuver.TransitLineStyle</a>&nbsp;getLineStyle()</pre>
<div class="block">Gets the <code>TransitLineStyle</code> that is typical of the way in which <code>TransitManeuver</code>
 lines are drawn on maps of the local operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TransitLineStyle</code></dd></dl>
</li>
</ul>
<a name="getSystemOfficialName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemOfficialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemOfficialName()</pre>
<div class="block">Gets the name of the system operating the <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transit system name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSystemOfficialName()"><code>TransitManeuver.getSystemOfficialName()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemInformalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInformalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemInformalName()</pre>
<div class="block">Gets the informal name of the system operating the <code>TransitManeuver</code>. if available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The informal transit system name, e.g. "SMGN".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSystemInformalName()"><code>TransitManeuver.getSystemInformalName()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemShortName()</pre>
<div class="block">Gets the name, in a shorter or abbreviated version if available, of the system operating the
 <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transit system name in shortened form</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getSystemShortName()"><code>TransitManeuver.getSystemShortName()</code></a></dd></dl>
</li>
</ul>
<a name="getTransitTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransitTypeName()</pre>
<div class="block">Gets the transit type of the transit system offering service for the <code>TransitManeuver</code>,
 as a <code>String</code> in the transit operator's local vocabulary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transit type name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html#getTransitType()"><code>TransitManeuver.getTransitType()</code></a></dd></dl>
</li>
</ul>
<a name="getTransitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;getTransitType()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> of the transit system offering service for the
 <code>TransitManeuver</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TransitType</code></dd></dl>
</li>
</ul>
<a name="getTransitTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitTravelTime</h4>
<pre>public&nbsp;int&nbsp;getTransitTravelTime()</pre>
<div class="block">Gets the transit travel time. Unit is seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transit travel time in seconds</dd></dl>
</li>
</ul>
<a name="getTransitRouteElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransitRouteElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing">TransitRouteElement</a>&gt;&nbsp;getTransitRouteElements()</pre>
<div class="block">Gets a list of <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a> of the <a href="../../../../../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing"><code>TransitManeuver</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><code>TransitRouteElement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitManeuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/Signpost.LocalizedLabel.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/TransitManeuver.html" target="_top">Frames</a></li>
<li><a href="TransitManeuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
