<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:43 PDT 2016 -->
<title>UMCalculateResult</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMCalculateResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMCalculateResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMCalculateResult.html" target="_top">Frames</a></li>
<li><a href="UMCalculateResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class UMCalculateResult" class="title">Class UMCalculateResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.UMCalculateResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UMCalculateResult</span>
extends java.lang.Object</pre>
<div class="block">Represents result of Urban Mobility route calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">UMCalculateResult.ViolatedOption</a></strong></code>
<div class="block">These are options which might not be taken into account when calculating the
 <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility">Alert</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getAlerts()">getAlerts</a></strong>()</code>
<div class="block">Get alerts and disruptions associated with found connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getError()">getError</a></strong>()</code>
<div class="block">Gets error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Gets error message string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getOperatorDisclaimers()">getOperatorDisclaimers</a></strong>()</code>
<div class="block">Gets collection of associated operator disclaimer <a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><code>Link</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getOperators()">getOperators</a></strong>()</code>
<div class="block">Get the operators serving the found connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing">UMRouteResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getResults()">getResults</a></strong>()</code>
<div class="block">Gets list of <a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing"><code>UMRouteResult</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">UMCalculateResult.ViolatedOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#getViolatedOptions()">getViolatedOptions</a></strong>()</code>
<div class="block">Gets the violated options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html#isSubsequentRouteSupported()">isSubsequentRouteSupported</a></strong>()</code>
<div class="block">Indicates if it's possible to calculate subsequent route for given result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&nbsp;getError()</pre>
<div class="block">Gets error code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility"><code>ErrorCode</code></a> indicating the routing error.</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Gets error message string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Error message, empty string or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing">UMRouteResult</a>&gt;&nbsp;getResults()</pre>
<div class="block">Gets list of <a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing"><code>UMRouteResult</code></a>.

 In the case of <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#VIOLATES_OPTIONS"><code>ErrorCode.VIOLATES_OPTIONS</code></a>, one or more <a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing"><code>RouteResult</code></a>
 in the returned list contains a list of violated <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of <a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing"><code>UMRouteResult</code></a>.</dd></dl>
</li>
</ul>
<a name="isSubsequentRouteSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsequentRouteSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSubsequentRouteSupported()</pre>
<div class="block">Indicates if it's possible to calculate subsequent route for given result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if result can be used to calculate subsequent routes, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>UMRouter#calculateSubsequentRoute(UMCalculateResult,
 UMRouter.SubsequentRouteType, int, Router.Listener)}.</code></dd></dl>
</li>
</ul>
<a name="getOperators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a>&gt;&nbsp;getOperators()</pre>
<div class="block">Get the operators serving the found connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility"><code>Operator</code></a>s.</dd></dl>
</li>
</ul>
<a name="getAlerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility">Alert</a>&gt;&nbsp;getAlerts()</pre>
<div class="block">Get alerts and disruptions associated with found connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><code>Alert</code></a>s.</dd></dl>
</li>
</ul>
<a name="getOperatorDisclaimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorDisclaimers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a>&gt;&nbsp;getOperatorDisclaimers()</pre>
<div class="block">Gets collection of associated operator disclaimer <a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><code>Link</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><code>Link</code></a>s</dd></dl>
</li>
</ul>
<a name="getViolatedOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViolatedOptions</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">UMCalculateResult.ViolatedOption</a>&gt;&nbsp;getViolatedOptions()</pre>
<div class="block">Gets the violated options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><code>UMCalculateResult.ViolatedOption</code></a>s, or empty set if no options violated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMCalculateResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMCalculateResult.html" target="_top">Frames</a></li>
<li><a href="UMCalculateResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
