<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>UMRouter.Listener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMRouter.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRouter.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRouter.Listener.html" target="_top">Frames</a></li>
<li><a href="UMRouter.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Interface UMRouter.Listener" class="title">Interface UMRouter.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing">UMRouter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">UMRouter.Listener</span>
extends <a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</pre>
<div class="block">Represents a listener to provide information about route calculation events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/UMRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)"><code>UMRouter.calculateRoute(RoutePlan, com.here.android.mpa.routing.Router.Listener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.Listener.html#onCalculateRouteFinished(com.here.android.mpa.routing.UMCalculateResult,%20com.here.android.mpa.urbanmobility.ErrorCode)">onCalculateRouteFinished</a></strong>(<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>&nbsp;response,
                        <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&nbsp;error)</code>
<div class="block">A callback indicating that Urban Mobility route calculation operation has finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.routing.Router.Listener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/Router.Listener.html#onProgress(int)">onProgress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCalculateRouteFinished(com.here.android.mpa.routing.UMCalculateResult, com.here.android.mpa.urbanmobility.ErrorCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCalculateRouteFinished</h4>
<pre>void&nbsp;onCalculateRouteFinished(<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>&nbsp;response,
                            <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&nbsp;error)</pre>
<div class="block">A callback indicating that Urban Mobility route calculation operation has finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/Router.Listener.html#onCalculateRouteFinished(T,%20S)">onCalculateRouteFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - A <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a> contains Urban Mobility specific
              result and/or errors.</dd><dd><code>error</code> - A response code indicating any issues encountered during route calculation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRouter.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRouter.Listener.html" target="_top">Frames</a></li>
<li><a href="UMRouter.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
