<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>UMRoute</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRoute.html" target="_top">Frames</a></li>
<li><a href="UMRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.routing.Route">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.routing.Route">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class UMRoute" class="title">Class UMRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">com.here.android.mpa.routing.Route</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.UMRoute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UMRoute</span>
extends <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></pre>
<div class="block">Route extension with Urban Mobility specifics like ticketing information or real-time data.
 Represents a single route/connection within <a href="../../../../../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing"><code>UMRouteResult</code></a>.
 <p>
 IMPORTANT: Urban Mobility routing is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.routing.Route">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/Route.EtaValidity.html" title="enum in com.here.android.mpa.routing">Route.EtaValidity</a>, <a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.routing.Route">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/Route.html#WHOLE_ROUTE">WHOLE_ROUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getArrivalLocation()">getArrivalLocation</a></strong>()</code>
<div class="block">Get information about this route's arrival.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getChangesCount()">getChangesCount</a></strong>()</code>
<div class="block">Get number of line changes (transfers) to make along this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getDepartureLocation()">getDepartureLocation</a></strong>()</code>
<div class="block">Get information about this route's departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Get the expected duration of this route in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getId()">getId</a></strong>()</code>
<div class="block">Get route ID which is unique within same <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getManeuvers()">getManeuvers</a></strong>()</code>
<div class="block">Returns an empty list in an Urban Mobility route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility">RouteSection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getSections()">getSections</a></strong>()</code>
<div class="block">Get <code>List</code> of <a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><code>RouteSection</code></a> objects
 which represent parts of this route with different means of transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility">TicketCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRoute.html#getTicketCollections()">getTicketCollections</a></strong>()</code>
<div class="block">Get <code>List</code> of <a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility"><code>TicketCollection</code></a> objects each of which
 represent a different collection/alternative of <a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><code>Ticket</code></a>s
 to cover this route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.routing.Route">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/Route.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getDestination()">getDestination</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getFirstManeuver()">getFirstManeuver</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getLength()">getLength</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElements()">getRouteElements</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElements(com.here.android.mpa.routing.Maneuver)">getRouteElements</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromDuration(long)">getRouteElementsFromDuration</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromDuration(long,%20long)">getRouteElementsFromDuration</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromLength(int)">getRouteElementsFromLength</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteElementsFromLength(int,%20int)">getRouteElementsFromLength</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteGeometry()">getRouteGeometry</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRoutePlan()">getRoutePlan</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getRouteWaypoints()">getRouteWaypoints</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getStart()">getStart</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getSublegCount()">getSublegCount</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getTransitRouteSourceAttribution()">getTransitRouteSourceAttribution</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getTta(com.here.android.mpa.routing.Route.TrafficPenaltyMode,%20int)">getTta</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#getWaypoints()">getWaypoints</a>, <a href="../../../../../com/here/android/mpa/routing/Route.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManeuvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManeuvers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing">Maneuver</a>&gt;&nbsp;getManeuvers()</pre>
<div class="block">Returns an empty list in an Urban Mobility route calculation.
 Use <a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getManeuvers()"><code>RouteSection.getManeuvers()</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/Route.html#getManeuvers()">getManeuvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of <a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a> objects</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get route ID which is unique within same <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>route ID, or null if not available</dd></dl>
</li>
</ul>
<a name="getChangesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangesCount</h4>
<pre>public&nbsp;int&nbsp;getChangesCount()</pre>
<div class="block">Get number of line changes (transfers) to make along this route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of changes, or -1 if not available</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Get the expected duration of this route in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration in seconds, or -1 if not available</dd></dl>
</li>
</ul>
<a name="getDepartureLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a>&nbsp;getDepartureLocation()</pre>
<div class="block">Get information about this route's departure.
 See <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about departure, or null if not available</dd></dl>
</li>
</ul>
<a name="getArrivalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a>&nbsp;getArrivalLocation()</pre>
<div class="block">Get information about this route's arrival.
 See <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about arrival, or null if not available</dd></dl>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility">RouteSection</a>&gt;&nbsp;getSections()</pre>
<div class="block">Get <code>List</code> of <a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><code>RouteSection</code></a> objects
 which represent parts of this route with different means of transit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of route sections</dd></dl>
</li>
</ul>
<a name="getTicketCollections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTicketCollections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility">TicketCollection</a>&gt;&nbsp;getTicketCollections()</pre>
<div class="block">Get <code>List</code> of <a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility"><code>TicketCollection</code></a> objects each of which
 represent a different collection/alternative of <a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><code>Ticket</code></a>s
 to cover this route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of ticket collections</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRoute.html" target="_top">Frames</a></li>
<li><a href="UMRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.routing.Route">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.routing.Route">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
