<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>UMRouteOptions</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMRouteOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRouteOptions.html" target="_top">Frames</a></li>
<li><a href="UMRouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.routing.RouteOptions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.routing.RouteOptions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class UMRouteOptions" class="title">Class UMRouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">com.here.android.mpa.routing.RouteOptions</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.UMRouteOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UMRouteOptions</span>
extends <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></pre>
<div class="block">The class contains Urban Mobility specific options for route calculation.
 <p>
 IMPORTANT: Urban Mobility routing is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.routing.RouteOptions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.routing.RouteOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#START_DIRECTION_ANY">START_DIRECTION_ANY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions()">UMRouteOptions</a></strong>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions(com.here.android.mpa.routing.RouteOptions)">UMRouteOptions</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions(com.here.android.mpa.routing.UMRouteOptions)">UMRouteOptions</a></strong>(<a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a>&nbsp;other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#getTransitWalkMaxDistance()">getTransitWalkMaxDistance</a></strong>()</code>
<div class="block">Gets maximum allowed walk distance in meters or -1 if not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#isStrictRouteCountEnabled()">isStrictRouteCountEnabled</a></strong>()</code>
<div class="block">Checks whether specified route count is strict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#setStrictRouteCountEnabled(boolean)">setStrictRouteCountEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether specified route count is strict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#setTransitWalkMaxDistance(int)">setTransitWalkMaxDistance</a></strong>(int&nbsp;value)</code>
<div class="block">Sets maximum allowed walk distance in meters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.routing.RouteOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></h3>
<code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areCarShuttleTrainsAllowed()">areCarShuttleTrainsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areDirtRoadsAllowed()">areDirtRoadsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areFerriesAllowed()">areFerriesAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areHighwaysAllowed()">areHighwaysAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areParksAllowed()">areParksAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTollRoadsAllowed()">areTollRoadsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTunnelsAllowed()">areTunnelsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag)">getPublicTransportLinkFlag</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteCount()">getRouteCount</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteType()">getRouteType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getStartDirection()">getStartDirection</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTime(java.util.Date)">getTime</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitMaximumChanges()">getTransitMaximumChanges</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitMinimumChangeTime()">getTransitMinimumChangeTime</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitWalkTimeMultiplier()">getTransitWalkTimeMultiplier</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransportMode()">getTransportMode</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckHeight()">getTruckHeight</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckLength()">getTruckLength</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckLimitedWeight()">getTruckLimitedWeight</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckShippedHazardousGoods()">getTruckShippedHazardousGoods</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckTrailersCount()">getTruckTrailersCount</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckTunnelCategory()">getTruckTunnelCategory</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckType()">getTruckType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckWeightPerAxle()">getTruckWeightPerAxle</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckWidth()">getTruckWidth</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isCarpoolAllowed()">isCarpoolAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType)">isPublicTransportTypeAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarpoolAllowed(boolean)">setCarpoolAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarShuttleTrainsAllowed(boolean)">setCarShuttleTrainsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setDirtRoadsAllowed(boolean)">setDirtRoadsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setFerriesAllowed(boolean)">setFerriesAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setHighwaysAllowed(boolean)">setHighwaysAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setParksAllowed(boolean)">setParksAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportLinkFlag(com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag,%20boolean)">setPublicTransportLinkFlag</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType,%20boolean)">setPublicTransportTypeAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteCount(int)">setRouteCount</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteType(com.here.android.mpa.routing.RouteOptions.Type)">setRouteType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setStartDirection(int)">setStartDirection</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime(java.util.Date,%20com.here.android.mpa.routing.RouteOptions.TimeType)">setTime</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTollRoadsAllowed(boolean)">setTollRoadsAllowed</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMaximumChanges(int)">setTransitMaximumChanges</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMinimumChangeTime(int)">setTransitMinimumChangeTime</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitWalkTimeMultiplier(float)">setTransitWalkTimeMultiplier</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransportMode(com.here.android.mpa.routing.RouteOptions.TransportMode)">setTransportMode</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckHeight(float)">setTruckHeight</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLength(float)">setTruckLength</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLimitedWeight(float)">setTruckLimitedWeight</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckShippedHazardousGoods(java.util.EnumSet)">setTruckShippedHazardousGoods</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTrailersCount(int)">setTruckTrailersCount</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTunnelCategory(com.here.android.mpa.routing.RouteOptions.TunnelCategory)">setTruckTunnelCategory</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckType(com.here.android.mpa.routing.RouteOptions.TruckType)">setTruckType</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWeightPerAxle(float)">setTruckWeightPerAxle</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWidth(float)">setTruckWidth</a>, <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTunnelsAllowed(boolean)">setTunnelsAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMRouteOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMRouteOptions</h4>
<pre>public&nbsp;UMRouteOptions()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
<a name="UMRouteOptions(com.here.android.mpa.routing.RouteOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UMRouteOptions</h4>
<pre>public&nbsp;UMRouteOptions(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a>&nbsp;other)</pre>
<div class="block">Copy Constructor</div>
</li>
</ul>
<a name="UMRouteOptions(com.here.android.mpa.routing.UMRouteOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMRouteOptions</h4>
<pre>public&nbsp;UMRouteOptions(<a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a>&nbsp;other)</pre>
<div class="block">Copy Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransitWalkMaxDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitWalkMaxDistance</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a>&nbsp;setTransitWalkMaxDistance(int&nbsp;value)</pre>
<div class="block">Sets maximum allowed walk distance in meters. Allowed range is [0, 6000], or -1 to use
 default value. Using unsupported value will result error response in route calculation.
 The default is 2000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - maximum allowed walk distance in meters</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="getTransitWalkMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitWalkMaxDistance</h4>
<pre>public&nbsp;int&nbsp;getTransitWalkMaxDistance()</pre>
<div class="block">Gets maximum allowed walk distance in meters or -1 if not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum allowed walk distance in meters, or -1 if not set</dd></dl>
</li>
</ul>
<a name="isStrictRouteCountEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictRouteCountEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStrictRouteCountEnabled()</pre>
<div class="block">Checks whether specified route count is strict. The default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if strict otherwise false</dd></dl>
</li>
</ul>
<a name="setStrictRouteCountEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictRouteCountEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a>&nbsp;setStrictRouteCountEnabled(boolean&nbsp;value)</pre>
<div class="block">Sets whether specified route count is strict. If route count is strict then result
 contains specified number of routes or less; otherwise, the number of routes returned is
 not guaranteed.
 The default is false.
 NOTE:  Do not enable strict route count if you plan to use subsequent route requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if strict otherwise false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>RouteOptions</code> itself.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRouteOptions.html" target="_top">Frames</a></li>
<li><a href="UMRouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.routing.RouteOptions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.routing.RouteOptions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
