<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>UMRouter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMRouter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRouter.html" target="_top">Frames</a></li>
<li><a href="UMRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class UMRouter" class="title">Class UMRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.UMRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UMRouter</span>
extends java.lang.Object
implements <a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</pre>
<div class="block">Urban Mobility-specific route calculation executor. Defines Urban Mobility specific calculation
 methods and response listener.
 <p>
 Urban Mobility provides Inter-modal and Multi-modal routes including Public Transit.
 </p>
 <p>
 To use this feature, your application must include the google-gson library (release 2.2.4 or a
 compatible version) on its class path. This library can be downloaded from the google-gson
 project website at <a
 href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a>.
 Attempting to use this feature without adding this library will cause
 <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_OPERATION"><code>ErrorCode.INVALID_OPERATION</code></a>.
 </p>
 <p>
 IMPORTANT: Urban Mobility routing is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.Listener.html" title="interface in com.here.android.mpa.routing">UMRouter.Listener</a></strong></code>
<div class="block">Represents a listener to provide information about route calculation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing">UMRouter.SubsequentRouteType</a></strong></code>
<div class="block">Defines if earlier or later routes should be requested.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.html#UMRouter()">UMRouter</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)">calculateRoute</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
              <a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;&nbsp;listener)</code>
<div class="block">Invokes an asynchronous route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.html#calculateSubsequentRoute(com.here.android.mpa.routing.UMCalculateResult,%20com.here.android.mpa.routing.UMRouter.SubsequentRouteType,%20int,%20com.here.android.mpa.routing.Router.Listener)">calculateSubsequentRoute</a></strong>(<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>&nbsp;result,
                        <a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing">UMRouter.SubsequentRouteType</a>&nbsp;type,
                        int&nbsp;routeCount,
                        <a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;&nbsp;listener)</code>
<div class="block">Invokes subsequent route calculation with respect to given <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/routing/UMRouter.html#isBusy()">isBusy</a></strong>()</code>
<div class="block">Query whether the route calculation is ongoing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMRouter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMRouter</h4>
<pre>public&nbsp;UMRouter()</pre>
<div class="block">Default constructor. Multiple <code>UMRouter</code>s can be created to calculate multiple routes in
 parallel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRoute(com.here.android.mpa.routing.RoutePlan, com.here.android.mpa.routing.Router.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public&nbsp;void&nbsp;calculateRoute(<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a>&nbsp;routePlan,
                  <a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;&nbsp;listener)</pre>
<div class="block">Invokes an asynchronous route calculation. Upon completion of the request, the
 <code>Listener</code> will be invoked regardless if the request is completed successfully or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/Router.html#calculateRoute(com.here.android.mpa.routing.RoutePlan,%20com.here.android.mpa.routing.Router.Listener)">calculateRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>routePlan</code> - A <code>RoutePlan</code> used to calculate the route.
                  NOTE: Urban Mobility supports only 2 waypoints. If <code>RoutePlan</code>
                  contains more than 2 waypoints it will result in getting an estimated
                  Public Transport routes.</dd><dd><code>listener</code> - A <code>Listener</code> for the <code>UMRouter</code></dd></dl>
</li>
</ul>
<a name="calculateSubsequentRoute(com.here.android.mpa.routing.UMCalculateResult, com.here.android.mpa.routing.UMRouter.SubsequentRouteType, int, com.here.android.mpa.routing.Router.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSubsequentRoute</h4>
<pre>public&nbsp;void&nbsp;calculateSubsequentRoute(<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>&nbsp;result,
                            <a href="../../../../../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing">UMRouter.SubsequentRouteType</a>&nbsp;type,
                            int&nbsp;routeCount,
                            <a href="../../../../../com/here/android/mpa/routing/Router.Listener.html" title="interface in com.here.android.mpa.routing">Router.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;&nbsp;listener)</pre>
<div class="block">Invokes subsequent route calculation with respect to given <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>. Upon
 completion of the request, the <code>Listener</code> will be invoked regardless if the request is
 completed successfully or not.
 <p>
 The <code>UMCalculateResult</code> stores all of the state necessary to perform the subsequent
 route request (e.g. the <code>RoutePlan</code>). No state is stored in the <code>UMRouter</code> instance.
 Therefore it is not required to use the same <code>UMRouter</code> instance to perform the
 initial request and subsequent request. Because of this, it is possible to issue multiple
 subsequent route requests in parallel by creating multiple instances of <code>UMRouter</code>.
 </p>
 <p> NOTE: Do not enable strict route count if you plan to use subsequent route requests.
 See <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html#setStrictRouteCountEnabled(boolean)"><code>UMRouteOptions.setStrictRouteCountEnabled(boolean)</code></a> for more details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - <a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a> for which subsequent route should be calculated.</dd><dd><code>type</code> - Type of subsequent route.</dd><dd><code>routeCount</code> - Number of desired route. Given number is just suggestion and the number of
                   route returned is not guaranteed. Allowed range is [1, 6]. Using
                   unsupported value will result error response in route calculation.</dd><dd><code>listener</code> - A <code>Listener</code> for the <code>UMRouter</code>.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Router.html#cancel()">Router</a></code></strong></div>
<div class="block">Cancels the current route calculation. Note that this API is asynchronous as it takes some
 time cancel all underlying operations. Use <code>#isBusy()</code> to check whether calculation is
 still ongoing or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/Router.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Router.html#isBusy()">Router</a></code></strong></div>
<div class="block">Query whether the route calculation is ongoing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/routing/Router.html#isBusy()">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a>&lt;<a href="../../../../../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a>,<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a route calculation is ongoing, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/UMRouter.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/UMRouter.html" target="_top">Frames</a></li>
<li><a href="UMRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
