<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapBuildingGroup</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapBuildingGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapBuildingGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapBuildingGroup.html" target="_top">Frames</a></li>
<li><a href="MapBuildingGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapBuildingGroup" class="title">Class MapBuildingGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapBuildingGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapBuildingGroup</span>
extends java.lang.Object</pre>
<div class="block">Represents a group of extruded buildings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingLayer</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a></strong></code>
<div class="block">Addressable building faces for the <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> instances in this building
 group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#addBuilding(com.here.android.mpa.common.Identifier)">addBuilding</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</code>
<div class="block">Adds a building to this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#addBuildings(java.util.List)">addBuildings</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;identifiers)</code>
<div class="block">Adds a <code>List</code> of buildings to this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#convertStringToIdentifier(java.lang.String)">convertStringToIdentifier</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Convert a <code>String</code> building identifier to a concrete building
 <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#getBuildingCount()">getBuildingCount</a></strong>()</code>
<div class="block">Gets the number of buildings in this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#getColor(com.here.android.mpa.mapping.MapBuildingGroup.BuildingFace)">getColor</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a>&nbsp;face)</code>
<div class="block">Gets the color for this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s specified building face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#getVerticalScale()">getVerticalScale</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s height scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeAllBuildings()">removeAllBuildings</a></strong>()</code>
<div class="block">Removes all <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> from this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeBuilding(com.here.android.mpa.common.Identifier)">removeBuilding</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</code>
<div class="block">Removes a building from this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeBuildings(java.util.List)">removeBuildings</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;identifiers)</code>
<div class="block">Removes a <code>List</code> of buildings from this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#setColor(int,%20java.util.EnumSet)">setColor</a></strong>(int&nbsp;color,
        java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a>&gt;&nbsp;faces)</code>
<div class="block">Sets the color for the specified building faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#setVerticalScale(float)">setVerticalScale</a></strong>(float&nbsp;scale)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s height scaling factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuildingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingCount</h4>
<pre>public&nbsp;int&nbsp;getBuildingCount()</pre>
<div class="block">Gets the number of buildings in this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of buildings in the <code>MapBuildingGroup</code></dd></dl>
</li>
</ul>
<a name="addBuilding(com.here.android.mpa.common.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;boolean&nbsp;addBuilding(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</pre>
<div class="block">Adds a building to this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the building to be
            added. The <code>Identifier</code> can be retrieved from
            <a href="../../../../../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><code>PlaceLink</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if added, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="addBuildings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuildings</h4>
<pre>public&nbsp;boolean&nbsp;addBuildings(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;identifiers)</pre>
<div class="block">Adds a <code>List</code> of buildings to this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifiers</code> - <code>List</code> of building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifiers</code></a> of buildings to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if added, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="removeBuilding(com.here.android.mpa.common.Identifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;boolean&nbsp;removeBuilding(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</pre>
<div class="block">Removes a building from this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if removed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="removeBuildings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuildings</h4>
<pre>public&nbsp;boolean&nbsp;removeBuildings(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;identifiers)</pre>
<div class="block">Removes a <code>List</code> of buildings from this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifiers</code> - <code>List</code> of building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifiers</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if removed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="removeAllBuildings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBuildings</h4>
<pre>public&nbsp;boolean&nbsp;removeAllBuildings()</pre>
<div class="block">Removes all <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> from this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if removed, false otherwise</dd></dl>
</li>
</ul>
<a name="setColor(int, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color,
            java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a>&gt;&nbsp;faces)</pre>
<div class="block">Sets the color for the specified building faces. All <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> in this
 building group will be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - An integer representing <code>android.graphics.Color</code>. The format is #AARRGGBB.</dd><dd><code>faces</code> - <code>EnumSet</code> of <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping"><code>MapBuildingGroup.BuildingFace</code></a>s.</dd></dl>
</li>
</ul>
<a name="getColor(com.here.android.mpa.mapping.MapBuildingGroup.BuildingFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a>&nbsp;face)</pre>
<div class="block">Gets the color for this <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s specified building face.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping"><code>MapBuildingGroup.BuildingFace</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer representing <code>android.graphics.Color</code></dd></dl>
</li>
</ul>
<a name="setVerticalScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScale</h4>
<pre>public&nbsp;void&nbsp;setVerticalScale(float&nbsp;scale)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s height scaling factor. All <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> in
 this building group will be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Scale factor</dd></dl>
</li>
</ul>
<a name="getVerticalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalScale</h4>
<pre>public&nbsp;float&nbsp;getVerticalScale()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s height scaling factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float scaling factor [0,1]</dd></dl>
</li>
</ul>
<a name="convertStringToIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStringToIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;convertStringToIdentifier(java.lang.String&nbsp;id)</pre>
<div class="block">Convert a <code>String</code> building identifier to a concrete building
 <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>String</code> building id retrieved from
            <code>com.here.android.mpa.search.Request<T>#BUILDING_ID_REFERENCE_NAME</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Identifier</code> that can be used to highlight or query buildings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapBuildingGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapBuildingGroup.html" target="_top">Frames</a></li>
<li><a href="MapBuildingGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
