<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapCircle</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapCircle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapCartoMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapCircle.html" target="_top">Frames</a></li>
<li><a href="MapCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapCircle" class="title">Class MapCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapCircle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapCircle</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a circle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#MapCircle()">MapCircle</a></strong>()</code>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#MapCircle(double,%20com.here.android.mpa.common.GeoCoordinate)">MapCircle</a></strong>(double&nbsp;radius,
         <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</code>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
 current center of the <code>MapCircle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#getDepthTestEnabled()">getDepthTestEnabled</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapCircle</code> is rendered
 with depth test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Returns the current fill color for this <code>MapCircle</code>, returning an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">Returns the current border line color for this <code>MapCircle</code>, as an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the current border line width for this <code>MapCircle</code>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Returns the current radius of the <code>MapCircle</code>, in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#setCenter(com.here.android.mpa.common.GeoCoordinate)">setCenter</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</code>
<div class="block">Sets the center for this <code>MapCircle</code> to a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#setDepthTestEnabled(boolean)">setDepthTestEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether to render <code>MapCircle</code> with depth test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#setFillColor(int)">setFillColor</a></strong>(int&nbsp;argbColor)</code>
<div class="block">Sets a fill color for this <code>MapCircle</code> using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#setLineColor(int)">setLineColor</a></strong>(int&nbsp;argbColor)</code>
<div class="block">Sets a border line color for this <code>MapCircle</code>, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets a border line width, in pixels, for this <code>MapCircle</code>, an <code>int</code> value within
 the [0..100] range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets a radius for this <code>MapCircle</code>, in meters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapCircle</h4>
<pre>public&nbsp;MapCircle()</pre>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
</li>
</ul>
<a name="MapCircle(double, com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapCircle</h4>
<pre>public&nbsp;MapCircle(double&nbsp;radius,
         <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</pre>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - Desired radius of the <code>MapCircle</code>, in meters</dd><dd><code>center</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
            center of the <code>MapCircle</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>center</code> is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCenter(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a>&nbsp;setCenter(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</pre>
<div class="block">Sets the center for this <code>MapCircle</code> to a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - Desired <code>GeoCoordinate</code> for this <code>MapCircle</code> center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapCircle</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if center is invalid.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCenter()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
 current center of the <code>MapCircle</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>MapCircle</code> center</dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a>&nbsp;setRadius(double&nbsp;radius)</pre>
<div class="block">Sets a radius for this <code>MapCircle</code>, in meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - Desired radius of the <code>MapCircle</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapCircle</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if radius supplied is less than or equal to 0.0.</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Returns the current radius of the <code>MapCircle</code>, in meters. The default radius of a
 <code>MapCircle</code> instance is 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current radius of this <code>MapCircle</code>.</dd></dl>
</li>
</ul>
<a name="setFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a>&nbsp;setFillColor(int&nbsp;argbColor)</pre>
<div class="block">Sets a fill color for this <code>MapCircle</code> using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argbColor</code> - Desired ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255] with 0
            meaning no contribution for that component, and 255 meaning 100% contribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapCircle</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">Returns the current fill color for this <code>MapCircle</code>, returning an ARGB
 (Alpha/Red/Green/Blue) integer color value. Default fill color is solid blue or in ARGB
 color, 0xFF0000FF.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255] with 0
         meaning no contribution for that component, and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="setLineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a>&nbsp;setLineColor(int&nbsp;argbColor)</pre>
<div class="block">Sets a border line color for this <code>MapCircle</code>, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argbColor</code> - Desired ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255] with 0
            meaning no contribution for that component, and 255 meaning 100% contribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapCircle</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">Returns the current border line color for this <code>MapCircle</code>, as an ARGB
 (Alpha/Red/Green/Blue) integer color value. Default line color is solid blue, or in ARGB
 color, 0xFF0000FF.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255] with 0
         meaning no contribution for that component, and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a>&nbsp;setLineWidth(int&nbsp;width)</pre>
<div class="block">Sets a border line width, in pixels, for this <code>MapCircle</code>, an <code>int</code> value within
 the [0..100] range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width of the line defining the border of the <code>MapCircle</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapCircle</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is width is out of range.</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">Returns the current border line width for this <code>MapCircle</code>, in pixels. The default
 width is 0 pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width of the line defining the border of the <code>MapCircle</code>.</dd></dl>
</li>
</ul>
<a name="setDepthTestEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthTestEnabled</h4>
<pre>public&nbsp;void&nbsp;setDepthTestEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether to render <code>MapCircle</code> with depth test.
 <p>
 Rendering with depth test should be used if map object altitude is relevant in your
 application. Rendering objects with different heights while disabling depth test may cause
 object occlusion.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if <code>MapCircle</code> is rendered with depth test</dd></dl>
</li>
</ul>
<a name="getDepthTestEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDepthTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDepthTestEnabled()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapCircle</code> is rendered
 with depth test. By default, depth test is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>MapCircle</code> is rendered with depth test, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapCartoMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapCircle.html" target="_top">Frames</a></li>
<li><a href="MapCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
