<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapLabeledMarker</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLabeledMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLabeledMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapLabeledMarker.html" target="_top">Frames</a></li>
<li><a href="MapLabeledMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapLabeledMarker" class="title">Class MapLabeledMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapLabeledMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapLabeledMarker</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">This class represents a labeled icon on the <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.
 <p>
 Different from <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>s, the <code>MapLabeledMarker</code>s avoid overlapping with other
 user-defined labeled icons as well as built-in icons and texts on the map. It provides the
 possibility of using built-in POI icons by specifying a
 <a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><code>IconCategory</code></a> or using an
 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>. One can specify multilingual texts to the icon.
 Depending on the current language and secondary language of <code>Map</code>, different language of
 text can be displayed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#MapLabeledMarker(com.here.android.mpa.common.GeoCoordinate)">MapLabeledMarker</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;loc)</code>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with a default POI icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#MapLabeledMarker(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)">MapLabeledMarker</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;loc,
                <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with the specified
 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getAnchorPoint()">getAnchorPoint</a></strong>()</code>
<div class="block">Returns the anchor point for this <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getFontScalingFactor()">getFontScalingFactor</a></strong>()</code>
<div class="block">This method get the current font scaling factor applied to draw the fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getLabelText(java.lang.String)">getLabelText</a></strong>(java.lang.String&nbsp;marcCode)</code>
<div class="block">This method retrieves the localized text of the <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">Gets the current transparency for the icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#isDeclutteringEnabled()">isDeclutteringEnabled</a></strong>()</code>
<div class="block">This method queries if the icon decluttering is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#isFadingAnimationEnabled()">isFadingAnimationEnabled</a></strong>()</code>
<div class="block">This method queries whether fading animation is enabled for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#isOverlappingEnabled()">isOverlappingEnabled</a></strong>()</code>
<div class="block">This method queries if icons can be rendered overlapping the labels in the map if they share
 a common screen area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setAnchorPoint(android.graphics.PointF)">setAnchorPoint</a></strong>(android.graphics.PointF&nbsp;anchor)</code>
<div class="block">Sets an anchor point for this <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setCoordinate(com.here.android.mpa.common.GeoCoordinate)">setCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;value)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setDeclutteringEnabled(boolean)">setDeclutteringEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method enables or disables decluttering in tilted view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setFadingAnimationEnabled(boolean)">setFadingAnimationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method enables or disables fading animation for the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setFontScalingFactor(float)">setFontScalingFactor</a></strong>(float&nbsp;value)</code>
<div class="block">This method set the new font scaling factor will be applied to draw the fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setIcon(com.here.android.mpa.common.IconCategory)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common">IconCategory</a>&nbsp;value)</code>
<div class="block">Sets this <code>MapLabeledMarker</code> to use the default places category icon of the specified
 <a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><code>IconCategory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setIcon(com.here.android.mpa.common.Image)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Sets an icon image for this <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setLabelText(java.lang.String,%20java.lang.String)">setLabelText</a></strong>(java.lang.String&nbsp;marcCode,
            java.lang.String&nbsp;text)</code>
<div class="block">This method sets the localized text of the <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setOverlappingEnabled(boolean)">setOverlappingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method enables or disables labels rendered later in the map to overlap on the icon if
 they share a common screen area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;value)</code>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLabeledMarker(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapLabeledMarker</h4>
<pre>public&nbsp;MapLabeledMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;loc)</pre>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with a default POI icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - A <code>GeoCoordinate</code> representing this marker's location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@code</code> - IllegalArgumentException} if <code>loc</code> is invalid.</dd></dl>
</li>
</ul>
<a name="MapLabeledMarker(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLabeledMarker</h4>
<pre>public&nbsp;MapLabeledMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;loc,
                <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with the specified
 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - A <code>GeoCoordinate</code> representing this marker's location.</dd><dd><code>icon</code> - An <code>Image</code> representing this marker's icon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>loc</code> or <code>icon</code> is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon(com.here.android.mpa.common.IconCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common">IconCategory</a>&nbsp;value)</pre>
<div class="block">Sets this <code>MapLabeledMarker</code> to use the default places category icon of the specified
 <a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><code>IconCategory</code></a>.
 <p>
 If no icon is available for the specified <code>IconCategory</code>, a default icon will be used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - An <code>IconCategory</code> of the icon to be used for the marker.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="setIcon(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Sets an icon image for this <code>MapLabeledMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - An <code>Image</code> representing this marker's icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>icon</code> is invalid.</dd></dl>
</li>
</ul>
<a name="setCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;value)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Desired <code>GeoCoordinate</code> location for this marker.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> is invalid.</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>GeoCoordinate</code> location</dd></dl>
</li>
</ul>
<a name="setAnchorPoint(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setAnchorPoint(android.graphics.PointF&nbsp;anchor)</pre>
<div class="block">Sets an anchor point for this <code>MapLabeledMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getCoordinate()"><code>MapLabeledMarker.getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapLabeledMarker</code> is centered in the center of
 the icon image.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - A <code>PointF</code> relative to the top-left corner of the <code>MapLabeledMarker</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getAnchorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getAnchorPoint()</pre>
<div class="block">Returns the anchor point for this <code>MapLabeledMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getCoordinate()"><code>MapLabeledMarker.getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapLabeledMarker</code> is centered in the center of
 the icon image.
 </p></div>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setTransparency(float&nbsp;value)</pre>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon. By default, transparency
 level is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Desired alpha value for the icon, 0 for fully transparent, 1 for fully opaque.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> is out of range.</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">Gets the current transparency for the icon.
 <p>
 The transparency level is only precise to two decimal places due to numerical operations
 performed internally when rendering the map.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current transparency of the icon</dd></dl>
</li>
</ul>
<a name="setDeclutteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclutteringEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setDeclutteringEnabled(boolean&nbsp;enabled)</pre>
<div class="block">This method enables or disables decluttering in tilted view. By enabling this, icons will not
 be shown when they are faraway in tilted view. By default, decluttering is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true means enabling icon decluttering.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="isDeclutteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclutteringEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDeclutteringEnabled()</pre>
<div class="block">This method queries if the icon decluttering is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the decluttering is enabled. Otherwise returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setOverlappingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlappingEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setOverlappingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">This method enables or disables labels rendered later in the map to overlap on the icon if
 they share a common screen area. By default, overlapping is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - <code>true</code> to enable icon overlapping, <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="isOverlappingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlappingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOverlappingEnabled()</pre>
<div class="block">This method queries if icons can be rendered overlapping the labels in the map if they share
 a common screen area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if icon overlapping is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setFadingAnimationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadingAnimationEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setFadingAnimationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">This method enables or disables fading animation for the label. However, the fading animation
 set using <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFadingAnimations(boolean)"><code>Map.setFadingAnimations(boolean)</code></a> takes priority over this setting. For
 example, if the fading animation is disabled for the <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>, which contains the label,
 the fading will be also disabled for the label regardless the state set to this label.
 <p>
 Fading animation is enabled by default.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - <code>true</code> to enable fading animation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="isFadingAnimationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadingAnimationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFadingAnimationEnabled()</pre>
<div class="block">This method queries whether fading animation is enabled for the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if fading animation is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setLabelText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setLabelText(java.lang.String&nbsp;marcCode,
                            java.lang.String&nbsp;text)</pre>
<div class="block">This method sets the localized text of the <code>MapLabeledMarker</code>. If there is an existing
 localization for the specified language, the existing one will be replaced. Otherwise, the
 new localized text will be stored. When text is an empty string, the existing localized text,
 if any, will be removed.
 <p>
 If the text contains any glyphs, which are currently not supported by the fonts shipped with
 the library, those glyphs will not be displayed.
 </p>
 <p>
 The text label may not be displayed in certain
 <a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><code>Scheme</code></a>s to ensure scheme-specific visual
 effects are unaffected.
 </p>
 <p>
 For more information about MARC code, see http://www.loc.gov/marc/languages.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marcCode</code> - The international MARC code describing the language of the text. Case-insensitive.</dd><dd><code>text</code> - The text for the marker in the language described by the <code>marcCode</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid <code>marcCode</code> provided.</dd></dl>
</li>
</ul>
<a name="getLabelText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelText(java.lang.String&nbsp;marcCode)</pre>
<div class="block">This method retrieves the localized text of the <code>MapLabeledMarker</code>.
 <p>
 For more information about MARC code, see http://www.loc.gov/marc/languages.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marcCode</code> - The international MARC code describing the language of the text. Case-insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text for the marker corresponds to the language MARC code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid <code>marcCode</code> provided.</dd></dl>
</li>
</ul>
<a name="setFontScalingFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontScalingFactor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>&nbsp;setFontScalingFactor(float&nbsp;value)</pre>
<div class="block">This method set the new font scaling factor will be applied to draw the fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A floating point value representing the new font factor. Valid values must be
            between 1.0 and 2.0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid <code>value</code> provided is out of range.</dd></dl>
</li>
</ul>
<a name="getFontScalingFactor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontScalingFactor</h4>
<pre>public&nbsp;float&nbsp;getFontScalingFactor()</pre>
<div class="block">This method get the current font scaling factor applied to draw the fonts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>float</code> value representing the current font factor. If the value cannot be
         retrieved, returns -1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLabeledMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapLabeledMarker.html" target="_top">Frames</a></li>
<li><a href="MapLabeledMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
