<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapLocalModel</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLocalModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLocalModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapLocalModel.html" target="_top">Frames</a></li>
<li><a href="MapLocalModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapModelObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapLocalModel" class="title">Class MapLocalModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapModelObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapLocalModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapLocalModel</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a></pre>
<div class="block">Represents a relative local coordinate mesh displayed on a map. The format for the mesh is
 interpreted as an array of <code>float</code> offsets relative to the anchor, which itself specifies
 the center base of the objects.
 <p>
 A unit of 1.0f represents 1 meter in the real world. For example, a
 <code>Vector3f( 100, 200, 300 )</code> represents a point offset by 100 meters in the x-axis direction
 (east), 200 meters in the y-axis direction (north), and 300 meters in the z-axis direction (up),
 all relative to the anchor.
 </p>
 <p>
 Note: a <code>MapLocalModel</code> object can be augmented by specifying additional attributes such as
 scale, scale style, or rotation.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><code>LocalMesh</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><code>MapGeoModel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapModelObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html" title="class in com.here.android.mpa.mapping">MapModelObject.DirectionalLight</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.Light.html" title="interface in com.here.android.mpa.mapping">MapModelObject.Light</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.Material.html" title="interface in com.here.android.mpa.mapping">MapModelObject.Material</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#MapLocalModel()">MapLocalModel</a></strong>()</code>
<div class="block">Creates a <code>MapLocalModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getAnchor()">getAnchor</a></strong>()</code>
<div class="block">Gets the <code>GeoCoordinate</code> representing the anchor that is currently associated with the
 <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getMesh()">getMesh</a></strong>()</code>
<div class="block">Gets the <code>LocalMesh</code> currently associated with the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Gets the current pitch of the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getRoll()">getRoll</a></strong>()</code>
<div class="block">Gets the current roll or the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getScale()">getScale</a></strong>()</code>
<div class="block">Gets the current scaling factor for the <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><code>LocalMesh</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Gets the current texture <code>Image</code> of the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#getYaw()">getYaw</a></strong>()</code>
<div class="block">Gets the current yaw of the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#isDynamicScalingEnabled()">isDynamicScalingEnabled</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether dynamic scaling is enabled for the
 <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setAnchor(com.here.android.mpa.common.GeoCoordinate)">setAnchor</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;anchor)</code>
<div class="block">Sets an anchor <code>GeoCoordinate</code> for the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setDynamicScalingEnabled(boolean)">setDynamicScalingEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Sets dynamic scaling to be either enabled or disabled for the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setMesh(com.here.android.mpa.mapping.LocalMesh)">setMesh</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh)</code>
<div class="block">Sets a <code>LocalMesh</code> for the <code>MapLocalModel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setPitch(float)">setPitch</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets a pitch value for the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setRoll(float)">setRoll</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets a roll value for the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>
<div class="block">Sets a scaling factor used to scale the size of the <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><code>LocalMesh</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setTexture(com.here.android.mpa.common.Image)">setTexture</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Sets a texture <code>Image</code> for the <code>MapLocalModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html#setYaw(float)">setYaw</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets a yaw value for the <code>MapLocalModel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#addLight(com.here.android.mpa.mapping.MapModelObject.Light)">addLight</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#ARGBToRGBA(int)">ARGBToRGBA</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#getLight(int)">getLight</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#getMaterial()">getMaterial</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#getNumberLightsSupported()">getNumberLightsSupported</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#getNumLights()">getNumLights</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#removeAllLights()">removeAllLights</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#RGBAToARGB(int)">RGBAToARGB</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#setLight(int,%20com.here.android.mpa.mapping.MapModelObject.Light)">setLight</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html#setMaterial(com.here.android.mpa.mapping.MapModelObject.Material)">setMaterial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLocalModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLocalModel</h4>
<pre>public&nbsp;MapLocalModel()</pre>
<div class="block">Creates a <code>MapLocalModel</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMesh(com.here.android.mpa.mapping.LocalMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesh</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setMesh(<a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh)</pre>
<div class="block">Sets a <code>LocalMesh</code> for the <code>MapLocalModel</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - Desired <code>LocalMesh</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="getMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesh</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;getMesh()</pre>
<div class="block">Gets the <code>LocalMesh</code> currently associated with the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>LocalMesh</code></dd></dl>
</li>
</ul>
<a name="setTexture(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setTexture(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Sets a texture <code>Image</code> for the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - Desired texture <code>Image</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getTexture()</pre>
<div class="block">Gets the current texture <code>Image</code> of the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The texture <code>Image</code></dd></dl>
</li>
</ul>
<a name="getAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getAnchor()</pre>
<div class="block">Gets the <code>GeoCoordinate</code> representing the anchor that is currently associated with the
 <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="setAnchor(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setAnchor(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;anchor)</pre>
<div class="block">Sets an anchor <code>GeoCoordinate</code> for the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - Desired <code>GeoCoordinate</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Sets a scaling factor used to scale the size of the <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><code>LocalMesh</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Desired scaling factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">Gets the current scaling factor for the <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><code>LocalMesh</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current scaling factor</dd></dl>
</li>
</ul>
<a name="setDynamicScalingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicScalingEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setDynamicScalingEnabled(boolean&nbsp;enable)</pre>
<div class="block">Sets dynamic scaling to be either enabled or disabled for the <code>MapLocalModel</code>. When
 dynamic scaling is enabled, the rendered size of the model on screen is constant regardless
 of the map's zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - A <code>boolean</code> specifying whether dynamic scaling is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="isDynamicScalingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicScalingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicScalingEnabled()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether dynamic scaling is enabled for the
 <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if dynamic scaling is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setPitch(float&nbsp;angle)</pre>
<div class="block">Sets a pitch value for the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Desired pitch in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="setYaw(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setYaw(float&nbsp;angle)</pre>
<div class="block">Sets a yaw value for the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Desired yaw in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapLocalModel</code> itself.</dd></dl>
</li>
</ul>
<a name="setRoll(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoll</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a>&nbsp;setRoll(float&nbsp;angle)</pre>
<div class="block">Sets a roll value for the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Desired roll in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Gets the current pitch of the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current pitch in degrees</dd></dl>
</li>
</ul>
<a name="getYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<div class="block">Gets the current yaw of the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current yaw in degrees</dd></dl>
</li>
</ul>
<a name="getRoll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<div class="block">Gets the current roll or the <code>MapLocalModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current roll in degrees</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLocalModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapLocalModel.html" target="_top">Frames</a></li>
<li><a href="MapLocalModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapModelObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
