<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapModelObject.PhongMaterial</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapModelObject.PhongMaterial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapModelObject.PhongMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.Material.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" target="_top">Frames</a></li>
<li><a href="MapModelObject.PhongMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapModelObject.PhongMaterial" class="title">Class MapModelObject.PhongMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapModelObject.PhongMaterial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.Material.html" title="interface in com.here.android.mpa.mapping">MapModelObject.Material</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MapModelObject.PhongMaterial</span>
extends java.lang.Object
implements <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.Material.html" title="interface in com.here.android.mpa.mapping">MapModelObject.Material</a></pre>
<div class="block"><code>PhongMaterial</code> is used for shading a model. This class can be used to change the
 transparency or color of textured map models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#DEFAULT_AMBIANT_COLOR">DEFAULT_AMBIANT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#DEFAULT_DIFFUSE_COLOR">DEFAULT_DIFFUSE_COLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#MapModelObject.PhongMaterial()">MapModelObject.PhongMaterial</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#MapModelObject.PhongMaterial(int,%20int)">MapModelObject.PhongMaterial</a></strong>(int&nbsp;diffuseColor,
                            int&nbsp;ambiantColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#getAmbientColor()">getAmbientColor</a></strong>()</code>
<div class="block">Get the Ambient Material color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#getDiffuseColor()">getDiffuseColor</a></strong>()</code>
<div class="block">Get the Diffuse Material color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#setAmbientColor(int)">setAmbientColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the Ambient Material color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#setDiffuseColor(int)">setDiffuseColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the Diffuse Material color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIFFUSE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIFFUSE_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_DIFFUSE_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.MapModelObject.PhongMaterial.DEFAULT_DIFFUSE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AMBIANT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_AMBIANT_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_AMBIANT_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.MapModelObject.PhongMaterial.DEFAULT_AMBIANT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapModelObject.PhongMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapModelObject.PhongMaterial</h4>
<pre>public&nbsp;MapModelObject.PhongMaterial()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="MapModelObject.PhongMaterial(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapModelObject.PhongMaterial</h4>
<pre>public&nbsp;MapModelObject.PhongMaterial(int&nbsp;diffuseColor,
                            int&nbsp;ambiantColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiffuseColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a>&nbsp;setDiffuseColor(int&nbsp;color)</pre>
<div class="block">Set the Diffuse Material color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Color</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>PhongMatterial</code> builder pattern.</dd></dl>
</li>
</ul>
<a name="getDiffuseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuseColor</h4>
<pre>public&nbsp;int&nbsp;getDiffuseColor()</pre>
<div class="block">Get the Diffuse Material color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color <code>Color</code></dd></dl>
</li>
</ul>
<a name="setAmbientColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a>&nbsp;setAmbientColor(int&nbsp;color)</pre>
<div class="block">Set the Ambient Material color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Color</code> The color format is in ARGB</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>PhongMatterial</code> builder pattern.</dd></dl>
</li>
</ul>
<a name="getAmbientColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmbientColor</h4>
<pre>public&nbsp;int&nbsp;getAmbientColor()</pre>
<div class="block">Get the Ambient Material color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color <code>Color</code> The color format is in ARGB</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapModelObject.PhongMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.Material.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" target="_top">Frames</a></li>
<li><a href="MapModelObject.PhongMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
