<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapMarker</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapMarker" class="title">Class MapMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapMarker</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">Represents a marker used to display an icon at a geographical position on a map. The map handles
 proper placement of icons on the screen as well as panning and rotation.
 <p>
 <code>MapMarker</code> objects can be selected by application users.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></strong></code>
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker()">MapMarker</a></strong>()</code>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker(float)">MapMarker</a></strong>(float&nbsp;hue)</code>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)">MapMarker</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
         <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;image)</code>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> and <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getAnchorPoint()">getAnchorPoint</a></strong>()</code>
<div class="block">Returns the anchor point for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Returns the current map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the current description text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the icon image for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getInfoBubbleHashCode()">getInfoBubbleHashCode</a></strong>()</code>
<div class="block">Returns non-zero hash code of the info bubble if it is showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getSvgIconScaling()">getSvgIconScaling</a></strong>()</code>
<div class="block">Get the scaling factor for markers using SVG <code>Image</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the current title to be used by the default info bubble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">Gets the current transparency for the icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#hideInfoBubble()">hideInfoBubble</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.1.2. Use <a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isDeclutteringEnabled()">isDeclutteringEnabled</a></strong>()</code>
<div class="block">This method queries if the icon decluttering is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">Returns a boolean indicating whether the marker is draggable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isInfoBubbleVisible()">isInfoBubbleVisible</a></strong>()</code>
<div class="block">Returns a boolean indicating if the info bubble is currently displayed on this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setAnchorPoint(android.graphics.PointF)">setAnchorPoint</a></strong>(android.graphics.PointF&nbsp;anchor)</code>
<div class="block">Sets an anchor point for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setCoordinate(com.here.android.mpa.common.GeoCoordinate)">setCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Sets a map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDeclutteringEnabled(boolean)">setDeclutteringEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">This method enables or disables decluttering in tilted view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDraggable(boolean)">setDraggable</a></strong>(boolean&nbsp;isDraggable)</code>
<div class="block">Sets whether this marker is draggable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setIcon(com.here.android.mpa.common.Image)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Sets an icon image for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setSvgIconScaling(float)">setSvgIconScaling</a></strong>(float&nbsp;scale)</code>
<div class="block">Set a scaling factor for markers using SVG <code>Image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets a title to be used by the default info bubble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;alpha)</code>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#showInfoBubble()">showInfoBubble</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.1.2. Use <a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public&nbsp;MapMarker()</pre>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>. The marker will contain the default marker image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker(float)"><code>MapMarker.MapMarker(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)"><code>MapMarker.MapMarker(GeoCoordinate, Image)</code></a></dd></dl>
</li>
</ul>
<a name="MapMarker(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public&nbsp;MapMarker(float&nbsp;hue)</pre>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>. The marker will contain a colorization of the default
 marker image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - The hue of the marker. Value must be greater or equal to 0 and less than 360.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker()"><code>MapMarker.MapMarker()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)"><code>MapMarker.MapMarker(GeoCoordinate, Image)</code></a></dd></dl>
</li>
</ul>
<a name="MapMarker(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public&nbsp;MapMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
         <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;image)</pre>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> and <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
            map coordinates of the marker</dd><dd><code>image</code> - An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> used to display the marker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker()"><code>MapMarker.MapMarker()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker(float)"><code>MapMarker.MapMarker(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Sets an icon image for this <code>MapMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - An <code>Image</code> representing this marker's icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getIcon()</pre>
<div class="block">Returns the icon image for this <code>MapMarker</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>Image</code> representing this marker's icon</dd></dl>
</li>
</ul>
<a name="setCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Sets a map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - Desired <code>GeoCoordinate</code> location for this marker</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the current map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>GeoCoordinate</code> location</dd></dl>
</li>
</ul>
<a name="setAnchorPoint(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setAnchorPoint(android.graphics.PointF&nbsp;anchor)</pre>
<div class="block">Sets an anchor point for this <code>MapMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate()"><code>MapMarker.getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapMarker</code> is centered in the center of the
 icon image.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - A <code>PointF</code> relative to the top-left corner of the <code>MapMarker</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getAnchorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getAnchorPoint()</pre>
<div class="block">Returns the anchor point for this <code>MapMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate()"><code>MapMarker.getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapMarker</code> is centered in the center of the
 icon image.
 </p></div>
</li>
</ul>
<a name="isInfoBubbleVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoBubbleVisible</h4>
<pre>public&nbsp;boolean&nbsp;isInfoBubbleVisible()</pre>
<div class="block">Returns a boolean indicating if the info bubble is currently displayed on this marker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the info bubble is displayed, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDraggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setDraggable(boolean&nbsp;isDraggable)</pre>
<div class="block">Sets whether this marker is draggable or not. By default, the marker is not draggable.
 <p>
 If any user overridden methods of
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressEvent(android.graphics.PointF)"><code>MapGesture.OnGestureListener.onLongPressEvent(PointF)</code></a> or
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onDoubleTapEvent(android.graphics.PointF)"><code>MapGesture.OnGestureListener.OnGestureListenerAdapter.onDoubleTapEvent(PointF)</code></a> that
 is registered with <code>MapGesture</code> returns <code>true</code>, the <code>MapMarker</code> will ignore
 any drag events even if the marker is set to enable dragging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDraggable</code> - <code>true</code> if the marker is draggable, <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a></dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">Returns a boolean indicating whether the marker is draggable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the marker is draggable, false otherwise.</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;boolean&nbsp;setTransparency(float&nbsp;alpha)</pre>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Desired alpha value for the icon, 0 for fully transparent, 1 for fully opaque (the
            default value is 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful, false otherwise.</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">Gets the current transparency for the icon
 <p>
 The transparency level is only precise to two decimal places due to numerical operations
 performed internally when rendering the map.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current transparency of the icon</dd></dl>
</li>
</ul>
<a name="setDeclutteringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclutteringEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setDeclutteringEnabled(boolean&nbsp;enabled)</pre>
<div class="block">This method enables or disables decluttering in tilted view. By enabling this, icons will not
 be shown when they are faraway in tilted view. By default, decluttering is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true means enabling icon decluttering.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="isDeclutteringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclutteringEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDeclutteringEnabled()</pre>
<div class="block">This method queries if the icon decluttering is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the decluttering is enabled. Otherwise return false.</dd></dl>
</li>
</ul>
<a name="setSvgIconScaling(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvgIconScaling</h4>
<pre>public&nbsp;boolean&nbsp;setSvgIconScaling(float&nbsp;scale)</pre>
<div class="block">Set a scaling factor for markers using SVG <code>Image</code>. Only works with scales from 1.0 to
 2.0 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Scaling factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scaling factor has been applied (number from 1.0 to 2.0), false
         otherwise.</dd></dl>
</li>
</ul>
<a name="getSvgIconScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvgIconScaling</h4>
<pre>public&nbsp;float&nbsp;getSvgIconScaling()</pre>
<div class="block">Get the scaling factor for markers using SVG <code>Image</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scale</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets a title to be used by the default info bubble.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the current title to be used by the default info bubble.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current title. Can be null if it has not been set.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description text. This will be shown below the title in normal typeface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the current description text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current description. Can be null if it has not been set.</dd></dl>
</li>
</ul>
<a name="showInfoBubble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoBubble</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;showInfoBubble()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.1.2. Use <a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
<div class="block">Displays the default info bubble if <code>setTitle(String)</code> has been set to something
 non-null. This method should be called only after the <code>MapMarker</code> is added onto a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>, otherwise making this call would make no effects.

 As only one info bubble can be displayed on the map at a time, thus when calling
 <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#showInfoBubble()"><code>MapMarker.showInfoBubble()</code></a> on a different <code>MapMarker</code>, the current info bubble on
 display will automatically be closed before the newly selected one is shown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObject(com.here.android.mpa.mapping.MapObject)"><code>Map.addMapObject(MapObject)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObjects(java.util.List)"><code>Map.addMapObjects(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="hideInfoBubble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfoBubble</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;hideInfoBubble()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.1.2. Use <a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
<div class="block">Hides the info bubble if it's currently showing.</div>
</li>
</ul>
<a name="getInfoBubbleHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoBubbleHashCode</h4>
<pre>public&nbsp;int&nbsp;getInfoBubbleHashCode()</pre>
<div class="block">Returns non-zero hash code of the info bubble if it is showing.
 <p>
 Use this hash code to compare against the hash code of the objects returned by
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)"><code>MapGesture.OnGestureListener.onMapObjectsSelected(List)</code></a> to determine if object
 selected is an info bubble. If so, call <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#hideInfoBubble()"><code>MapMarker.hideInfoBubble()</code></a> to close the info bubble.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hash code of the info bubble that is visible. 0 if the info bubble is not
         showing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)"><code>MapGesture.OnGestureListener.onMapObjectsSelected(List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
