<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapObject</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapObject" class="title">Class MapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a>, <a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a>, <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a>, <a href="../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a>, <a href="../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a>, <a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a>, <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapObject</span>
extends <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></pre>
<div class="block">Represents a base class for all map-related objects that users can add to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.
 <p>
 This abstract class serves as a base for several more specified map object types, bundling their
 common properties. The types of map objects that you can add to a map include:
 <ul>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping"><code>MapCircle</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping"><code>MapPolygon</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping"><code>MapPolyline</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping"><code>MapScreenMarker</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a></li>
 <li><a href="../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><code>MapGeoModel</code></a></li>
 </ul>
 </p>
 <p>
 Objects extending this class, with the exception of <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> but including
 <a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a>, can be grouped within a <a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a> instance.
 </p>
 <p>
 For a complete enumeration of available <code>MapObject</code> types, refer to <a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><code>MapObject.Type</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></strong></code>
<div class="block">Represents values describing the types of <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects that can be added to a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a></strong>()</code>
<div class="block">Returns the overlay in which this <code>MapObject</code> appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this <code>MapObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a></strong>()</code>
<div class="block">Returns the overlay in which this <code>MapObject</code> reserves screen space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of object that this <code>MapObject</code> represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a></strong>()</code>
<div class="block">Returns the visibility bit mask of this <code>MapObject</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">Returns the current z-index (stacking order) of this <code>MapObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Determines whether the visibility of this <code>MapObject</code> on the map is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a></strong>(boolean&nbsp;set)</code>
<div class="block">Resets the visibility bit mask of this <code>MapObject</code> to be either 1s or 0s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;type)</code>
<div class="block">Sets the display order in which this <code>MapObject</code> appears relating to other layers of
 the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;type)</code>
<div class="block">Currently this method is only supported for <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><code>MapLabeledMarker</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">Sets whether the visibility of the <code>MapObject</code> on the map is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a></strong>(int&nbsp;levelStart,
              int&nbsp;levelEnd)</code>
<div class="block">Sets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets a z-index (stacking order) value for this <code>MapObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></strong>(int&nbsp;levelStart,
                int&nbsp;levelEnd)</code>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of object that this <code>MapObject</code> represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the <a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><code>MapObject.Type</code></a> values</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this <code>MapObject</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent <a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a>. If the current object is the root object,
         <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Determines whether the visibility of this <code>MapObject</code> on the map is enabled. Whether
 the <code>MapObject</code> is actually visible depends on whether the visible mask is set for
 the desired zoom level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this <code>MapObject</code> is visible, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets whether the visibility of the <code>MapObject</code> on the map is enabled. Whether
 the <code>MapObject</code> is actually visible depends on whether the visible mask is set for
 the desired zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVisible</code> - A boolean variable specifying whether this <code>MapObject</code> is visible</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="setVisibleMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setVisibleMask(int&nbsp;level)</pre>
<div class="block">Sets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.
 The <code>MapObject</code> is only visible at the specified zoom level only if the visibility
 of the <code>MapObject</code> is set to true via <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - A zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="unsetVisibleMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;unsetVisibleMask(int&nbsp;level)</pre>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - A zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="setVisibleMask(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setVisibleMask(int&nbsp;levelStart,
                       int&nbsp;levelEnd)</pre>
<div class="block">Sets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels. The <code>MapObject</code> is only visible for the specified range of zoom levels
 only if the visibility of the <code>MapObject</code> is set to true via
 <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelStart</code> - A starting zoom level of the range</dd><dd><code>levelEnd</code> - An ending zoom level of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="unsetVisibleMask(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;unsetVisibleMask(int&nbsp;levelStart,
                         int&nbsp;levelEnd)</pre>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelStart</code> - A starting zoom level of the range</dd><dd><code>levelEnd</code> - An ending zoom level of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="resetVisibleMask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;resetVisibleMask(boolean&nbsp;set)</pre>
<div class="block">Resets the visibility bit mask of this <code>MapObject</code> to be either 1s or 0s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - True to reset mask to all 1s; false to reset mask to all 0s</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getVisibleMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleMask</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getVisibleMask()</pre>
<div class="block">Returns the visibility bit mask of this <code>MapObject</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BitSet which defines the visibility bit mask of the <code>MapObject</code></dd></dl>
</li>
</ul>
<a name="getOverlayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;getOverlayType()</pre>
<div class="block">Returns the overlay in which this <code>MapObject</code> appears.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping"><code>MapOverlayType</code></a> specifying the display grouping of the <code>MapObject</code></dd></dl>
</li>
</ul>
<a name="setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setOverlayType(<a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;type)</pre>
<div class="block">Sets the display order in which this <code>MapObject</code> appears relating to other layers of
 the map. Note that this API only takes effect if the object is currently not added to a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>. To change the <a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping"><code>MapOverlayType</code></a>, the <code>MapObject</code> object must be
 removed and added from the map again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A <code>MapOverlayType</code> specifying the display grouping of this <code>MapObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObject(com.here.android.mpa.mapping.MapObject)"><code>Map.addMapObject(MapObject)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/Map.html#removeMapObject(com.here.android.mpa.mapping.MapObject)"><code>Map.removeMapObject(MapObject)</code></a></dd></dl>
</li>
</ul>
<a name="getReserveOverlayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveOverlayType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;getReserveOverlayType()</pre>
<div class="block">Returns the overlay in which this <code>MapObject</code> reserves screen space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping"><code>MapOverlayType</code></a> specifying the display grouping of the <code>MapObject</code></dd></dl>
</li>
</ul>
<a name="setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveOverlayType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setReserveOverlayType(<a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;type)</pre>
<div class="block">Currently this method is only supported for <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><code>MapLabeledMarker</code></a> objects.
 <p>
 It sets the reserve order in which this <code>MapObject</code> reserves screen space relating to
 other layers of the map. When applied, the screen space around the label will be reserved for
 the layer and ensure the label can be rendered without obstruction by other objects.
 </p>
 <p>
 Note that this API only takes effect if the object is currently not added to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.
 To change the <a href="../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping"><code>MapOverlayType</code></a>, the <code>MapObject</code> object must be removed and added
 from the map again.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A <code>MapOverlayType</code> specifying the display grouping of this <code>MapObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>MapObject</code> is not a <code>MapLabeledMarker</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObject(com.here.android.mpa.mapping.MapObject)"><code>Map.addMapObject(MapObject)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/Map.html#removeMapObject(com.here.android.mpa.mapping.MapObject)"><code>Map.removeMapObject(MapObject)</code></a></dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">Returns the current z-index (stacking order) of this <code>MapObject</code>. A higher z-index
 indicates that the object is positioned more in front.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ordinal z-index number</dd></dl>
</li>
</ul>
<a name="setZIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setZIndex(int&nbsp;index)</pre>
<div class="block">Sets a z-index (stacking order) value for this <code>MapObject</code>.

 <p>
 Note that this API is not supported by <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><code>MapLabeledMarker</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - A new z-index value for this <code>MapObject</code>, a 16-bit <code>int</code> within the
            range of [0..65535]</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>index</code> is not within the valid range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
