<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapOffScreenRenderer</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapOffScreenRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapOffScreenRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapOffScreenRenderer.html" target="_top">Frames</a></li>
<li><a href="MapOffScreenRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapOffScreenRenderer" class="title">Class MapOffScreenRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapOffScreenRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MapOffScreenRenderer</span>
extends java.lang.Object
implements <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></pre>
<div class="block"><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> derivation of the <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common"><code>OffScreenRenderer</code></a>. This class as allows users to capture screenshots of a <code>Map</code> with or
 without the map rendered in an Android <code>View</code>.
 <p>
 Here's a short example to capture a screenshot of a <code>Map</code> not rendered in a <code>View</code>:
 </p>

 <pre>
 <code>
 OnMapRenderListener listener = new OnMapRenderListener() {
      // ...
      public void onPostDraw(boolean invalidated, long renderTime) {
          // map has been rendered, now it's OK to get screen capture!
          renderer.getScreenCapture(...);
      }
      // ...
 }

 Map map = new Map();
 MapOffScreenRenderer renderer = new MapOffScreenRenderer(ctx);
 renderer.setMap(map);
 renderer.setSize(500, 500);
 renderer.addRenderListener(listener);
 renderer.start();
 // ...
 renderer.stop();
 renderer.removeRenderListener(listener);
 renderer.setMap(null);
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.common.OffScreenRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#MapOffScreenRenderer(android.content.Context)">MapOffScreenRenderer</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">Constructor of a <code>MapOffScreenRenderer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">addOnMapRenderListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#getBlockingRendering()">getBlockingRendering</a></strong>()</code>
<div class="block">Get whether the offscreen renderer is rendering synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</code>
<div class="block">Returns the full screen bitmap for the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">removeOnMapRenderListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setBlockingRendering(boolean)">setBlockingRendering</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Toggle if the offscreen renderer draws synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setMap(com.here.android.mpa.mapping.Map)">setMap</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;map)</code>
<div class="block">Associate the <code>Map</code> with the OffScreen renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set the size of the requested screen surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setViewRect(com.here.android.mpa.common.ViewRect)">setViewRect</a></strong>(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;viewRect)</code>
<div class="block">Set the view rectangle where the map will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#start()">start</a></strong>()</code>
<div class="block">Starts the offscreen renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#start(android.view.SurfaceHolder,%20com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)">start</a></strong>(android.view.SurfaceHolder&nbsp;renderTarget,
     <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a>&nbsp;listener)</code>
<div class="block">Start the offscreen renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the offscreen renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapOffScreenRenderer(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapOffScreenRenderer</h4>
<pre>public&nbsp;MapOffScreenRenderer(android.content.Context&nbsp;ctx)</pre>
<div class="block">Constructor of a <code>MapOffScreenRenderer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - <code>Context</code> to be used by the <code>MapOffScreenRenderer</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap(com.here.android.mpa.mapping.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a>&nbsp;setMap(<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;map)</pre>
<div class="block">Associate the <code>Map</code> with the OffScreen renderer.
 <p>
 Make sure to set the map back to <code>null</code> after calling <a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#stop()"><code>MapOffScreenRenderer.stop()</code></a> to free up
 resources properly.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - <code>Map</code> instance to render in the offscreen renderer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>MapOffScreenRenderer</code> object</dd></dl>
</li>
</ul>
<a name="addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnMapRenderListener</h4>
<pre>public&nbsp;void&nbsp;addOnMapRenderListener(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events. This method is only
 effective after a <code>Map</code> has been associated with the renderer by calling
 <a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setMap(com.here.android.mpa.mapping.Map)"><code>MapOffScreenRenderer.setMap(Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapRenderListener</code> to add to the <code>MapOffScreenRenderer</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)"><code>MapOffScreenRenderer.removeOnMapRenderListener(OnMapRenderListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnMapRenderListener</h4>
<pre>public&nbsp;void&nbsp;removeOnMapRenderListener(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapRenderListener</code> to remove from the <code>MapOffScreenRenderer</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the offscreen renderer. A new PBuffer based surface will be allocated. Before calling
 this method, ensure a valid size has been set by calling the method
 <a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setSize(int,%20int)"><code>MapOffScreenRenderer.setSize(int, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="start(android.view.SurfaceHolder, com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(android.view.SurfaceHolder&nbsp;renderTarget,
         <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a>&nbsp;listener)</pre>
<div class="block">Start the offscreen renderer. The renderer will be attached to the supplied Surface argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#start(android.view.SurfaceHolder,%20com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderTarget</code> - Surface to attach to.</dd><dd><code>listener</code> - Callback when the surface has been updated</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the offscreen renderer. All resource allocated will be released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a>&nbsp;setSize(int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Set the size of the requested screen surface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#setSize(int,%20int)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The screen surface width, in number of pixels</dd><dd><code>height</code> - The screen surface height, in number of pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>MapOffScreenRenderer</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>length</code> is less than or equal to 0</dd></dl>
</li>
</ul>
<a name="getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCapture</h4>
<pre>public&nbsp;void&nbsp;getScreenCapture(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Returns the full screen bitmap for the <code>Map</code>. This method is asynchronous and will
 invoke a callback once the operation is completed through the
 <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>OnScreenCaptureListener</code></a>.
 <p>
 The <code>MapOffScreenRenderer</code> must have been started and the <code>Map</code> rendered in order
 to create the screen capture. For <code>Map</code> being rendered in a <code>View</code>, users can use
 the methods <a href="../../../../../com/here/android/mpa/mapping/Map.html#getHeight()"><code>Map.getHeight()</code></a> or <a href="../../../../../com/here/android/mpa/mapping/Map.html#getWidth()"><code>Map.getWidth()</code></a> to verify that the <code>Map</code>
 has been rendered. Otherwise, users can also utilize the
 <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html#onPostDraw(boolean,%20long)"><code>OnMapRenderListener.onPostDraw(boolean, long)</code></a> callback to confirm when the <code>Map</code>
 has been rendered.
 </p>
 <p>
 Note that this requires the device to support EGL pBuffer Surfaces. It is recommended to have
 a size of a power of two. (For example 128x128, 256x256).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnScreenCaptureListener</code> to listen for the callback when screen capture
            is complete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>listener</code> is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#start()"><code>MapOffScreenRenderer.start()</code></a>, 
<a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#start(android.view.SurfaceHolder,%20com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)"><code>OffScreenRenderer.start(SurfaceHolder, SurfaceUpdatedListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html#onPostDraw(boolean,%20long)"><code>OnMapRenderListener.onPostDraw(boolean, long)</code></a></dd></dl>
</li>
</ul>
<a name="setViewRect(com.here.android.mpa.common.ViewRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewRect</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a>&nbsp;setViewRect(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;viewRect)</pre>
<div class="block">Set the view rectangle where the map will be drawn. This API can only called after the
 <a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setMap(com.here.android.mpa.mapping.Map)"><code>MapOffScreenRenderer.setMap(Map)</code></a> with a valid <code>Map</code> has been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewRect</code> - Rectangle where the map will be drawn to the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>MapOffScreenRenderer</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if a map has not been set to the <code>MapOffScreenRenderer</code>.</dd></dl>
</li>
</ul>
<a name="setBlockingRendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingRendering</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a>&nbsp;setBlockingRendering(boolean&nbsp;blocking)</pre>
<div class="block">Toggle if the offscreen renderer draws synchronously. This means it will block waiting for
 all required data to complete rendering.
 <p>
 This API only takes effect after <a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setMap(com.here.android.mpa.mapping.Map)"><code>MapOffScreenRenderer.setMap(Map)</code></a> has been called.
 </p>
 <p>
 It is also recommended animations be disabled with the method
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFadingAnimations(boolean)"><code>Map.setFadingAnimations(boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - <code>true</code> if rendering will block, <code>false</code> otherwise. Default is false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>MapOffScreenRenderer</code> object</dd></dl>
</li>
</ul>
<a name="getBlockingRendering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockingRendering</h4>
<pre>public&nbsp;boolean&nbsp;getBlockingRendering()</pre>
<div class="block">Get whether the offscreen renderer is rendering synchronously.
 <p>
 This API only takes effect after <a href="../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setMap(com.here.android.mpa.mapping.Map)"><code>MapOffScreenRenderer.setMap(Map)</code></a> has been called. By default, blocking
 rendering is disabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if rendering synchronously, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapOffScreenRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapOffScreenRenderer.html" target="_top">Frames</a></li>
<li><a href="MapOffScreenRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
