<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapRoute</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.Transparency.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapRoute.html" target="_top">Frames</a></li>
<li><a href="MapRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapRoute" class="title">Class MapRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapRoute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapRoute</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></strong></code>
<div class="block">Render classification of the route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#MapRoute()">MapRoute</a></strong>()</code>
<div class="block">Creates a <code>MapRoute</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#MapRoute(com.here.android.mpa.routing.Route)">MapRoute</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route)</code>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display this
 route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getRenderType()">getRenderType</a></strong>()</code>
<div class="block">Get the <code>RenderType</code> associated with this .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getRoute()">getRoute</a></strong>()</code>
<div class="block">Returns the <code>Route</code> that has been displayed on the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getVisibleMask()">getVisibleMask</a></strong>()</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#isManeuverNumberVisible()">isManeuverNumberVisible</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether maneuver numbers are displayed along with this
 route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#isTrafficEnabled()">isTrafficEnabled</a></strong>()</code>
<div class="block">Checks if traffic is enabled for this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#resetVisibleMask(boolean)">resetVisibleMask</a></strong>(boolean&nbsp;set)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setColor(int)">setColor</a></strong>(int&nbsp;argbColor)</code>
<div class="block">Sets a color for displaying the route, using an ARGB (Alpha/Red/Green/Blue) integer color
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setManeuverNumberVisible(boolean)">setManeuverNumberVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets maneuver numbers to be either displayed along with this route or not displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType(com.here.android.mpa.mapping.MapRoute.RenderType)">setRenderType</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a>&nbsp;type)</code>
<div class="block">Sets the <code>RenderType</code> associated with this .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRoute(com.here.android.mpa.routing.Route)">setRoute</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route)</code>
<div class="block">Sets a <code>Route</code> that will be displayed on the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTrafficEnabled(boolean)">setTrafficEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable display of traffic on this <code>MapRoute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setVisibleMask(int)">setVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setVisibleMask(int,%20int)">setVisibleMask</a></strong>(int&nbsp;levelStart,
              int&nbsp;levelEnd)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#unsetVisibleMask(int)">unsetVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></strong>(int&nbsp;levelStart,
                int&nbsp;levelEnd)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapRoute</h4>
<pre>public&nbsp;MapRoute()</pre>
<div class="block">Creates a <code>MapRoute</code> object.</div>
</li>
</ul>
<a name="MapRoute(com.here.android.mpa.routing.Route)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRoute</h4>
<pre>public&nbsp;MapRoute(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route)</pre>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.
 <p>
 Typically, a <code>MapRoute</code> is created after a <code>Route</code> has been calculated. An
 application can pass a calculated <code>Route</code> as a parameter to this method instead of
 making an explicit call to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRoute(com.here.android.mpa.routing.Route)"><code>MapRoute.setRoute(Route)</code></a>. Adding the new <code>MapRoute</code> object
 to a <code>Map</code> can be done by way of the <a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObject(com.here.android.mpa.mapping.MapObject)"><code>Map.addMapObject(MapObject)</code></a> method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - A calculated <code>Route</code> used to set to the <code>MapRoute</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isManeuverNumberVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManeuverNumberVisible</h4>
<pre>public&nbsp;boolean&nbsp;isManeuverNumberVisible()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether maneuver numbers are displayed along with this
 route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if maneuver numbers are displayed with the route, false otherwise</dd></dl>
</li>
</ul>
<a name="setManeuverNumberVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManeuverNumberVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a>&nbsp;setManeuverNumberVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets maneuver numbers to be either displayed along with this route or not displayed. By
 default, maneuver number is invisible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - A <code>boolean</code> specifying whether maneuver numbers are displayed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapRoute</code> itself.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display this
 route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a>&nbsp;setColor(int&nbsp;argbColor)</pre>
<div class="block">Sets a color for displaying the route, using an ARGB (Alpha/Red/Green/Blue) integer color
 value.

 <p>
 Note: calling <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType(com.here.android.mpa.mapping.MapRoute.RenderType)"><code>setRenderType(RenderType)</code></a>
 will reset any color previously set by using this method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapRoute</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;getRoute()</pre>
<div class="block">Returns the <code>Route</code> that has been displayed on the <code>Map</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Route</code></dd></dl>
</li>
</ul>
<a name="setRoute(com.here.android.mpa.routing.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a>&nbsp;setRoute(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route)</pre>
<div class="block">Sets a <code>Route</code> that will be displayed on the <code>Map</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - A <code>Route</code> representing the route to be displayed on the <code>Map</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapRoute</code> itself.</dd></dl>
</li>
</ul>
<a name="setRenderType(com.here.android.mpa.mapping.MapRoute.RenderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a>&nbsp;setRenderType(<a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a>&nbsp;type)</pre>
<div class="block">Sets the <code>RenderType</code> associated with this . Note that <code>MapRoute</code>
 must be added to a <code>Map</code> before calling this method.

 <p>
 Note: route color can be customized by <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setColor(int)"><code>MapRoute.setColor(int)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <code>RenderType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>type</code> is invalid.</dd>
<dd><code>java.lang.IllegalStateException</code> - if <code>MapRoute</code> is not added to <code>Map</code>.</dd></dl>
</li>
</ul>
<a name="getRenderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a>&nbsp;getRenderType()</pre>
<div class="block">Get the <code>RenderType</code> associated with this .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>RenderType</code></dd></dl>
</li>
</ul>
<a name="setTrafficEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a>&nbsp;setTrafficEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable display of traffic on this <code>MapRoute</code>. By default traffic on route is disabled.
 <p>

 NOTE: Truck routes and public transport timetable routes are unsupported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - True will display traffic if
            <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html#ONROUTE"><code>MapTrafficLayer.RenderLayer.ONROUTE</code></a> and
            <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a> have been
            enabled. False will hide traffic on route rendering for this route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapRoute</code> itself.</dd></dl>
</li>
</ul>
<a name="isTrafficEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficEnabled()</pre>
<div class="block">Checks if traffic is enabled for this route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if traffic is enabled for this <code>MapRoute</code>, false otherwise.</dd></dl>
</li>
</ul>
<a name="setVisibleMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setVisibleMask(int&nbsp;level)</pre>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified. To enable <code>MapRoute</code>'s visibility on all zoom level, 
 use <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - A zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="unsetVisibleMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;unsetVisibleMask(int&nbsp;level)</pre>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified. To change <code>MapRoute</code>'s visibility on all zoom level,
 use <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - A zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="setVisibleMask(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;setVisibleMask(int&nbsp;levelStart,
                       int&nbsp;levelEnd)</pre>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified. To change <code>MapRoute</code>'s visibility on all zoom level, 
 use <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>levelStart</code> - A starting zoom level of the range</dd><dd><code>levelEnd</code> - An ending zoom level of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)"><code>MapObject.unsetVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="resetVisibleMask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;resetVisibleMask(boolean&nbsp;set)</pre>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified. To change <code>MapRoute</code>'s visibility on all zoom level, 
 use <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - True to reset mask to all 1s; false to reset mask to all 0s</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="unsetVisibleMask(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVisibleMask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;unsetVisibleMask(int&nbsp;levelStart,
                         int&nbsp;levelEnd)</pre>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified. To change <code>MapRoute</code>'s visibility on all zoom level, 
 use <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>levelStart</code> - A starting zoom level of the range</dd><dd><code>levelEnd</code> - An ending zoom level of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapObject</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)"><code>MapObject.setVisible(boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)"><code>MapObject.unsetVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)"><code>MapObject.setVisibleMask(int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)"><code>MapObject.setVisibleMask(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()"><code>MapObject.getVisibleMask()</code></a></dd></dl>
</li>
</ul>
<a name="getVisibleMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisibleMask</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getVisibleMask()</pre>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified. To query <code>MapRoute</code>'s visibility setting on all zoom 
 level, use <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()"><code>MapObject.isVisible()</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>BitSet which defines the visibility bit mask of the <code>MapObject</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.Transparency.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapRoute.html" target="_top">Frames</a></li>
<li><a href="MapRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
