<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapScreenMarker</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapScreenMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapScreenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapScreenMarker.html" target="_top">Frames</a></li>
<li><a href="MapScreenMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapScreenMarker" class="title">Class MapScreenMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapScreenMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapScreenMarker</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">Represents a marker used to display an icon at a screen position on a map. The marker stays at
 its screen location regardless of map movements such as panning and rotation.
 <p>
 <code>MapScreenMarker</code> are selectable <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>s.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#MapScreenMarker()">MapScreenMarker</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#MapScreenMarker(android.graphics.PointF,%20com.here.android.mpa.common.Image)">MapScreenMarker</a></strong>(android.graphics.PointF&nbsp;position,
               <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#getAnchorPoint()">getAnchorPoint</a></strong>()</code>
<div class="block">Gets the anchor point for the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Gets the icon image for the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#getScreenCoordinate()">getScreenCoordinate</a></strong>()</code>
<div class="block">Gets the screen location of the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">Gets the current transparency level of the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setAnchorPoint(android.graphics.PointF)">setAnchorPoint</a></strong>(android.graphics.PointF&nbsp;anchor)</code>
<div class="block">Sets an anchor point for the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setIcon(com.here.android.mpa.common.Image)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Sets an icon image for the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setScreenCoordinate(android.graphics.PointF)">setScreenCoordinate</a></strong>(android.graphics.PointF&nbsp;position)</code>
<div class="block">Sets the screen location of the <code>MapScreenMarker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;alpha)</code>
<div class="block">Sets a transparency level, within the range of [0..1], for the <code>MapScreenMarker</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapScreenMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapScreenMarker</h4>
<pre>public&nbsp;MapScreenMarker()</pre>
<div class="block">Default constructor. Call <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setIcon(com.here.android.mpa.common.Image)"><code>MapScreenMarker.setIcon(Image)</code></a> and
 <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setAnchorPoint(android.graphics.PointF)"><code>MapScreenMarker.setAnchorPoint(PointF)</code></a> to place the marker.</div>
</li>
</ul>
<a name="MapScreenMarker(android.graphics.PointF, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapScreenMarker</h4>
<pre>public&nbsp;MapScreenMarker(android.graphics.PointF&nbsp;position,
               <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Anchor position <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setAnchorPoint(android.graphics.PointF)"><code>MapScreenMarker.setAnchorPoint(PointF)</code></a></dd><dd><code>icon</code> - An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing the icon. <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#setIcon(com.here.android.mpa.common.Image)"><code>MapScreenMarker.setIcon(Image)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a>&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Sets an icon image for the <code>MapScreenMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing the icon.</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getIcon()</pre>
<div class="block">Gets the icon image for the <code>MapScreenMarker</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing the icon.</dd></dl>
</li>
</ul>
<a name="setScreenCoordinate(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a>&nbsp;setScreenCoordinate(android.graphics.PointF&nbsp;position)</pre>
<div class="block">Sets the screen location of the <code>MapScreenMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - A <code>PointF</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapScreenMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getScreenCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCoordinate</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getScreenCoordinate()</pre>
<div class="block">Gets the screen location of the <code>MapScreenMarker</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>PointF</code> representing the screen location of the marker.</dd></dl>
</li>
</ul>
<a name="setAnchorPoint(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a>&nbsp;setAnchorPoint(android.graphics.PointF&nbsp;anchor)</pre>
<div class="block">Sets an anchor point for the <code>MapScreenMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html#getScreenCoordinate()"><code>MapScreenMarker.getScreenCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, the <code>MapScreenMarker</code> is anchored at the center of the icon image.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - A <code>PointF</code> representing the anchor point of the <code>MapScreenMarker</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapScreenMarker</code> itself.</dd></dl>
</li>
</ul>
<a name="getAnchorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getAnchorPoint()</pre>
<div class="block">Gets the anchor point for the <code>MapScreenMarker</code>.
 <p>
 By default, the <code>MapScreenMarker</code> is anchored at the center of the icon image.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>PointF</code> representing the anchor point of the <code>MapScreenMarker</code>.</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a>&nbsp;setTransparency(float&nbsp;alpha)</pre>
<div class="block">Sets a transparency level, within the range of [0..1], for the <code>MapScreenMarker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Desired alpha value for the <code>MapScreenMarker</code>, 0 for fully transparent, 1
            for fully opaque. Default value is 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapScreenMarker</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if alpha is not within the range [0..1]</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">Gets the current transparency level of the <code>MapScreenMarker</code>.
 <p>
 The transparency level is only precise to two decimal places due to numerical operations
 performed internally when rendering the map.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current transparency level of the <code>MapScreenMarker</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapScreenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapScreenMarker.html" target="_top">Frames</a></li>
<li><a href="MapScreenMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
