<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>MapTransitLayer</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTransitLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTransitLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapTransitLayer.html" target="_top">Frames</a></li>
<li><a href="MapTransitLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapTransitLayer" class="title">Class MapTransitLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapTransitLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapTransitLayer</span>
extends java.lang.Object</pre>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> layer that can display any combination of transit stops, accesses, and
 lines (including none).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getMapTransitLayer()"><code>Map.getMapTransitLayer()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping">MapTransitLayer.Mode</a></strong></code>
<div class="block">Represents values describing various ways to display public transit within a
 <code>MapTransitLayer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()">clearTransitHighlights</a></strong>()</code>
<div class="block">Clears all <code>MapTransitLayer</code> elements, resetting them to a non-highlighted state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping">MapTransitLayer.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the <code>Mode</code> for the <code>MapTransitLayer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitAccesses(java.util.List)">highlightTransitAccesses</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit accesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)">highlightTransitLines</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLineSegments(java.util.List)">highlightTransitLineSegments</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit segment lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitStops(java.util.List)">highlightTransitStops</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#setMode(com.here.android.mpa.mapping.MapTransitLayer.Mode)">setMode</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping">MapTransitLayer.Mode</a>&nbsp;mode)</code>
<div class="block">Sets a <code>Mode</code> for the <code>MapTransitLayer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode(com.here.android.mpa.mapping.MapTransitLayer.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping">MapTransitLayer.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets a <code>Mode</code> for the <code>MapTransitLayer</code>. The default mode is
 <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html#STOPS_AND_ACCESSES"><code>MapTransitLayer.Mode.STOPS_AND_ACCESSES</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - A <code>Mode</code> to set</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping">MapTransitLayer.Mode</a>&nbsp;getMode()</pre>
<div class="block">Gets the <code>Mode</code> for the <code>MapTransitLayer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Mode</code></dd></dl>
</li>
</ul>
<a name="highlightTransitLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTransitLines</h4>
<pre>public&nbsp;void&nbsp;highlightTransitLines(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</pre>
<div class="block">Highlights a specified list of transit lines. Previously highlighted lines remain highlighted
 until <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a> is called to clear all highlighted objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - A list of <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>s representing
            the lines to highlight. If an <code>Identifier</code> supplied does not match any
            transit lines, it will be ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitLineObject.html#getLineId()"><code>TransitLineObject.getLineId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a></dd></dl>
</li>
</ul>
<a name="highlightTransitStops(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTransitStops</h4>
<pre>public&nbsp;void&nbsp;highlightTransitStops(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</pre>
<div class="block">Highlights a specified list of transit stops. Previously highlighted lines remain highlighted
 until <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a> is called to clear all highlighted objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - A list of <code>Identifier</code>s representing the stops to highlight. If an
            <code>Identifier</code> supplied does not match any transit stops, it will be ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getStopId()"><code>TransitAccessInfo.getStopId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getId()"><code>TransitStopInfo.getId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a></dd></dl>
</li>
</ul>
<a name="highlightTransitAccesses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTransitAccesses</h4>
<pre>public&nbsp;void&nbsp;highlightTransitAccesses(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</pre>
<div class="block">Highlights a specified list of transit accesses. Previously highlighted lines remain
 highlighted until <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a> is called to clear all highlighted
 objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - A list of IDs <code>Identifier</code> representing the accesses to highlight. If an
            <code>Identifier</code> supplied does not match any transit accesses, it will be
            ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getStopId()"><code>TransitAccessInfo.getStopId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getId()"><code>TransitStopInfo.getId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a></dd></dl>
</li>
</ul>
<a name="highlightTransitLineSegments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTransitLineSegments</h4>
<pre>public&nbsp;void&nbsp;highlightTransitLineSegments(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</pre>
<div class="block">Highlights a specified list of transit segment lines. Previously highlighted lines remain
 highlighted until <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a> is called to clear all highlighted
 objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - A list of IDs <code>Identifier</code> representing the segment lines to highlight. If
            an <code>Identifier</code> supplied does not match any transit segment lines, it will
            be ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html#getLineSegmentId()"><code>TransitLineSegmentObject.getLineSegmentId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#clearTransitHighlights()"><code>MapTransitLayer.clearTransitHighlights()</code></a></dd></dl>
</li>
</ul>
<a name="clearTransitHighlights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTransitHighlights</h4>
<pre>public&nbsp;void&nbsp;clearTransitHighlights()</pre>
<div class="block">Clears all <code>MapTransitLayer</code> elements, resetting them to a non-highlighted state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTransitLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapTransitLayer.html" target="_top">Frames</a></li>
<li><a href="MapTransitLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
