<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:44 PDT 2016 -->
<title>MapTrafficLayer</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTrafficLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTrafficLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapTrafficLayer.html" target="_top">Frames</a></li>
<li><a href="MapTrafficLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapTrafficLayer" class="title">Class MapTrafficLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapTrafficLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapTrafficLayer</span>
extends java.lang.Object</pre>
<div class="block">Class to represent Traffic rendering information. This class can be used to control which types
 of traffic are rendered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getMapTrafficLayer()"><code>Map.getMapTrafficLayer()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a></strong></code>
<div class="block">Represents values describing various traffic layers that can be displayed within a
 <code>MapTrafficLayer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#getDisplayFilter()">getDisplayFilter</a></strong>()</code>
<div class="block">This method retrieves current value of the display filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#isEnabled(com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer)">isEnabled</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a>&nbsp;layer)</code>
<div class="block">Checks if a Traffic Layer defined in <code>RenderLayer</code> is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setDisplayFilter(com.here.android.mpa.mapping.TrafficEvent.Severity)">setDisplayFilter</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a>&nbsp;severity)</code>
<div class="block">This method sets a minimal severity of Traffic Events which shall be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setEnabled(com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer,%20boolean)">setEnabled</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a>&nbsp;layer,
          boolean&nbsp;enable)</code>
<div class="block">Enable a Traffic Layer defined in <code>RenderLayer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a>&nbsp;layer,
              boolean&nbsp;enable)</pre>
<div class="block">Enable a Traffic Layer defined in <code>RenderLayer</code>. The default behavior is
 that all <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><code>RenderLayers</code></a> are enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - a traffic layer defined in <code>RenderLayer</code>.</dd><dd><code>enable</code> - True to enable, false to disable.</dd></dl>
</li>
</ul>
<a name="isEnabled(com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a>&nbsp;layer)</pre>
<div class="block">Checks if a Traffic Layer defined in <code>RenderLayer</code> is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - a traffic layer defined in <code>RenderLayer</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the layer is enabled. False, otherwise.</dd></dl>
</li>
</ul>
<a name="setDisplayFilter(com.here.android.mpa.mapping.TrafficEvent.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFilter</h4>
<pre>public&nbsp;boolean&nbsp;setDisplayFilter(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a>&nbsp;severity)</pre>
<div class="block">This method sets a minimal severity of Traffic Events which shall be displayed. So, calling
 <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setDisplayFilter(com.here.android.mpa.mapping.TrafficEvent.Severity)"><code>setDisplayFilter(Severity)</code></a> with filter set to <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#BLOCKING"><code>TrafficEvent.Severity.BLOCKING</code></a> 
 means that only blocking events will be displayed. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setDisplayFilter(com.here.android.mpa.mapping.TrafficEvent.Severity)"><code>setDisplayFilter(Severity)</code></a> with filter set to <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#NORMAL"><code>TrafficEvent.Severity.NORMAL</code></a>
 means that all events (BLOCKING, VERY_HIGH, HIGH, NORMAL) will be displayed. The default
 display filter is <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#NORMAL"><code>TrafficEvent.Severity.NORMAL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - A minimal severity which shall be displayed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful, false otherwise. Passing <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#UNDEFINED"><code>TrafficEvent.Severity.UNDEFINED</code></a> will
         return <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getDisplayFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a>&nbsp;getDisplayFilter()</pre>
<div class="block">This method retrieves current value of the display filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>severity The current value of the display filter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTrafficLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapTrafficLayer.html" target="_top">Frames</a></li>
<li><a href="MapTrafficLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
