<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>MapView</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.ViewGroup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapView" class="title">Class MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, com.nokia.maps.MapUi</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapView</span>
extends android.view.ViewGroup
implements com.nokia.maps.MapUi</pre>
<div class="block">Represents a map view. This is the "View" UI class designed to handle all UI-related use cases,
 including rendering and screen touch events.

 <p>
 Each <code>MapView</code> must be bound to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>, and map-related objects should be persisted
 during application runtime. <code>MapView</code> objects live and expire according to the associated
 activity's lifecycle.
 </p>
 <p>
 A <code>MapView</code> is defined in an Android layout XML file. For example:
 </p>

 <pre>
 &lt;com.here.android.mpa.mapping.MapView
       android:id="@+id/mapview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:visibility="visible"/&gt;
 
 </pre>

 <p>
 Each <code>MapView</code> should follow the regular android lifecycle. When an activity's
 <code>onResume()</code> and <code>onPause()</code> are called, the view should also be notified via calls
 from within those methods. Please take care in how much processing is done in the
 <code>onResume()</code> method of an activity. Performing significant amounts of processing may delay
 the view rendering in cases such as device orientation change. It is recommended to use a
 specifically designated handler for organizing the amount of processing to be done in such cases.
 </p>
 <p>
 Note that <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> does not notify the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> when it is paused or resumed.
 User of <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> is responsible for handling the pausing and resuming of the
 <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> if needed. Another option is to utilize the
 <a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><code>MapActivity</code></a> class when creating an activity with a
 <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>.
 </p>
 <p>
 Although this class inherits from <code>ViewGroup</code>, it is not advisable for users to add
 children to <code>MapView</code> as no layout actions will be performed on any added children views.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><code>MapActivity</code></a>, 
<a href="http://developer.android.com/reference/android/view/ViewGroup.html"
      target="_blank">android.view.ViewGroup</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.LayoutParams, android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.util.AttributeSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#m_attrs">m_attrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#m_copyrightLogoMarker">m_copyrightLogoMarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#m_copyrightLogoVisible">m_copyrightLogoVisible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#m_ctx">m_ctx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#m_viewImpl">m_viewImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.nokia.maps.MapProxy</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#m_viewProxy">m_viewProxy</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#MapView(android.content.Context)">MapView</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor that initializes the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#MapView(android.content.Context,%20android.util.AttributeSet)">MapView</a></strong>(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor that initializes the context and a set of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">addOnMapRenderListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#dispatchRestoreInstanceState(android.util.SparseArray)">dispatchRestoreInstanceState</a></strong>(android.util.SparseArray&lt;android.os.Parcelable&gt;&nbsp;container)</code>
<div class="block">Override to prevent thawing of any child views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#dispatchSaveInstanceState(android.util.SparseArray)">dispatchSaveInstanceState</a></strong>(android.util.SparseArray&lt;android.os.Parcelable&gt;&nbsp;container)</code>
<div class="block">Override to prevent freezing of any child views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getClipRect()">getClipRect</a></strong>()</code>
<div class="block">Gets the <code>ViewRect</code> representing the clip rectangle for the <code>MapView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getCopyrightBoundaryRect()">getCopyrightBoundaryRect</a></strong>()</code>
<div class="block">Gets the current rectangle relative to the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>'s boundary as a container for the
 HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getCopyrightLogoHeight()">getCopyrightLogoHeight</a></strong>()</code>
<div class="block">Gets the height of the copyright logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getCopyrightLogoPosition()">getCopyrightLogoPosition</a></strong>()</code>
<div class="block">Gets the current position for the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getCopyrightLogoVisibility()">getCopyrightLogoVisibility</a></strong>()</code>
<div class="block">Gets the visibility of the HERE copyright logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getCopyrightLogoWidth()">getCopyrightLogoWidth</a></strong>()</code>
<div class="block">Gets the width of the copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getCopyrightMargin()">getCopyrightMargin</a></strong>()</code>
<div class="block">Gets the current margin, in pixels, for the HERE copyright logo, an offset from the edge of
 the visible map area to the edge of the logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the instance of <code>Map</code> associated with this MapView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getMapGesture()">getMapGesture</a></strong>()</code>
<div class="block">Gets the <code>MapGesture</code> representing the current gesture handler for the <code>MapView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</code>
<div class="block">Gets the full screen bitmap for the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#onLayout(boolean,%20int,%20int,%20int,%20int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#onMeasure(int,%20int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#onPause()">onPause</a></strong>()</code>
<div class="block">Propagates an activity's <code>onPause()</code> event to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#onRestoreInstanceState(android.os.Parcelable)">onRestoreInstanceState</a></strong>(android.os.Parcelable&nbsp;state)</code>
<div class="block">Callback indicating that a stored view state was restored (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#onResume()">onResume</a></strong>()</code>
<div class="block">Propagates an activity's <code>onResume()</code> event to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Callback indicating that the internal state of a view was saved for later use (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">removeOnMapRenderListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setClipRect(com.here.android.mpa.common.ViewRect)">setClipRect</a></strong>(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect)</code>
<div class="block">Sets a clipping rectangle to the <code>MapView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setClipRect(com.here.android.mpa.common.ViewRect,%20android.graphics.PointF)">setClipRect</a></strong>(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect,
           android.graphics.PointF&nbsp;transformCenter)</code>
<div class="block">Sets a clipping rectangle to the <code>MapView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setCopyrightBoundaryRect(android.graphics.Rect)">setCopyrightBoundaryRect</a></strong>(android.graphics.Rect&nbsp;rect)</code>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>'s
 boundary, for the placement of the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setCopyrightLogoPosition(com.here.android.mpa.common.CopyrightLogoPosition)">setCopyrightLogoPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a>&nbsp;position)</code>
<div class="block">Sets a position for the HERE copyright logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setCopyrightMargin(int)">setCopyrightMargin</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets a margin, in pixels, for the HERE copyright logo, an offset from the edge of the visible
 map area (or copyright boundary rect, if used) to the edge of the logo (depending on the
 placement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setMap(com.here.android.mpa.mapping.Map)">setMap</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;aMap)</code>
<div class="block">Associates the graphical view element with a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setMapMarkerDragListener(com.here.android.mpa.mapping.MapMarker.OnDragListener)">setMapMarkerDragListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to be invoked whenever any <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> added
 onto a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this <code>MapView</code> is dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setOnTouchListener(android.view.View.OnTouchListener)">setOnTouchListener</a></strong>(android.view.View.OnTouchListener&nbsp;listener)</code>
<div class="block">Sets an <code>OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <code>MapView</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, checkLayoutParams, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchProvideStructure, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasFocusable, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPopulateAccessibilityEvent, onProvideStructure, onProvideVirtualStructure, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_viewProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_viewProxy</h4>
<pre>protected&nbsp;com.nokia.maps.MapProxy m_viewProxy</pre>
</li>
</ul>
<a name="m_viewImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_viewImpl</h4>
<pre>protected&nbsp;android.view.View m_viewImpl</pre>
</li>
</ul>
<a name="m_ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ctx</h4>
<pre>protected&nbsp;android.content.Context m_ctx</pre>
</li>
</ul>
<a name="m_attrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_attrs</h4>
<pre>protected&nbsp;android.util.AttributeSet m_attrs</pre>
</li>
</ul>
<a name="m_copyrightLogoMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_copyrightLogoMarker</h4>
<pre>protected&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a> m_copyrightLogoMarker</pre>
</li>
</ul>
<a name="m_copyrightLogoVisible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_copyrightLogoVisible</h4>
<pre>protected&nbsp;boolean m_copyrightLogoVisible</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapView(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor that initializes the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - <code>Context</code> of the <code>MapView</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#MapView(android.content.Context,%20android.util.AttributeSet)"><code>MapView.MapView(Context, AttributeSet)</code></a>, 
<a href="http://developer.android.com/reference/android/content/Context.html"
      target="_blank">android.content.Context</a></dd></dl>
</li>
</ul>
<a name="MapView(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor that initializes the context and a set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - <code>Context</code> of the <code>MapView</code></dd><dd><code>attrs</code> - An <code>AttributeSet</code> representing attributes of the <code>MapView</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#MapView(android.content.Context)"><code>MapView.MapView(Context)</code></a>, 
<a href="http://developer.android.com/reference/android/content/Context.html"
      target="_blank">android.content.Context</a>, 
<a href="http://developer.android.com/reference/android/util/AttributeSet.html"
      target="_blank">android.util.AttributeSet</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onMeasure</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLayout</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block">Callback indicating that the internal state of a view was saved for later use (e.g. to create
 a new <code>MapView</code> with the same state).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href= "http://developer.android.com/reference/android/os/Parcelable.html"
         target="_blank">android.os.Parcelable</a> for storing the view state</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://developer.android.com/reference/android/view/View.html#onSaveInstanceState()"
      target="_blank">android.view.View.onSaveInstanceState()</a></dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(android.os.Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<div class="block">Callback indicating that a stored view state was restored (e.g. to create a new
 <code>MapView</code> with the same state).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - An <a href= "http://developer.android.com/reference/android/os/Parcelable.html"
            target="_blank">android.os.Parcelable</a> in which the view state was stored</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://developer.android.com/reference/android/view/View.html#onRestoreInstanceState(android.os.Parcelable)"
      target="_blank">android.view.View.onRestoreInstanceState(Parcelable)</a></dd></dl>
</li>
</ul>
<a name="dispatchSaveInstanceState(android.util.SparseArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;dispatchSaveInstanceState(android.util.SparseArray&lt;android.os.Parcelable&gt;&nbsp;container)</pre>
<div class="block">Override to prevent freezing of any child views. As child views created and added to the view
 group dynamically have the same id as the parent, causing conflict when the state is saved,
 all child views are blocked from being saved. Instead, this container will manually trigger
 the save and restore.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispatchSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="dispatchRestoreInstanceState(android.util.SparseArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;dispatchRestoreInstanceState(android.util.SparseArray&lt;android.os.Parcelable&gt;&nbsp;container)</pre>
<div class="block">Override to prevent thawing of any child views. As child views created and added to the view
 group dynamically have the same id as the parent, causing conflict when the state is saved,
 all child views are blocked from being saved. Instead, this container will manually trigger
 the save and restore.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispatchRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="setMap(com.here.android.mpa.mapping.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;aMap)</pre>
<div class="block">Associates the graphical view element with a <code>Map</code>. Applications must call this method
 to bind the <code>MapView</code> and <code>Map</code>.
 <p>
 Note: the <code>Map</code> that gets passed as a parameter to this method could be <code>null</code>,
 in which case all listeners will be cleaned up.
 </p>

 <p>
 Users are advised to call <a href="../../../../../com/here/android/mpa/mapping/MapView.html#setMap(com.here.android.mpa.mapping.Map)"><code>MapView.setMap(Map)</code></a> with null to detach the map only after the
 <a href="../../../../../com/here/android/mpa/mapping/MapView.html#onPause()"><code>MapView.onPause()</code></a> is called to avoid memory leaks.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMap</code> - A <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> to associate with the <code>MapView</code> (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getMapGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapGesture</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;getMapGesture()</pre>
<div class="block">Gets the <code>MapGesture</code> representing the current gesture handler for the <code>MapView</code>.
 Applications can intercept this object and override the default events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMapGesture</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>MapGesture</code></dd></dl>
</li>
</ul>
<a name="addOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnMapRenderListener</h4>
<pre>public&nbsp;void&nbsp;addOnMapRenderListener(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a> to listen for map render events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addOnMapRenderListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapRenderListener</code> to add to the <code>MapView</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)"><code>MapView.removeOnMapRenderListener(OnMapRenderListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeOnMapRenderListener(com.here.android.mpa.mapping.OnMapRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnMapRenderListener</h4>
<pre>public&nbsp;void&nbsp;removeOnMapRenderListener(<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><code>OnMapRenderListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeOnMapRenderListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnMapRenderListener</code> to remove from the <code>MapView</code></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Propagates an activity's <code>onPause()</code> event to the view. Applications can call this
 method within the <code>onPause()</code> method of any activity which has a <code>MapView</code> as
 part of its view hierarchy.

 Note that unlike <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>, MapView does not
 automatically handle the pausing and/or resuming of MapEngine. Owner of <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> is
 responsible to address the handling of <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onPause()"><code>MapEngine.onPause()</code></a> if needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onPause()"><code>MapFragment.onPause()</code></a>, 
<a href="../../../../../com/here/android/mpa/common/MapEngine.html#onPause()"><code>MapEngine.onPause()</code></a></dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Propagates an activity's <code>onResume()</code> event to the view. Applications can call this
 method within the <code>onResume()</code> method of any activity which has a <code>MapView</code> as
 part of its view hierarchy.

 Note that unlike <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>, MapView does not
 automatically handle the pausing and/or resuming of MapEngine. Owner of <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> is
 responsible to address the handling of <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onResume()"><code>MapEngine.onResume()</code></a> if needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html#onResume()"><code>MapFragment.onResume()</code></a>, 
<a href="../../../../../com/here/android/mpa/common/MapEngine.html#onResume()"><code>MapEngine.onResume()</code></a></dd></dl>
</li>
</ul>
<a name="setOnTouchListener(android.view.View.OnTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchListener(android.view.View.OnTouchListener&nbsp;listener)</pre>
<div class="block">Sets an <code>OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <code>MapView</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOnTouchListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOnTouchListener</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An <code>OnTouchListener</code> to set for the <code>MapView</code></dd><dt><span class="strong">See Also:</span></dt><dd>"<a href="http://developer.android.com/reference/android/view/View.OnTouchListener.html"
      target="_blank">android.view.View.OnTouchListener</a>"</dd></dl>
</li>
</ul>
<a name="setMapMarkerDragListener(com.here.android.mpa.mapping.MapMarker.OnDragListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMarkerDragListener</h4>
<pre>public&nbsp;void&nbsp;setMapMarkerDragListener(<a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to be invoked whenever any <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> added
 onto a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this <code>MapView</code> is dragged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMapMarkerDragListener</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An <a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to set for this <code>MapView</code></dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;getMap()</pre>
<div class="block">Returns the instance of <code>Map</code> associated with this MapView</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMap</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Map object currently displayed in this view.</dd></dl>
</li>
</ul>
<a name="setClipRect(com.here.android.mpa.common.ViewRect, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipRect</h4>
<pre>public&nbsp;void&nbsp;setClipRect(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect,
               android.graphics.PointF&nbsp;transformCenter)</pre>
<div class="block">Sets a clipping rectangle to the <code>MapView</code>.
 <p>
 The center of the map is not moved and remains at the center of the map control. Only the
 <code>ViewRect</code> specified here will be used for rendering.
 </p>
 <p>
 Note that the size of the map remains the same as the size of the map control.
 </p>
 <p>
 The clipping rectangle (and the view rectangle) is reset to full-screen upon screen rotation
 or upon recreating the screen.
 </p>
 <p>
 Moreover, setting the clipping rectangle will reset the view rectangle to full-screen.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClipRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>ViewRect</code> for rendering <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects and similar map-related
            screen elements</dd><dd><code>transformCenter</code> - A <code>PointF</code> representing the center coordinate for map transformations such
            as zooming and rotation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setClipRect(com.here.android.mpa.common.ViewRect)"><code>MapView.setClipRect(ViewRect)</code></a></dd></dl>
</li>
</ul>
<a name="setClipRect(com.here.android.mpa.common.ViewRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipRect</h4>
<pre>public&nbsp;void&nbsp;setClipRect(<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;rect)</pre>
<div class="block">Sets a clipping rectangle to the <code>MapView</code>.
 <p>
 Note that the size of the map remains the same as the size of the map control.
 </p>
 <p>
 The clipping rectangle (and the view rectangle) is reset to full-screen upon screen rotation
 or upon recreating the screen.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClipRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>ViewRect</code> for rendering <code>MapObject</code> objects and similar map-related
            screen elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setClipRect(com.here.android.mpa.common.ViewRect,%20android.graphics.PointF)"><code>MapView.setClipRect(ViewRect, PointF)</code></a></dd></dl>
</li>
</ul>
<a name="getClipRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipRect</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;getClipRect()</pre>
<div class="block">Gets the <code>ViewRect</code> representing the clip rectangle for the <code>MapView</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClipRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The clip rectangle for rendering <code>MapObject</code> objects and similar map-related
         screen elements</dd></dl>
</li>
</ul>
<a name="getCopyrightBoundaryRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightBoundaryRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getCopyrightBoundaryRect()</pre>
<div class="block">Gets the current rectangle relative to the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>'s boundary as a container for the
 HERE copyright logo. <code>null</code> is returned unless a boundary rect has been set previously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightBoundaryRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The boundary rect (null if not set).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#getClipRect()"><code>MapView.getClipRect()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapView.html#setCopyrightBoundaryRect(android.graphics.Rect)"><code>MapView.setCopyrightBoundaryRect(Rect)</code></a></dd></dl>
</li>
</ul>
<a name="setCopyrightBoundaryRect(android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightBoundaryRect</h4>
<pre>public&nbsp;void&nbsp;setCopyrightBoundaryRect(android.graphics.Rect&nbsp;rect)</pre>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>'s
 boundary, for the placement of the HERE copyright logo.
 <p>
 If the specified rectangle is not contained completely within the current visible map area,
 their area of intersection will be used instead of the specified rectangle's area. If the
 specified rectangle is outside the current visible map area, it will be ignored. The
 copyright logo and copyright margin must fit into the rectangle, otherwise specified
 rectangle will be ignored.
 </p>
 <p>
 The copyright boundary rectangle is reset upon screen rotation or upon screen re-creation.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCopyrightBoundaryRect</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>Rect</code> representing the rectangular container to position the copyright
            logo. Use <code>null</code> <code>Rect</code> to reset the boundary container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if <code>Rect</code> supplied is invalid</dd></dl>
</li>
</ul>
<a name="setCopyrightMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightMargin</h4>
<pre>public&nbsp;void&nbsp;setCopyrightMargin(int&nbsp;margin)</pre>
<div class="block">Sets a margin, in pixels, for the HERE copyright logo, an offset from the edge of the visible
 map area (or copyright boundary rect, if used) to the edge of the logo (depending on the
 placement).

 The logo and margin must fit into the visible area (or copyright bounding rect). Therefore,
 the maximum allowed margin value is: (bounding rect dimension - logo size) / 2.

 The default (minimum) margin value is 1/2 of logo width. A margin value smaller than the
 default will not be saved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCopyrightMargin</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Desired offset from the edge of the <code>MapView</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapView.html#setCopyrightBoundaryRect(android.graphics.Rect)"><code>MapView.setCopyrightBoundaryRect(Rect)</code></a></dd></dl>
</li>
</ul>
<a name="getCopyrightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightMargin</h4>
<pre>public&nbsp;int&nbsp;getCopyrightMargin()</pre>
<div class="block">Gets the current margin, in pixels, for the HERE copyright logo, an offset from the edge of
 the visible map area to the edge of the logo.
 <p>
 This method only returns a valid value once a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> has been set to this view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightMargin</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current offset from the edge of the <code>MapView</code></dd></dl>
</li>
</ul>
<a name="getCopyrightLogoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoWidth</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoWidth()</pre>
<div class="block">Gets the width of the copyright logo.
 <p>
 This method only returns a valid value once a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> has been set to this view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightLogoWidth</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the copyright logo in pixels. Returns -1 if unavailable.</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoHeight</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoHeight()</pre>
<div class="block">Gets the height of the copyright logo.
 <p>
 This method only returns a valid value once a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> has been set to this view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightLogoHeight</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the copyright logo in pixels. Returns -1 if unavailable.</dd></dl>
</li>
</ul>
<a name="setCopyrightLogoPosition(com.here.android.mpa.common.CopyrightLogoPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightLogoPosition</h4>
<pre>public&nbsp;void&nbsp;setCopyrightLogoPosition(<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a>&nbsp;position)</pre>
<div class="block">Sets a position for the HERE copyright logo. The current default is to place the logo at the
 center-bottom of the visible map view area.
 <p>
 Note: after the logo's position is set, it stays effective even when the screen is rotated or
 re-created.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCopyrightLogoPosition</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - A <a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common"><code>CopyrightLogoPosition</code></a>
            value representing the desired placement of the HERE copyright logo with respect
            to the visible map view area</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a>&nbsp;getCopyrightLogoPosition()</pre>
<div class="block">Gets the current position for the HERE copyright logo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCopyrightLogoPosition</code>&nbsp;in interface&nbsp;<code>com.nokia.maps.MapUi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The position of the logo.</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoVisibility</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoVisibility()</pre>
<div class="block">Gets the visibility of the HERE copyright logo. Copyright logo is defaulted to be visible.
 Once changed, the visibility of logo stays effective even when the screen is rotated or
 re-created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the two values <code>View.VISIBLE</code> or <code>View.INVISIBLE</code> to represent the
         copyright logo's visibility.</dd></dl>
</li>
</ul>
<a name="getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenCapture</h4>
<pre>public&nbsp;void&nbsp;getScreenCapture(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Gets the full screen bitmap for the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>. This API can be used to capture a screen
 shot of the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a>. The API is asynchronous and will callback once the operation is
 completed via <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>OnScreenCaptureListener</code></a>. Note the <a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> must be visible to
 create the screen capture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>OnScreenCaptureListener</code></a> to callback on screen capture completion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.ViewGroup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
