<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>Mesh</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.Mesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/GeoMesh.html" title="class in com.here.android.mpa.mapping">GeoMesh</a>, <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Mesh</span>
extends java.lang.Object</pre>
<div class="block">Represents a base class specifying common mesh data for a <code>MapGeoModelObject</code> or
 <code>MapLocalModelObject</code>.
 <p>
 Properties of a mesh include:
 <ul>
 <li>Vertex positions - positions of the mesh vertices (the maximum number of positions is 65536).
 <br/>
 Note: the number of vertex positions should match the number of vertex texture coordinates, and
 both should be equal to the number of vertices in the mesh data.</li>
 <li>Vertex texture coordinates - coordinates within the range of [0..1], used to reference the
 specified texture image (the maximum number of texture coordinates is 65536). <br/>
 Note: the number of vertex texture coordinates should match the number of vertex positions, and
 both should be equal to the number of vertices in the mesh data.</li>
 <li>Triangles - the triangular faces of the mesh, defined as three indices referencing the
 corresponding set of vertices.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Mesh.html#Mesh(com.nokia.maps.MeshImpl)">Mesh</a></strong>(com.nokia.maps.MeshImpl&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Mesh.html#getTextureCoordinates()">getTextureCoordinates</a></strong>()</code>
<div class="block">Gets a <code>FloatBuffer</code> containing the list of uv coordinates for the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Mesh.html#getVertexIndices()">getVertexIndices</a></strong>()</code>
<div class="block">Gets the <code>IntBuffer</code> representing the list of mesh triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping">Mesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Mesh.html#setTextureCoordinates(java.nio.FloatBuffer)">setTextureCoordinates</a></strong>(java.nio.FloatBuffer&nbsp;uvCoordinates)</code>
<div class="block">Sets a <code>FloatBuffer</code> representing a list of uv coordinates for the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping">Mesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Mesh.html#setVertexIndices(java.nio.IntBuffer)">setVertexIndices</a></strong>(java.nio.IntBuffer&nbsp;triangles)</code>
<div class="block">Sets an <code>IntBuffer</code> representing a list of mesh triangles to render.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh(com.nokia.maps.MeshImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>protected&nbsp;Mesh(com.nokia.maps.MeshImpl&nbsp;impl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexIndices(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexIndices</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping">Mesh</a>&nbsp;setVertexIndices(java.nio.IntBuffer&nbsp;triangles)</pre>
<div class="block">Sets an <code>IntBuffer</code> representing a list of mesh triangles to render. The buffer should
 be in triplets for each triangle, where each triplet is in the format <code>t( v1, v2, v3 )</code>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triangles</code> - A <code>IntBuffer</code> of desired mesh triangles</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>Mesh</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>triangles</code> is empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>triangles</code> is not containing triplets of integers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/IntBuffer.html"
      target="_blank">java.nio.IntBuffer</a></dd></dl>
</li>
</ul>
<a name="getVertexIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIndices</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getVertexIndices()</pre>
<div class="block">Gets the <code>IntBuffer</code> representing the list of mesh triangles. The buffer contains
 triplets for each triangle, where each triplet is in the format <code>t( v1, v2, v3 )</code>
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>IntBuffer</code> with mesh triangles</dd></dl>
</li>
</ul>
<a name="setTextureCoordinates(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping">Mesh</a>&nbsp;setTextureCoordinates(java.nio.FloatBuffer&nbsp;uvCoordinates)</pre>
<div class="block">Sets a <code>FloatBuffer</code> representing a list of uv coordinates for the mesh. The buffer
 should be in pairs for each coordinate, where each pair is in the format <code>uv( u, v )</code>
 and within the range of [0..1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uvCoordinates</code> - A <code>FloatBuffer</code> of desired mesh uv coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>Mesh</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>uvCoordinates</code> is empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>uvCoordinates</code> does not contain even number of float values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/FloatBuffer.html"
      target="_blank">java.nio.FloatBuffer</a></dd></dl>
</li>
</ul>
<a name="getTextureCoordinates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureCoordinates</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getTextureCoordinates()</pre>
<div class="block">Gets a <code>FloatBuffer</code> containing the list of uv coordinates for the mesh. The buffer
 contains pairs for each coordinate, where each pair is in the format <code>uv( u, v )</code>
 and within the range of [0..1].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>FloatBuffer</code> with the mesh uv coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
