<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>OperatingHours</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatingHours";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingHours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/OperatingHours.html" target="_top">Frames</a></li>
<li><a href="OperatingHours.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class OperatingHours" class="title">Class OperatingHours</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.OperatingHours</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OperatingHours</span>
extends java.lang.Object</pre>
<div class="block">Represents the hours of operation for different days of the week, plus holidays. For each day,
 the operating hours are a non-overlapping sequence of intervals in increasing order of time. Used
 for specifying hours of operation for services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getFridaySchedule()">getFridaySchedule</a></strong>()</code>
<div class="block">Friday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getHolidaySchedule()">getHolidaySchedule</a></strong>()</code>
<div class="block">Holiday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getMondaySchedule()">getMondaySchedule</a></strong>()</code>
<div class="block">Monday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getSaturdaySchedule()">getSaturdaySchedule</a></strong>()</code>
<div class="block">Saturday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getSundaySchedule()">getSundaySchedule</a></strong>()</code>
<div class="block">Sunday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getThursdaySchedule()">getThursdaySchedule</a></strong>()</code>
<div class="block">Thursday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getTuesdaySchedule()">getTuesdaySchedule</a></strong>()</code>
<div class="block">Tuesday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html#getWednesdaySchedule()">getWednesdaySchedule</a></strong>()</code>
<div class="block">Wednesday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMondaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMondaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getMondaySchedule()</pre>
<div class="block">Monday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getTuesdaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuesdaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getTuesdaySchedule()</pre>
<div class="block">Tuesday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getWednesdaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWednesdaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getWednesdaySchedule()</pre>
<div class="block">Wednesday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getThursdaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThursdaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getThursdaySchedule()</pre>
<div class="block">Thursday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getFridaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFridaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getFridaySchedule()</pre>
<div class="block">Friday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getSaturdaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturdaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getSaturdaySchedule()</pre>
<div class="block">Saturday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getSundaySchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSundaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getSundaySchedule()</pre>
<div class="block">Sunday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
<a name="getHolidaySchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolidaySchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;&nbsp;getHolidaySchedule()</pre>
<div class="block">Holiday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array that contains the TimeInverval <code>TimeInverval</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingHours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/OperatingHours.html" target="_top">Frames</a></li>
<li><a href="OperatingHours.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
