<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Package com.here.android.mpa.mapping</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.mapping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.mapping" class="title">Uses of Package<br>com.here.android.mpa.mapping</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.cluster">com.here.android.mpa.cluster</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for Marker clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation">com.here.android.mpa.customlocation</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support custom location searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support the more advanced version of
custom location search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.guidance">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/LocalMesh.html#com.here.android.mpa.ar">LocalMesh</a>
<div class="block">Represents the mesh data for a <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Location.html#com.here.android.mpa.ar">Location</a>
<div class="block">Class which provides ways to retrieve certain parameters of an icon or a marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.html#com.here.android.mpa.ar">Map</a>
<div class="block">A <code>Map</code> object represents a virtual model of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapGesture.html#com.here.android.mpa.ar">MapGesture</a>
<div class="block">Encapsulates all user interactions and touch gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapMarker.OnDragListener.html#com.here.android.mpa.ar">MapMarker.OnDragListener</a>
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolyline.CapStyle.html#com.here.android.mpa.ar">MapPolyline.CapStyle</a>
<div class="block">Line ending cap rendering styles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/OnMapRenderListener.html#com.here.android.mpa.ar">OnMapRenderListener</a>
<div class="block">Represents an abstract class listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> rendering event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapMarker.html#com.here.android.mpa.cluster">MapMarker</a>
<div class="block">Represents a marker used to display an icon at a geographical position on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapProxyObject.html#com.here.android.mpa.cluster">MapProxyObject</a>
<div class="block">Represents a base interface for all view objects rendered as part of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapProxyObject.Type.html#com.here.android.mpa.cluster">MapProxyObject.Type</a>
<div class="block">Represents values describing the types of <a href="../../../../../com/here/android/mpa/mapping/MapProxyObject.html" title="class in com.here.android.mpa.mapping"><code>MapProxyObject</code></a> objects that
 can be added to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.customlocation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolygon.html#com.here.android.mpa.customlocation">MapPolygon</a>
<div class="block">A graphical representation of a <code>GeoPolygon</code> to be rendered on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolyline.html#com.here.android.mpa.customlocation">MapPolyline</a>
<div class="block">A graphical representation of a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.customlocation2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolyline.html#com.here.android.mpa.customlocation2">MapPolyline</a>
<div class="block">A graphical representation of a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.guidance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.html#com.here.android.mpa.guidance">Map</a>
<div class="block">A <code>Map</code> object represents a virtual model of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/SafetySpotInfo.html#com.here.android.mpa.guidance">SafetySpotInfo</a>
<div class="block">Contains information about a particular safety spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TrafficEvent.html#com.here.android.mpa.guidance">TrafficEvent</a>
<div class="block">Represents information about a traffic event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TrafficEvent.Severity.html#com.here.android.mpa.guidance">TrafficEvent.Severity</a>
<div class="block">Indicates the serverity of the traffic events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/GeoMesh.html#com.here.android.mpa.mapping">GeoMesh</a>
<div class="block">Represents the mesh data for a <a href="../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><code>MapGeoModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/LocalMesh.html#com.here.android.mpa.mapping">LocalMesh</a>
<div class="block">Represents the mesh data for a <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Location.html#com.here.android.mpa.mapping">Location</a>
<div class="block">Class which provides ways to retrieve certain parameters of an icon or a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/LocationInfo.html#com.here.android.mpa.mapping">LocationInfo</a>
<div class="block">Class which contains information about a particular icon/marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/LocationInfo.Field.html#com.here.android.mpa.mapping">LocationInfo.Field</a>
<div class="block">Fields for a LocationInfo object which can be retrieved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.html#com.here.android.mpa.mapping">Map</a>
<div class="block">A <code>Map</code> object represents a virtual model of the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.Animation.html#com.here.android.mpa.mapping">Map.Animation</a>
<div class="block">Represents values that describe animation types for on-screen map movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.FleetFeature.html#com.here.android.mpa.mapping">Map.FleetFeature</a>
<div class="block">Fleet features to be rendered on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.InfoBubbleAdapter.html#com.here.android.mpa.mapping">Map.InfoBubbleAdapter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.1.2. Use <a href="../../../../../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.LayerCategory.html#com.here.android.mpa.mapping">Map.LayerCategory</a>
<div class="block">Definition for layer categories within a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.OnSchemeChangedListener.html#com.here.android.mpa.mapping">Map.OnSchemeChangedListener</a>
<div class="block">Listener for <code>Map</code> scheme changed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.OnTransformListener.html#com.here.android.mpa.mapping">Map.OnTransformListener</a>
<div class="block">Listener for <code>Map</code> transform events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.PedestrianFeature.html#com.here.android.mpa.mapping">Map.PedestrianFeature</a>
<div class="block">Pedestrian features to be rendered on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.PixelResult.html#com.here.android.mpa.mapping">Map.PixelResult</a>
<div class="block">Result class for conversion of a GeoCoordinate to screen pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.PixelResult.Error.html#com.here.android.mpa.mapping">Map.PixelResult.Error</a>
<div class="block">Error code for the computation of GeoCoordinate to screen pixel coordinate projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Map.Projection.html#com.here.android.mpa.mapping">Map.Projection</a>
<div class="block">The projection scheme used to render the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingGroup.html#com.here.android.mpa.mapping">MapBuildingGroup</a>
<div class="block">Represents a group of extruded buildings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingGroup.BuildingFace.html#com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a>
<div class="block">Addressable building faces for the <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> instances in this building
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingLayer.html#com.here.android.mpa.mapping">MapBuildingLayer</a>
<div class="block">Represents a map layer that enables interactions with extruded buildings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingLayer.BuildingSearchResult.html#com.here.android.mpa.mapping">MapBuildingLayer.BuildingSearchResult</a>
<div class="block">Represents search results information for a building search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingLayer.BuildingSearchResult.ErrorCode.html#com.here.android.mpa.mapping">MapBuildingLayer.BuildingSearchResult.ErrorCode</a>
<div class="block">Error codes for building search result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingLayer.DefaultBuildingColor.html#com.here.android.mpa.mapping">MapBuildingLayer.DefaultBuildingColor</a>
<div class="block">A set of pre-defined colors to change a <a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s color property</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingLayer.DefaultBuildingGroups.html#com.here.android.mpa.mapping">MapBuildingLayer.DefaultBuildingGroups</a>
<div class="block">Default groups of buildings on the <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapBuildingObject.html#com.here.android.mpa.mapping">MapBuildingObject</a>
<div class="block">This class represents a specific building on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapCircle.html#com.here.android.mpa.mapping">MapCircle</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapContainer.html#com.here.android.mpa.mapping">MapContainer</a>
<div class="block">Represents a container that determines the stacking order of objects on a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapGeoModel.html#com.here.android.mpa.mapping">MapGeoModel</a>
<div class="block">A <code>MapGeoModel</code> is a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> mesh
 displayed on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapGesture.html#com.here.android.mpa.mapping">MapGesture</a>
<div class="block">Encapsulates all user interactions and touch gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapGesture.OnGestureListener.html#com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapLabeledMarker.html#com.here.android.mpa.mapping">MapLabeledMarker</a>
<div class="block">This class represents a labeled icon on the <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapLocalModel.html#com.here.android.mpa.mapping">MapLocalModel</a>
<div class="block">Represents a relative local coordinate mesh displayed on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapMarker.html#com.here.android.mpa.mapping">MapMarker</a>
<div class="block">Represents a marker used to display an icon at a geographical position on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapMarker.OnDragListener.html#com.here.android.mpa.mapping">MapMarker.OnDragListener</a>
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapModelObject.html#com.here.android.mpa.mapping">MapModelObject</a>
<div class="block">Base class for <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a> and <a href="../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><code>MapGeoModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapModelObject.Light.html#com.here.android.mpa.mapping">MapModelObject.Light</a>
<div class="block">Base Interface for all Lights supported by <code>MapModel</code> This class will be extended in
 the new future with more methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapModelObject.Material.html#com.here.android.mpa.mapping">MapModelObject.Material</a>
<div class="block">Base Interface for all Materials supported by <code>MapModel</code> This class will be extended in
 future with more methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapModelObject.PhongMaterial.html#com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a>
<div class="block"><code>PhongMaterial</code> is used for shading a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapObject.html#com.here.android.mpa.mapping">MapObject</a>
<div class="block">Represents a base class for all map-related objects that users can add to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapObject.Type.html#com.here.android.mpa.mapping">MapObject.Type</a>
<div class="block">Represents values describing the types of <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects that can be added to a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapOffScreenRenderer.html#com.here.android.mpa.mapping">MapOffScreenRenderer</a>
<div class="block"><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> derivation of the <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common"><code>OffScreenRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapOverlay.html#com.here.android.mpa.mapping">MapOverlay</a>
<div class="block">The MapOverlay class can be used to display custom Android View-based content at a
 fixed location on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapOverlayType.html#com.here.android.mpa.mapping">MapOverlayType</a>
<div class="block">Represents values describing the display grouping of <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects
 when added to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolygon.html#com.here.android.mpa.mapping">MapPolygon</a>
<div class="block">A graphical representation of a <code>GeoPolygon</code> to be rendered on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolyline.html#com.here.android.mpa.mapping">MapPolyline</a>
<div class="block">A graphical representation of a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapPolyline.CapStyle.html#com.here.android.mpa.mapping">MapPolyline.CapStyle</a>
<div class="block">Line ending cap rendering styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapProxyObject.html#com.here.android.mpa.mapping">MapProxyObject</a>
<div class="block">Represents a base interface for all view objects rendered as part of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapProxyObject.Type.html#com.here.android.mpa.mapping">MapProxyObject.Type</a>
<div class="block">Represents values describing the types of <a href="../../../../../com/here/android/mpa/mapping/MapProxyObject.html" title="class in com.here.android.mpa.mapping"><code>MapProxyObject</code></a> objects that
 can be added to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapRasterTileSource.html#com.here.android.mpa.mapping">MapRasterTileSource</a>
<div class="block">Represents an interface for a map raster tile source, used to render custom tile images on top of
 a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapRasterTileSource.TileResult.html#com.here.android.mpa.mapping">MapRasterTileSource.TileResult</a>
<div class="block">Result class for getting tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapRasterTileSource.TileResult.Error.html#com.here.android.mpa.mapping">MapRasterTileSource.TileResult.Error</a>
<div class="block">Error code for raster tile result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapRasterTileSource.Transparency.html#com.here.android.mpa.mapping">MapRasterTileSource.Transparency</a>
<div class="block">Represents values describing the state of raster tile image transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapRoute.html#com.here.android.mpa.mapping">MapRoute</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapRoute.RenderType.html#com.here.android.mpa.mapping">MapRoute.RenderType</a>
<div class="block">Render classification of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapScreenMarker.html#com.here.android.mpa.mapping">MapScreenMarker</a>
<div class="block">Represents a marker used to display an icon at a screen position on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapState.html#com.here.android.mpa.mapping">MapState</a>
<div class="block">Represents a composite class comprised of tilt, orientation, zoom level and
 center point for a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapTrafficLayer.html#com.here.android.mpa.mapping">MapTrafficLayer</a>
<div class="block">Class to represent Traffic rendering information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapTrafficLayer.RenderLayer.html#com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a>
<div class="block">Represents values describing various traffic layers that can be displayed within a
 <code>MapTrafficLayer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapTransitLayer.html#com.here.android.mpa.mapping">MapTransitLayer</a>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> layer that can display any combination of transit stops, accesses, and
 lines (including none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapTransitLayer.Mode.html#com.here.android.mpa.mapping">MapTransitLayer.Mode</a>
<div class="block">Represents values describing various ways to display public transit within a
 <code>MapTransitLayer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/Mesh.html#com.here.android.mpa.mapping">Mesh</a>
<div class="block">Represents a base class specifying common mesh data for a <code>MapGeoModelObject</code> or
 <code>MapLocalModelObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/OnMapRenderListener.html#com.here.android.mpa.mapping">OnMapRenderListener</a>
<div class="block">Represents an abstract class listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> rendering event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/OperatingHours.html#com.here.android.mpa.mapping">OperatingHours</a>
<div class="block">Represents the hours of operation for different days of the week, plus holidays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/PositionIndicator.html#com.here.android.mpa.mapping">PositionIndicator</a>
<div class="block">Represents a class for rendering a map marker to indicate the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/SafetySpotInfo.html#com.here.android.mpa.mapping">SafetySpotInfo</a>
<div class="block">Contains information about a particular safety spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/SafetySpotInfo.Type.html#com.here.android.mpa.mapping">SafetySpotInfo.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TrafficEvent.html#com.here.android.mpa.mapping">TrafficEvent</a>
<div class="block">Represents information about a traffic event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TrafficEvent.Listener.html#com.here.android.mpa.mapping">TrafficEvent.Listener</a>
<div class="block">Event Listener interface for traffic event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TrafficEvent.Severity.html#com.here.android.mpa.mapping">TrafficEvent.Severity</a>
<div class="block">Indicates the serverity of the traffic events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitAccessInfo.html#com.here.android.mpa.mapping">TransitAccessInfo</a>
<div class="block">Data structure class containing information about Transit Access locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitAccessInfo.Attribute.html#com.here.android.mpa.mapping">TransitAccessInfo.Attribute</a>
<div class="block">Represents values describing the attributes of transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitAccessInfo.Method.html#com.here.android.mpa.mapping">TransitAccessInfo.Method</a>
<div class="block">Represents values describing the accessible methods of transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitDatabase.Error.html#com.here.android.mpa.mapping">TransitDatabase.Error</a>
<div class="block">Represents values describing possible kinds of errors that can be encountered while
 initiating an asynchronous request to a <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping"><code>TransitDatabase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitDatabase.OnGetTransitInfoListener.html#com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>
<div class="block">Represents a listener to provide information about <code>TransitDatabase</code> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitLineInfo.html#com.here.android.mpa.mapping">TransitLineInfo</a>
<div class="block">Represents information about a public transit line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitLineInfo.Attribute.html#com.here.android.mpa.mapping">TransitLineInfo.Attribute</a>
<div class="block">Represents values describing the attributes of transit line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitStopInfo.html#com.here.android.mpa.mapping">TransitStopInfo</a>
<div class="block">Represents information about a public transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitStopInfo.Attribute.html#com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>
<div class="block">Represents values describing attributes of transit stops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitStopInfo.ParkingSize.html#com.here.android.mpa.mapping">TransitStopInfo.ParkingSize</a>
<div class="block">Number of parking spots available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitSystemInfo.html#com.here.android.mpa.mapping">TransitSystemInfo</a>
<div class="block">Represents information about a public transit system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/TransitSystemInfo.Attribute.html#com.here.android.mpa.mapping">TransitSystemInfo.Attribute</a>
<div class="block">Attributes or LOGOS of a Transit System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/UrlMapRasterTileSourceBase.html#com.here.android.mpa.mapping">UrlMapRasterTileSourceBase</a>
<div class="block">Represents an abstract base class for URL map raster tile sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> used by <a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapFragment.html#com.here.android.mpa.venues3d">MapFragment</a>
<div class="block">A fragment class that automatically creates a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> and handles map UI interactions such as
 panning and zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/mapping/class-use/MapGesture.OnGestureListener.html#com.here.android.mpa.venues3d">MapGesture.OnGestureListener</a>
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
