<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>PositionIndicator</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionIndicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionIndicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/SafetySpotInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/PositionIndicator.html" target="_top">Frames</a></li>
<li><a href="PositionIndicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class PositionIndicator" class="title">Class PositionIndicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.PositionIndicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PositionIndicator</span>
extends java.lang.Object</pre>
<div class="block">Represents a class for rendering a map marker to indicate the current position. The marker is
 surrounded by a circle, the diameter of which illustrates the accuracy of the marked position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common"><code>PositioningManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#getMarker()">getMarker</a></strong>()</code>
<div class="block">Gets the current marker image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">Get the Z index of the position indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#isAccuracyIndicatorVisible()">isAccuracyIndicatorVisible</a></strong>()</code>
<div class="block">Gets the current visibility state of the GPS accuracy indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether the <code>PositionIndicator</code> instance is
 visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#setAccuracyIndicatorVisible(boolean)">setAccuracyIndicatorVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a GPS accuracy indicator for the <code>PositionIndicator</code> to be either visible or
 hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#setMarker(com.here.android.mpa.common.Image)">setMarker</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;marker)</code>
<div class="block">Sets a marker image, overriding the default marker image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a <code>PositionIndicator</code> to be either visible or hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#setZIndex(int)">setZIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Set the Z index of the position indicator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarker(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a>&nbsp;setMarker(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;marker)</pre>
<div class="block">Sets a marker image, overriding the default marker image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - An <code>Image</code> representing the marker used to display the current position on a
            map</dd>
<dt><span class="strong">Returns:</span></dt><dd>PositionIndicator this object for method chaining.</dd></dl>
</li>
</ul>
<a name="getMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getMarker()</pre>
<div class="block">Gets the current marker image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The marker <code>Image</code> used to display the current position on a map</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a>&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a <code>PositionIndicator</code> to be either visible or hidden. By default, the position
 indicator is invisible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - A <code>boolean</code> specifying <code>PositionIndicator</code> visibility</dd>
<dt><span class="strong">Returns:</span></dt><dd>PositionIndicator this object for method chaining.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether the <code>PositionIndicator</code> instance is
 visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>PositionIndicator</code> is visible, false otherwise</dd></dl>
</li>
</ul>
<a name="setAccuracyIndicatorVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracyIndicatorVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a>&nbsp;setAccuracyIndicatorVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a GPS accuracy indicator for the <code>PositionIndicator</code> to be either visible or
 hidden. Accuracy is represented by a circle surrounding the marked position, with a smaller
 diameter representing higher accuracy. The default is the GPS accuracy is visible.
 <p>
 Note: if the <code>PositionIndicator</code> is hidden, the GPS accuracy indicator will be hidden
 as well.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - A <code>boolean</code> specifying whether the accuracy indicator should be visible</dd>
<dt><span class="strong">Returns:</span></dt><dd>PositionIndicator this object for method chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html#setVisible(boolean)"><code>PositionIndicator.setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isAccuracyIndicatorVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccuracyIndicatorVisible</h4>
<pre>public&nbsp;boolean&nbsp;isAccuracyIndicatorVisible()</pre>
<div class="block">Gets the current visibility state of the GPS accuracy indicator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the GPS accuracy indicator is visible, false otherwise</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">Get the Z index of the position indicator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int current z index.</dd></dl>
</li>
</ul>
<a name="setZIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a>&nbsp;setZIndex(int&nbsp;index)</pre>
<div class="block">Set the Z index of the position indicator. The default Z-Index is currently the max value
 supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - A new z-index value for the <code>MapObject</code>, a 16-bit <code>int</code> within the
            range of [0..65535]</dd>
<dt><span class="strong">Returns:</span></dt><dd>PositionIndicator this object for method chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)"><code>MapObject.setZIndex(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionIndicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/SafetySpotInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/PositionIndicator.html" target="_top">Frames</a></li>
<li><a href="PositionIndicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
