<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>TrafficEvent</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/SafetySpotObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TrafficEvent.html" target="_top">Frames</a></li>
<li><a href="TrafficEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class TrafficEvent" class="title">Class TrafficEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.TrafficEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TrafficEvent</span>
extends java.lang.Object</pre>
<div class="block">Represents information about a traffic event. Traffic events are displayed on a client device by
 way of a <a href="../../../../../com/here/android/mpa/mapping/TrafficEventObject.html" title="class in com.here.android.mpa.mapping"><code>TrafficEventObject</code></a> object, which encapsulates its map coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="type parameter in TrafficEvent.Listener">T</a>&gt;</strong></code>
<div class="block">Event Listener interface for traffic event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a></strong></code>
<div class="block">Indicates the serverity of the traffic events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE">DATA_UNAVAILABLE</a></strong></code>
<div class="block">Indicates it was not possible to obtain the requested data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getActivationDate()">getActivationDate</a></strong>()</code>
<div class="block">To get date and time when this <code>TrafficEvent</code> will be or has been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedArea()">getAffectedArea</a></strong>()</code>
<div class="block">Return the bounding box affected by this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedLength()">getAffectedLength</a></strong>()</code>
<div class="block">Return the length of this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedRoadElements()">getAffectedRoadElements</a></strong>()</code>
<div class="block">Return affected <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><code>RoadElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedStreets()">getAffectedStreets</a></strong>()</code>
<div class="block">The names of the streets that are affected by this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)">getAffectedStreets</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listener)</code>
<div class="block">Gets the names of the streets that are affected by this <code>TrafficEvent</code> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getDistanceTo(com.here.android.mpa.common.GeoCoordinate)">getDistanceTo</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinates)</code>
<div class="block">Calculate distance to the <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getEstimatedSpeedLimit()">getEstimatedSpeedLimit</a></strong>()</code>
<div class="block">Return the estimated speed that applies on the road elements affected by the traffic event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getEventText()">getEventText</a></strong>()</code>
<div class="block">Gets the text of the traffic event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getFirstAffectedStreet()">getFirstAffectedStreet</a></strong>()</code>
<div class="block">Gets the name of the first street affected by this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getFirstAffectedStreet(com.here.android.mpa.mapping.TrafficEvent.Listener)">getFirstAffectedStreet</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">Gets the name of the first street affected by this <code>TrafficEvent</code> asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getFromStreets()">getFromStreets</a></strong>()</code>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getFromStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)">getFromStreets</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listener)</code>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 starts (asynchronously).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getIconOffRoute()">getIconOffRoute</a></strong>()</code>
<div class="block">Return the off-route icon associated to this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getIconOnRoute()">getIconOnRoute</a></strong>()</code>
<div class="block">Return the on-route icon associated to this <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getPenalty()">getPenalty</a></strong>()</code>
<div class="block">Gets the penalty associated with this event where 100 is blocked and 0 is unblocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping"><code>TrafficEvent.Severity</code></a> of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getShortText()">getShortText</a></strong>()</code>
<div class="block">Gets the short text (category) of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getSpeedLimit()">getSpeedLimit</a></strong>()</code>
<div class="block">Return the speed that applies on the road elements affected by the traffic event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getToStreets()">getToStreets</a></strong>()</code>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getToStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)">getToStreets</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listener)</code>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 ends (asynchronously).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getUpdateDate()">getUpdateDate</a></strong>()</code>
<div class="block">To get date and time when this <code>TrafficEvent</code> has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isActive()">isActive</a></strong>()</code>
<div class="block">Check if this <code>TrafficEvent</code> is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isFlow()">isFlow</a></strong>()</code>
<div class="block">Check if this <code>TrafficEvent</code> is a flow event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isIncident()">isIncident</a></strong>()</code>
<div class="block">Check if this <code>TrafficEvent</code> is an incident event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isOnRoute(com.here.android.mpa.routing.Route)">isOnRoute</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route)</code>
<div class="block">Check if the given <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> is affected by this
 <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isReroutable()">isReroutable</a></strong>()</code>
<div class="block">Check if this <code>TrafficEvent</code> is re-routable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Check if this <code>TrafficEvent</code> is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_UNAVAILABLE</h4>
<pre>public static final&nbsp;int DATA_UNAVAILABLE</pre>
<div class="block">Indicates it was not possible to obtain the requested data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.TrafficEvent.DATA_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventText()</pre>
<div class="block">Gets the text of the traffic event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>String</code> containing traffic event information</dd></dl>
</li>
</ul>
<a name="getDistanceTo(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTo</h4>
<pre>public&nbsp;int&nbsp;getDistanceTo(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinates)</pre>
<div class="block">Calculate distance to the <code>TrafficEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoCoordinates</code> - coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance in meters.</dd></dl>
</li>
</ul>
<a name="isOnRoute(com.here.android.mpa.routing.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnRoute</h4>
<pre>public&nbsp;boolean&nbsp;isOnRoute(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route)</pre>
<div class="block">Check if the given <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> is affected by this
 <code>TrafficEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - <code>Route</code> to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if affected, otherwise false.</dd></dl>
</li>
</ul>
<a name="getAffectedStreets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedStreets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAffectedStreets()</pre>
<div class="block">The names of the streets that are affected by this <code>TrafficEvent</code>. The order of the
 street names does not have any significance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of street names affected by the traffic event. Can be <code>null</code> if not
         yet processed. Use <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getAffectedStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)"><code>getAffectedStreets(Listener)</code></a> to avoid receiving
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getAffectedStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedStreets</h4>
<pre>public&nbsp;void&nbsp;getAffectedStreets(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listener)</pre>
<div class="block">Gets the names of the streets that are affected by this <code>TrafficEvent</code> asynchronously.
 The order of the street names does not have any significance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>Listener<T></code> that receives the result callback.</dd></dl>
</li>
</ul>
<a name="getFirstAffectedStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAffectedStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstAffectedStreet()</pre>
<div class="block">Gets the name of the first street affected by this <code>TrafficEvent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the street name. Can be <code>null</code> if not yet processed. Use
         <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getFirstAffectedStreet(com.here.android.mpa.mapping.TrafficEvent.Listener)"><code>getFirstAffectedStreet(Listener)</code></a>
         to avoid receiving <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getFirstAffectedStreet(com.here.android.mpa.mapping.TrafficEvent.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAffectedStreet</h4>
<pre>public&nbsp;void&nbsp;getFirstAffectedStreet(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">Gets the name of the first street affected by this <code>TrafficEvent</code> asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>Listener<T></code> that receives the result callback.</dd></dl>
</li>
</ul>
<a name="getAffectedArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedArea</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;getAffectedArea()</pre>
<div class="block">Return the bounding box affected by this <code>TrafficEvent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> representing
         the area affected.</dd></dl>
</li>
</ul>
<a name="getIconOnRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconOnRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getIconOnRoute()</pre>
<div class="block">Return the on-route icon associated to this <code>TrafficEvent</code>. Can be <code>null</code> if
 there is no icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>traffic event icon.</dd></dl>
</li>
</ul>
<a name="getIconOffRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconOffRoute</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getIconOffRoute()</pre>
<div class="block">Return the off-route icon associated to this <code>TrafficEvent</code>. Can be <code>null</code> if
 there is no icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>traffic event icon.</dd></dl>
</li>
</ul>
<a name="getAffectedRoadElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedRoadElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt;&nbsp;getAffectedRoadElements()</pre>
<div class="block">Return affected <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><code>RoadElement</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of RoadElement.</dd></dl>
</li>
</ul>
<a name="getAffectedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedLength</h4>
<pre>public&nbsp;int&nbsp;getAffectedLength()</pre>
<div class="block">Return the length of this <code>TrafficEvent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total length in meters.</dd></dl>
</li>
</ul>
<a name="getSpeedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimit</h4>
<pre>public&nbsp;int&nbsp;getSpeedLimit()</pre>
<div class="block">Return the speed that applies on the road elements affected by the traffic event. Speed in
 this context refers to how fast traffic is moving. This value is expected to be accurate,
 because it reflects field probes.
 <p>
 If it is not possible to obtain a trusted speed <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE"><code>TrafficEvent.DATA_UNAVAILABLE</code></a> will be returned.
 It is possible an estimated speed may be available instead, this can be checked by way of
 <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getEstimatedSpeedLimit()"><code>TrafficEvent.getEstimatedSpeedLimit()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed limit in km/h or <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE"><code>TrafficEvent.DATA_UNAVAILABLE</code></a> if no trusted speed is available.</dd></dl>
</li>
</ul>
<a name="getEstimatedSpeedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSpeedLimit</h4>
<pre>public&nbsp;int&nbsp;getEstimatedSpeedLimit()</pre>
<div class="block">Return the estimated speed that applies on the road elements affected by the traffic event.
 Speed in this context refers to how fast traffic is moving.
 <p>
 If it is not possible to obtain an estimated speed <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE"><code>TrafficEvent.DATA_UNAVAILABLE</code></a> will be
 returned. It is possible a trusted speed may be available instead, this can be checked by way
 of <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getSpeedLimit()"><code>TrafficEvent.getSpeedLimit()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed limit in km/h or <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE"><code>TrafficEvent.DATA_UNAVAILABLE</code></a> if no estimated speed is available.</dd></dl>
</li>
</ul>
<a name="getActivationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getActivationDate()</pre>
<div class="block">To get date and time when this <code>TrafficEvent</code> will be or has been activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date and time.</dd></dl>
</li>
</ul>
<a name="getUpdateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateDate()</pre>
<div class="block">To get date and time when this <code>TrafficEvent</code> has been updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date and time.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Check if this <code>TrafficEvent</code> is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>TrafficEvent</code> is visible, false otherwise</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Check if this <code>TrafficEvent</code> is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>TrafficEvent</code> is active, false otherwise</dd></dl>
</li>
</ul>
<a name="isReroutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReroutable</h4>
<pre>public&nbsp;boolean&nbsp;isReroutable()</pre>
<div class="block">Check if this <code>TrafficEvent</code> is re-routable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>TrafficEvent</code> is re-routable, false otherwise.</dd></dl>
</li>
</ul>
<a name="isFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlow</h4>
<pre>public&nbsp;boolean&nbsp;isFlow()</pre>
<div class="block">Check if this <code>TrafficEvent</code> is a flow event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>TrafficEvent</code> is a flow event, false otherwise.</dd></dl>
</li>
</ul>
<a name="isIncident()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncident</h4>
<pre>public&nbsp;boolean&nbsp;isIncident()</pre>
<div class="block">Check if this <code>TrafficEvent</code> is an incident event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>TrafficEvent</code> is an incident event, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a>&nbsp;getSeverity()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping"><code>TrafficEvent.Severity</code></a> of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Severity</code> of this event.</dd></dl>
</li>
</ul>
<a name="getShortText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortText()</pre>
<div class="block">Gets the short text (category) of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default possible return values are "CLOSURE", "ROADWORKS", "ACCIDENT",
         "CONGESTION", "OTHER", "FLOW". The text is NOT localized.</dd><dt><span class="strong">Note:</span></dt>
  <dd>The possible return values are configured in the traffic.xml file. For most
       customers the default values should be used. Do not attempt to modify traffic.xml 
       without contacting your HERE representative.</dd></dl>
</li>
</ul>
<a name="getPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre>public&nbsp;short&nbsp;getPenalty()</pre>
<div class="block">Gets the penalty associated with this event where 100 is blocked and 0 is unblocked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The penalty associated with this event.</dd></dl>
</li>
</ul>
<a name="getFromStreets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromStreets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFromStreets()</pre>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 starts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of streets. Can be <code>null</code> if not yet processed. When <code>null</code> the
         caller should try again later or use 
         <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getFromStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)"><code>getFromStreets(Listener)</code></a>.</dd></dl>
</li>
</ul>
<a name="getFromStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromStreets</h4>
<pre>public&nbsp;void&nbsp;getFromStreets(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listener)</pre>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 starts (asynchronously).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>Listener<T></code> that receives the result callback.</dd></dl>
</li>
</ul>
<a name="getToStreets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStreets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getToStreets()</pre>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 ends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of streets. Can be <code>null</code> if not yet processed. When <code>null</code> the
         caller should try again later or use
         <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.html#getToStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)"><code>getToStreets(TrafficEvent.Listener)</code></a>.</dd></dl>
</li>
</ul>
<a name="getToStreets(com.here.android.mpa.mapping.TrafficEvent.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStreets</h4>
<pre>public&nbsp;void&nbsp;getToStreets(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping">TrafficEvent.Listener</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listener)</pre>
<div class="block">Gets the names of the streets of the intersection where the location of the traffic event
 ends (asynchronously).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>Listener<T></code> that receives the result callback.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/SafetySpotObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TrafficEvent.html" target="_top">Frames</a></li>
<li><a href="TrafficEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
