<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>TransitStopInfo.Attribute</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitStopInfo.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitStopInfo.Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.ParkingSize.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" target="_top">Frames</a></li>
<li><a href="TransitStopInfo.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Enum TransitStopInfo.Attribute" class="title">Enum TransitStopInfo.Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.TransitStopInfo.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping">TransitStopInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">TransitStopInfo.Attribute</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>&gt;</pre>
<div class="block">Represents values describing attributes of transit stops</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#ATTENDANT_BOOTH">ATTENDANT_BOOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#BICYCLE_PARKING">BICYCLE_PARKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#CELLULAR_SERVICE">CELLULAR_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#CONNECTED_STOP">CONNECTED_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#COVERED">COVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#DEPARTING_STOP">DEPARTING_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#ELEVATORS">ELEVATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#ESCALATORS">ESCALATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#FREE_CAR_PARKING">FREE_CAR_PARKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#INTER_STOPS_TRANSFER">INTER_STOPS_TRANSFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#LUGGAGE_CHECKS">LUGGAGE_CHECKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#LUGGAGE_LOCKERS">LUGGAGE_LOCKERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#OUTDOOR">OUTDOOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#PAY_CAR_PARKING">PAY_CAR_PARKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#PEDESTRIAN_RAMPS">PEDESTRIAN_RAMPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#SHOPS">SHOPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#SMOKING_ALLOWED">SMOKING_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#STAIRS">STAIRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#TERMINATING_STOP">TERMINATING_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#TICKET_MACHINES">TICKET_MACHINES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#TOILETS">TOILETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#WIRELESS_INTERNET">WIRELESS_INTERNET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONNECTED_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> CONNECTED_STOP</pre>
</li>
</ul>
<a name="INTER_STOPS_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_STOPS_TRANSFER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> INTER_STOPS_TRANSFER</pre>
</li>
</ul>
<a name="TERMINATING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATING_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> TERMINATING_STOP</pre>
</li>
</ul>
<a name="DEPARTING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTING_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> DEPARTING_STOP</pre>
</li>
</ul>
<a name="PAY_CAR_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_CAR_PARKING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> PAY_CAR_PARKING</pre>
</li>
</ul>
<a name="FREE_CAR_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_CAR_PARKING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> FREE_CAR_PARKING</pre>
</li>
</ul>
<a name="BICYCLE_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BICYCLE_PARKING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> BICYCLE_PARKING</pre>
</li>
</ul>
<a name="SMOKING_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKING_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> SMOKING_ALLOWED</pre>
</li>
</ul>
<a name="TOILETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOILETS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> TOILETS</pre>
</li>
</ul>
<a name="WIRELESS_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRELESS_INTERNET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> WIRELESS_INTERNET</pre>
</li>
</ul>
<a name="CELLULAR_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLULAR_SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> CELLULAR_SERVICE</pre>
</li>
</ul>
<a name="TICKET_MACHINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_MACHINES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> TICKET_MACHINES</pre>
</li>
</ul>
<a name="LUGGAGE_LOCKERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUGGAGE_LOCKERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> LUGGAGE_LOCKERS</pre>
</li>
</ul>
<a name="LUGGAGE_CHECKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUGGAGE_CHECKS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> LUGGAGE_CHECKS</pre>
</li>
</ul>
<a name="ATTENDANT_BOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTENDANT_BOOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> ATTENDANT_BOOTH</pre>
</li>
</ul>
<a name="SHOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> SHOPS</pre>
</li>
</ul>
<a name="OUTDOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTDOOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> OUTDOOR</pre>
</li>
</ul>
<a name="COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> COVERED</pre>
</li>
</ul>
<a name="PEDESTRIAN_RAMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_RAMPS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> PEDESTRIAN_RAMPS</pre>
</li>
</ul>
<a name="ELEVATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATORS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> ELEVATORS</pre>
</li>
</ul>
<a name="ESCALATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCALATORS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> ESCALATORS</pre>
</li>
</ul>
<a name="STAIRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAIRS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a> STAIRS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransitStopInfo.Attribute c : TransitStopInfo.Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitStopInfo.Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.ParkingSize.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" target="_top">Frames</a></li>
<li><a href="TransitStopInfo.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
