<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>TransitDatabase</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitAccessObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitDatabase.html" target="_top">Frames</a></li>
<li><a href="TransitDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class TransitDatabase" class="title">Class TransitDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.TransitDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TransitDatabase</span>
extends java.lang.Object</pre>
<div class="block">Represents an interface used to get information about public transit elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></strong></code>
<div class="block">Represents values describing possible kinds of errors that can be encountered while
 initiating an asynchronous request to a <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping"><code>TransitDatabase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a></strong></code>
<div class="block">Represents a listener to provide information about <code>TransitDatabase</code> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html" title="class in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListenerAdapter</a></strong></code>
<div class="block">Represents a listener to provide information about <code>TransitDatabase</code> events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#TransitDatabase()">TransitDatabase</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current request for transit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getAccessInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getAccessInfo</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
             <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getLineInfo</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
           <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getStopInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getStopInfo</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
           <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getSystemInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getSystemInfo</a></strong>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
             <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitDatabase</h4>
<pre>public&nbsp;TransitDatabase()</pre>
<div class="block">Constructor.
 Instantiates an instance of the transit database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineInfo(com.here.android.mpa.common.Identifier, com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;getLineInfo(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
                                <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</pre>
<div class="block">Initiates an asynchronous request for information about a transit line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An unique <code>Identifier</code> for the transit line</dd><dd><code>listener</code> - An <code>OnGetTransitInfoListener</code> to provide information about
            <code>TransitDatabase</code> events</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate <code>Error</code> value, which could be:
         <ul>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#NONE"><code>NONE</code></a> if the asynchronous request started successfully</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if another request operation is
         already in progress</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_PARAMETERS"><code>INVALID_PARAMETERS</code></a> if any of the input
         parameters is invalid</li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitLineInfo.html#getId()"><code>TransitLineInfo.getId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitLineObject.html#getLineId()"><code>TransitLineObject.getLineId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html#getLineId()"><code>TransitLineSegmentObject.getLineId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getLines()"><code>TransitStopInfo.getLines()</code></a></dd></dl>
</li>
</ul>
<a name="getStopInfo(com.here.android.mpa.common.Identifier, com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;getStopInfo(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
                                <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</pre>
<div class="block">Initiates an asynchronous request for information about a transit stop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An unique <code>Identifier</code> for the transit stop</dd><dd><code>listener</code> - An <code>OnGetTransitInfoListener</code> to provide information about
            <code>TransitDatabase</code> events</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate <code>Error</code> value, which could be:
         <ul>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#NONE"><code>NONE</code></a> if the asynchronous request started successfully</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if another request operation is
         already in progress</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_PARAMETERS"><code>INVALID_PARAMETERS</code></a> if any of the input
         parameters is invalid</li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getId()"><code>TransitStopInfo.getId()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getStopId()"><code>TransitAccessInfo.getStopId()</code></a></dd></dl>
</li>
</ul>
<a name="getAccessInfo(com.here.android.mpa.common.Identifier, com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;getAccessInfo(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
                                  <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</pre>
<div class="block">Initiates an asynchronous request for information about a transit access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An unique <code>Identifier</code> for the transit access</dd><dd><code>listener</code> - An <code>OnGetTransitInfoListener</code> to provide information about
            <code>TransitDatabase</code> events</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate <code>Error</code> value, which could be:
         <ul>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#NONE"><code>NONE</code></a> if the asynchronous request started successfully</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if another request operation is
         already in progress</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_PARAMETERS"><code>INVALID_PARAMETERS</code></a> if any of the input
         parameters is invalid</li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getId()"><code>TransitAccessInfo.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemInfo(com.here.android.mpa.common.Identifier, com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;getSystemInfo(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
                                  <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</pre>
<div class="block">Initiates an asynchronous request for information about a transit system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An unique <code>Identifier</code> for the transit system.</dd><dd><code>listener</code> - An <code>OnGetTransitInfoListener</code> to provide information about
            <code>TransitDatabase</code> events</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate <code>Error</code> value, which could be:
         <ul>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#NONE"><code>NONE</code></a> if the asynchronous request started successfully</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if another request operation is
         already in progress</li>
         <li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#INVALID_PARAMETERS"><code>INVALID_PARAMETERS</code></a> if any of the input
         parameters is invalid</li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/TransitLineInfo.html#getSystemId()"><code>TransitLineInfo.getSystemId()</code></a></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the current request for transit information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitAccessObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitDatabase.html" target="_top">Frames</a></li>
<li><a href="TransitDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
