<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:45 PDT 2016 -->
<title>TransitAccessInfo</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitAccessInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitAccessInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TrafficEventObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitAccessInfo.html" target="_top">Frames</a></li>
<li><a href="TransitAccessInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class TransitAccessInfo" class="title">Class TransitAccessInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.TransitAccessInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TransitAccessInfo</span>
extends java.lang.Object</pre>
<div class="block">Data structure class containing information about Transit Access locations. <a href="../../../../../com/here/android/mpa/mapping/TransitAccessObject.html" title="class in com.here.android.mpa.mapping"><code>TransitAccessObject</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Attribute</a></strong></code>
<div class="block">Represents values describing the attributes of transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Method.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Method</a></strong></code>
<div class="block">Represents values describing the accessible methods of transit access.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets all the <code>Attribute</code> of the transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Gets the position <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for the
 transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Method.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getEntranceMethods()">getEntranceMethods</a></strong>()</code>
<div class="block">Gets all the entrance <code>Method</code>s provided by the transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Method.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getExitMethods()">getExitMethods</a></strong>()</code>
<div class="block">Gets all the exit <code>Method</code>s provided by the transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Gets the access level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name for the transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping">OperatingHours</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getOpeningHours()">getOpeningHours</a></strong>()</code>
<div class="block">Gets the opening hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getStopId()">getStopId</a></strong>()</code>
<div class="block">Gets the <code>Identifier</code> for the stop at the transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getTransitTypes()">getTransitTypes</a></strong>()</code>
<div class="block">Gets all the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a>s the transit access
 supports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name for the transit access. This text is localized according to the device's
 locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the transit access.</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the position <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for the
 transit access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position of the transit access.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;getId()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit access.
 <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping"><code>TransitDatabase</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique object <code>Identifier</code>.</dd></dl>
</li>
</ul>
<a name="getStopId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopId</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;getStopId()</pre>
<div class="block">Gets the <code>Identifier</code> for the stop at the transit access. <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping"><code>TransitDatabase</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique object <code>Identifier</code>.</dd></dl>
</li>
</ul>
<a name="getTransitTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitTypes</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;&nbsp;getTransitTypes()</pre>
<div class="block">Gets all the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a>s the transit access
 supports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>EnumSet</code> containing all the supported <code>TransitType</code>s.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gets all the <code>Attribute</code> of the transit access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>EnumSet</code> containing all the <code>Attribute</code>s of the transit access.</dd></dl>
</li>
</ul>
<a name="getEntranceMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntranceMethods</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Method.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Method</a>&gt;&nbsp;getEntranceMethods()</pre>
<div class="block">Gets all the entrance <code>Method</code>s provided by the transit access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>EnumSet</code> containing all the entrance <code>Method</code>s provided by the transit
         access.</dd></dl>
</li>
</ul>
<a name="getExitMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitMethods</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Method.html" title="enum in com.here.android.mpa.mapping">TransitAccessInfo.Method</a>&gt;&nbsp;getExitMethods()</pre>
<div class="block">Gets all the exit <code>Method</code>s provided by the transit access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>EnumSet</code> containing all the exit <code>Method</code>s provided by the transit
         access.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Gets the access level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access level.</dd></dl>
</li>
</ul>
<a name="getOpeningHours()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpeningHours</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping">OperatingHours</a>&nbsp;getOpeningHours()</pre>
<div class="block">Gets the opening hours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping"><code>OperatingHours</code></a> representing the opening hours of this transit access.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitAccessInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TrafficEventObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitAccessInfo.html" target="_top">Frames</a></li>
<li><a href="TransitAccessInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
