<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>TransitDatabase.OnGetTransitInfoListener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitDatabase.OnGetTransitInfoListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitDatabase.OnGetTransitInfoListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" target="_top">Frames</a></li>
<li><a href="TransitDatabase.OnGetTransitInfoListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Interface TransitDatabase.OnGetTransitInfoListener" class="title">Interface TransitDatabase.OnGetTransitInfoListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html" title="class in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListenerAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping">TransitDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TransitDatabase.OnGetTransitInfoListener</span></pre>
<div class="block">Represents a listener to provide information about <code>TransitDatabase</code> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html#onEnd(com.here.android.mpa.mapping.TransitDatabase.Error)">onEnd</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;error)</code>
<div class="block">A callback indicating the end of available transit database results or an encountered
 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html#onTransitAccessInfo(com.here.android.mpa.mapping.TransitAccessInfo)">onTransitAccessInfo</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html" title="class in com.here.android.mpa.mapping">TransitAccessInfo</a>&nbsp;info)</code>
<div class="block">A callback indicating the availability of transit access information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html#onTransitLineInfo(com.here.android.mpa.mapping.TransitLineInfo)">onTransitLineInfo</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TransitLineInfo.html" title="class in com.here.android.mpa.mapping">TransitLineInfo</a>&nbsp;info)</code>
<div class="block">A callback indicating the availability of transit line information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html#onTransitStopInfo(com.here.android.mpa.mapping.TransitStopInfo)">onTransitStopInfo</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping">TransitStopInfo</a>&nbsp;info)</code>
<div class="block">A callback indicating the availability of transit stop information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html#onTransitSystemInfo(com.here.android.mpa.mapping.TransitSystemInfo)">onTransitSystemInfo</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/TransitSystemInfo.html" title="class in com.here.android.mpa.mapping">TransitSystemInfo</a>&nbsp;info)</code>
<div class="block">A callback indicating the availability of transit system information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTransitLineInfo(com.here.android.mpa.mapping.TransitLineInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransitLineInfo</h4>
<pre>void&nbsp;onTransitLineInfo(<a href="../../../../../com/here/android/mpa/mapping/TransitLineInfo.html" title="class in com.here.android.mpa.mapping">TransitLineInfo</a>&nbsp;info)</pre>
<div class="block">A callback indicating the availability of transit line information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - A <a href="../../../../../com/here/android/mpa/mapping/TransitLineInfo.html" title="class in com.here.android.mpa.mapping"><code>TransitLineInfo</code></a> for the requested transit line</dd></dl>
</li>
</ul>
<a name="onTransitStopInfo(com.here.android.mpa.mapping.TransitStopInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransitStopInfo</h4>
<pre>void&nbsp;onTransitStopInfo(<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping">TransitStopInfo</a>&nbsp;info)</pre>
<div class="block">A callback indicating the availability of transit stop information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - A <a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping"><code>TransitStopInfo</code></a> for the requested transit stop</dd></dl>
</li>
</ul>
<a name="onTransitSystemInfo(com.here.android.mpa.mapping.TransitSystemInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransitSystemInfo</h4>
<pre>void&nbsp;onTransitSystemInfo(<a href="../../../../../com/here/android/mpa/mapping/TransitSystemInfo.html" title="class in com.here.android.mpa.mapping">TransitSystemInfo</a>&nbsp;info)</pre>
<div class="block">A callback indicating the availability of transit system information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - A <code>TransitSystemInfo</code> for the requested transit system</dd></dl>
</li>
</ul>
<a name="onTransitAccessInfo(com.here.android.mpa.mapping.TransitAccessInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransitAccessInfo</h4>
<pre>void&nbsp;onTransitAccessInfo(<a href="../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html" title="class in com.here.android.mpa.mapping">TransitAccessInfo</a>&nbsp;info)</pre>
<div class="block">A callback indicating the availability of transit access information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - A <code>TransitAccessInfo</code> for the requested transit access point</dd></dl>
</li>
</ul>
<a name="onEnd(com.here.android.mpa.mapping.TransitDatabase.Error)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnd</h4>
<pre>void&nbsp;onEnd(<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;error)</pre>
<div class="block">A callback indicating the end of available transit database results or an encountered
 error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - A <code>Error</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitDatabase.OnGetTransitInfoListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" target="_top">Frames</a></li>
<li><a href="TransitDatabase.OnGetTransitInfoListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
