<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>TransitStopInfo</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitStopInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitStopInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitStopInfo.html" target="_top">Frames</a></li>
<li><a href="TransitStopInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class TransitStopInfo" class="title">Class TransitStopInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.TransitStopInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TransitStopInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents information about a public transit stop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a></strong></code>
<div class="block">Represents values describing attributes of transit stops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.ParkingSize.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.ParkingSize</a></strong></code>
<div class="block">Number of parking spots available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets the stop attributes <code>Attributes</code> for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Gets the <code>GeoCoordinate</code> position for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getDepartingLines()">getDepartingLines</a></strong>()</code>
<div class="block">Gets the list of departing transit line <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getDepartingSystems()">getDepartingSystems</a></strong>()</code>
<div class="block">Gets the array of departing transit systems <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the unique <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit
 stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getInformalName()">getInformalName</a></strong>()</code>
<div class="block">Gets the informal name for the stop associated with the <code>TransitStopInfo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getLines()">getLines</a></strong>()</code>
<div class="block">Gets the list of transit line <code>Identifier</code>s associated with the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getOfficialName()">getOfficialName</a></strong>()</code>
<div class="block">Gets the official name for the stop associated with the <code>TransitStopInfo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping">OperatingHours</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getOperatingHours()">getOperatingHours</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping"><code>OperatingHours</code></a> for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping">OperatingHours</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getParkingHours()">getParkingHours</a></strong>()</code>
<div class="block">Gets the parking <code>OperatingHours</code> for the transit stop, if a parking lot is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.ParkingSize.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.ParkingSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getParkingSize()">getParkingSize</a></strong>()</code>
<div class="block">Gets the <code>ParkingSize</code> for the transit stop, if a parking lot is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getSystems()">getSystems</a></strong>()</code>
<div class="block">Gets the list of transit systems <code>Identifier</code>s associated with the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTerminatingLines()">getTerminatingLines</a></strong>()</code>
<div class="block">Gets the list of terminating line <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTerminatingSystems()">getTerminatingSystems</a></strong>()</code>
<div class="block">Gets the list of terminating systems <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTransfers()">getTransfers</a></strong>()</code>
<div class="block">Gets the list of transfer stops <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTransitTypes()">getTransitTypes</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a>(s) for the stop
 associated with the <code>TransitStopInfo</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;getId()</pre>
<div class="block">Gets the unique <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit
 stop. Applications can use this <code>Identifier</code> to highlight the transit stop using
 <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitStops(java.util.List)"><code>MapTransitLayer.highlightTransitStops(List)</code></a>.

 <a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getStopInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)"><code>TransitDatabase.getStopInfo(com.here.android.mpa.common.Identifier, com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Identifier</code> of this transit stop.</dd></dl>
</li>
</ul>
<a name="getTransitTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitTypes</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;&nbsp;getTransitTypes()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a>(s) for the stop
 associated with the <code>TransitStopInfo</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>EnumSet</code> of all <code>TransitType</code> associated with the stop.</dd></dl>
</li>
</ul>
<a name="getOfficialName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficialName()</pre>
<div class="block">Gets the official name for the stop associated with the <code>TransitStopInfo</code>. This text is
 localized according to the device's locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The official name</dd></dl>
</li>
</ul>
<a name="getInformalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformalName()</pre>
<div class="block">Gets the informal name for the stop associated with the <code>TransitStopInfo</code>. This text is
 localized according to the device's locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The informal name</dd></dl>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getLines()</pre>
<div class="block">Gets the list of transit line <code>Identifier</code>s associated with the transit stop.
 Applications can use the <code>Identifier</code>s to highlight the transit lines and to get
 information about the lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of transit line <code>Identifier</code>s.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)"><code>MapTransitLayer.highlightTransitLines(List)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)"><code>TransitDatabase.getLineInfo(Identifier, TransitDatabase.OnGetTransitInfoListener)</code></a></dd></dl>
</li>
</ul>
<a name="getSystems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getSystems()</pre>
<div class="block">Gets the list of transit systems <code>Identifier</code>s associated with the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of transit system <code>Identifier</code>s.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gets the stop attributes <code>Attributes</code> for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>EnumSet</code> containing all the <code>Attribute</code>s associated with the transit
         stop.</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the <code>GeoCoordinate</code> position for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position of the stop.</dd></dl>
</li>
</ul>
<a name="getDepartingLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartingLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getDepartingLines()</pre>
<div class="block">Gets the list of departing transit line <code>Identifier</code>s for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>Identifier</code> of transit lines.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)"><code>MapTransitLayer.highlightTransitLines(List)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)"><code>TransitDatabase.getLineInfo(Identifier, TransitDatabase.OnGetTransitInfoListener)</code></a></dd></dl>
</li>
</ul>
<a name="getDepartingSystems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartingSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getDepartingSystems()</pre>
<div class="block">Gets the array of departing transit systems <code>Identifier</code>s for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of <code>Identifier</code> of transit systems.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)"><code>MapTransitLayer.highlightTransitLines(List)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)"><code>TransitDatabase.getLineInfo(Identifier, TransitDatabase.OnGetTransitInfoListener)</code></a></dd></dl>
</li>
</ul>
<a name="getOperatingHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingHours</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping">OperatingHours</a>&nbsp;getOperatingHours()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping"><code>OperatingHours</code></a> for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The operating hours.</dd></dl>
</li>
</ul>
<a name="getParkingHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingHours</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/OperatingHours.html" title="class in com.here.android.mpa.mapping">OperatingHours</a>&nbsp;getParkingHours()</pre>
<div class="block">Gets the parking <code>OperatingHours</code> for the transit stop, if a parking lot is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parking hours.</dd></dl>
</li>
</ul>
<a name="getParkingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.ParkingSize.html" title="enum in com.here.android.mpa.mapping">TransitStopInfo.ParkingSize</a>&nbsp;getParkingSize()</pre>
<div class="block">Gets the <code>ParkingSize</code> for the transit stop, if a parking lot is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ParkingSize</code> of the transit stop.</dd></dl>
</li>
</ul>
<a name="getTerminatingLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminatingLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getTerminatingLines()</pre>
<div class="block">Gets the list of terminating line <code>Identifier</code>s for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>List</code> of <code>Identifier</code>s.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)"><code>MapTransitLayer.highlightTransitLines(List)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)"><code>TransitDatabase.getLineInfo(Identifier, TransitDatabase.OnGetTransitInfoListener)</code></a></dd></dl>
</li>
</ul>
<a name="getTerminatingSystems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminatingSystems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getTerminatingSystems()</pre>
<div class="block">Gets the list of terminating systems <code>Identifier</code>s for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>List</code> of <code>Identifier</code>s.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)"><code>MapTransitLayer.highlightTransitLines(List)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)"><code>TransitDatabase.getLineInfo(Identifier, TransitDatabase.OnGetTransitInfoListener)</code></a></dd></dl>
</li>
</ul>
<a name="getTransfers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransfers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;getTransfers()</pre>
<div class="block">Gets the list of transfer stops <code>Identifier</code>s for the transit stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>List</code> of <code>Identifier</code>s.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitStopInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/TransitStopInfo.html" target="_top">Frames</a></li>
<li><a href="TransitStopInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
