<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>UrlMapRasterTileSourceBase</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlMapRasterTileSourceBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlMapRasterTileSourceBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitSystemInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" target="_top">Frames</a></li>
<li><a href="UrlMapRasterTileSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class UrlMapRasterTileSourceBase" class="title">Class UrlMapRasterTileSourceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapRasterTileSource</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.UrlMapRasterTileSourceBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/HistoricalTrafficRasterTileSource.html" title="class in com.here.android.mpa.mapping">HistoricalTrafficRasterTileSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UrlMapRasterTileSourceBase</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></pre>
<div class="block">Represents an abstract base class for URL map raster tile sources.

 Extend this class and implement the <a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#getUrl(int,%20int,%20int)"><code>UrlMapRasterTileSourceBase.getUrl(int, int, int)</code></a> method to create custom URL
 raster tile sources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.MapTileSystemHelper</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.TileResult</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.Transparency.html" title="enum in com.here.android.mpa.mapping">MapRasterTileSource.Transparency</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#m_impl">m_impl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#UrlMapRasterTileSourceBase()">UrlMapRasterTileSourceBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.TileResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#getTileWithError(int,%20int,%20int)">getTileWithError</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;zoomLevel)</code>
<div class="block"><code>UrlMapRasterTileSourceBase</code> will only retrieve tile data using the source URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#getUrl(int,%20int,%20int)">getUrl</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;zoomLevel)</code>
<div class="block">Gets the URL representing the source of the specified raster tile image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#hasTile(int,%20int,%20int)">hasTile</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;zoomLevel)</code>
<div class="block"><code>UrlMapRasterTileSourceBase</code> will only retrieve tile data using the source URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getBoundingArea()">getBoundingArea</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getCacheExpiration()">getCacheExpiration</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getTile(int,%20int,%20int)">getTile</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getTileSize()">getTileSize</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#hasTransparency()">hasTransparency</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#hideAtZoomLevel(int)">hideAtZoomLevel</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#hideAtZoomRange(int,%20int)">hideAtZoomRange</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#isCachingEnabled()">isCachingEnabled</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#isShownAtZoomLevel(int)">isShownAtZoomLevel</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setBoundingArea(com.here.android.mpa.common.GeoBoundingBox)">setBoundingArea</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setCacheExpiration(int)">setCacheExpiration</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setCachePrefix(java.lang.String)">setCachePrefix</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setCachingEnabled(boolean)">setCachingEnabled</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setTileSize(int)">setTileSize</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setTransparency(com.here.android.mpa.mapping.MapRasterTileSource.Transparency)">setTransparency</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#showAtZoomLevel(int)">showAtZoomLevel</a>, <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#showAtZoomRange(int,%20int)">showAtZoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlMapRasterTileSourceBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlMapRasterTileSourceBase</h4>
<pre>protected&nbsp;UrlMapRasterTileSourceBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUrl(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;zoomLevel)</pre>
<div class="block">Gets the URL representing the source of the specified raster tile image.
 <p>
 Note: implementations of raster tile sources must override this method to provide a complete
 URL string pointing to the raster tile image.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A current raster tile's X-coordinate</dd><dd><code>y</code> - A current raster tile's Y-coordinate</dd><dd><code>zoomLevel</code> - A current raster tile's zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>The URL source for the raster tile image. Return <code>null</code> if an URL cannot be
         created.</dd></dl>
</li>
</ul>
<a name="hasTile(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTile</h4>
<pre>public final&nbsp;boolean&nbsp;hasTile(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;zoomLevel)</pre>
<div class="block"><code>UrlMapRasterTileSourceBase</code> will only retrieve tile data using the source URL. So
 <code>hasTile</code> always returned <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#hasTile(int,%20int,%20int)">hasTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>zoomLevel</code> - zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tile exists, false otherwise</dd></dl>
</li>
</ul>
<a name="getTileWithError(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileWithError</h4>
<pre>public final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.TileResult</a>&nbsp;getTileWithError(int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;zoomLevel)</pre>
<div class="block"><code>UrlMapRasterTileSourceBase</code> will only retrieve tile data using the source URL. A
 TileResult.getData() always returns <code>null</code> and TileResult.getError() always returns
 <a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html#NONE"><code>MapRasterTileSource.TileResult.Error.NONE</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html#getTileWithError(int,%20int,%20int)">getTileWithError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>zoomLevel</code> - zoom level</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>TileResult</code> representing tile data and operation error. Check
         <code>TileResult#getError()</code> to check for error. Check <code>TileResult#getData()</code>
         to get RasterTile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlMapRasterTileSourceBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/TransitSystemInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" target="_top">Frames</a></li>
<li><a href="UrlMapRasterTileSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.mapping.MapRasterTileSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
