<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>AbstractDeparture</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDeparture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDeparture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/AbstractDeparture.html" target="_top">Frames</a></li>
<li><a href="AbstractDeparture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class AbstractDeparture" class="title">Class AbstractDeparture&lt;T extends com.nokia.maps.urbanmobility.AbstractDepartureImpl&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.AbstractDeparture&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility">AlternativeDeparture</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility">Departure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDeparture&lt;T extends com.nokia.maps.urbanmobility.AbstractDepartureImpl&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class for <a href="../../../../../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility"><code>Departure</code></a> and <a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility"><code>AlternativeDeparture</code></a>.
 <p>
 IMPORTANT: Urban Mobility Departure Board is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets direction of the departure on the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getLine()">getLine</a></strong>()</code>
<div class="block">Gets the line information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Gets a reference to the operator in the operators collection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility">RealTimeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getRealTimeInfo()">getRealTimeInfo</a></strong>()</code>
<div class="block">Gets the real-time departure time if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the originally scheduled departure time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getTimeAsString()">getTimeAsString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#hasRealTimeInfo()">hasRealTimeInfo</a></strong>()</code>
<div class="block">Returns true if this departure has real-time information available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#isBarrierFree()">isBarrierFree</a></strong>()</code>
<div class="block">Checks if this departure is barrier free.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#isBikeAllowed()">isBikeAllowed</a></strong>()</code>
<div class="block">Checks if bikes are allowed for this departure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a>&nbsp;getLine()</pre>
<div class="block">Gets the line information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line information.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<div class="block">Gets the originally scheduled departure time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Originally scheduled departure time, or null if not available.</dd></dl>
</li>
</ul>
<a name="getTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAsString</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getTimeAsString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the originally scheduled departure time as ISO-8601 formatted string.
 See <a href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a>
 for format details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>originally scheduled departure time as string.</dd></dl>
</li>
</ul>
<a name="hasRealTimeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealTimeInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasRealTimeInfo()</pre>
<div class="block">Returns true if this departure has real-time information available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if real-time information is available, false otherwise.</dd></dl>
</li>
</ul>
<a name="getRealTimeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTimeInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility">RealTimeInfo</a>&nbsp;getRealTimeInfo()</pre>
<div class="block">Gets the real-time departure time if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real-time departure time or null when not available.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">Gets direction of the departure on the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The departure direction on the line.</dd></dl>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a>&nbsp;getOperator()</pre>
<div class="block">Gets a reference to the operator in the operators collection information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The operator name.</dd></dl>
</li>
</ul>
<a name="isBikeAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBikeAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isBikeAllowed()</pre>
<div class="block">Checks if bikes are allowed for this departure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bikes are allowed for this departure.</dd></dl>
</li>
</ul>
<a name="isBarrierFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarrierFree</h4>
<pre>public&nbsp;boolean&nbsp;isBarrierFree()</pre>
<div class="block">Checks if this departure is barrier free.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this departure is barrier free.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDeparture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/AbstractDeparture.html" target="_top">Frames</a></li>
<li><a href="AbstractDeparture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
