<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>AlternativeDeparture</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlternativeDeparture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlternativeDeparture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/AlternativeDeparture.html" target="_top">Frames</a></li>
<li><a href="AlternativeDeparture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class AlternativeDeparture" class="title">Class AlternativeDeparture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractDeparture</a>&lt;com.nokia.maps.urbanmobility.AlternativeDepartureImpl&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.AlternativeDeparture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AlternativeDeparture</span>
extends <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a>&lt;com.nokia.maps.urbanmobility.AlternativeDepartureImpl&gt;</pre>
<div class="block">Represents information about an alternative departure.
 <p>
 IMPORTANT: Urban Mobility Departure Board is a Beta feature. The related classes are subject to
 change without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the originally scheduled departure time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractDeparture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getDirection()">getDirection</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getLine()">getLine</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getOperator()">getOperator</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getRealTimeInfo()">getRealTimeInfo</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getTimeAsString()">getTimeAsString</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#hasRealTimeInfo()">hasRealTimeInfo</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#isBarrierFree()">isBarrierFree</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#isBikeAllowed()">isBikeAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getTime()">AbstractDeparture</a></code></strong></div>
<div class="block">Gets the originally scheduled departure time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a>&lt;com.nokia.maps.urbanmobility.AlternativeDepartureImpl&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Originally scheduled departure time, or null if not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlternativeDeparture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/AlternativeDeparture.html" target="_top">Frames</a></li>
<li><a href="AlternativeDeparture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
