<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>CityCoverageRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CityCoverageRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityCoverageRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/CityCoverageRequest.html" target="_top">Frames</a></li>
<li><a href="CityCoverageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class CityCoverageRequest" class="title">Class CityCoverageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractRequest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.CityCoverageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CityCoverageRequest</span>
extends <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a>&gt;</pre>
<div class="block">Represents a request to retrieve public transit data coverage by city.
 All setter methods return the current instance, so these calls can be chained.
 <p>
 IMPORTANT: Urban Mobility Coverage Search is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility">CityCoverageRequest.UpdateType</a></strong></code>
<div class="block">Indicates if the result should contain only NEW or UPDATED cities
 (since given time).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html#setLocation(com.here.android.mpa.common.GeoCoordinate)">setLocation</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;location)</code>
<div class="block">Sets the location of the center point for search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html#setNearbyMax(int)">setNearbyMax</a></strong>(int&nbsp;nearbyMax)</code>
<div class="block">Set maximum number of cities returned in a separate "nearby" list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>
<div class="block">Sets the radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html#setRequestCityDetailsEnabled(boolean)">setRequestCityDetailsEnabled</a></strong>(boolean&nbsp;details)</code>
<div class="block">Set if city details (such as population, available operators) should be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html#setTime(java.util.Date)">setTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Sets a time filter for result cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html#setUpdateType(com.here.android.mpa.urbanmobility.CityCoverageRequest.UpdateType)">setUpdateType</a></strong>(<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility">CityCoverageRequest.UpdateType</a>&nbsp;updateType)</code>
<div class="block">Sets type of time filter, which determines if the result will contain
 new, updated, or both new and updated, cities (since the given time).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractListRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#getMaximumResults()">getMaximumResults</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#setMaximumResults(int)">setMaximumResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#execute()">execute</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getClient()">getClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getHost()">getHost</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getLanguage()">getLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getTransitTypes()">getTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setClient(java.lang.String)">setClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setLanguage(java.lang.String)">setLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransitTypes(java.util.List)">setTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransportTypes(java.util.List)">setTransportTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestCityDetailsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestCityDetailsEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;setRequestCityDetailsEnabled(boolean&nbsp;details)</pre>
<div class="block">Set if city details (such as population, available operators) should be returned.
 It is true by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - true if city details should be returned, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setNearbyMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearbyMax</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;setNearbyMax(int&nbsp;nearbyMax)</pre>
<div class="block">Set maximum number of cities returned in a separate "nearby" list.
 Cities with zero relevancy are included in this list.
 All cities with relevancy value of more than 0 are returned in the "main" cities list.
 By default, this value is not set, so no nearby cities list is returned.
 <p>
 Note: Cities in the "nearby" list are returned without any details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearbyMax</code> - number of nearby cities in response, must be greater than 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>nearbyMax</code> is invalid.</dd></dl>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Sets the radius. in meters, that define the area of the search.
 It is 150,000 by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - area of the search, in meters, must be greater than or equal 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is invalid.</dd></dl>
</li>
</ul>
<a name="setLocation(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;setLocation(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;location)</pre>
<div class="block">Sets the location of the center point for search.
 It is not set by default - returns all cities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - coordinates of center point for search</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;setTime(java.util.Date&nbsp;time)</pre>
<div class="block">Sets a time filter for result cities. Use <a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility"><code>CityCoverageRequest.UpdateType</code></a> parameter to specify how
 filtering behaves. If it will return cities created or updated since given time,
 or both (created or updated).
 It is not set by default - no time filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - date and time filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setUpdateType(com.here.android.mpa.urbanmobility.CityCoverageRequest.UpdateType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;setUpdateType(<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility">CityCoverageRequest.UpdateType</a>&nbsp;updateType)</pre>
<div class="block">Sets type of time filter, which determines if the result will contain
 new, updated, or both new and updated, cities (since the given time).
 By default <a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html#ALL"><code>CityCoverageRequest.UpdateType.ALL</code></a> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateType</code> - type of time filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityCoverageRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/CityCoverageRequest.html" target="_top">Frames</a></li>
<li><a href="CityCoverageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
