<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>City</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="City";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">City</span>
extends java.lang.Object</pre>
<div class="block">Represents a city with the associated city coverage information.
 <p>
 IMPORTANT: Urban Mobility Coverage Search is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Gets the name of the country that the city belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getCreated()">getCreated</a></strong>()</code>
<div class="block">Gets the date that the city information was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets hint of how name, state and country could be displayed in screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Gets distance to be used when user coordinates are known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getLinesCount()">getLinesCount</a></strong>()</code>
<div class="block">Gets number of lines found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets geo coordinates of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility">MissingCoverage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getMissingCoverage()">getMissingCoverage</a></strong>()</code>
<div class="block">Gets information about missing operators, lines or timetables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getName()">getName</a></strong>()</code>
<div class="block">Gets name of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getOperators()">getOperators</a></strong>()</code>
<div class="block">Gets operators serving city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getPopulation()">getPopulation</a></strong>()</code>
<div class="block">Gets the city population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility">Provider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getProviders()">getProviders</a></strong>()</code>
<div class="block">Gets coverage data providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Gets the percentage of the city coverage in between 0.0 (nothing covered)
 and 1.0 (completely covered).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getRelevancy()">getRelevancy</a></strong>()</code>
<div class="block">Gets city relevancy as a weight value [0..1], that reflects how relevant this
 city should be for user when user is in some specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getState()">getState</a></strong>()</code>
<div class="block">Gets name of the state that the city belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getStopsCount()">getStopsCount</a></strong>()</code>
<div class="block">Gets the number of stops found in this city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#getUpdated()">getUpdated</a></strong>()</code>
<div class="block">Gets the date the city information was updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/City.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of the city. Name is localized according to Locale.getDefault(). If given
 language is not supported English version is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the city.</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the name of the country that the city belongs to. Country name is localized according
 to Locale.getDefault(). If given language is not supported English version is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the country.</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
<div class="block">Gets the date that the city information was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date the city information was created.</dd></dl>
</li>
</ul>
<a name="getUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdated()</pre>
<div class="block">Gets the date the city information was updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date the city information was updated.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getLocation()</pre>
<div class="block">Gets geo coordinates of the city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Geo coordinates of the city.</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets hint of how name, state and country could be displayed in screen.
 There is no guarantee that this hint must be correct. Display name is localized according
 to Locale.getDefault(). If given language is not supported English version is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Display name string or empty string.</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Gets distance to be used when user coordinates are known.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in meters, or -1 if not available.</dd></dl>
</li>
</ul>
<a name="getRelevancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevancy</h4>
<pre>public&nbsp;double&nbsp;getRelevancy()</pre>
<div class="block">Gets city relevancy as a weight value [0..1], that reflects how relevant this
 city should be for user when user is in some specific location. This will mostly give
 correct results but it cannot be guaranteed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>City relevancy 0..1, or -1.0 if not available.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets name of the state that the city belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the state that the city belongs to, or empty string if not available.</dd></dl>
</li>
</ul>
<a name="getPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
<div class="block">Gets the city population.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>City population, or -1 if not available.</dd></dl>
</li>
</ul>
<a name="getStopsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopsCount</h4>
<pre>public&nbsp;int&nbsp;getStopsCount()</pre>
<div class="block">Gets the number of stops found in this city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of stops found, or -1 if not available.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<div class="block">Gets the percentage of the city coverage in between 0.0 (nothing covered)
 and 1.0 (completely covered).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>City coverage quality from 0.0 to 1.0, or -1.0 if not available.</dd></dl>
</li>
</ul>
<a name="getLinesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesCount</h4>
<pre>public&nbsp;int&nbsp;getLinesCount()</pre>
<div class="block">Gets number of lines found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of lines found, or -1 if not available.</dd></dl>
</li>
</ul>
<a name="getMissingCoverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingCoverage</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility">MissingCoverage</a>&nbsp;getMissingCoverage()</pre>
<div class="block">Gets information about missing operators, lines or timetables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about missing operators, lines or timetables, or null if not available.</dd></dl>
</li>
</ul>
<a name="getOperators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a>&gt;&nbsp;getOperators()</pre>
<div class="block">Gets operators serving city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of operators serving city.</dd></dl>
</li>
</ul>
<a name="getProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility">Provider</a>&gt;&nbsp;getProviders()</pre>
<div class="block">Gets coverage data providers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of data providers.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
