<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>DepartureFrequency</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepartureFrequency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartureFrequency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/DepartureFrequency.html" target="_top">Frames</a></li>
<li><a href="DepartureFrequency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class DepartureFrequency" class="title">Class DepartureFrequency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.DepartureFrequency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DepartureFrequency</span>
extends java.lang.Object</pre>
<div class="block">Represents information about departure frequencies.
 <p>
 IMPORTANT: Urban Mobility Departure Board is a Beta feature. The related classes are subject to
 change without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL">UNKNOWN_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#getMaxRealTimeInterval()">getMaxRealTimeInterval</a></strong>()</code>
<div class="block">Gets maximal number of minutes between expected transport realtime departures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#getMaxScheduledInterval()">getMaxScheduledInterval</a></strong>()</code>
<div class="block">Gets maximal number of minutes between transport scheduled departures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#getMinRealTimeInterval()">getMinRealTimeInterval</a></strong>()</code>
<div class="block">Gets minimal number of minutes between expected transport realtime departures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#getMinScheduledInterval()">getMinScheduledInterval</a></strong>()</code>
<div class="block">Gets minimal number of minutes between transport scheduled departures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_INTERVAL</h4>
<pre>public static final&nbsp;int UNKNOWN_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.urbanmobility.DepartureFrequency.UNKNOWN_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxScheduledInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScheduledInterval</h4>
<pre>public&nbsp;int&nbsp;getMaxScheduledInterval()</pre>
<div class="block">Gets maximal number of minutes between transport scheduled departures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximal number of minutes between transport scheduled departures,
 or <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL"><code>DepartureFrequency.UNKNOWN_INTERVAL</code></a> if not known</dd></dl>
</li>
</ul>
<a name="getMinScheduledInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScheduledInterval</h4>
<pre>public&nbsp;int&nbsp;getMinScheduledInterval()</pre>
<div class="block">Gets minimal number of minutes between transport scheduled departures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimal number of minutes between transport scheduled departures,
 or <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL"><code>DepartureFrequency.UNKNOWN_INTERVAL</code></a> if not known</dd></dl>
</li>
</ul>
<a name="getMaxRealTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRealTimeInterval</h4>
<pre>public&nbsp;int&nbsp;getMaxRealTimeInterval()</pre>
<div class="block">Gets maximal number of minutes between expected transport realtime departures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximal number of minutes between expected transport realtime departures,
 or <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL"><code>DepartureFrequency.UNKNOWN_INTERVAL</code></a> if not known</dd></dl>
</li>
</ul>
<a name="getMinRealTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRealTimeInterval</h4>
<pre>public&nbsp;int&nbsp;getMinRealTimeInterval()</pre>
<div class="block">Gets minimal number of minutes between expected transport realtime departures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimal number of minutes between expected transport realtime departures,
 or <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL"><code>DepartureFrequency.UNKNOWN_INTERVAL</code></a> if not known</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartureFrequency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/DepartureFrequency.html" target="_top">Frames</a></li>
<li><a href="DepartureFrequency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
