<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>DepartureBoardRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepartureBoardRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartureBoardRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" target="_top">Frames</a></li>
<li><a href="DepartureBoardRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class DepartureBoardRequest" class="title">Class DepartureBoardRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractRequest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.DepartureBoardRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DepartureBoardRequest</span>
extends <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;</pre>
<div class="block">Represents a request to retrieve a station next departures board. Note that all setter methods
 return current instance so these calls can be nicely chained.
 <p>
 IMPORTANT: Urban Mobility Departure Board is a Beta feature. The related classes are subject to
 change without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#getStationCoordinate()">getStationCoordinate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#getStationId()">getStationId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#getTime()">getTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#isRealTimeInfoReturned()">isRealTimeInfoReturned</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#isStrict()">isStrict</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setRealTimeInfoReturned(boolean)">setRealTimeInfoReturned</a></strong>(boolean&nbsp;returnRealTimeInfo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setRequestRealTimeInfoEnabled(boolean)"><code>DepartureBoardRequest.setRequestRealTimeInfoEnabled(boolean)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setRequestRealTimeInfoEnabled(boolean)">setRequestRealTimeInfoEnabled</a></strong>(boolean&nbsp;returnRealTimeInfo)</code>
<div class="block">Set if <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><code>RealTimeInfo</code></a> for found departures should be included in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setStrict(boolean)">setStrict</a></strong>(boolean&nbsp;strict)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setStrictResultEnabled(boolean)"><code>DepartureBoardRequest.setStrictResultEnabled(boolean)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setStrictResultEnabled(boolean)">setStrictResultEnabled</a></strong>(boolean&nbsp;strict)</code>
<div class="block">Indicates that departure board should include results only for given stop,
 not also for related stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setTime(java.util.Date)">setTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Sets the time point after which departures should be returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractListRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#getMaximumResults()">getMaximumResults</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#setMaximumResults(int)">setMaximumResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#execute()">execute</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getClient()">getClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getHost()">getHost</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getLanguage()">getLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getTransitTypes()">getTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setClient(java.lang.String)">setClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setLanguage(java.lang.String)">setLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransitTypes(java.util.List)">setTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransportTypes(java.util.List)">setTransportTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setStrictResultEnabled(boolean)"><code>DepartureBoardRequest.setStrictResultEnabled(boolean)</code></a> instead.</i></div>
<div class="block">Indicates that departure board should include results only for given stop,
 not also for related stops. Default is false, i.e. departure board might contain
 departures for related stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - true to request departures only for given stop</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setStrictResultEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictResultEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;setStrictResultEnabled(boolean&nbsp;strict)</pre>
<div class="block">Indicates that departure board should include results only for given stop,
 not also for related stops. Default is false, i.e. departure board might contain
 departures for related stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - true to request departures only for given stop, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;setTime(java.util.Date&nbsp;time)</pre>
<div class="block">Sets the time point after which departures should be returned.
 It is current time by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time of departures</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setRealTimeInfoReturned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealTimeInfoReturned</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;setRealTimeInfoReturned(boolean&nbsp;returnRealTimeInfo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#setRequestRealTimeInfoEnabled(boolean)"><code>DepartureBoardRequest.setRequestRealTimeInfoEnabled(boolean)</code></a> instead.</i></div>
<div class="block">Set if <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><code>RealTimeInfo</code></a> for found departures should be included in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnRealTimeInfo</code> - indicates if real-time info should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setRequestRealTimeInfoEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestRealTimeInfoEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;setRequestRealTimeInfoEnabled(boolean&nbsp;returnRealTimeInfo)</pre>
<div class="block">Set if <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><code>RealTimeInfo</code></a> for found departures should be included in the response.
 It is false by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnRealTimeInfo</code> - indicates if real-time info should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="getStationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getStationId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the station ID for which departures will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the station ID</dd></dl>
</li>
</ul>
<a name="getStationCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationCoordinate</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getStationCoordinate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the station coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the station coordinates</dd></dl>
</li>
</ul>
<a name="isStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isStrict()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Check if departures only for this station should be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if departures will be returned for this station only</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>@Deprecated
public&nbsp;java.util.Date&nbsp;getTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the time of departures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>departure time</dd></dl>
</li>
</ul>
<a name="isRealTimeInfoReturned()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRealTimeInfoReturned</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isRealTimeInfoReturned()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Check if <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><code>RealTimeInfo</code></a> should be returned for found departures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if real-time information should be returned, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartureBoardRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" target="_top">Frames</a></li>
<li><a href="DepartureBoardRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
