<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>ErrorCode</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</pre>
<div class="block">This enum represents Urban Mobility request errors.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#CANCELLED">CANCELLED</a></strong></code>
<div class="block">The request was cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INSUFFICIENT_MAP_DATA">INSUFFICIENT_MAP_DATA</a></strong></code>
<div class="block">The route cannot be calculated because there is not enough local map data to perform
 route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></strong></code>
<div class="block">The application ID and/or token were missing or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_OPERATION">INVALID_OPERATION</a></strong></code>
<div class="block">The operation is not allowed at this time because another request is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></strong></code>
<div class="block">Invalid request parameters were provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_PERIOD">INVALID_PERIOD</a></strong></code>
<div class="block">Given time period is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_RESPONSE">INVALID_RESPONSE</a></strong></code>
<div class="block">Backend service returned invalid response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NETWORK_COMMUNICATION">NETWORK_COMMUNICATION</a></strong></code>
<div class="block">There was a network communications error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NO_COVERAGE">NO_COVERAGE</a></strong></code>
<div class="block">No coverage in this region/area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NO_STATION_NEARBY">NO_STATION_NEARBY</a></strong></code>
<div class="block">No stations were found near the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NONE">NONE</a></strong></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">No search matches were found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block">Access to this operation is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></strong></code>
<div class="block">There was insufficient memory to complete the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#ROUTING_NOT_POSSIBLE">ROUTING_NOT_POSSIBLE</a></strong></code>
<div class="block">Routing was not possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">The backend service was unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#START_DESTINATION_TOO_CLOSE">START_DESTINATION_TOO_CLOSE</a></strong></code>
<div class="block">The start and destination locations are too close to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#UNAVAILABLE_API">UNAVAILABLE_API</a></strong></code>
<div class="block">API is not available in this region or area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">There was an unknown error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#VIOLATES_OPTIONS">VIOLATES_OPTIONS</a></strong></code>
<div class="block">A route was found but is invalid because it makes use of roads that were disabled by
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NONE</pre>
<div class="block">No error.</div>
</li>
</ul>
<a name="VIOLATES_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATES_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> VIOLATES_OPTIONS</pre>
<div class="block">A route was found but is invalid because it makes use of roads that were disabled by
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</li>
</ul>
<a name="INVALID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_OPERATION</pre>
<div class="block">The operation is not allowed at this time because another request is in progress.</div>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_CREDENTIALS</pre>
<div class="block">The application ID and/or token were missing or invalid.</div>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_PARAMETERS</pre>
<div class="block">Invalid request parameters were provided.</div>
</li>
</ul>
<a name="INVALID_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_PERIOD</pre>
<div class="block">Given time period is invalid.</div>
</li>
</ul>
<a name="START_DESTINATION_TOO_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DESTINATION_TOO_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> START_DESTINATION_TOO_CLOSE</pre>
<div class="block">The start and destination locations are too close to each other.</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> CANCELLED</pre>
<div class="block">The request was cancelled.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> OPERATION_NOT_ALLOWED</pre>
<div class="block">Access to this operation is denied. Contact your HERE representative for more information.</div>
</li>
</ul>
<a name="NETWORK_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NETWORK_COMMUNICATION</pre>
<div class="block">There was a network communications error.</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NOT_FOUND</pre>
<div class="block">No search matches were found.</div>
</li>
</ul>
<a name="ROUTING_NOT_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_NOT_POSSIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> ROUTING_NOT_POSSIBLE</pre>
<div class="block">Routing was not possible.</div>
</li>
</ul>
<a name="NO_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_COVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NO_COVERAGE</pre>
<div class="block">No coverage in this region/area.</div>
</li>
</ul>
<a name="NO_STATION_NEARBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STATION_NEARBY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NO_STATION_NEARBY</pre>
<div class="block">No stations were found near the given address.</div>
</li>
</ul>
<a name="UNAVAILABLE_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_API</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> UNAVAILABLE_API</pre>
<div class="block">API is not available in this region or area.</div>
</li>
</ul>
<a name="INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_RESPONSE</pre>
<div class="block">Backend service returned invalid response.</div>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> SERVICE_UNAVAILABLE</pre>
<div class="block">The backend service was unavailable. Try again later.</div>
</li>
</ul>
<a name="INSUFFICIENT_MAP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_MAP_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INSUFFICIENT_MAP_DATA</pre>
<div class="block">The route cannot be calculated because there is not enough local map data to perform
 route calculation. Client can re-download map data and calculate route again.</div>
</li>
</ul>
<a name="OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> OUT_OF_MEMORY</pre>
<div class="block">There was insufficient memory to complete the request.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> UNKNOWN</pre>
<div class="block">There was an unknown error.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
