<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>Maneuver</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maneuver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maneuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Location.LocationType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/Maneuver.html" target="_top">Frames</a></li>
<li><a href="Maneuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class Maneuver" class="title">Class Maneuver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.Maneuver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Maneuver</span>
extends java.lang.Object</pre>
<div class="block">Represents maneuver needed to take during the journey.
 <p>
 IMPORTANT: Urban Mobility routing is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Direction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#Maneuver(com.nokia.maps.urbanmobility.ManeuverImpl)">Maneuver</a></strong>(com.nokia.maps.urbanmobility.ManeuverImpl&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getAction()">getAction</a></strong>()</code>
<div class="block">Gets the action for this maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of the maneuver - the smallest rectangle that contains
 maneuver geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets maneuver direction hint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Gets distance from start to end of the maneuver, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets duration - the amount of time in seconds for a single maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Gets maneuver geometry - list of points that for maneuver polyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getInstruction()">getInstruction</a></strong>()</code>
<div class="block">Gets verbal description of maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getNextRoadName()">getNextRoadName</a></strong>()</code>
<div class="block">Gets name of the next road in the route that the maneuver is heading toward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#getNextRoadNumber()">getNextRoadNumber</a></strong>()</code>
<div class="block">Gets number of the road (such as A5, B49, etc.) towards which the maneuver is heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maneuver(com.nokia.maps.urbanmobility.ManeuverImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maneuver</h4>
<pre>public&nbsp;Maneuver(com.nokia.maps.urbanmobility.ManeuverImpl&nbsp;impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>&nbsp;getAction()</pre>
<div class="block">Gets the action for this maneuver. Does not always indicate a direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility"><code>Maneuver.Action</code></a> to be taken</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets maneuver direction hint. Can be used to display the appropriate arrow icon for the
 maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility"><code>Maneuver.Direction</code></a> hint</dd></dl>
</li>
</ul>
<a name="getInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstruction()</pre>
<div class="block">Gets verbal description of maneuver. Instruction is localized according
 to Locale.getDefault(). If given language is not supported English version is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instruction, or empty string if not available</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getGeometry()</pre>
<div class="block">Gets maneuver geometry - list of points that for maneuver polyline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of coordinates</dd></dl>
</li>
</ul>
<a name="getNextRoadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextRoadName()</pre>
<div class="block">Gets name of the next road in the route that the maneuver is heading toward.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the road, or empty string if not available</dd></dl>
</li>
</ul>
<a name="getNextRoadNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextRoadNumber()</pre>
<div class="block">Gets number of the road (such as A5, B49, etc.) towards which the maneuver is heading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of the road, or empty string if not available</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of the maneuver - the smallest rectangle that contains
 maneuver geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> that contains maneuver geometry</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets duration - the amount of time in seconds for a single maneuver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration in seconds</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Gets distance from start to end of the maneuver, in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance in meters, or -1 if not available</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maneuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Location.LocationType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/Maneuver.html" target="_top">Frames</a></li>
<li><a href="Maneuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
