<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>Maneuver.Action</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maneuver.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maneuver.Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/Maneuver.Action.html" target="_top">Frames</a></li>
<li><a href="Maneuver.Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Enum Maneuver.Action" class="title">Enum Maneuver.Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.Maneuver.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility">Maneuver</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Maneuver.Action</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#ARRIVE">ARRIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#ARRIVE_AIRPORT">ARRIVE_AIRPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#ARRIVE_LEFT">ARRIVE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#ARRIVE_RIGHT">ARRIVE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#CHANGE">CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#DEPART">DEPART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#DEPART_AIRPORT">DEPART_AIRPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#ENTER">ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#FERRY">FERRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEAVE">LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_EXIT">LEFT_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_FORK">LEFT_FORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_LOOP">LEFT_LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_MERGE">LEFT_MERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_RAMP">LEFT_RAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_1">LEFT_ROUNDABOUT_EXIT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_10">LEFT_ROUNDABOUT_EXIT_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_11">LEFT_ROUNDABOUT_EXIT_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_12">LEFT_ROUNDABOUT_EXIT_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_2">LEFT_ROUNDABOUT_EXIT_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_3">LEFT_ROUNDABOUT_EXIT_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_4">LEFT_ROUNDABOUT_EXIT_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_5">LEFT_ROUNDABOUT_EXIT_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_6">LEFT_ROUNDABOUT_EXIT_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_7">LEFT_ROUNDABOUT_EXIT_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_8">LEFT_ROUNDABOUT_EXIT_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_ROUNDABOUT_EXIT_9">LEFT_ROUNDABOUT_EXIT_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_TURN">LEFT_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#LEFT_UTURN">LEFT_UTURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#MIDDLE_FORK">MIDDLE_FORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#NAME_CHANGE">NAME_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_EXIT">RIGHT_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_FORK">RIGHT_FORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_LOOP">RIGHT_LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_MERGE">RIGHT_MERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_RAMP">RIGHT_RAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_1">RIGHT_ROUNDABOUT_EXIT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_10">RIGHT_ROUNDABOUT_EXIT_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_11">RIGHT_ROUNDABOUT_EXIT_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_12">RIGHT_ROUNDABOUT_EXIT_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_2">RIGHT_ROUNDABOUT_EXIT_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_3">RIGHT_ROUNDABOUT_EXIT_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_4">RIGHT_ROUNDABOUT_EXIT_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_5">RIGHT_ROUNDABOUT_EXIT_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_6">RIGHT_ROUNDABOUT_EXIT_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_7">RIGHT_ROUNDABOUT_EXIT_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_8">RIGHT_ROUNDABOUT_EXIT_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_ROUNDABOUT_EXIT_9">RIGHT_ROUNDABOUT_EXIT_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_TURN">RIGHT_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#RIGHT_UTURN">RIGHT_UTURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#SHARP_LEFT_TURN">SHARP_LEFT_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#SHARP_RIGHT_TURN">SHARP_RIGHT_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#SLIGHT_LEFT_TURN">SLIGHT_LEFT_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#SLIGHT_RIGHT_TURN">SLIGHT_RIGHT_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#TRAFFIC_CIRCLE">TRAFFIC_CIRCLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> UNDEFINED</pre>
</li>
</ul>
<a name="DEPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPART</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> DEPART</pre>
</li>
</ul>
<a name="DEPART_AIRPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPART_AIRPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> DEPART_AIRPORT</pre>
</li>
</ul>
<a name="ARRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> ARRIVE</pre>
</li>
</ul>
<a name="ARRIVE_AIRPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE_AIRPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> ARRIVE_AIRPORT</pre>
</li>
</ul>
<a name="ARRIVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> ARRIVE_LEFT</pre>
</li>
</ul>
<a name="ARRIVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> ARRIVE_RIGHT</pre>
</li>
</ul>
<a name="LEFT_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_LOOP</pre>
</li>
</ul>
<a name="LEFT_UTURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_UTURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_UTURN</pre>
</li>
</ul>
<a name="SHARP_LEFT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_LEFT_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> SHARP_LEFT_TURN</pre>
</li>
</ul>
<a name="LEFT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_TURN</pre>
</li>
</ul>
<a name="SLIGHT_LEFT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIGHT_LEFT_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> SLIGHT_LEFT_TURN</pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> CONTINUE</pre>
</li>
</ul>
<a name="SLIGHT_RIGHT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIGHT_RIGHT_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> SLIGHT_RIGHT_TURN</pre>
</li>
</ul>
<a name="RIGHT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_TURN</pre>
</li>
</ul>
<a name="SHARP_RIGHT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_RIGHT_TURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> SHARP_RIGHT_TURN</pre>
</li>
</ul>
<a name="RIGHT_UTURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_UTURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_UTURN</pre>
</li>
</ul>
<a name="RIGHT_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_LOOP</pre>
</li>
</ul>
<a name="LEFT_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_EXIT</pre>
</li>
</ul>
<a name="RIGHT_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_EXIT</pre>
</li>
</ul>
<a name="LEFT_RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_RAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_RAMP</pre>
</li>
</ul>
<a name="RIGHT_RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_RAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_RAMP</pre>
</li>
</ul>
<a name="LEFT_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_FORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_FORK</pre>
</li>
</ul>
<a name="MIDDLE_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_FORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> MIDDLE_FORK</pre>
</li>
</ul>
<a name="RIGHT_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_FORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_FORK</pre>
</li>
</ul>
<a name="LEFT_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_MERGE</pre>
</li>
</ul>
<a name="RIGHT_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_MERGE</pre>
</li>
</ul>
<a name="NAME_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_CHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> NAME_CHANGE</pre>
</li>
</ul>
<a name="TRAFFIC_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> TRAFFIC_CIRCLE</pre>
</li>
</ul>
<a name="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> FERRY</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_1</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_2</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_3</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_4</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_5</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_6</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_7</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_8</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_9</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_10</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_10</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_11</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_11</pre>
</li>
</ul>
<a name="LEFT_ROUNDABOUT_EXIT_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT_12</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEFT_ROUNDABOUT_EXIT_12</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_1</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_2</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_3</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_4</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_5</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_6</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_7</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_8</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_9</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_10</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_10</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_11</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_11</pre>
</li>
</ul>
<a name="RIGHT_ROUNDABOUT_EXIT_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT_12</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> RIGHT_ROUNDABOUT_EXIT_12</pre>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> ENTER</pre>
</li>
</ul>
<a name="CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> CHANGE</pre>
</li>
</ul>
<a name="LEAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a> LEAVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Maneuver.Action c : Maneuver.Action.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maneuver.Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/Maneuver.Action.html" target="_top">Frames</a></li>
<li><a href="Maneuver.Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
