<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>MultiBoardRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiBoardRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiBoardRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/MultiBoardRequest.html" target="_top">Frames</a></li>
<li><a href="MultiBoardRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class MultiBoardRequest" class="title">Class MultiBoardRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractRequest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.MultiBoardRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiBoardRequest</span>
extends <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a>&gt;</pre>
<div class="block">Represents a request to retrieve a multi station departures board. Note that all setter methods
 return current instance so these calls can be nicely chained.
 <p>
 IMPORTANT: Urban Mobility Departure Board is a Beta feature. The related classes are subject to
 change without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html#setDepartureTime(java.util.Date)">setDepartureTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Sets the time point after which departures should be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html#setMaxDeparturesPerStation(int)">setMaxDeparturesPerStation</a></strong>(int&nbsp;maxDepartures)</code>
<div class="block">Sets the maximum number of departures to be returned per station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>
<div class="block">Sets radius in meters that defines the area of the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html#setRequestRealTimeInfoEnabled(boolean)">setRequestRealTimeInfoEnabled</a></strong>(boolean&nbsp;realTimeInfo)</code>
<div class="block">Set if <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><code>RealTimeInfo</code></a> for found departures should be included in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html#setStationIds(java.util.Set)">setStationIds</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;stationIds)</code>
<div class="block">Sets the station IDs for which departures will be returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractListRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#getMaximumResults()">getMaximumResults</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#setMaximumResults(int)">setMaximumResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#execute()">execute</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getClient()">getClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getHost()">getHost</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getLanguage()">getLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getTransitTypes()">getTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setClient(java.lang.String)">setClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setLanguage(java.lang.String)">setLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransitTypes(java.util.List)">setTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransportTypes(java.util.List)">setTransportTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDepartureTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a>&nbsp;setDepartureTime(java.util.Date&nbsp;time)</pre>
<div class="block">Sets the time point after which departures should be returned.
 It is current time by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time of departures</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setRequestRealTimeInfoEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestRealTimeInfoEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a>&nbsp;setRequestRealTimeInfoEnabled(boolean&nbsp;realTimeInfo)</pre>
<div class="block">Set if <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><code>RealTimeInfo</code></a> for found departures should be included in the response.
 It is false by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realTimeInfo</code> - true if real-time info should be returned, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setStationIds(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationIds</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a>&nbsp;setStationIds(java.util.Set&lt;java.lang.String&gt;&nbsp;stationIds)</pre>
<div class="block">Sets the station IDs for which departures will be returned.
 It is not set by default - all stations in the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationIds</code> - Set of stations IDs</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a>&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Sets radius in meters that defines the area of the search.
 It is 500 by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - area of the search in meters, must be greater than or equal 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is invalid.</dd></dl>
</li>
</ul>
<a name="setMaxDeparturesPerStation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxDeparturesPerStation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a>&nbsp;setMaxDeparturesPerStation(int&nbsp;maxDepartures)</pre>
<div class="block">Sets the maximum number of departures to be returned per station.
 It is not set by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDepartures</code> - number of departures to be returned per station, must be greater than 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxDepartures</code> is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiBoardRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/MultiBoardRequest.html" target="_top">Frames</a></li>
<li><a href="MultiBoardRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
