<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.urbanmobility</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.urbanmobility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.urbanmobility</h1>
<div class="docSummary">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a listener to provide information about request result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>This interface is deprecated since release 3.2.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a>&lt;T extends com.nokia.maps.urbanmobility.AbstractDepartureImpl&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility"><code>Departure</code></a> and <a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility"><code>AlternativeDeparture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an abstract request that expects List as a result, and provides access
 to common request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an abstract request and provides access to common request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/AccessPoint.html" title="class in com.here.android.mpa.urbanmobility">AccessPoint</a></td>
<td class="colLast">
<div class="block">Represents information about an access point to a <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility">Address</a></td>
<td class="colLast">
<div class="block">Represents information about an address: coordinates, street name, postal code etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility">Alert</a></td>
<td class="colLast">
<div class="block">Represents an alert/disruption information about particular <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a> and <a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility"><code>Operator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility">AlternativeDeparture</a></td>
<td class="colLast">
<div class="block">Represents information about an alternative departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility">City</a></td>
<td class="colLast">
<div class="block">Represents a city with the associated city coverage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to retrieve public transit data coverage by city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a></td>
<td class="colLast">
<div class="block">Represents detailed information about cities coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility">CitySearchRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to search city by name and get public transit data coverage for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchResult.html" title="class in com.here.android.mpa.urbanmobility">CitySearchResult</a></td>
<td class="colLast">
<div class="block">Represents detailed information about found cities and related coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility">Departure</a></td>
<td class="colLast">
<div class="block">Represents information about a departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a></td>
<td class="colLast">
<div class="block">Represents departure information for a public transport at a given stop/station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to retrieve a station next departures board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility">DepartureFrequency</a></td>
<td class="colLast">
<div class="block">Represents information about departure frequencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility">ExploredCoverage</a></td>
<td class="colLast">
<div class="block">Represents coverage information about a location that is further away.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility">IntermediateStop</a></td>
<td class="colLast">
<div class="block">Represents information intermediate stop along a <a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><code>RouteSection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a></td>
<td class="colLast">
<div class="block">Represents a public transport line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/LineCategory.html" title="class in com.here.android.mpa.urbanmobility">LineCategory</a></td>
<td class="colLast">
<div class="block">Represents the category information for the public transport line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/LineStyle.html" title="class in com.here.android.mpa.urbanmobility">LineStyle</a></td>
<td class="colLast">
<div class="block">Represents the styling guideline information for the public transport line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a></td>
<td class="colLast">
<div class="block">Represents a link which can be associated with operator, transit alert or a ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></td>
<td class="colLast">
<div class="block">Represents a location along the <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility">Maneuver</a></td>
<td class="colLast">
<div class="block">Represents maneuver needed to take during the journey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility">MissingCoverage</a></td>
<td class="colLast">
<div class="block">Represents missing coverage information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to retrieve a multi station departures board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a></td>
<td class="colLast">
<div class="block">Represents multi departure information for a public transport around a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to retrieve nearby public transit data coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageResult</a></td>
<td class="colLast">
<div class="block">Represents information about nearby stops, lines, and city
 (in case if the user is assumed to be in one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a></td>
<td class="colLast">
<div class="block">Represents a public transport operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility">Provider</a></td>
<td class="colLast">
<div class="block">Represents a public transport data provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility">RealTimeInfo</a></td>
<td class="colLast">
<div class="block">Represents real-time information of a departure or arrival.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html" title="class in com.here.android.mpa.urbanmobility">RequestManager</a></td>
<td class="colLast">
<div class="block">Represents a manager responsible for creating Urban Mobility specific requests, with a
 <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> to trigger appropriate callback methods upon completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility">RouteSection</a></td>
<td class="colLast">
<div class="block">Represents information about a single section/segment of a
 <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a> which is covered by a single <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><code>TransportType</code></a>
 or is a pedestrian walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></td>
<td class="colLast">
<div class="block">Represents information about a Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></td>
<td class="colLast">
<div class="block">Represents a request to search stations within certain radius by name, geo-coordinates or IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a></td>
<td class="colLast">
<div class="block">Station Search result which contains a <code>List</code> of found <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><code>Station</code></a>s and, when
 requested, a <code>Collection</code> of all unique <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a>s that run through those
 stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/StationWithDepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">StationWithDepartureBoard</a></td>
<td class="colLast">
<div class="block">Represents stop/station with departure information for a public transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility">Ticket</a></td>
<td class="colLast">
<div class="block">Represents information about a single ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility">TicketCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><code>Ticket</code></a>s which together cover a certain
 <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility">CityCoverageRequest.UpdateType</a></td>
<td class="colLast">
<div class="block">Indicates if the result should contain only NEW or UPDATED cities
 (since given time).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/CoverageType.html" title="enum in com.here.android.mpa.urbanmobility">CoverageType</a></td>
<td class="colLast">
<div class="block">Type of coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a></td>
<td class="colLast">
<div class="block">This enum represents Urban Mobility request errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/LineCategory.LineCategoryIconSize.html" title="enum in com.here.android.mpa.urbanmobility">LineCategory.LineCategoryIconSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/LineStyle.LineNameIconShape.html" title="enum in com.here.android.mpa.urbanmobility">LineStyle.LineNameIconShape</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Link.LinkType.html" title="enum in com.here.android.mpa.urbanmobility">Link.LinkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Location.LocationType.html" title="enum in com.here.android.mpa.urbanmobility">Location.LocationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility">Maneuver.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility">RealTimeInfo.RealTimeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a></td>
<td class="colLast">
<div class="block">Possible matching methods for a station name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a></td>
<td class="colLast">
<div class="block">Represents possible types of transit to be included in the response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.urbanmobility Description">Package com.here.android.mpa.urbanmobility Description</h2>
<div class="block"><p>
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards. 
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
