<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.urbanmobility Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.urbanmobility Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.urbanmobility</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">AbstractDeparture</span></a>&lt;T&gt;
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">AlternativeDeparture</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Departure</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">AbstractRequest</span></a>&lt;T&gt;
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">AbstractListRequest</span></a>&lt;T&gt;
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">CityCoverageRequest</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">CitySearchRequest</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">DepartureBoardRequest</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">MultiBoardRequest</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">StationSearchRequest</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">NearbyCoverageRequest</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AccessPoint.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">AccessPoint</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Address</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Alert</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">City</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">CitySearchResult</span></a>
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">CityCoverageResult</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">DepartureBoard</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">DepartureFrequency</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">ExploredCoverage</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">IntermediateStop</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Line</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/LineCategory.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">LineCategory</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/LineStyle.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">LineStyle</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Link</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Location</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Maneuver</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">MissingCoverage</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">MultiBoardResult</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">NearbyCoverageResult</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Operator</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Provider</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">RealTimeInfo</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">RequestManager</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">RouteSection</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Station</span></a>
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/StationWithDepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">StationWithDepartureBoard</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">StationSearchResult</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Ticket</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">TicketCollection</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><span class="strong">RequestManager.ResponseListener</span></a>&lt;T&gt;</li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><span class="strong">ResponseListener</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Location.LocationType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Location.LocationType</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/LineCategory.LineCategoryIconSize.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">LineCategory.LineCategoryIconSize</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/CoverageType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">CoverageType</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">StationSearchRequest.NameMatchingMethod</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Maneuver.Action</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Link.LinkType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Link.LinkType</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">RealTimeInfo.RealTimeStatus</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">ErrorCode</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Maneuver.Direction</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/LineStyle.LineNameIconShape.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">LineStyle.LineNameIconShape</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">TransportType</span></a></li>
<li type="circle">com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.UpdateType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">CityCoverageRequest.UpdateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
