<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Package com.here.android.mpa.urbanmobility</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.urbanmobility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.urbanmobility" class="title">Uses of Package<br>com.here.android.mpa.urbanmobility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility</a></td>
<td class="colLast">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a> used by <a href="../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Alert.html#com.here.android.mpa.routing">Alert</a>
<div class="block">Represents an alert/disruption information about particular <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a> and <a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility"><code>Operator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/ErrorCode.html#com.here.android.mpa.routing">ErrorCode</a>
<div class="block">This enum represents Urban Mobility request errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Link.html#com.here.android.mpa.routing">Link</a>
<div class="block">Represents a link which can be associated with operator, transit alert or a ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Location.html#com.here.android.mpa.routing">Location</a>
<div class="block">Represents a location along the <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Operator.html#com.here.android.mpa.routing">Operator</a>
<div class="block">Represents a public transport operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/RouteSection.html#com.here.android.mpa.routing">RouteSection</a>
<div class="block">Represents information about a single section/segment of a
 <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a> which is covered by a single <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><code>TransportType</code></a>
 or is a pedestrian walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/TicketCollection.html#com.here.android.mpa.routing">TicketCollection</a>
<div class="block">Represents a collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><code>Ticket</code></a>s which together cover a certain
 <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.urbanmobility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a> used by <a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/AbstractDeparture.html#com.here.android.mpa.urbanmobility">AbstractDeparture</a>
<div class="block">Base class for <a href="../../../../../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility"><code>Departure</code></a> and <a href="../../../../../com/here/android/mpa/urbanmobility/AlternativeDeparture.html" title="class in com.here.android.mpa.urbanmobility"><code>AlternativeDeparture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/AbstractListRequest.html#com.here.android.mpa.urbanmobility">AbstractListRequest</a>
<div class="block">Represents an abstract request that expects List as a result, and provides access
 to common request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/AbstractRequest.html#com.here.android.mpa.urbanmobility">AbstractRequest</a>
<div class="block">Represents an abstract request and provides access to common request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/AccessPoint.html#com.here.android.mpa.urbanmobility">AccessPoint</a>
<div class="block">Represents information about an access point to a <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Address.html#com.here.android.mpa.urbanmobility">Address</a>
<div class="block">Represents information about an address: coordinates, street name, postal code etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Alert.html#com.here.android.mpa.urbanmobility">Alert</a>
<div class="block">Represents an alert/disruption information about particular <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a> and <a href="../../../../../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility"><code>Operator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/AlternativeDeparture.html#com.here.android.mpa.urbanmobility">AlternativeDeparture</a>
<div class="block">Represents information about an alternative departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/City.html#com.here.android.mpa.urbanmobility">City</a>
<div class="block">Represents a city with the associated city coverage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/CityCoverageRequest.html#com.here.android.mpa.urbanmobility">CityCoverageRequest</a>
<div class="block">Represents a request to retrieve public transit data coverage by city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/CityCoverageRequest.UpdateType.html#com.here.android.mpa.urbanmobility">CityCoverageRequest.UpdateType</a>
<div class="block">Indicates if the result should contain only NEW or UPDATED cities
 (since given time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/CityCoverageResult.html#com.here.android.mpa.urbanmobility">CityCoverageResult</a>
<div class="block">Represents detailed information about cities coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/CitySearchRequest.html#com.here.android.mpa.urbanmobility">CitySearchRequest</a>
<div class="block">Represents a request to search city by name and get public transit data coverage for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/CitySearchResult.html#com.here.android.mpa.urbanmobility">CitySearchResult</a>
<div class="block">Represents detailed information about found cities and related coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/CoverageType.html#com.here.android.mpa.urbanmobility">CoverageType</a>
<div class="block">Type of coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Departure.html#com.here.android.mpa.urbanmobility">Departure</a>
<div class="block">Represents information about a departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/DepartureBoard.html#com.here.android.mpa.urbanmobility">DepartureBoard</a>
<div class="block">Represents departure information for a public transport at a given stop/station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/DepartureBoardRequest.html#com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>
<div class="block">Represents a request to retrieve a station next departures board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/DepartureFrequency.html#com.here.android.mpa.urbanmobility">DepartureFrequency</a>
<div class="block">Represents information about departure frequencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/ErrorCode.html#com.here.android.mpa.urbanmobility">ErrorCode</a>
<div class="block">This enum represents Urban Mobility request errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/ExploredCoverage.html#com.here.android.mpa.urbanmobility">ExploredCoverage</a>
<div class="block">Represents coverage information about a location that is further away.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/IntermediateStop.html#com.here.android.mpa.urbanmobility">IntermediateStop</a>
<div class="block">Represents information intermediate stop along a <a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><code>RouteSection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Line.html#com.here.android.mpa.urbanmobility">Line</a>
<div class="block">Represents a public transport line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/LineCategory.html#com.here.android.mpa.urbanmobility">LineCategory</a>
<div class="block">Represents the category information for the public transport line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/LineCategory.LineCategoryIconSize.html#com.here.android.mpa.urbanmobility">LineCategory.LineCategoryIconSize</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/LineStyle.html#com.here.android.mpa.urbanmobility">LineStyle</a>
<div class="block">Represents the styling guideline information for the public transport line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/LineStyle.LineNameIconShape.html#com.here.android.mpa.urbanmobility">LineStyle.LineNameIconShape</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Link.html#com.here.android.mpa.urbanmobility">Link</a>
<div class="block">Represents a link which can be associated with operator, transit alert or a ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Link.LinkType.html#com.here.android.mpa.urbanmobility">Link.LinkType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Location.html#com.here.android.mpa.urbanmobility">Location</a>
<div class="block">Represents a location along the <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Location.LocationType.html#com.here.android.mpa.urbanmobility">Location.LocationType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Maneuver.html#com.here.android.mpa.urbanmobility">Maneuver</a>
<div class="block">Represents maneuver needed to take during the journey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Maneuver.Action.html#com.here.android.mpa.urbanmobility">Maneuver.Action</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Maneuver.Direction.html#com.here.android.mpa.urbanmobility">Maneuver.Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/MissingCoverage.html#com.here.android.mpa.urbanmobility">MissingCoverage</a>
<div class="block">Represents missing coverage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/MultiBoardRequest.html#com.here.android.mpa.urbanmobility">MultiBoardRequest</a>
<div class="block">Represents a request to retrieve a multi station departures board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/MultiBoardResult.html#com.here.android.mpa.urbanmobility">MultiBoardResult</a>
<div class="block">Represents multi departure information for a public transport around a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/NearbyCoverageRequest.html#com.here.android.mpa.urbanmobility">NearbyCoverageRequest</a>
<div class="block">Represents a request to retrieve nearby public transit data coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/NearbyCoverageResult.html#com.here.android.mpa.urbanmobility">NearbyCoverageResult</a>
<div class="block">Represents information about nearby stops, lines, and city
 (in case if the user is assumed to be in one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Operator.html#com.here.android.mpa.urbanmobility">Operator</a>
<div class="block">Represents a public transport operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Provider.html#com.here.android.mpa.urbanmobility">Provider</a>
<div class="block">Represents a public transport data provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/RealTimeInfo.html#com.here.android.mpa.urbanmobility">RealTimeInfo</a>
<div class="block">Represents real-time information of a departure or arrival.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/RealTimeInfo.RealTimeStatus.html#com.here.android.mpa.urbanmobility">RealTimeInfo.RealTimeStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/RequestManager.ResponseListener.html#com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>
<div class="block">Represents a listener to provide information about request result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/ResponseListener.html#com.here.android.mpa.urbanmobility">ResponseListener</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This interface is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Station.html#com.here.android.mpa.urbanmobility">Station</a>
<div class="block">Represents information about a Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/StationSearchRequest.html#com.here.android.mpa.urbanmobility">StationSearchRequest</a>
<div class="block">Represents a request to search stations within certain radius by name, geo-coordinates or IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/StationSearchRequest.NameMatchingMethod.html#com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a>
<div class="block">Possible matching methods for a station name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/StationSearchResult.html#com.here.android.mpa.urbanmobility">StationSearchResult</a>
<div class="block">Station Search result which contains a <code>List</code> of found <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><code>Station</code></a>s and, when
 requested, a <code>Collection</code> of all unique <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a>s that run through those
 stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/StationWithDepartureBoard.html#com.here.android.mpa.urbanmobility">StationWithDepartureBoard</a>
<div class="block">Represents stop/station with departure information for a public transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/Ticket.html#com.here.android.mpa.urbanmobility">Ticket</a>
<div class="block">Represents information about a single ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/urbanmobility/class-use/TransportType.html#com.here.android.mpa.urbanmobility">TransportType</a>
<div class="block">Represents possible types of transit to be included in the response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
