<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>RealTimeInfo</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealTimeInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealTimeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/RealTimeInfo.html" target="_top">Frames</a></li>
<li><a href="RealTimeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class RealTimeInfo" class="title">Class RealTimeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.RealTimeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RealTimeInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents real-time information of a departure or arrival.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility">RealTimeInfo.RealTimeStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#getArrivalTime()">getArrivalTime</a></strong>()</code>
<div class="block">Gets the real-time arrival time if available, returns <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#getArrivalTimeAsString()">getArrivalTimeAsString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#getDepartureTime()">getDepartureTime</a></strong>()</code>
<div class="block">Gets the real-time departure time if available, returns <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#getDepartureTimeAsString()">getDepartureTimeAsString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#getPlatform()">getPlatform</a></strong>()</code>
<div class="block">Gets the real-time departure/arrival platform if available, returns empty string otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility">RealTimeInfo.RealTimeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">An indicator for some exceptional event happened to this departure/arrival.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartureTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDepartureTime()</pre>
<div class="block">Gets the real-time departure time if available, returns <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real-time departure time or <code>null</code> if not available</dd></dl>
</li>
</ul>
<a name="getDepartureTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTimeAsString</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getDepartureTimeAsString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the real-time departure/arrival time as ISO-8601 formatted string if available,
 returns empty string otherwise.
 See <a href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a>
 for format details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real-time time as string or empty string if not available</dd></dl>
</li>
</ul>
<a name="getArrivalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getArrivalTime()</pre>
<div class="block">Gets the real-time arrival time if available, returns <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real-time arrival time or <code>null</code> if not available</dd></dl>
</li>
</ul>
<a name="getArrivalTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTimeAsString</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getArrivalTimeAsString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the real-time arrival time as ISO-8601 formatted string if available,
 returns empty string otherwise.
 See <a href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a>
 for format details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real-time time as string or empty string if not available</dd></dl>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">Gets the real-time departure/arrival platform if available, returns empty string otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real-time departure/arrival platform or empty string if not available.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility">RealTimeInfo.RealTimeStatus</a>&nbsp;getStatus()</pre>
<div class="block">An indicator for some exceptional event happened to this departure/arrival.
 Possible values are members of <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility"><code>RealTimeInfo.RealTimeStatus</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Exception event, default is <a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html#OK"><code>RealTimeInfo.RealTimeStatus.OK</code></a>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealTimeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/RealTimeInfo.html" target="_top">Frames</a></li>
<li><a href="RealTimeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
