<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>RequestManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/RequestManager.html" target="_top">Frames</a></li>
<li><a href="RequestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class RequestManager" class="title">Class RequestManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.RequestManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RequestManager</span>
extends java.lang.Object</pre>
<div class="block">Represents a manager responsible for creating Urban Mobility specific requests, with a
 <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> to trigger appropriate callback methods upon completion.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="type parameter in RequestManager.ResponseListener">T</a>&gt;</strong></code>
<div class="block">Represents a listener to provide information about request result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#RequestManager()">RequestManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createCityCoverageRequest(com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createCityCoverageRequest</a></strong>(<a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>CityCoverageRequest</code></a> to get coverage data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility">CitySearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createCitySearchRequest(java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createCitySearchRequest</a></strong>(java.lang.String&nbsp;cityName,
                       <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchResult.html" title="class in com.here.android.mpa.urbanmobility">CitySearchResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>CitySearchRequest</code></a> to search by city name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createDepartureBoardRequest</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                           java.lang.String&nbsp;stationId,
                           <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.ResponseListener)">createDepartureBoardRequest</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                           java.lang.String&nbsp;stationId,
                           <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>RequestManager.createDepartureBoardRequest(GeoCoordinate, String, ResponseListener)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createMultiBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createMultiBoardRequest</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                       <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>MultiBoardRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createNearbyCoverageRequest(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createNearbyCoverageRequest</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;location,
                           <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>NearbyCoverageRequest</code></a> to get nearby coverage data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createStationSearchRequest</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                          java.lang.String&nbsp;stationName,
                          <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> with optional name filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.ResponseListener)">createStationSearchRequest</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                          java.lang.String&nbsp;stationName,
                          <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>createStationSearchRequest(GeoCoordinate, String, ResponseListener)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.util.Set,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createStationSearchRequest</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;stationIds,
                          <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> to search only by Station IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.lang.String[],%20com.here.android.mpa.urbanmobility.ResponseListener)">createStationSearchRequest</a></strong>(java.lang.String[]&nbsp;stationIds,
                          <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.util.Set,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>createStationSearchRequest(Set, ResponseListener)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestManager</h4>
<pre>public&nbsp;RequestManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate, java.lang.String, com.here.android.mpa.urbanmobility.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartureBoardRequest</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;createDepartureBoardRequest(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                                                           java.lang.String&nbsp;stationId,
                                                           <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>RequestManager.createDepartureBoardRequest(GeoCoordinate, String, ResponseListener)</code></a>
 instead.</i></div>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationCoordinate</code> - The station coordinates. Must not be null.</dd><dd><code>stationId</code> - Station ID for which departures will be returned. Must not be null or empty.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>ResponseListener</code></a> that will
            be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>DepartureBoardRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationCoordinate</code> or <code>stationId</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate, java.lang.String, com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartureBoardRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a>&nbsp;createDepartureBoardRequest(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                                                java.lang.String&nbsp;stationId,
                                                <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationCoordinate</code> - The station coordinates. Must not be null.</dd><dd><code>stationId</code> - Station ID for which departures will be returned. Must not be null or empty.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>DepartureBoardRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationCoordinate</code> or <code>stationId</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createMultiBoardRequest(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiBoardRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a>&nbsp;createMultiBoardRequest(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                                        <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>MultiBoardRequest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationCoordinate</code> - The station coordinates. Must not be null.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>MultiBoardRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationCoordinate</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate, java.lang.String, com.here.android.mpa.urbanmobility.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStationSearchRequest</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;createStationSearchRequest(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                                                         java.lang.String&nbsp;stationName,
                                                         <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>createStationSearchRequest(GeoCoordinate, String, ResponseListener)</code></a> instead.</i></div>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> with optional name filter. When
 stationName is given (non-null and non-empty), it will be used to filter out the search
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationName</code> - Station name or empty string if not specified.</dd><dd><code>stationCoordinate</code> - The station coordinates. Must not be null.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>ResponseListener</code></a> that will
            be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>StationSearchRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationCoordinate</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate, java.lang.String, com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStationSearchRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;createStationSearchRequest(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                                              java.lang.String&nbsp;stationName,
                                              <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> with optional name filter. When
 stationName is given (non-null and non-empty), it will be used to filter out the search
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationName</code> - Station name or empty string if not specified.</dd><dd><code>stationCoordinate</code> - The station coordinates. Must not be null.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>StationSearchRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationCoordinate</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createStationSearchRequest(java.lang.String[], com.here.android.mpa.urbanmobility.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStationSearchRequest</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;createStationSearchRequest(java.lang.String[]&nbsp;stationIds,
                                                         <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.util.Set,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)"><code>createStationSearchRequest(Set, ResponseListener)</code></a> instead.</i></div>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> to search only by Station IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationIds</code> - IDs to search for or empty Set if none were specified. Must not be empty or null.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>ResponseListener</code></a> that will
            be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>StationSearchRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationIds</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createStationSearchRequest(java.util.Set, com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStationSearchRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;createStationSearchRequest(java.util.Set&lt;java.lang.String&gt;&nbsp;stationIds,
                                              <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> to search only by Station IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationIds</code> - IDs to search for or empty Set if none were specified. Must not be empty or null.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>StationSearchRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stationIds</code> is invalid - null or empty.</dd></dl>
</li>
</ul>
<a name="createCitySearchRequest(java.lang.String, com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCitySearchRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility">CitySearchRequest</a>&nbsp;createCitySearchRequest(java.lang.String&nbsp;cityName,
                                        <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchResult.html" title="class in com.here.android.mpa.urbanmobility">CitySearchResult</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>CitySearchRequest</code></a> to search by city name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cityName</code> - Name of the city or its beginning. By default, the city name is in the local
            language. Exceptions for non-local users are transcribed city names in countries
            with non-Latin scripts and English names of important stops in some cities, such
            as Central Station in Berlin, Germany. Must not be empty or null.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>CitySearchRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>cityName</code> is invalid.</dd></dl>
</li>
</ul>
<a name="createCityCoverageRequest(com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCityCoverageRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a>&nbsp;createCityCoverageRequest(<a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>CityCoverageRequest</code></a> to get coverage data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>CityCoverageRequest</code></dd></dl>
</li>
</ul>
<a name="createNearbyCoverageRequest(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNearbyCoverageRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageRequest</a>&nbsp;createNearbyCoverageRequest(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;location,
                                                <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageResult</a>&gt;&nbsp;listener)</pre>
<div class="block">Creates an instance of <a href="../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>NearbyCoverageRequest</code></a> to get nearby coverage data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location of center point for search.</dd><dd><code>listener</code> - Instance of <a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><code>RequestManager.ResponseListener</code></a> that will be called on request completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of <code>NearbyCoverageRequest</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>location</code> is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RealTimeInfo.RealTimeStatus.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/RequestManager.html" target="_top">Frames</a></li>
<li><a href="RequestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
