<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>RouteSection</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteSection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/RouteSection.html" target="_top">Frames</a></li>
<li><a href="RouteSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class RouteSection" class="title">Class RouteSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.RouteSection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RouteSection</span>
extends java.lang.Object</pre>
<div class="block">Represents information about a single section/segment of a
 <a href="../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a> which is covered by a single <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><code>TransportType</code></a>
 or is a pedestrian walk.
 <p>
 IMPORTANT: Urban Mobility routing is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility">Alert</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getAlerts()">getAlerts</a></strong>()</code>
<div class="block">Gets collection of associated <a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><code>Alert</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getArrivalLocation()">getArrivalLocation</a></strong>()</code>
<div class="block">Get arrival <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a> info of this route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getDepartureLocation()">getDepartureLocation</a></strong>()</code>
<div class="block">Get departure <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a> info of this route section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get distance in meters covered by this route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Get expected duration in seconds to cover this route section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Get the geometry of this route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility">IntermediateStop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getIntermediateStops()">getIntermediateStops</a></strong>()</code>
<div class="block">Get all <a href="../../../../../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility"><code>IntermediateStop</code></a>s of this route section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getLine()">getLine</a></strong>()</code>
<div class="block">Get the information about the <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a> if available (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility">Maneuver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getManeuvers()">getManeuvers</a></strong>()</code>
<div class="block">Get list of <a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility"><code>Maneuver</code></a>s for this route section, or empty list if not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getOperatorDisclaimers()">getOperatorDisclaimers</a></strong>()</code>
<div class="block">Gets collection of associated operator disclaimer <a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><code>Link</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility">Ticket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getTickets()">getTickets</a></strong>()</code>
<div class="block">Get the tickets which cover this particular route section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#getTransportType()">getTransportType</a></strong>()</code>
<div class="block">Get <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><code>TransportType</code></a> which is used on this route section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html#isTimeUncertain()">isTimeUncertain</a></strong>()</code>
<div class="block">Indicate if departure/arrival times are uncertain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a>&nbsp;getLine()</pre>
<div class="block">Get the information about the <a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><code>Line</code></a> if available (i.e. it is non walking section),
 returns <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line information or <code>null</code> if not available</dd></dl>
</li>
</ul>
<a name="getTransportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&nbsp;getTransportType()</pre>
<div class="block">Get <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><code>TransportType</code></a> which is used on this route section.
 Returns <code>null</code> if this it is a walking section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport type of this section or <code></code> null if it is a walking section</dd></dl>
</li>
</ul>
<a name="getDepartureLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a>&nbsp;getDepartureLocation()</pre>
<div class="block">Get departure <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a> info of this route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>departure location info</dd></dl>
</li>
</ul>
<a name="getArrivalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a>&nbsp;getArrivalLocation()</pre>
<div class="block">Get arrival <a href="../../../../../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><code>Location</code></a> info of this route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arrival location info</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getGeometry()</pre>
<div class="block">Get the geometry of this route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>geometry as list of <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> objects</dd></dl>
</li>
</ul>
<a name="getTickets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickets</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility">Ticket</a>&gt;&nbsp;getTickets()</pre>
<div class="block">Get the tickets which cover this particular route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of tickets</dd></dl>
</li>
</ul>
<a name="getIntermediateStops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateStops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility">IntermediateStop</a>&gt;&nbsp;getIntermediateStops()</pre>
<div class="block">Get all <a href="../../../../../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility"><code>IntermediateStop</code></a>s of this route section.
 Will return empty list in case of walking section
 or when intermediate stops are not available for given route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of intermediate stops</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Get distance in meters covered by this route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distances in meters</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Get expected duration in seconds to cover this route section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration in seconds</dd></dl>
</li>
</ul>
<a name="isTimeUncertain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeUncertain</h4>
<pre>public&nbsp;boolean&nbsp;isTimeUncertain()</pre>
<div class="block">Indicate if departure/arrival times are uncertain. It is true for estimated values and
 false if it comes from real time or time table data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if departure/arrival time is uncertain (i.e. value is estimated),
 false otherwise (i.e. value is from time table or real time)</dd></dl>
</li>
</ul>
<a name="getManeuvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManeuvers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility">Maneuver</a>&gt;&nbsp;getManeuvers()</pre>
<div class="block">Get list of <a href="../../../../../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility"><code>Maneuver</code></a>s for this route section, or empty list if not available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of maneuvers</dd></dl>
</li>
</ul>
<a name="getOperatorDisclaimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorDisclaimers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a>&gt;&nbsp;getOperatorDisclaimers()</pre>
<div class="block">Gets collection of associated operator disclaimer <a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><code>Link</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><code>Link</code></a>s</dd></dl>
</li>
</ul>
<a name="getAlerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility">Alert</a>&gt;&nbsp;getAlerts()</pre>
<div class="block">Gets collection of associated <a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><code>Alert</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of <a href="../../../../../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility"><code>Alert</code></a>s</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/RouteSection.html" target="_top">Frames</a></li>
<li><a href="RouteSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
