<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>StationSearchRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StationSearchRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationSearchRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/StationSearchRequest.html" target="_top">Frames</a></li>
<li><a href="StationSearchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class StationSearchRequest" class="title">Class StationSearchRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractRequest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility.AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.StationSearchRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StationSearchRequest</span>
extends <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;</pre>
<div class="block">Represents a request to search stations within certain radius by name, geo-coordinates or IDs.
 Note that all setter methods return current instance so these calls can be nicely chained.
 <p>
 IMPORTANT: Urban Mobility Transit Station Search is a Beta feature. The related classes are
 subject to change without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a></strong></code>
<div class="block">Possible matching methods for a station name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#getRadius()">getRadius</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationCoordinate()">getStationCoordinate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationIds()">getStationIds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationName()">getStationName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#getStationNameMatchingMethod()">getStationNameMatchingMethod</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#isStationDetailsReturned()">isStationDetailsReturned</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setMaximumResults(int)">setMaximumResults</a></strong>(int&nbsp;maxResults)</code>
<div class="block">Sets the maximum number of results to be returned in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRadius(int)"><code>StationSearchRequest.setRadius(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>
<div class="block">Set the station search radius in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRequestStationDetailsEnabled(boolean)">setRequestStationDetailsEnabled</a></strong>(boolean&nbsp;details)</code>
<div class="block">Set if station details (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setStationDetailsReturned(boolean)">setStationDetailsReturned</a></strong>(boolean&nbsp;details)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRequestStationDetailsEnabled(boolean)"><code>StationSearchRequest.setRequestStationDetailsEnabled(boolean)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setStationNameMatchingMethod(com.here.android.mpa.urbanmobility.StationSearchRequest.NameMatchingMethod)">setStationNameMatchingMethod</a></strong>(<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a>&nbsp;method)</code>
<div class="block">Set the matching method for station names when searching with name filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractListRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#getMaximumResults()">getMaximumResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.urbanmobility.AbstractRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.urbanmobility.<a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#execute()">execute</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getClient()">getClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getHost()">getHost</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getLanguage()">getLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#getTransitTypes()">getTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setClient(java.lang.String)">setClient</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setLanguage(java.lang.String)">setLanguage</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransitTypes(java.util.List)">setTransitTypes</a>, <a href="../../../../../com/here/android/mpa/urbanmobility/AbstractRequest.html#setTransportTypes(java.util.List)">setTransportTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRadius(int)"><code>StationSearchRequest.setRadius(int)</code></a> instead.</i></div>
<div class="block">Set the station search radius in meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - search radius in meters</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Set the station search radius in meters. It is 500 by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - search radius in meters, must be greater than or equal 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is invalid.</dd></dl>
</li>
</ul>
<a name="setStationDetailsReturned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationDetailsReturned</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;setStationDetailsReturned(boolean&nbsp;details)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.
 Please use <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html#setRequestStationDetailsEnabled(boolean)"><code>StationSearchRequest.setRequestStationDetailsEnabled(boolean)</code></a> instead.</i></div>
<div class="block">Set if station details (e.g. lines running through the station) should be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - true if station details should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setRequestStationDetailsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestStationDetailsEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;setRequestStationDetailsEnabled(boolean&nbsp;details)</pre>
<div class="block">Set if station details (e.g. lines running through the station) should be returned. It is
 true by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - true if station details should be returned, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setStationNameMatchingMethod(com.here.android.mpa.urbanmobility.StationSearchRequest.NameMatchingMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationNameMatchingMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;setStationNameMatchingMethod(<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a>&nbsp;method)</pre>
<div class="block">Set the matching method for station names when searching with name filter. It is FUZZY by
 default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - matching method</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="setMaximumResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumResults</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a>&nbsp;setMaximumResults(int&nbsp;maxResults)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#setMaximumResults(int)">AbstractListRequest</a></code></strong></div>
<div class="block">Sets the maximum number of results to be returned in the response.
 It is not set by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html#setMaximumResults(int)">setMaximumResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/urbanmobility/AbstractListRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractListRequest</a>&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxResults</code> - number of results in response, must be greater than 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>this request instance</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getRadius()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Get the station search radius in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>search radius</dd></dl>
</li>
</ul>
<a name="isStationDetailsReturned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStationDetailsReturned</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isStationDetailsReturned()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Check if station details should be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if station details should be returned, false otherwise</dd></dl>
</li>
</ul>
<a name="getStationNameMatchingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationNameMatchingMethod</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility">StationSearchRequest.NameMatchingMethod</a>&nbsp;getStationNameMatchingMethod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Get matching method for station names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matching method</dd></dl>
</li>
</ul>
<a name="getStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getStationName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Get station name filter if any, empty string otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>station name or empty string if not specified</dd></dl>
</li>
</ul>
<a name="getStationIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIds</h4>
<pre>@Deprecated
public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getStationIds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Get station IDs if using station search by IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>station IDs to search for or empty Set if none were specified</dd></dl>
</li>
</ul>
<a name="getStationCoordinate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStationCoordinate</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getStationCoordinate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated since release 3.2.</i></div>
<div class="block">Gets the station coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the station coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationSearchRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.NameMatchingMethod.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/StationSearchRequest.html" target="_top">Frames</a></li>
<li><a href="StationSearchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
