<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>Station</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Station";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/urbanmobility/StationWithDepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">StationWithDepartureBoard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Station</span>
extends java.lang.Object</pre>
<div class="block">Represents information about a Station.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#DISTANCE_UNKNOWN">DISTANCE_UNKNOWN</a></strong></code>
<div class="block">Returned by <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getDistanceToStation()"><code>Station.getDistanceToStation()</code></a> if actual distance is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#DURATION_UNKNOWN">DURATION_UNKNOWN</a></strong></code>
<div class="block">Returned by <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getDurationToStation()"><code>Station.getDurationToStation()</code></a> if actual duration is not known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility"><code>Address</code></a> associated with this station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Gets the location of the station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getDistanceToStation()">getDistanceToStation</a></strong>()</code>
<div class="block">Get distance from your current location to the station in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getDurationToStation()">getDurationToStation</a></strong>()</code>
<div class="block">Get duration from your current location to the station in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the station, which is specific to transit backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets optional informational text related to this station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/LineCategory.html" title="class in com.here.android.mpa.urbanmobility">LineCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getLineCategories()">getLineCategories</a></strong>()</code>
<div class="block">Gets the line categories of lines which operate at this station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getLines()">getLines</a></strong>()</code>
<div class="block">Gets the lines operating at this station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#hasBlindGuide()">hasBlindGuide</a></strong>()</code>
<div class="block">Indicates if this station has a blind guide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#hasDepartureBoard()">hasDepartureBoard</a></strong>()</code>
<div class="block">Indicates if this station has a departure board available,
 meaning that a <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a> can be executed
 with this station ID to get a <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoard</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#hasElevator()">hasElevator</a></strong>()</code>
<div class="block">Indicates if this station has an elevator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#hasEscalator()">hasEscalator</a></strong>()</code>
<div class="block">Indicates if this station has an escalator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DURATION_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_UNKNOWN</h4>
<pre>public static final&nbsp;long DURATION_UNKNOWN</pre>
<div class="block">Returned by <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getDurationToStation()"><code>Station.getDurationToStation()</code></a> if actual duration is not known.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.urbanmobility.Station.DURATION_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTANCE_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISTANCE_UNKNOWN</h4>
<pre>public static final&nbsp;int DISTANCE_UNKNOWN</pre>
<div class="block">Returned by <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#getDistanceToStation()"><code>Station.getDistanceToStation()</code></a> if actual distance is not known.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.urbanmobility.Station.DISTANCE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the station.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the identifier of the station, which is specific to transit backend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the station</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the location of the station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location of the station as <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility">Address</a>&nbsp;getAddress()</pre>
<div class="block">Get the <a href="../../../../../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility"><code>Address</code></a> associated with this station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>station address</dd></dl>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a>&gt;&nbsp;getLines()</pre>
<div class="block">Gets the lines operating at this station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of lines</dd></dl>
</li>
</ul>
<a name="getLineCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCategories</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/LineCategory.html" title="class in com.here.android.mpa.urbanmobility">LineCategory</a>&gt;&nbsp;getLineCategories()</pre>
<div class="block">Gets the line categories of lines which operate at this station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line categories of this station</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Gets optional informational text related to this station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information text, if any</dd></dl>
</li>
</ul>
<a name="hasBlindGuide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlindGuide</h4>
<pre>public&nbsp;boolean&nbsp;hasBlindGuide()</pre>
<div class="block">Indicates if this station has a blind guide.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if blind guide is available</dd></dl>
</li>
</ul>
<a name="hasElevator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElevator</h4>
<pre>public&nbsp;boolean&nbsp;hasElevator()</pre>
<div class="block">Indicates if this station has an elevator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if elevator is available</dd></dl>
</li>
</ul>
<a name="hasEscalator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEscalator</h4>
<pre>public&nbsp;boolean&nbsp;hasEscalator()</pre>
<div class="block">Indicates if this station has an escalator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if escalator is available</dd></dl>
</li>
</ul>
<a name="hasDepartureBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDepartureBoard</h4>
<pre>public&nbsp;boolean&nbsp;hasDepartureBoard()</pre>
<div class="block">Indicates if this station has a departure board available,
 meaning that a <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a> can be executed
 with this station ID to get a <a href="../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoard</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if departure board is available</dd></dl>
</li>
</ul>
<a name="getDistanceToStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToStation</h4>
<pre>public&nbsp;int&nbsp;getDistanceToStation()</pre>
<div class="block">Get distance from your current location to the station in meters.

 NOTE: it is available only when this Station comes from <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchResult</code></a>
 when you search stations around you. It is implied that your current location
 was specified when requesting to search stations nearby with <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance to the station in meters, <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#DISTANCE_UNKNOWN"><code>Station.DISTANCE_UNKNOWN</code></a> if not available</dd></dl>
</li>
</ul>
<a name="getDurationToStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationToStation</h4>
<pre>public&nbsp;long&nbsp;getDurationToStation()</pre>
<div class="block">Get duration from your current location to the station in seconds.

 NOTE: it is available only when this Station comes from <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchResult</code></a>
 when you search stations around you. It is implied that your current location
 was specified when requesting to search stations nearby with <a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration to the station in seconds, <a href="../../../../../com/here/android/mpa/urbanmobility/Station.html#DURATION_UNKNOWN"><code>Station.DURATION_UNKNOWN</code></a> if not available</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
