<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:46 PDT 2016 -->
<title>TransportType</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/TransportType.html" target="_top">Frames</a></li>
<li><a href="TransportType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Enum TransportType" class="title">Enum TransportType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.TransportType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TransportType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&gt;</pre>
<div class="block">Represents possible types of transit to be included in the response.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#AERIAL">AERIAL</a></strong></code>
<div class="block">Aerial transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#BUS">BUS</a></strong></code>
<div class="block">A public bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#BUS_RAPID">BUS_RAPID</a></strong></code>
<div class="block">An express bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#FLIGHT">FLIGHT</a></strong></code>
<div class="block">An airline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#ORDERED_SERVICES_OR_TAXI">ORDERED_SERVICES_OR_TAXI</a></strong></code>
<div class="block">An ordered service or taxi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_INCLINED">RAIL_INCLINED</a></strong></code>
<div class="block">Inclined transit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_MONORAIL">RAIL_MONORAIL</a></strong></code>
<div class="block">A monorail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_TRAM">RAIL_TRAM</a></strong></code>
<div class="block">A tram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_UNDEGROUND_OR_SUBWAY">RAIL_UNDEGROUND_OR_SUBWAY</a></strong></code>
<div class="block">Underground or subway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_CITY">TRAIN_CITY</a></strong></code>
<div class="block">A city train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_HIGH_SPEED">TRAIN_HIGH_SPEED</a></strong></code>
<div class="block">A high-speed train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_INTERCITY">TRAIN_INTERCITY</a></strong></code>
<div class="block">An intercity train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_INTERREGIONAL_AND_FAST">TRAIN_INTERREGIONAL_AND_FAST</a></strong></code>
<div class="block">An inter-regional and fast train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_REGIONAL_AND_OTHER">TRAIN_REGIONAL_AND_OTHER</a></strong></code>
<div class="block">A regional and other train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">An unknown transit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#WATER_BOAT_OR_FERRYS">WATER_BOAT_OR_FERRYS</a></strong></code>
<div class="block">A water boat or ferry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRAIN_HIGH_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_HIGH_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_HIGH_SPEED</pre>
<div class="block">A high-speed train.</div>
</li>
</ul>
<a name="TRAIN_INTERCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_INTERCITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_INTERCITY</pre>
<div class="block">An intercity train.</div>
</li>
</ul>
<a name="TRAIN_INTERREGIONAL_AND_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_INTERREGIONAL_AND_FAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_INTERREGIONAL_AND_FAST</pre>
<div class="block">An inter-regional and fast train.</div>
</li>
</ul>
<a name="TRAIN_REGIONAL_AND_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_REGIONAL_AND_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_REGIONAL_AND_OTHER</pre>
<div class="block">A regional and other train.</div>
</li>
</ul>
<a name="TRAIN_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_CITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_CITY</pre>
<div class="block">A city train.</div>
</li>
</ul>
<a name="BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> BUS</pre>
<div class="block">A public bus.</div>
</li>
</ul>
<a name="WATER_BOAT_OR_FERRYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BOAT_OR_FERRYS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> WATER_BOAT_OR_FERRYS</pre>
<div class="block">A water boat or ferry.</div>
</li>
</ul>
<a name="RAIL_UNDEGROUND_OR_SUBWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_UNDEGROUND_OR_SUBWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_UNDEGROUND_OR_SUBWAY</pre>
<div class="block">Underground or subway</div>
</li>
</ul>
<a name="RAIL_TRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_TRAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_TRAM</pre>
<div class="block">A tram.</div>
</li>
</ul>
<a name="ORDERED_SERVICES_OR_TAXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_SERVICES_OR_TAXI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> ORDERED_SERVICES_OR_TAXI</pre>
<div class="block">An ordered service or taxi.</div>
</li>
</ul>
<a name="RAIL_INCLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_INCLINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_INCLINED</pre>
<div class="block">Inclined transit.</div>
</li>
</ul>
<a name="AERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AERIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> AERIAL</pre>
<div class="block">Aerial transit.</div>
</li>
</ul>
<a name="BUS_RAPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_RAPID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> BUS_RAPID</pre>
<div class="block">An express bus.</div>
</li>
</ul>
<a name="RAIL_MONORAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_MONORAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_MONORAIL</pre>
<div class="block">A monorail.</div>
</li>
</ul>
<a name="FLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> FLIGHT</pre>
<div class="block">An airline.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> UNKNOWN</pre>
<div class="block">An unknown transit type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransportType c : TransportType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/TransportType.html" target="_top">Frames</a></li>
<li><a href="TransportType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
