<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>com.here.android.mpa.customlocation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/customlocation/package-summary.html" target="classFrame">com.here.android.mpa.customlocation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Request.ResultListener.html" title="interface in com.here.android.mpa.customlocation" target="classFrame"><i>Request.ResultListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaGeometryRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">AreaGeometryRequest</a></li>
<li><a href="AreaRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">AreaRequest</a></li>
<li><a href="AttributeRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">AttributeRequest</a></li>
<li><a href="CorridorRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">CorridorRequest</a></li>
<li><a href="CustomAttribute.html" title="class in com.here.android.mpa.customlocation" target="classFrame">CustomAttribute</a></li>
<li><a href="CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation" target="classFrame">CustomQueryBuilder</a></li>
<li><a href="IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">IdGeometryRequest</a></li>
<li><a href="PointGeometryRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">PointGeometryRequest</a></li>
<li><a href="ProximityRequest.html" title="class in com.here.android.mpa.customlocation" target="classFrame">ProximityRequest</a></li>
<li><a href="QueryBuilder.html" title="class in com.here.android.mpa.customlocation" target="classFrame">QueryBuilder</a></li>
<li><a href="Request.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Request</a></li>
<li><a href="Result.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result</a></li>
<li><a href="Result.Geometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.Geometry</a></li>
<li><a href="Result.LineStringGeometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.LineStringGeometry</a></li>
<li><a href="Result.Location.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.Location</a></li>
<li><a href="Result.MultiLineStringGeometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.MultiLineStringGeometry</a></li>
<li><a href="Result.MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.MultiPointGeometry</a></li>
<li><a href="Result.MultiPolygonGeometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.MultiPolygonGeometry</a></li>
<li><a href="Result.PointGeometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.PointGeometry</a></li>
<li><a href="Result.PolygonGeometry.html" title="class in com.here.android.mpa.customlocation" target="classFrame">Result.PolygonGeometry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation" target="classFrame">QueryBuilder.Attribute</a></li>
<li><a href="QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation" target="classFrame">QueryBuilder.Condition</a></li>
<li><a href="QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation" target="classFrame">QueryBuilder.Operation</a></li>
<li><a href="Request.Error.html" title="enum in com.here.android.mpa.customlocation" target="classFrame">Request.Error</a></li>
</ul>
</div>
</body>
</html>
