<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:48 PDT 2016 -->
<title>QueryBuilder.Attribute</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryBuilder.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation</div>
<h2 title="Enum QueryBuilder.Attribute" class="title">Enum QueryBuilder.Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation.QueryBuilder.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">QueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">QueryBuilder.Attribute</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&gt;</pre>
<div class="block">Contains all the attributes name can be used within the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/customlocation/AttributeRequest.html#AttributeRequest(int,%20com.here.android.mpa.customlocation.QueryBuilder)"><code>AttributeRequest.AttributeRequest(int, QueryBuilder)</code></a>, 
<a href="../../../../../com/here/android/mpa/customlocation/Request.html#setQuery(com.here.android.mpa.customlocation.QueryBuilder)"><code>Request.setQuery(QueryBuilder)</code></a>, 
<a href="../../../../../com/here/android/mpa/customlocation/Request.html#setCustomAttributeQuery(com.here.android.mpa.customlocation.CustomQueryBuilder)"><code>Request.setCustomAttributeQuery(CustomQueryBuilder)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#CITY">CITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#COUNTRY">COUNTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#COUNTRY_NAME">COUNTRY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#COUNTY">COUNTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#CUSTOMER_ID">CUSTOMER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#CUSTOMER_LOCATION_ID">CUSTOMER_LOCATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#FAX">FAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#GEOCOORD_LATITUDE">GEOCOORD_LATITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#GEOCOORD_LONGITUDE">GEOCOORD_LONGITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#HOUSE_NUMBER">HOUSE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#NAME1">NAME1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#NAME2">NAME2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#NAME3">NAME3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#PHONE">PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#POSTAL_CODE">POSTAL_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#ROUTE_GEOCOORD_LATITUDE">ROUTE_GEOCOORD_LATITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#ROUTE_GEOCOORD_LONGITUDE">ROUTE_GEOCOORD_LONGITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#STATE">STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#STREET">STREET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> NAME1</pre>
</li>
</ul>
<a name="NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> NAME2</pre>
</li>
</ul>
<a name="NAME3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> NAME3</pre>
</li>
</ul>
<a name="CUSTOMER_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_LOCATION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> CUSTOMER_LOCATION_ID</pre>
</li>
</ul>
<a name="CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> CUSTOMER_ID</pre>
</li>
</ul>
<a name="GEOCOORD_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOCOORD_LATITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> GEOCOORD_LATITUDE</pre>
</li>
</ul>
<a name="GEOCOORD_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOCOORD_LONGITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> GEOCOORD_LONGITUDE</pre>
</li>
</ul>
<a name="ROUTE_GEOCOORD_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_GEOCOORD_LATITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> ROUTE_GEOCOORD_LATITUDE</pre>
</li>
</ul>
<a name="ROUTE_GEOCOORD_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_GEOCOORD_LONGITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> ROUTE_GEOCOORD_LONGITUDE</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> DESCRIPTION</pre>
</li>
</ul>
<a name="HOUSE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> HOUSE_NUMBER</pre>
</li>
</ul>
<a name="STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> STREET</pre>
</li>
</ul>
<a name="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> CITY</pre>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> STATE</pre>
</li>
</ul>
<a name="POSTAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTAL_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> POSTAL_CODE</pre>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> COUNTRY</pre>
</li>
</ul>
<a name="COUNTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> COUNTY</pre>
</li>
</ul>
<a name="COUNTRY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> COUNTRY_NAME</pre>
</li>
</ul>
<a name="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> PHONE</pre>
</li>
</ul>
<a name="FAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a> FAX</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (QueryBuilder.Attribute c : QueryBuilder.Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
