<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.odml.MapLoader.ResultCode</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.odml.MapLoader.ResultCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/odml/class-use/MapLoader.ResultCode.html" target="_top">Frames</a></li>
<li><a href="MapLoader.ResultCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.odml.MapLoader.ResultCode" class="title">Uses of Class<br>com.here.android.mpa.odml.MapLoader.ResultCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.odml">com.here.android.mpa.odml</a></td>
<td class="colLast">
<div class="block">The ODML (On Device Map Loader) package provides classes, interfaces and enumerations which facilitate the download of map data for
    offline use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.odml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a> in <a href="../../../../../../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a> that return <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></code></td>
<td class="colLast"><span class="strong">MapLoader.ResultCode.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>[]</code></td>
<td class="colLast"><span class="strong">MapLoader.ResultCode.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a> with parameters of type <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onCheckForUpdateComplete(boolean,%20java.lang.String,%20java.lang.String,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onCheckForUpdateComplete</a></strong>(boolean&nbsp;updateAvailable,
                        java.lang.String&nbsp;currentMapVersion,
                        java.lang.String&nbsp;newestMapVersion,
                        <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../../com/here/android/mpa/odml/MapLoader.html#checkForMapDataUpdate()"><code>MapLoader.checkForMapDataUpdate()</code></a> method has
 completed its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.Adapter.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html#onCheckForUpdateComplete(boolean,%20java.lang.String,%20java.lang.String,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onCheckForUpdateComplete</a></strong>(boolean&nbsp;updateAvailable,
                        java.lang.String&nbsp;currentMapVersion,
                        java.lang.String&nbsp;newestMapVersion,
                        <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.MapPackageAtCoordinateListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html#onGetMapPackageAtCoordinateComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onGetMapPackageAtCoordinateComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;mapPackage,
                                   <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
                                   <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../../com/here/android/mpa/odml/MapLoader.html#getMapPackageAtCoordinate(com.here.android.mpa.common.GeoCoordinate)"><code>MapLoader.getMapPackageAtCoordinate(GeoCoordinate)</code></a>
 method has completed its operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onGetMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onGetMapPackagesComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                        <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../../com/here/android/mpa/odml/MapLoader.html#getMapPackages()"><code>MapLoader.getMapPackages()</code></a> method has completed
 its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.Adapter.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html#onGetMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onGetMapPackagesComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                        <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onInstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onInstallMapPackagesComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                            <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../../com/here/android/mpa/odml/MapLoader.html#installMapPackages(java.util.List)"><code>MapLoader.installMapPackages(List)</code></a>
 method has completed its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.Adapter.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html#onInstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onInstallMapPackagesComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                            <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onPerformMapDataUpdateComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onPerformMapDataUpdateComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                              <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()"><code>MapLoader.performMapDataUpdate()</code></a> method has
 completed its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.Adapter.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html#onPerformMapDataUpdateComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onPerformMapDataUpdateComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                              <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.html#onUninstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onUninstallMapPackagesComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                              <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>
<div class="block">A callback indicating that the <a href="../../../../../../com/here/android/mpa/odml/MapLoader.html#uninstallMapPackages(java.util.List)"><code>MapLoader.uninstallMapPackages(List)</code></a>
 method has completed its operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapLoader.Listener.Adapter.</span><code><strong><a href="../../../../../../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html#onUninstallMapPackagesComplete(com.here.android.mpa.odml.MapPackage,%20com.here.android.mpa.odml.MapLoader.ResultCode)">onUninstallMapPackagesComplete</a></strong>(<a href="../../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml">MapPackage</a>&nbsp;rootMapPackage,
                              <a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">MapLoader.ResultCode</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/odml/class-use/MapLoader.ResultCode.html" target="_top">Frames</a></li>
<li><a href="MapLoader.ResultCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
