<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:41 PDT 2016 -->
<title>CLE2CorridorRequest</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLE2CorridorRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2CorridorRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2BoundingBoxRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2CorridorRequest.html" target="_top">Frames</a></li>
<li><a href="CLE2CorridorRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Request">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Request">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation2</div>
<h2 title="Class CLE2CorridorRequest" class="title">Class CLE2CorridorRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2.CLE2Request</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation2.CLE2CorridorRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLE2CorridorRequest</span>
extends <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></pre>
<div class="block">Represents an corridor custom location search request to retrieve user-defined geometries
 previously stored using one or more search filter(s).
 <p>
 This searches for user-defined geometries within the radius of a specified route or the radius of
 a specified list of GeoCoordinates.
 </p>
 <p>
 A new <code>CLE2CorridorRequest</code> should be created for each search.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.customlocation2.<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2GeometryType</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2Request.CLE2ResultListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2CorridorRequest.html#CLE2CorridorRequest(java.lang.String,%20java.util.List,%20int)">CLE2CorridorRequest</a></strong>(java.lang.String&nbsp;layerId,
                   java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;routeCoordinates,
                   int&nbsp;radius)</code>
<div class="block">Creates an Corridor Request using an array of coordinates defining a route.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.customlocation2.<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#cancel()">cancel</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#execute(com.here.android.mpa.customlocation2.CLE2Request.CLE2ResultListener)">execute</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setGeometry(com.here.android.mpa.customlocation2.CLE2Request.CLE2GeometryType)">setGeometry</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setQuery(java.lang.String)">setQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLE2CorridorRequest(java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLE2CorridorRequest</h4>
<pre>public&nbsp;CLE2CorridorRequest(java.lang.String&nbsp;layerId,
                   java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;routeCoordinates,
                   int&nbsp;radius)</pre>
<div class="block">Creates an Corridor Request using an array of coordinates defining a route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - Name of layer specifying the layer to search.</dd><dd><code>routeCoordinates</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>s
            representing the polyline used as a corridor center line representing a route.</dd><dd><code>radius</code> - An <code>int</code> specifying the search radius in meters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>layerId</code> is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>routeCoordinates</code> does not contain any <code>GeoCoordinate</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is smaller than or equal to zero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2CorridorRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2BoundingBoxRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2CorridorRequest.html" target="_top">Frames</a></li>
<li><a href="CLE2CorridorRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Request">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Request">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
