<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>ARController.InfoParams</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARController.InfoParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.InfoParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.IntroAnimationMode.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.InfoParams.html" target="_top">Frames</a></li>
<li><a href="ARController.InfoParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.InfoParams" class="title">Class ARController.InfoParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.InfoParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ARController.InfoParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect the info of an <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getAnimationMinWidthFactor()">getAnimationMinWidthFactor</a></strong>()</code>
<div class="block">Get info's animation minimum width factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getCloseAnimationDelay()">getCloseAnimationDelay</a></strong>()</code>
<div class="block">Get delay of Info's close animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getCloseAnimationTime()">getCloseAnimationTime</a></strong>()</code>
<div class="block">Get duration of Info's close animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getCloseInterpolator()">getCloseInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for info icon close animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getOpenAnimationDelay()">getOpenAnimationDelay</a></strong>()</code>
<div class="block">Get delay of Info's open animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getOpenAnimationTime()">getOpenAnimationTime</a></strong>()</code>
<div class="block">Get duration of Info's open animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#getOpenInterpolator()">getOpenInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for info icon open animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setAnimationMinWidthFactor(float)">setAnimationMinWidthFactor</a></strong>(float&nbsp;value)</code>
<div class="block">Set info's minimum width factor during animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setCloseAnimationDelay(long)">setCloseAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set Info's close animation delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setCloseAnimationTime(long)">setCloseAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set Info's close animation duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setCloseInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setCloseInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for info close animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setOpenAnimationDelay(long)">setOpenAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set Info's open animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setOpenAnimationTime(long)">setOpenAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set Info's open animation duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html#setOpenInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setOpenInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for info open animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOpenAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setOpenAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set Info's open animation delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pop-up animation delay in ms</dd></dl>
</li>
</ul>
<a name="getOpenAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getOpenAnimationDelay()</pre>
<div class="block">Get delay of Info's open animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of open animation in ms.</dd></dl>
</li>
</ul>
<a name="setOpenAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setOpenAnimationTime(long&nbsp;value)</pre>
<div class="block">Set Info's open animation duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pop-up animation duration in ms</dd></dl>
</li>
</ul>
<a name="getOpenAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getOpenAnimationTime()</pre>
<div class="block">Get duration of Info's open animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of Info's open animation in ms.</dd></dl>
</li>
</ul>
<a name="setCloseAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setCloseAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set Info's close animation delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pop-up animation delay in ms</dd></dl>
</li>
</ul>
<a name="getCloseAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getCloseAnimationDelay()</pre>
<div class="block">Get delay of Info's close animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of Info's close animation in ms.</dd></dl>
</li>
</ul>
<a name="setCloseAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setCloseAnimationTime(long&nbsp;value)</pre>
<div class="block">Set Info's close animation duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pop-up animation duration in ms</dd></dl>
</li>
</ul>
<a name="getCloseAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getCloseAnimationTime()</pre>
<div class="block">Get duration of Info's close animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of Info's close animation in ms.</dd></dl>
</li>
</ul>
<a name="setOpenInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setOpenInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for info open animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a> for info open animation</dd></dl>
</li>
</ul>
<a name="getOpenInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getOpenInterpolator()</pre>
<div class="block">Get the interpolator for info icon open animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setCloseInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setCloseInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for info close animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a> for info close animation</dd></dl>
</li>
</ul>
<a name="getCloseInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getCloseInterpolator()</pre>
<div class="block">Get the interpolator for info icon close animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setAnimationMinWidthFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationMinWidthFactor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar">ARController.InfoParams</a>&nbsp;setAnimationMinWidthFactor(float&nbsp;value)</pre>
<div class="block">Set info's minimum width factor during animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - minimum width factor</dd></dl>
</li>
</ul>
<a name="getAnimationMinWidthFactor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationMinWidthFactor</h4>
<pre>public&nbsp;float&nbsp;getAnimationMinWidthFactor()</pre>
<div class="block">Get info's animation minimum width factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info animation's minimum width factor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.InfoParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.IntroAnimationMode.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.InfoParams.html" target="_top">Frames</a></li>
<li><a href="ARController.InfoParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
