<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>ARPolylineObject</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARPolylineObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARPolylineObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARPoseReading.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARPolylineObject.html" target="_top">Frames</a></li>
<li><a href="ARPolylineObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARPolylineObject" class="title">Class ARPolylineObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARPolylineObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARPolylineObject</span>
extends java.lang.Object</pre>
<div class="block">Represent a ARPolyline that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>. This class also provide
 features to customize polyline attributes such as width of line, color and so on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html#ARPolylineObject(com.here.android.mpa.common.GeoPolyline)">ARPolylineObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</code>
<div class="block">Create ARPolylineObject with GeoPolyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html#ARPolylineObject(com.here.android.mpa.common.GeoPolyline,%20com.here.android.mpa.ar.LineAttributes)">ARPolylineObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline,
                <a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;lineAttributes)</code>
<div class="block">Create ARPolylineObject with a GeoPolyline and a line attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html#getGeoPolyLine()">getGeoPolyLine</a></strong>()</code>
<div class="block">Get the GeoPolyline used for this ARPolyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html#getLineAttributes()">getLineAttributes</a></strong>()</code>
<div class="block">Get the LineAttributes used for this ARPolyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html#setGeoPolyline(com.here.android.mpa.common.GeoPolyline)">setGeoPolyline</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</code>
<div class="block">Changes the GeoPolyline rendered by this <code>ARPolylineObject</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html#setLineAttributes(com.here.android.mpa.ar.LineAttributes)">setLineAttributes</a></strong>(<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;lineAttributes)</code>
<div class="block">Changes the <a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><code>LineAttributes</code></a> rendered by this <code>ARPolylineObject</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARPolylineObject(com.here.android.mpa.common.GeoPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARPolylineObject</h4>
<pre>public&nbsp;ARPolylineObject(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</pre>
<div class="block">Create ARPolylineObject with GeoPolyline. In this case, a default line attributes
 <a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><code>LineAttributes</code></a> will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyline</code> - a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if GeoPolyline is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ARPolylineObject(com.here.android.mpa.common.GeoPolyline, com.here.android.mpa.ar.LineAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARPolylineObject</h4>
<pre>public&nbsp;ARPolylineObject(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline,
                <a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;lineAttributes)</pre>
<div class="block">Create ARPolylineObject with a GeoPolyline and a line attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyline</code> - a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a></dd><dd><code>lineAttributes</code> - attributes to customize line features such as width, color, line end cap style.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if GeoPolyline is <code>null</code> OR lineAttributes is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoPolyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPolyLine</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;getGeoPolyLine()</pre>
<div class="block">Get the GeoPolyline used for this ARPolyline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> used for this ARPolyline.</dd></dl>
</li>
</ul>
<a name="setGeoPolyline(com.here.android.mpa.common.GeoPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoPolyline</h4>
<pre>public&nbsp;void&nbsp;setGeoPolyline(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</pre>
<div class="block">Changes the GeoPolyline rendered by this <code>ARPolylineObject</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyline</code> - GeoPolyline to be rendered</dd></dl>
</li>
</ul>
<a name="getLineAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;getLineAttributes()</pre>
<div class="block">Get the LineAttributes used for this ARPolyline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><code>LineAttributes</code></a> used for this ARPolyline.</dd></dl>
</li>
</ul>
<a name="setLineAttributes(com.here.android.mpa.ar.LineAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineAttributes</h4>
<pre>public&nbsp;void&nbsp;setLineAttributes(<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;lineAttributes)</pre>
<div class="block">Changes the <a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><code>LineAttributes</code></a> rendered by this <code>ARPolylineObject</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyline</code> - GeoPolyline to be rendered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARPolylineObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARPoseReading.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARPolylineObject.html" target="_top">Frames</a></li>
<li><a href="ARPolylineObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
