<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.venues3d.Space</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.venues3d.Space";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/venues3d/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.venues3d.Space" class="title">Uses of Class<br>com.here.android.mpa.venues3d.Space</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><span class="strong">VenueController.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html#getSelectedSpace()">getSelectedSpace</a></strong>()</code>
<div class="block">This method retrieves the selected <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> or <code>null</code> if no space is currently
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><span class="strong">VenueManeuver.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">Returns an <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object related to this maneuver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><span class="strong">Venue.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html#getSpace(java.lang.String)">getSpace</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This method retrieves the space or the facility as the <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object
 based on the given identifier inside this <code>Venue</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><span class="strong">Level.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpaces()">getSortedSpaces</a></strong>()</code>
<div class="block">This method retrieves an alphabetically-ordered list of <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects for the given
 instance of <code>Level</code>, excluding facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><span class="strong">Venue.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html#getSortedSpaces()">getSortedSpaces</a></strong>()</code>
<div class="block">This method retrieves the alphabetically ordered array of <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects for the given
 <code>Venue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><span class="strong">Level.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpacesByCategory(java.lang.String)">getSortedSpacesByCategory</a></strong>(java.lang.String&nbsp;categoryName)</code>
<div class="block">This method retrieves an alphabetically-ordered list of <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects that belong to
 the category specified by the caller for all the <a href="../../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> instances that belong to
 the given <code>Level</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><span class="strong">Level.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpacesWithFacilities()">getSortedSpacesWithFacilities</a></strong>()</code>
<div class="block">This method retrieves an alphabetically-ordered list of all the <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects
 associated with all the <a href="../../../../../../com/here/android/mpa/venues3d/OuterArea.html" title="class in com.here.android.mpa.venues3d"><code>OuterArea</code></a> objects of the given instance of <code>Level</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&gt;</code></td>
<td class="colLast"><span class="strong">OuterArea.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/OuterArea.html#getSpaces()">getSpaces</a></strong>()</code>
<div class="block">This method retrieves an array of <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> objects for the given instance of
 <code>OuterArea</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with parameters of type <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a></code></td>
<td class="colLast"><span class="strong">VenueController.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html#getStyleSettings(com.here.android.mpa.venues3d.Space)">getStyleSettings</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">Returns <a href="../../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
               <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
               <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is tapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueController.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html#selectSpace(com.here.android.mpa.venues3d.Space)">selectSpace</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This method selects the space specified by the caller from the given <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueController.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html#setStyleSettings(com.here.android.mpa.venues3d.StyleSettings,%20com.here.android.mpa.venues3d.Space)">setStyleSettings</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a>&nbsp;settings,
                <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">Sets <a href="../../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with parameters of type <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/SpaceLocation.html#SpaceLocation(com.here.android.mpa.venues3d.Space,%20com.here.android.mpa.venues3d.VenueController)">SpaceLocation</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space,
             <a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a>&nbsp;venueController)</code>
<div class="block">Constructs a space location object with a given space and venue controller objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/venues3d/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
