<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.venues3d.Venue</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.venues3d.Venue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/venues3d/class-use/Venue.html" target="_top">Frames</a></li>
<li><a href="Venue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.venues3d.Venue" class="title">Uses of Class<br>com.here.android.mpa.venues3d.Venue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></code></td>
<td class="colLast"><span class="strong">VenueMapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getSelectedVenue()">getSelectedVenue</a></strong>()</code>
<div class="block">This method retrieves the selected <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></code></td>
<td class="colLast"><span class="strong">VenueController.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html#getVenue()">getVenue</a></strong>()</code>
<div class="block">This method obtains the <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object the given instance of <code>VenueController</code>
 represents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with parameters of type <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a></code></td>
<td class="colLast"><span class="strong">VenueMapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#getVenueController(com.here.android.mpa.venues3d.Venue)">getVenueController</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This method retrieves the instance of <a href="../../../../../../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d"><code>VenueController</code></a> for the <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> specified
 by the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onFloorChanged(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.venues3d.Level)">onFloorChanged</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
              <a href="../../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level,
              <a href="../../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;level1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onFloorChanged(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.venues3d.Level)">onFloorChanged</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
              <a href="../../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;oldLevel,
              <a href="../../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a>&nbsp;newLevel)</code>
<div class="block">This callback method is triggered when a floor is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueService.VenueServiceListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.VenueServiceListener.html#onGetVenueCompleted(com.here.android.mpa.venues3d.Venue)">onGetVenueCompleted</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">On <code>Venue</code> loading completed callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceDeselected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
               <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onSpaceSelected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.Space)">onSpaceSelected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
               <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a>&nbsp;space)</code>
<div class="block">This callback method is triggered when a space is tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.DeselectionSource)">onVenueDeselected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a>&nbsp;deselectionSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueDeselected(com.here.android.mpa.venues3d.Venue,%20com.here.android.mpa.venues3d.DeselectionSource)">onVenueDeselected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                 <a href="../../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d">DeselectionSource</a>&nbsp;source)</code>
<div class="block">This callback method is triggered when a venue is deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)">onVenueSelected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueSelected(com.here.android.mpa.venues3d.Venue)">onVenueSelected</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This callback method is triggered when a venue is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueTapped(com.here.android.mpa.venues3d.Venue,%20float,%20float)">onVenueTapped</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
             float&nbsp;v,
             float&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueTapped(com.here.android.mpa.venues3d.Venue,%20float,%20float)">onVenueTapped</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">This callback method is triggered when a venue is tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueGestureListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)">onVenueVisibleInViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                        boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)">onVenueVisibleInViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                        boolean&nbsp;visible)</code>
<div class="block">This callback method is triggered when a venue becomes visible to triggering area, or
 when a venue disappears from the triggering area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.VenueZoomListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueZoomListener.html#onVenueZoomUpdated(com.here.android.mpa.venues3d.Venue,%20boolean)">onVenueZoomUpdated</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue,
                  boolean&nbsp;active)</code>
<div class="block">This callback method is triggered when Venue Zoom is activate or deactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VenueMapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#selectVenue(com.here.android.mpa.venues3d.Venue)">selectVenue</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a>&nbsp;venue)</code>
<div class="block">This method selects the <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> in a 3D view mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/venues3d/class-use/Venue.html" target="_top">Frames</a></li>
<li><a href="Venue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
