<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.venues3d.VenueInfo</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.venues3d.VenueInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/venues3d/class-use/VenueInfo.html" target="_top">Frames</a></li>
<li><a href="VenueInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.venues3d.VenueInfo" class="title">Uses of Class<br>com.here.android.mpa.venues3d.VenueInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueAt(com.here.android.mpa.common.GeoCoordinate)">getVenueAt</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</code>
<div class="block">Searches for a venue near the given <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueAt(com.here.android.mpa.common.GeoCoordinate,%20float)">getVenueAt</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
          float&nbsp;radius)</code>
<div class="block">Searches for a venue near the given GeoCoordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueById(java.lang.String)">getVenueById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Searches for a venue by the given venue identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><span class="strong">VenueMapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#selectAsync(java.lang.String,%20java.lang.String)">selectAsync</a></strong>(java.lang.String&nbsp;venueId,
           java.lang.String&nbsp;spaceId)</code>
<div class="block">This method selects a <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> and a <a href="../../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> within it in a 3D view mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></code></td>
<td class="colLast"><span class="strong">VenueMapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#selectVenueAsync(java.lang.String)">selectVenueAsync</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This method uses the id provided by the caller to select the corresponding venue in a 3D view
 mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAt(com.here.android.mpa.common.GeoCoordinate)">getVenuesAt</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point)</code>
<div class="block">Searches for venues at a given <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAt(com.here.android.mpa.common.GeoCoordinate,%20float)">getVenuesAt</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
           float&nbsp;radius)</code>
<div class="block">Searches for venues near the given GeoCoordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesIn(com.here.android.mpa.common.GeoBoundingBox)">getVenuesIn</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;searchBox)</code>
<div class="block">Searches for venues inside the given <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with parameters of type <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenueAsync(com.here.android.mpa.venues3d.VenueInfo)">getVenueAsync</a></strong>(<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&nbsp;venue)</code>
<div class="block">Asynchronously gets the <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a>
 object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAsync(java.util.List)">getVenuesAsync</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;venues)</code>
<div class="block">Asynchronously gets the <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given list of
 <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VenueService.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/VenueService.html#getVenuesAsync(java.util.List,%20com.here.android.mpa.common.GeoCoordinate)">getVenuesAsync</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">VenueInfo</a>&gt;&nbsp;venues,
              <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center)</code>
<div class="block">Asynchronously gets the <a href="../../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object that is specified by the given list of
 <a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d"><code>VenueInfo</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/venues3d/VenueInfo.html" title="class in com.here.android.mpa.venues3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/venues3d/class-use/VenueInfo.html" target="_top">Frames</a></li>
<li><a href="VenueInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
