<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.mapping.Map</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.mapping.Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.Map" class="title">Uses of Class<br>com.here.android.mpa.mapping.Map</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.guidance">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">CompositeFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/CompositeFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the instance of <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> associated with this fragment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> with parameters of type <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ARController.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.html#setMap(com.here.android.mpa.mapping.Map)">setMap</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;map)</code>
<div class="block">Set <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> to the <code>ARController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.guidance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a> in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a> with parameters of type <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavigationManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.html#setMap(com.here.android.mpa.mapping.Map)">setMap</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;map)</code>
<div class="block">Set <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> to this Navigation Manager object and show
 the Navigation on <code>Map</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">MapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapFragment.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the instance of <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> associated with this map fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the instance of <code>Map</code> associated with this MapView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setCartoMarkersVisible(boolean)">setCartoMarkersVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show or hide all <a href="../../../../../../com/here/android/mpa/mapping/MapCartoMarker.html" title="class in com.here.android.mpa.mapping"><code>MapCartoMarker</code></a>s on
 <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setCartoMarkersVisible(com.here.android.mpa.common.IconCategory,%20boolean)">setCartoMarkersVisible</a></strong>(<a href="../../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common">IconCategory</a>&nbsp;category,
                      boolean&nbsp;visible)</code>
<div class="block">Toggles the visibility of a particular POI category's <a href="../../../../../../com/here/android/mpa/mapping/MapCartoMarker.html" title="class in com.here.android.mpa.mapping"><code>MapCartoMarker</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setFadingAnimations(boolean)">setFadingAnimations</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable animations for labels and icons shown on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setFleetFeaturesVisible(java.util.EnumSet)">setFleetFeaturesVisible</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../com/here/android/mpa/mapping/Map.FleetFeature.html" title="enum in com.here.android.mpa.mapping">Map.FleetFeature</a>&gt;&nbsp;features)</code>
<div class="block">Set a set of fleet features to be visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setLandmarksVisible(boolean)">setLandmarksVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets 3D landmarks to be either visible or invisible for this <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setMapScheme(com.here.android.mpa.mapping.customization.CustomizableScheme)">setMapScheme</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html" title="class in com.here.android.mpa.mapping.customization">CustomizableScheme</a>&nbsp;customizableScheme)</code>
<div class="block">Sets a scheme for the <code>Map</code> to the specified customizable scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setMapScheme(java.lang.String)">setMapScheme</a></strong>(java.lang.String&nbsp;scheme)</code>
<div class="block">Sets a scheme for the <code>Map</code> to the specified <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setOrientation(float)">setOrientation</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets an absolute orientation for this <code>Map</code> to the specified angle, in degrees, where
 true-north is 0 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)">setPedestrianFeaturesVisible</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../com/here/android/mpa/mapping/Map.PedestrianFeature.html" title="enum in com.here.android.mpa.mapping">Map.PedestrianFeature</a>&gt;&nbsp;features)</code>
<div class="block">Set a set of pedestrian features to be visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setProjectionMode(com.here.android.mpa.mapping.Map.Projection)">setProjectionMode</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/Map.Projection.html" title="enum in com.here.android.mpa.mapping">Map.Projection</a>&nbsp;projection)</code>
<div class="block">Change the projection mode used to render the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setStreetLevelCoverageVisible(boolean)">setStreetLevelCoverageVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets street level coverage to be either visible or invisible for the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setTilt(float)">setTilt</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets a tilt angle for this <code>Map</code>, in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)">setTrafficInfoVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets traffic information to be either visible or invisible for this <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setTransformCenter(android.graphics.PointF)">setTransformCenter</a></strong>(android.graphics.PointF&nbsp;center)</code>
<div class="block">Sets a center coordinate for <code>Map</code> transformations such as zooming and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setVisibleLayers(java.util.EnumSet,%20boolean)">setVisibleLayers</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>&gt;&nbsp;layers,
                boolean&nbsp;enable)</code>
<div class="block">Toggles the visibility of the map layer categories to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setZoomLevel(double)">setZoomLevel</a></strong>(double&nbsp;level)</code>
<div class="block">Sets a zoom level for the <code>Map</code> to a fraction that is within the range of minimum and
 maximum zoom levels.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a></code></td>
<td class="colLast"><span class="strong">MapOffScreenRenderer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapOffScreenRenderer.html#setMap(com.here.android.mpa.mapping.Map)">setMap</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;map)</code>
<div class="block">Associate the <code>Map</code> with the OffScreen renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapView.html#setMap(com.here.android.mpa.mapping.Map)">setMap</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a>&nbsp;aMap)</code>
<div class="block">Associates the graphical view element with a <code>Map</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
