<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.mapping.Map.Animation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.mapping.Map.Animation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/Map.Animation.html" target="_top">Frames</a></li>
<li><a href="Map.Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.Map.Animation" class="title">Uses of Class<br>com.here.android.mpa.mapping.Map.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></code></td>
<td class="colLast"><span class="strong">Map.Animation.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>[]</code></td>
<td class="colLast"><span class="strong">Map.Animation.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setCenter(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.mapping.Map.Animation)">setCenter</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
         <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation)</code>
<div class="block">Moves the center of this <code>Map</code> to the specified <code>GeoCoordinate</code> using the given
 <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping"><code>Map.Animation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setCenter(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.mapping.Map.Animation,%20double,%20float,%20float)">setCenter</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;point,
         <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
         double&nbsp;level,
         float&nbsp;orientation,
         float&nbsp;tilt)</code>
<div class="block">Moves the center of this <code>Map</code> to a specific
 <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>, while simultaneously setting
 a zoom level (a fraction within the range of minimum and maximum levels), orientation (from 0
 degrees to 360 degrees), and tilt (within the range of minimum and maximum tilt angles).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setCenter(android.graphics.PointF,%20com.here.android.mpa.mapping.Map.Animation,%20double,%20float,%20float)">setCenter</a></strong>(android.graphics.PointF&nbsp;newCenter,
         <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
         double&nbsp;zoomLevel,
         float&nbsp;orientation,
         float&nbsp;tilt)</code>
<div class="block">Centers the map at the specified screen pixel coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setOrientation(float,%20com.here.android.mpa.mapping.Map.Animation)">setOrientation</a></strong>(float&nbsp;angle,
              <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation)</code>
<div class="block">Sets an absolute orientation for this <code>Map</code> to the specified angle, in degrees, where
 true-north is 0 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setTilt(float,%20com.here.android.mpa.mapping.Map.Animation)">setTilt</a></strong>(float&nbsp;angle,
       <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation)</code>
<div class="block">Sets a tilt angle for the <code>Map</code>, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setZoomLevel(double,%20com.here.android.mpa.mapping.Map.Animation)">setZoomLevel</a></strong>(double&nbsp;level,
            <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation)</code>
<div class="block">Sets a zoom level for the <code>Map</code> to a fraction that is within the range of minimum and
 maximum zoom levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#setZoomLevel(double,%20android.graphics.PointF,%20com.here.android.mpa.mapping.Map.Animation)">setZoomLevel</a></strong>(double&nbsp;level,
            android.graphics.PointF&nbsp;focus,
            <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation)</code>
<div class="block">Sets a zoom level for the <code>Map</code> to a fraction that is within the range of minimum and
 maximum zoom levels while keeping the specified screen coordinate at the same Geographical
 Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20int,%20int,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation)</code>
<div class="block">Moves this <code>Map</code> instance and changes its zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> within the specified pixel
 dimensions around the transform center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation)</code>
<div class="block">Moves this <code>Map</code> instance's map center and changes the zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> at the given orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.mapping.Map.Animation,%20float,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation,
      float&nbsp;tilt)</code>
<div class="block">Moves this <code>Map</code> instance's map center and changes the zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> at the given orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.common.ViewRect,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;geoRect,
      <a href="../../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a>&nbsp;viewPort,
      <a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a>&nbsp;animation,
      float&nbsp;orientation)</code>
<div class="block">Moves this <code>Map</code> instance and changes its zoom level to show the specified
 <a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> within the provided
 <a href="../../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/Map.Animation.html" target="_top">Frames</a></li>
<li><a href="Map.Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
