<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Interface com.here.android.mpa.mapping.MapGesture</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.here.android.mpa.mapping.MapGesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/MapGesture.html" target="_top">Frames</a></li>
<li><a href="MapGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.here.android.mpa.mapping.MapGesture" class="title">Uses of Interface<br>com.here.android.mpa.mapping.MapGesture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">CompositeFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/CompositeFragment.html#getMapGesture()">getMapGesture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a> object representing the current gesture handler for the
 <a href="../../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapFragment.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapFragment.html#getMapGesture()">getMapGesture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a> object representing the current gesture handler for the
 <a href="../../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapView.html#getMapGesture()">getMapGesture</a></strong>()</code>
<div class="block">Gets the <code>MapGesture</code> representing the current gesture handler for the <code>MapView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets all possible kinds of gesture interaction to be either enabled or disabled for the
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setDoubleTapEnabled(boolean)">setDoubleTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether double-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setFixedMapCenterOnMapRotateZoom(boolean)">setFixedMapCenterOnMapRotateZoom</a></strong>(boolean&nbsp;lock)</code>
<div class="block">Sets whether the transform center is applied during multitouch gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setKineticFlickEnabled(boolean)">setKineticFlickEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether flick-to-scroll (with kinetic momentum) interactions are enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setLongPressEnabled(boolean)">setLongPressEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether long-press interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setPanningEnabled(boolean)">setPanningEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets panning interactions to be either enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setPinchEnabled(boolean)">setPinchEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether pinch interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)">setRotateEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether two-finger rotate interactions are enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setSingleTapEnabled(boolean)">setSingleTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether single-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setTiltEnabled(boolean)">setTiltEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether tilt interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerPanningEnabled(boolean)">setTwoFingerPanningEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Sets whether the two-finger panning interaction is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><span class="strong">MapGesture.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerTapEnabled(boolean)">setTwoFingerTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether two-finger tap gestures are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/MapGesture.html" target="_top">Frames</a></li>
<li><a href="MapGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
