<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.mapping.MapObject</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.mapping.MapObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.MapObject" class="title">Uses of Class<br>com.here.android.mpa.mapping.MapObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></strong></code>
<div class="block">Represents a <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></strong></code>
<div class="block">Represents a container that determines the stacking order of objects on a <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping">MapGeoModel</a></strong></code>
<div class="block">A <code>MapGeoModel</code> is a <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> mesh
 displayed on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></strong></code>
<div class="block">This class represents a labeled icon on the <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></strong></code>
<div class="block">Represents a relative local coordinate mesh displayed on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></strong></code>
<div class="block">Represents a marker used to display an icon at a geographical position on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a></strong></code>
<div class="block">Base class for <a href="../../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a> and <a href="../../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><code>MapGeoModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></strong></code>
<div class="block">A graphical representation of a <code>GeoPolygon</code> to be rendered on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></strong></code>
<div class="block">A graphical representation of a <a href="../../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></strong></code>
<div class="block">Represents a <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></strong></code>
<div class="block">Represents a marker used to display an icon at a screen position on a map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a></strong>(boolean&nbsp;set)</code>
<div class="block">Resets the visibility bit mask of this <code>MapObject</code> to be either 1s or 0s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapRoute.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#resetVisibleMask(boolean)">resetVisibleMask</a></strong>(boolean&nbsp;set)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;type)</code>
<div class="block">Sets the display order in which this <code>MapObject</code> appears relating to other layers of
 the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping">MapOverlayType</a>&nbsp;type)</code>
<div class="block">Currently this method is only supported for <a href="../../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><code>MapLabeledMarker</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">Sets whether the visibility of the <code>MapObject</code> on the map is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapRoute.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#setVisibleMask(int)">setVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a></strong>(int&nbsp;levelStart,
              int&nbsp;levelEnd)</code>
<div class="block">Sets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapRoute.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#setVisibleMask(int,%20int)">setVisibleMask</a></strong>(int&nbsp;levelStart,
              int&nbsp;levelEnd)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets a z-index (stacking order) value for this <code>MapObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapRoute.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#unsetVisibleMask(int)">unsetVisibleMask</a></strong>(int&nbsp;level)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></strong>(int&nbsp;levelStart,
                int&nbsp;levelEnd)</code>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><span class="strong">MapRoute.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></strong>(int&nbsp;levelStart,
                int&nbsp;levelEnd)</code>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapContainer.html#getAllMapObjects()">getAllMapObjects</a></strong>()</code>
<div class="block">Returns the list of all <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects within this <a href="../../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#addMapObject(com.here.android.mpa.mapping.MapObject)">addMapObject</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;object)</code>
<div class="block">Adds a <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> to this <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapContainer.html#addMapObject(com.here.android.mpa.mapping.MapObject)">addMapObject</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;object)</code>
<div class="block">Adds a <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> to this <code>MapContainer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#removeMapObject(com.here.android.mpa.mapping.MapObject)">removeMapObject</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;object)</code>
<div class="block">Removes a <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> from this <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapContainer.html#removeMapObject(com.here.android.mpa.mapping.MapObject)">removeMapObject</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&nbsp;object)</code>
<div class="block">Removes the specified <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> from this <a href="../../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><code>MapContainer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#addMapObjects(java.util.List)">addMapObjects</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&gt;&nbsp;objects)</code>
<div class="block">Adds a <code>List</code> of multiple <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects to this <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/Map.html#removeMapObjects(java.util.List)">removeMapObjects</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a>&gt;&nbsp;objects)</code>
<div class="block">Removes a <code>List</code> of multiple <a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a>
 objects from this <code>Map</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
