<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.mapping.TransitDatabase.Error</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.mapping.TransitDatabase.Error";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/TransitDatabase.Error.html" target="_top">Frames</a></li>
<li><a href="TransitDatabase.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.TransitDatabase.Error" class="title">Uses of Class<br>com.here.android.mpa.mapping.TransitDatabase.Error</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getAccessInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getAccessInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
             <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getLineInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
           <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getStopInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getStopInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
           <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getSystemInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getSystemInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
             <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.Error.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>[]</code></td>
<td class="colLast"><span class="strong">TransitDatabase.Error.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitDatabase.OnGetTransitInfoListener.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html#onEnd(com.here.android.mpa.mapping.TransitDatabase.Error)">onEnd</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;error)</code>
<div class="block">A callback indicating the end of available transit database results or an encountered
 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TransitDatabase.OnGetTransitInfoListenerAdapter.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html#onEnd(com.here.android.mpa.mapping.TransitDatabase.Error)">onEnd</a></strong>(<a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a>&nbsp;error)</code>
<div class="block">A callback indicating the end of available transit database results or an encountered
 error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/TransitDatabase.Error.html" target="_top">Frames</a></li>
<li><a href="TransitDatabase.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
