<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Package com.here.android.mpa.streetlevel</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.streetlevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.streetlevel" class="title">Uses of Package<br>com.here.android.mpa.streetlevel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel</a></td>
<td class="colLast">
<div class="block">
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.streetlevel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a> used by <a href="../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevel.html#com.here.android.mpa.streetlevel">StreetLevel</a>
<div class="block">Represents a street level object at a particular geographic location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelBillboard.html#com.here.android.mpa.streetlevel">StreetLevelBillboard</a>
<div class="block">Represents a street level billboard object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelBillboardOrientation.html#com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a>
<div class="block">Encapsulates the orientation for <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) objects that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelBillboardOrientation.Orientation.html#com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a>
<div class="block">This enumeration defines values for billboard orientation options</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelBuilding.html#com.here.android.mpa.streetlevel">StreetLevelBuilding</a>
<div class="block">Represents all street level building objects that are a visible component of an on-screen
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelCoverage.Listener.html#com.here.android.mpa.streetlevel">StreetLevelCoverage.Listener</a>
<div class="block">Represents a listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelCoverage.ResultCode.html#com.here.android.mpa.streetlevel">StreetLevelCoverage.ResultCode</a>
<div class="block">Represents values describing possible result types of the coverage check operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelGesture.html#com.here.android.mpa.streetlevel">StreetLevelGesture</a>
<div class="block">Encapsulates all user interactions and gestures that are applicable to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelGesture.OnGestureListener.html#com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a>
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIcon.html#com.here.android.mpa.streetlevel">StreetLevelIcon</a>
<div class="block">Represents a class for all street-level icon objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIconBase.html#com.here.android.mpa.streetlevel">StreetLevelIconBase</a>
<div class="block">Represents a base class for all image-based street level objects that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIconPlacement.html#com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a>
<div class="block">Encapsulates the placement properties for all image-based street-level objects
 (<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> or <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIconPlacement.HorizontalPlacement.html#com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>
<div class="block">This enumeration defines values for automatic placement in lat/long coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIconPlacement.VerticalPlacement.html#com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>
<div class="block">This enumeration defines values for automatic placement in altitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIconSize.html#com.here.android.mpa.streetlevel">StreetLevelIconSize</a>
<div class="block">Encapsulates the size properties for a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelIconSize.ScalePolicy.html#com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a>
<div class="block">Represents values describing the policy for scaling a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelModel.html#com.here.android.mpa.streetlevel">StreetLevelModel</a>
<div class="block">Represents a model for street level data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelModel.OnEventListener.html#com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a>
<div class="block">Represents a listener to provide notification upon completion of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelModel.OnRetrievalListener.html#com.here.android.mpa.streetlevel">StreetLevelModel.OnRetrievalListener</a>
<div class="block">Listener class to be used with
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, StreetLevelModel.OnRetrievalListener)</code></a> to retrieve a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelModelState.html#com.here.android.mpa.streetlevel">StreetLevelModelState</a>
<div class="block">Represents a composite class comprising the zoom level, heading, pitch and roll for a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelObject.html#com.here.android.mpa.streetlevel">StreetLevelObject</a>
<div class="block">Represents a base class for all street level related objects that users can add to an
 on-screen <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelObject.Type.html#com.here.android.mpa.streetlevel">StreetLevelObject.Type</a>
<div class="block">Represents values describing the types of objects that a user can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance by calling
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#addStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)"><code>StreetLevelModel.addStreetLevelObject(StreetLevelObject)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelOffScreenCapture.html#com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a>
<div class="block"><code>StreetLevel</code> derivation of the <code>com.here.android.mpa.common.OffScreenRenderer</code>
 renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelProxyObject.html#com.here.android.mpa.streetlevel">StreetLevelProxyObject</a>
<div class="block">Represents a base class for all street level objects rendered as part of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelProxyObject.Type.html#com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a>
<div class="block">Represents values describing the types of objects that can be retrieved from a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance by calling
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getSelectedObjects(android.graphics.PointF)"><code>StreetLevelModel.getSelectedObjects(PointF)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelRoute.html#com.here.android.mpa.streetlevel">StreetLevelRoute</a>
<div class="block">Represents a route displayed within a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/streetlevel/class-use/StreetLevelSelectedObject.html#com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>
<div class="block">Represents a base class for all objects that are selectable on a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
