<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:50 PDT 2016 -->
<title>com.here.android.mpa.streetlevel</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.streetlevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.streetlevel</h1>
<div class="docSummary">
<div class="block">
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelCoverage.Listener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a></td>
<td class="colLast">
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification upon completion of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnRetrievalListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnRetrievalListener</a></td>
<td class="colLast">
<div class="block">Listener class to be used with
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, StreetLevelModel.OnRetrievalListener)</code></a> to retrieve a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a></td>
<td class="colLast">
<div class="block">Represents a street level object at a particular geographic location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a></td>
<td class="colLast">
<div class="block">Represents a street level billboard object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a></td>
<td class="colLast">
<div class="block">Encapsulates the orientation for <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) objects that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBuilding</a></td>
<td class="colLast">
<div class="block">Represents all street level building objects that are a visible component of an on-screen
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel">StreetLevelCoverage</a></td>
<td class="colLast">
<div class="block">Represents a class to determine whether specific areas of a map are covered for street level
 imagery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel">StreetLevelFragment</a></td>
<td class="colLast">
<div class="block">Represents a street level fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></td>
<td class="colLast">
<div class="block">Encapsulates all user interactions and gestures that are applicable to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter</a></td>
<td class="colLast">
<div class="block">Default implementation for the OnGestureListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIcon</a></td>
<td class="colLast">
<div class="block">Represents a class for all street-level icon objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconBase</a></td>
<td class="colLast">
<div class="block">Represents a base class for all image-based street level objects that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></td>
<td class="colLast">
<div class="block">Encapsulates the placement properties for all image-based street-level objects
 (<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> or <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></td>
<td class="colLast">
<div class="block">Encapsulates the size properties for a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel">StreetLevelLink</a></td>
<td class="colLast">
<div class="block">Represents a class for all street level link objects used to follow from <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 to <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> within an on-screen <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></td>
<td class="colLast">
<div class="block">Represents a model for street level data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener.OnEventListenerAdapter</a></td>
<td class="colLast">
<div class="block">Default implementation for the OnEventListener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModelState.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModelState</a></td>
<td class="colLast">
<div class="block">Represents a composite class comprising the zoom level, heading, pitch and roll for a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for all street level related objects that users can add to an
 on-screen <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a></td>
<td class="colLast">
<div class="block"><code>StreetLevel</code> derivation of the <code>com.here.android.mpa.common.OffScreenRenderer</code>
 renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelProxyObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for all street level objects rendered as part of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelRoute.html" title="class in com.here.android.mpa.streetlevel">StreetLevelRoute</a></td>
<td class="colLast">
<div class="block">Represents a route displayed within a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for all objects that are selectable on a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a></td>
<td class="colLast">
<div class="block">This enumeration defines values for billboard orientation options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelCoverage.ResultCode</a></td>
<td class="colLast">
<div class="block">Represents values describing possible result types of the coverage check operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a></td>
<td class="colLast">
<div class="block">This enumeration defines values for automatic placement in lat/long coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a></td>
<td class="colLast">
<div class="block">This enumeration defines values for automatic placement in altitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a></td>
<td class="colLast">
<div class="block">Represents values describing the policy for scaling a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelObject.Type</a></td>
<td class="colLast">
<div class="block">Represents values describing the types of objects that a user can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance by calling
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#addStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)"><code>StreetLevelModel.addStreetLevelObject(StreetLevelObject)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a></td>
<td class="colLast">
<div class="block">Represents values describing the types of objects that can be retrieved from a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance by calling
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getSelectedObjects(android.graphics.PointF)"><code>StreetLevelModel.getSelectedObjects(PointF)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.streetlevel Description">Package com.here.android.mpa.streetlevel Description</h2>
<div class="block"><p>
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment. It also provides related functionality that allows your application
    to create and add street level content.
    </p>
    <p>Some key classes and interfaces in this package are:</p>
    <ul>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a></li>
                <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a></li>
                <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a></li>
    </ul>

    <p><b>StreetLevelCoverage</b></p>
    <p>
        This class allows the developer to search whether a given <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> is in range of a street level bubble within a given search radius. The search is asynchronous and is called back to the application via the interface <code>com.here.android.mpa.streetlevel.StreetLevelCoverage#Listener</code>.
    </p>

    <p><b>StreetLevelFragment</b></p>
    <p>The <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> class is a UI view that can be embedded into an activity or fragment to render street level information.</p>
        <p>
       For Example:
    </p>
    <pre>&lt;fragment
            class="com.here.android.mpa.streetlevel.StreetLevelFragment"
            android:id="@+id/mapfragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" /&gt;</pre>

    <p><b>StreetLevelModel</b></p>
    <p>Represents a model for street level data. For areas with appropriate street level coverage, applications can get a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> from a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getStreetLevelModel()"><code>StreetLevelFragment.getStreetLevelModel()</code></a> to render 360-degree street level imagery.</p>

    <p><b>StreetLevel</b></p>
    <p>A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> object represents a unique street level bubble. This object is retrieved by requesting a bubble with <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20int)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, int)</code></a>. For the best experience, the street level coverage should first be checked with <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a>.</p>
    </p>

    <p><b>StreetLevelObject</b></p>
    <p>
        <p>The following is a list objects that can be created by an application to augment the street level experience. User objects can be added via <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#addStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)"><code>StreetLevelModel.addStreetLevelObject(StreetLevelObject)</code></a></p>
        <ul>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelRoute.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelRoute</code></a></li>
        </ul>
<p>The following is a list of proxy objects that can be fetched from interacting with a street level bubble. Proxy objects are returned when the user interacts with a street level and is called back via <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onObjectsSelected(java.util.List)"><code>StreetLevelGesture.OnGestureListener.onObjectsSelected(List)</code></a></p>
    <ul>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelLink</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a></li>
    </ul>
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
