<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelSelectedObject</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelSelectedObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelSelectedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelRoute.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" target="_top">Frames</a></li>
<li><a href="StreetLevelSelectedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelSelectedObject" class="title">Class StreetLevelSelectedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelSelectedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelSelectedObject</span>
extends java.lang.Object</pre>
<div class="block">Represents a base class for all objects that are selectable on a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getSelectedObjects(android.graphics.PointF)"><code>StreetLevelModel.getSelectedObjects(PointF)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common"><code>Vector3f</code></a> representing the normal vector of the selected object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> representation of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
 current position of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a>&nbsp;getObject()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> representation of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a>.
 <p>
 Note: use <code>instanceof</code> to determine the exact type (<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a>,
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelLink</code></a>, etc.).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ViewObject</code></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getPosition()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
 current position of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getNormal()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common"><code>Vector3f</code></a> representing the normal vector of the selected object. This can be
 used with <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboardOrientation</code></a> in <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#setOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation.Orientation)"><code>StreetLevelBillboardOrientation.setOrientation(StreetLevelBillboardOrientation.Orientation)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The normal <code>Vector3d</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelSelectedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelRoute.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" target="_top">Frames</a></li>
<li><a href="StreetLevelSelectedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
