<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelModel</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelModel.html" target="_top">Frames</a></li>
<li><a href="StreetLevelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelModel" class="title">Class StreetLevelModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelModel</span>
extends java.lang.Object</pre>
<div class="block">Represents a model for street level data. For areas with appropriate street level coverage,
 applications can bind a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> with a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>
 to render 360-degree street level imagery.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></strong></code>
<div class="block">Represents a listener to provide notification upon completion of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnRetrievalListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnRetrievalListener</a></strong></code>
<div class="block">Listener class to be used with
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, StreetLevelModel.OnRetrievalListener)</code></a> to retrieve a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_HEADING">MOVE_PRESERVE_HEADING</a></strong></code>
<div class="block">Pass this parameter value if the heading level is to be preserved when a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_PITCH">MOVE_PRESERVE_PITCH</a></strong></code>
<div class="block">Pass this parameter value if the pitch level is to be preserved when a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_ZOOM">MOVE_PRESERVE_ZOOM</a></strong></code>
<div class="block">Pass this parameter value if the zoom level is to be preserved when a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#StreetLevelModel()">StreetLevelModel</a></strong>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#addStreetLevelModelListener(com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener)">addStreetLevelModelListener</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a>&nbsp;eventListener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a> to listen for street level model events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#addStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)">addStreetLevelObject</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a>&nbsp;streetLevelObject)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> to the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#cancelMoveTo(boolean)">cancelMoveTo</a></strong>(boolean&nbsp;animate)</code>
<div class="block">Cancels a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> transition initiated previously by a call to
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20float,%20float,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, float, float, float)</code></a> or
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, GeoCoordinate, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#executeSynchronized(java.lang.Runnable)">executeSynchronized</a></strong>(java.lang.Runnable&nbsp;task)</code>
<div class="block">Execute a batched set of commands to the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#geoToPixel(com.here.android.mpa.common.GeoCoordinate)">geoToPixel</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinates)</code>
<div class="block">Converts a specified <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> into a
 corresponding <code>PointF</code> that represents screen pixel coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">Gets the current heading of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the current height of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxHeading()">getMaxHeading</a></strong>()</code>
<div class="block">Gets the maximum heading value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxPitch()">getMaxPitch</a></strong>()</code>
<div class="block">Gets the maximum pitch value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxZoom()">getMaxZoom</a></strong>()</code>
<div class="block">Gets the maximum zoom value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinHeading()">getMinHeading</a></strong>()</code>
<div class="block">Gets the minimum heading value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinPitch()">getMinPitch</a></strong>()</code>
<div class="block">Gets the minimum pitch value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinZoom()">getMinZoom</a></strong>()</code>
<div class="block">Gets the minimum zoom value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getOverlayTransparency()">getOverlayTransparency</a></strong>()</code>
<div class="block">Gets the current overlay transparency value of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>, a <code>float</code>
 within the range of [0..1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Gets the current pitch of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the current camera position for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getSelectedObjects(android.graphics.PointF)">getSelectedObjects</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">Gets the <code>List</code> of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a> objects which have been selected
 at the specified screen pixel coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModelState.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModelState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current state of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel()">getStreetLevel</a></strong>()</code>
<div class="block">Gets the current active <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20int)">getStreetLevel</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
              int&nbsp;searchRadius)</code>
<div class="block">Synchronously gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> closest to a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)">getStreetLevel</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
              <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnRetrievalListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnRetrievalListener</a>&nbsp;listener)</code>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> closest to a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(android.graphics.PointF)">getStreetLevel</a></strong>(android.graphics.PointF&nbsp;point)</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> closest to a specified on-screen <code>PointF</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the current width of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Gets the current zoom level of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#isCompassMapVisible()">isCompassMapVisible</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether the street level compass map is shown for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Determines whether the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> is moving from one <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> to
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#isNavigationArrowVisible()">isNavigationArrowVisible</a></strong>()</code>
<div class="block">Gets the current visibility state of the street navigation arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#isStreetGeometryVisible()">isStreetGeometryVisible</a></strong>()</code>
<div class="block">Gets the current visibility state of street geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#isStreetLevelDataNeeded()">isStreetLevelDataNeeded</a></strong>()</code>
<div class="block">Determines whether more <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveCamera(com.here.android.mpa.common.GeoCoordinate,%20float,%20float,%20float)">moveCamera</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position,
          float&nbsp;heading,
          float&nbsp;pitch,
          float&nbsp;zoom)</code>
<div class="block">Moves the camera position to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20float,%20float,%20float)">moveTo</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;streetLevel,
      boolean&nbsp;animation,
      float&nbsp;heading,
      float&nbsp;pitch,
      float&nbsp;zoom)</code>
<div class="block">Moves the view to a specified <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> (animating or not), while simultaneously
 setting the street level's heading (a fraction within the range of minimum and maximum
 levels), pitch (a fraction within the range of minimum and maximum levels), and zoom level (a
 fraction within the range of minimum and maximum levels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)">moveTo</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;streetLevel,
      boolean&nbsp;animation,
      <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;cameraHeading,
      float&nbsp;zoom)</code>
<div class="block">Moves the view to a specified <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> (animating or not), while simultaneously
 setting the street level's heading (a fraction within the range of minimum and maximum
 levels) and zoom (a fraction within the range of minimum and maximum levels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#pan(android.graphics.PointF,%20android.graphics.PointF)">pan</a></strong>(android.graphics.PointF&nbsp;from,
   android.graphics.PointF&nbsp;to)</code>
<div class="block">Pans the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> from one specified on-screen <code>PointF</code> to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#pixelToGeo(android.graphics.PointF)">pixelToGeo</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">Converts a pair of screen pixel coordinates into a corresponding
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#removeStreetLevelModelListener(com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener)">removeStreetLevelModelListener</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a>&nbsp;eventListener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#removeStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)">removeStreetLevelObject</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a>&nbsp;streetLevelObject)</code>
<div class="block">Removes a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> from the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#rotate(android.graphics.PointF,%20android.graphics.PointF)">rotate</a></strong>(android.graphics.PointF&nbsp;from,
      android.graphics.PointF&nbsp;to)</code>
<div class="block">Rotates the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> from one specified on-screen <code>PointF</code> to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setCompassMapVisible(boolean)">setCompassMapVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> to either show or hide the street level compass map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setHeading(float)">setHeading</a></strong>(float&nbsp;heading)</code>
<div class="block">Sets a heading for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setNavigationArrow(com.here.android.mpa.common.Image)">setNavigationArrow</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Sets an <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> for the icon to be used as a street
 navigation arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setNavigationArrowVisible(boolean)">setNavigationArrowVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility state for the street navigation arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setOverlayTransparency(float)">setOverlayTransparency</a></strong>(float&nbsp;alpha)</code>
<div class="block">Sets an overlay transparency value for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>, a <code>float</code> within the
 range of [0..1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">Sets a pitch for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setStreetGeometryVisible(boolean)">setStreetGeometryVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility state for street geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#setZoom(float)">setZoom</a></strong>(float&nbsp;zoom)</code>
<div class="block">Sets a zoom level for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#toCameraOrientation(android.graphics.PointF)">toCameraOrientation</a></strong>(android.graphics.PointF&nbsp;point)</code>
<div class="block">Determines the camera orientation required to display a specified <code>PointF</code> in the
 center of the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOVE_PRESERVE_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_PRESERVE_HEADING</h4>
<pre>public static final&nbsp;float MOVE_PRESERVE_HEADING</pre>
<div class="block">Pass this parameter value if the heading level is to be preserved when a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn. This is the one valid value that lies outside the range of typical
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, GeoCoordinate, float)</code></a> parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.streetlevel.StreetLevelModel.MOVE_PRESERVE_HEADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_PRESERVE_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_PRESERVE_PITCH</h4>
<pre>public static final&nbsp;float MOVE_PRESERVE_PITCH</pre>
<div class="block">Pass this parameter value if the pitch level is to be preserved when a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn. This is the one valid value that lies outside the range of typical
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, GeoCoordinate, float)</code></a> parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.streetlevel.StreetLevelModel.MOVE_PRESERVE_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_PRESERVE_ZOOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVE_PRESERVE_ZOOM</h4>
<pre>public static final&nbsp;float MOVE_PRESERVE_ZOOM</pre>
<div class="block">Pass this parameter value if the zoom level is to be preserved when a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn. This is the one valid value that lies outside the range of typical
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, GeoCoordinate, float)</code></a> parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.streetlevel.StreetLevelModel.MOVE_PRESERVE_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelModel</h4>
<pre>public&nbsp;StreetLevelModel()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStreetLevelModelListener(com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStreetLevelModelListener</h4>
<pre>public&nbsp;void&nbsp;addStreetLevelModelListener(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a> to listen for street level model events.
 <p>
 Note: it is recommended to remove street level model event listeners after they are
 destroyed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a> to add to the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#removeStreetLevelModelListener(com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener)"><code>StreetLevelModel.removeStreetLevelModelListener(OnEventListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeStreetLevelModelListener(com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStreetLevelModelListener</h4>
<pre>public&nbsp;void&nbsp;removeStreetLevelModelListener(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a>.
 <p>
 Note: it is recommended to remove street level model event listeners after they are
 destroyed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a> to remove from the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a></dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Determines whether the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> is moving from one <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> to
 another.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> move is in progress, false otherwise</dd></dl>
</li>
</ul>
<a name="isStreetLevelDataNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreetLevelDataNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isStreetLevelDataNeeded()</pre>
<div class="block">Determines whether more <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data is needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if more data is needed, false otherwise</dd></dl>
</li>
</ul>
<a name="getStreetLevel(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetLevel</h4>
<pre>public&nbsp;boolean&nbsp;getStreetLevel(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
                     <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnRetrievalListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnRetrievalListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronously gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> closest to a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>. This is an optimized version
 of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20int)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, int)</code></a> as it retrieves the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> with
 optimal radius base on the current zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
            geographical position used to determine the closest <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</dd><dd><code>listener</code> - Callback listener to be notified when retrieval request completes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if retrieval request can be processed. False, otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20int)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(android.graphics.PointF)"><code>StreetLevelModel.getStreetLevel(PointF)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel()"><code>StreetLevelModel.getStreetLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getStreetLevel(com.here.android.mpa.common.GeoCoordinate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;getStreetLevel(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;center,
                         int&nbsp;searchRadius)</pre>
<div class="block">Synchronously gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> closest to a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.
 <p>
 The search is constrained by a specified radius, in meters, from the specified
 <code>GeoCoordinate</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - A <code>GeoCoordinate</code> representing the geographical position used to determine
            the closest <code>StreetLevel</code></dd><dd><code>searchRadius</code> - Desired search radius, in meters, from <code>center</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>StreetLevel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, StreetLevelModel.OnRetrievalListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(android.graphics.PointF)"><code>StreetLevelModel.getStreetLevel(PointF)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel()"><code>StreetLevelModel.getStreetLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getStreetLevel(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;getStreetLevel(android.graphics.PointF&nbsp;point)</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> closest to a specified on-screen <code>PointF</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - A <code>PointF</code> representing the on-screen point used to determine the closest
            <code>StreetLevel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>StreetLevel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, StreetLevelModel.OnRetrievalListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20int)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel()"><code>StreetLevelModel.getStreetLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getStreetLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;getStreetLevel()</pre>
<div class="block">Gets the current active <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>StreetLevel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.streetlevel.StreetLevelModel.OnRetrievalListener)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, StreetLevelModel.OnRetrievalListener)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(com.here.android.mpa.common.GeoCoordinate,%20int)"><code>StreetLevelModel.getStreetLevel(GeoCoordinate, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getStreetLevel(android.graphics.PointF)"><code>StreetLevelModel.getStreetLevel(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="moveTo(com.here.android.mpa.streetlevel.StreetLevel, boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;streetLevel,
          boolean&nbsp;animation,
          float&nbsp;heading,
          float&nbsp;pitch,
          float&nbsp;zoom)</pre>
<div class="block">Moves the view to a specified <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> (animating or not), while simultaneously
 setting the street level's heading (a fraction within the range of minimum and maximum
 levels), pitch (a fraction within the range of minimum and maximum levels), and zoom level (a
 fraction within the range of minimum and maximum levels).
 <p>
 Note: if you wish to keep the current heading, pitch or zoom level, pass one or more of the
 following values as the relevant parameter:
 </p>
 <ul>
 <li><code>#MovePreserveHeading</code> to keep the current heading</li>
 <li><code>#MovePreservePitch</code> to keep the current pitch</li>
 <li><code>#MovePreserveZoom</code> to keep the current zoom level</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetLevel</code> - Desired <code>StreetLevel</code></dd><dd><code>animation</code> - A <code>boolean</code> specifying whether the move is animated</dd><dd><code>heading</code> - Desired heading of the new <code>StreetLevel</code></dd><dd><code>pitch</code> - Desired pitch of the new <code>StreetLevel</code></dd><dd><code>zoom</code> - Desired zoom level of the new <code>StreetLevel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, GeoCoordinate, float)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinHeading()"><code>StreetLevelModel.getMinHeading()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxHeading()"><code>StreetLevelModel.getMaxHeading()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinPitch()"><code>StreetLevelModel.getMinPitch()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxPitch()"><code>StreetLevelModel.getMaxPitch()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinZoom()"><code>StreetLevelModel.getMinZoom()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxZoom()"><code>StreetLevelModel.getMaxZoom()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#cancelMoveTo(boolean)"><code>StreetLevelModel.cancelMoveTo(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="moveTo(com.here.android.mpa.streetlevel.StreetLevel, boolean, com.here.android.mpa.common.GeoCoordinate, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a>&nbsp;streetLevel,
          boolean&nbsp;animation,
          <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;cameraHeading,
          float&nbsp;zoom)</pre>
<div class="block">Moves the view to a specified <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> (animating or not), while simultaneously
 setting the street level's heading (a fraction within the range of minimum and maximum
 levels) and zoom (a fraction within the range of minimum and maximum levels).
 <p>
 Note: if you wish to keep the current heading or zoom level, pass one or more of the
 following values as the relevant parameter:
 </p>
 <ul>
 <li><code>#MovePreserveHeading</code> to keep the current heading</li>
 <li><code>#MovePreserveZoom</code> to keep the current zoom level</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetLevel</code> - Desired <code>StreetLevel</code></dd><dd><code>animation</code> - A <code>boolean</code> specifying whether the move is animated</dd><dd><code>cameraHeading</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
            desired heading of the new <code>StreetLevel</code></dd><dd><code>zoom</code> - Desired zoom level of the new <code>StreetLevel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20float,%20float,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, float, float, float)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinHeading()"><code>StreetLevelModel.getMinHeading()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxHeading()"><code>StreetLevelModel.getMaxHeading()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinZoom()"><code>StreetLevelModel.getMinZoom()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxZoom()"><code>StreetLevelModel.getMaxZoom()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#cancelMoveTo(boolean)"><code>StreetLevelModel.cancelMoveTo(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="cancelMoveTo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMoveTo</h4>
<pre>public&nbsp;void&nbsp;cancelMoveTo(boolean&nbsp;animate)</pre>
<div class="block">Cancels a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> transition initiated previously by a call to
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20float,%20float,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, float, float, float)</code></a> or
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)"><code>StreetLevelModel.moveTo(StreetLevel, boolean, GeoCoordinate, float)</code></a>. The original view will be
 re-established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animate</code> - A <code>boolean</code> specifying whether the move back to the original view is
            animated</dd></dl>
</li>
</ul>
<a name="moveCamera(com.here.android.mpa.common.GeoCoordinate, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public&nbsp;void&nbsp;moveCamera(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position,
              float&nbsp;heading,
              float&nbsp;pitch,
              float&nbsp;zoom)</pre>
<div class="block">Moves the camera position to the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the Camera, Can have altitude to move the camera from the default
            height above the street.</dd><dd><code>heading</code> - Desired heading of the Camera</dd><dd><code>pitch</code> - Desired pitch of the Camera</dd><dd><code>zoom</code> - Desired zoom of the Camera
            <p>
            Note: if you wish to keep the current heading, pitch or zoom level, pass one or
            more of the following values as the relevant parameter:
            </p>
            <ul>
            <li><code>#MovePreserveHeading</code> to keep the current heading</li>
            <li><code>#MovePreservePitch</code> to keep the current pitch</li>
            <li><code>#MovePreserveZoom</code> to keep the current zoom level</li>
            </ul></dd></dl>
</li>
</ul>
<a name="toCameraOrientation(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCameraOrientation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;toCameraOrientation(android.graphics.PointF&nbsp;point)</pre>
<div class="block">Determines the camera orientation required to display a specified <code>PointF</code> in the
 center of the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Desired center <code>PointF</code> which would require a change in camera orientation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of <code>Float</code> values representing the required camera orientation, where
         the first element contains the heading (in degrees) and second element contains the
         pitch (in degrees)</dd></dl>
</li>
</ul>
<a name="getOverlayTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayTransparency</h4>
<pre>public&nbsp;float&nbsp;getOverlayTransparency()</pre>
<div class="block">Gets the current overlay transparency value of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>, a <code>float</code>
 within the range of [0..1]. The overlay transparency is the transparency for the objects
 overlaid on top of the street level image like link arrows, street names, icons etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current overlay transparency value</dd></dl>
</li>
</ul>
<a name="setOverlayTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayTransparency</h4>
<pre>public&nbsp;void&nbsp;setOverlayTransparency(float&nbsp;alpha)</pre>
<div class="block">Sets an overlay transparency value for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>, a <code>float</code> within the
 range of [0..1]. This method sets the transparency for the objects overlaid on top of the
 street level image like link arrows, street names, icons etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Desired overlay transparency</dd></dl>
</li>
</ul>
<a name="isStreetGeometryVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreetGeometryVisible</h4>
<pre>public&nbsp;boolean&nbsp;isStreetGeometryVisible()</pre>
<div class="block">Gets the current visibility state of street geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if street geometry is currently visible, false otherwise</dd></dl>
</li>
</ul>
<a name="setStreetGeometryVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetGeometryVisible</h4>
<pre>public&nbsp;void&nbsp;setStreetGeometryVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility state for street geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - A <code>boolean</code> specifying whether street geometry is visible or not</dd></dl>
</li>
</ul>
<a name="isNavigationArrowVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationArrowVisible</h4>
<pre>public&nbsp;boolean&nbsp;isNavigationArrowVisible()</pre>
<div class="block">Gets the current visibility state of the street navigation arrow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the street navigation arrow is currently visible, false otherwise</dd></dl>
</li>
</ul>
<a name="setNavigationArrowVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationArrowVisible</h4>
<pre>public&nbsp;void&nbsp;setNavigationArrowVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility state for the street navigation arrow. By default the navigation arrow is
 not visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - A <code>boolean</code> specifying whether the street navigation arrow is visible</dd></dl>
</li>
</ul>
<a name="setNavigationArrow(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationArrow</h4>
<pre>public&nbsp;void&nbsp;setNavigationArrow(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Sets an <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> for the icon to be used as a street
 navigation arrow. There is no default navigation arrow image. If user does not provide one,
 no arrow will be displayed, but there is a hollow area at the bottom of the street level
 image where the arrow is supposed to be. Navigating the street level is still possible in
 this case by tapping on the corners of the hollow area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - A <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing image of the arrow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if icon is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if icon is not valid</dd></dl>
</li>
</ul>
<a name="pan(android.graphics.PointF, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan(android.graphics.PointF&nbsp;from,
       android.graphics.PointF&nbsp;to)</pre>
<div class="block">Pans the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> from one specified on-screen <code>PointF</code> to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - An originating on-screen <code>PointF</code> (pre-pan)</dd><dd><code>to</code> - An on-screen <code>PointF</code> representing the end of the pan</dd></dl>
</li>
</ul>
<a name="rotate(android.graphics.PointF, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(android.graphics.PointF&nbsp;from,
          android.graphics.PointF&nbsp;to)</pre>
<div class="block">Rotates the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> from one specified on-screen <code>PointF</code> to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - An originating on-screen <code>PointF</code> (pre-rotation)</dd><dd><code>to</code> - An on-screen <code>PointF</code> representing the end of the rotation</dd></dl>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
<div class="block">Gets the current zoom level of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current zoom level</dd></dl>
</li>
</ul>
<a name="setZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom)</pre>
<div class="block">Sets a zoom level for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - Desired zoom level</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinZoom()"><code>StreetLevelModel.getMinZoom()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxZoom()"><code>StreetLevelModel.getMaxZoom()</code></a></dd></dl>
</li>
</ul>
<a name="getMinZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;float&nbsp;getMinZoom()</pre>
<div class="block">Gets the minimum zoom value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum zoom value</dd></dl>
</li>
</ul>
<a name="getMaxZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;float&nbsp;getMaxZoom()</pre>
<div class="block">Gets the maximum zoom value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum zoom value</dd></dl>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;float&nbsp;getHeading()</pre>
<div class="block">Gets the current heading of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current heading</dd></dl>
</li>
</ul>
<a name="setHeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(float&nbsp;heading)</pre>
<div class="block">Sets a heading for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - Desired heading</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinHeading()"><code>StreetLevelModel.getMinHeading()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxHeading()"><code>StreetLevelModel.getMaxHeading()</code></a></dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Gets the current pitch of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current pitch</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets a pitch for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - Desired pitch</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMinPitch()"><code>StreetLevelModel.getMinPitch()</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getMaxPitch()"><code>StreetLevelModel.getMaxPitch()</code></a></dd></dl>
</li>
</ul>
<a name="getMinPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPitch</h4>
<pre>public&nbsp;float&nbsp;getMinPitch()</pre>
<div class="block">Gets the minimum pitch value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum pitch value</dd></dl>
</li>
</ul>
<a name="getMaxPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPitch</h4>
<pre>public&nbsp;float&nbsp;getMaxPitch()</pre>
<div class="block">Gets the maximum pitch value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum pitch value</dd></dl>
</li>
</ul>
<a name="getMinHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeading</h4>
<pre>public&nbsp;float&nbsp;getMinHeading()</pre>
<div class="block">Gets the minimum heading value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum heading value</dd></dl>
</li>
</ul>
<a name="getMaxHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeading</h4>
<pre>public&nbsp;float&nbsp;getMaxHeading()</pre>
<div class="block">Gets the maximum heading value that is valid for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum heading value</dd></dl>
</li>
</ul>
<a name="getSelectedObjects(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>&gt;&nbsp;getSelectedObjects(android.graphics.PointF&nbsp;p)</pre>
<div class="block">Gets the <code>List</code> of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a> objects which have been selected
 at the specified screen pixel coordinates.
 <p>
 Note: use <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html#getObject()"><code>StreetLevelSelectedObject.getObject()</code></a> <code>instanceof</code> to determine the
 exact types of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a> objects that have been selected (
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelLink</code></a>, etc.).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Screen Pixel coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>List</code> of selected <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a> objects</dd></dl>
</li>
</ul>
<a name="addStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStreetLevelObject</h4>
<pre>public&nbsp;boolean&nbsp;addStreetLevelObject(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a>&nbsp;streetLevelObject)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> to the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetLevelObject</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> was added successfully, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#removeStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)"><code>StreetLevelModel.removeStreetLevelObject(StreetLevelObject)</code></a></dd></dl>
</li>
</ul>
<a name="removeStreetLevelObject(com.here.android.mpa.streetlevel.StreetLevelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStreetLevelObject</h4>
<pre>public&nbsp;boolean&nbsp;removeStreetLevelObject(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a>&nbsp;streetLevelObject)</pre>
<div class="block">Removes a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> from the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetLevelObject</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelObject</code></a> was removed successfully, false otherwise</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModelState.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModelState</a>&nbsp;getState()</pre>
<div class="block">Gets the current state of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>. This is a compound call to get the
 zoom level, heading, pitch from one API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModelState.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModelState</code></a></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getPosition()</pre>
<div class="block">Gets the current camera position for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
         current camera position</dd></dl>
</li>
</ul>
<a name="geoToPixel(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoToPixel</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;geoToPixel(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinates)</pre>
<div class="block">Converts a specified <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> into a
 corresponding <code>PointF</code> that represents screen pixel coordinates.
 <p>
 Note: this method could return <code>null</code> if the conversion fails.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoCoordinates</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>PointF</code> representing screen pixel coordinates (could be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="pixelToGeo(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToGeo</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;pixelToGeo(android.graphics.PointF&nbsp;p)</pre>
<div class="block">Converts a pair of screen pixel coordinates into a corresponding
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.
 <p>
 Note: this method could return <code>null</code> if the conversion fails.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Position of screen pixel to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> (could be
         <code>null</code>)</dd></dl>
</li>
</ul>
<a name="setCompassMapVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassMapVisible</h4>
<pre>public&nbsp;void&nbsp;setCompassMapVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> to either show or hide the street level compass map. By
 default, the compass map is visible.
 <p>
 The compass map is a circular map view that can be viewed by panning downward towards the
 ground. Its primary purpose is to provide users their direction and location context while
 they're viewing the street level. Users cannot directly manipulate a compass map, but changes
 from panning or navigating the street level image are immediately reflected in it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - A <code>boolean</code> specifying whether compass map is going to be visible</dd></dl>
</li>
</ul>
<a name="isCompassMapVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassMapVisible</h4>
<pre>public&nbsp;boolean&nbsp;isCompassMapVisible()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether the street level compass map is shown for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the compass map is visible, false otherwise</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the current width of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the current height of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current height</dd></dl>
</li>
</ul>
<a name="executeSynchronized(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSynchronized</h4>
<pre>public&nbsp;void&nbsp;executeSynchronized(java.lang.Runnable&nbsp;task)</pre>
<div class="block">Execute a batched set of commands to the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>. This is useful to improve
 performance when multiple operations require re-rendering of the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - Task block to execute synchronously.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelModel.html" target="_top">Frames</a></li>
<li><a href="StreetLevelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
