<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelProxyObject</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelProxyObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelProxyObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" target="_top">Frames</a></li>
<li><a href="StreetLevelProxyObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelProxyObject" class="title">Class StreetLevelProxyObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelProxyObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBuilding</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelLink.html" title="class in com.here.android.mpa.streetlevel">StreetLevelLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StreetLevelProxyObject</span>
extends <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></pre>
<div class="block">Represents a base class for all street level objects rendered as part of the map.

 This interface serves as a generalization (or abstract base) for several more
 specified proxy object types, bundling their common properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a></strong></code>
<div class="block">Represents values describing the types of objects that can be retrieved from a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance by calling
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html#getSelectedObjects(android.graphics.PointF)"><code>StreetLevelModel.getSelectedObjects(PointF)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of object that the {link StreetLevelProxyObject} represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a>&nbsp;getType()</pre>
<div class="block">Gets the type of object that the {link StreetLevelProxyObject} represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>StreetLevelProxyObject.Type</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelProxyObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" target="_top">Frames</a></li>
<li><a href="StreetLevelProxyObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
