<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelModel.OnEventListener.OnEventListenerAdapter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelModel.OnEventListener.OnEventListenerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnRetrievalListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="StreetLevelModel.OnEventListener.OnEventListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelModel.OnEventListener.OnEventListenerAdapter" class="title">Class StreetLevelModel.OnEventListener.OnEventListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener.OnEventListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">StreetLevelModel.OnEventListener.OnEventListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></pre>
<div class="block">Default implementation for the OnEventListener interface. Users may use this abstract
 class and overload specific methods to have a smaller code footprint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelModel.OnEventListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelModel.OnEventListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.here.android.mpa.streetlevel.<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></h3>
<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener.OnEventListenerAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#StreetLevelModel.OnEventListener.OnEventListenerAdapter()">StreetLevelModel.OnEventListener.OnEventListenerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onBuildingHide(com.here.android.mpa.streetlevel.StreetLevelBuilding)">onBuildingHide</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBuilding</a>&nbsp;building)</code>
<div class="block">A callback indicating a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a> has been unloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onBuildingShow(com.here.android.mpa.streetlevel.StreetLevelBuilding)">onBuildingShow</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBuilding</a>&nbsp;building)</code>
<div class="block">A callback indicating a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a> has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onIconPlaced(com.here.android.mpa.streetlevel.StreetLevelSelectedObject)">onIconPlaced</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>&nbsp;pickedObject)</code>
<div class="block">A callback indicating that an icon is successfully placed on a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onMoveContinue()">onMoveContinue</a></strong>()</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has continued after waiting
 for <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onMoveEnd(boolean)">onMoveEnd</a></strong>(boolean&nbsp;completed)</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onMoveEnd(com.here.android.mpa.common.GeoCoordinate)">onMoveEnd</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onMoveStart()">onMoveStart</a></strong>()</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onMoveWait()">onMoveWait</a></strong>()</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move is waiting for
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data to be available before continuing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onOrientationEnd(float,%20float)">onOrientationEnd</a></strong>(float&nbsp;heading,
                float&nbsp;pitch)</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> orientation change has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onOrientationStart(float,%20float)">onOrientationStart</a></strong>(float&nbsp;heading,
                  float&nbsp;pitch)</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> orientation change has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onPositionChanged(com.here.android.mpa.common.GeoCoordinate)">onPositionChanged</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> position has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onStreetLevelChanged()">onStreetLevelChanged</a></strong>()</code>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onStreetLevelFullyLoaded()">onStreetLevelFullyLoaded</a></strong>()</code>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data is fully loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onStreetLevelInvalidated()">onStreetLevelInvalidated</a></strong>()</code>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data has become invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onStreetLevelPreviewAvailable()">onStreetLevelPreviewAvailable</a></strong>()</code>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> preview image is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onZoomEnd(float)">onZoomEnd</a></strong>(float&nbsp;zoom)</code>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> zoom operation has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html#onZoomStart(float)">onZoomStart</a></strong>(float&nbsp;zoom)</code>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> a zoom operation has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelModel.OnEventListener.OnEventListenerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelModel.OnEventListener.OnEventListenerAdapter</h4>
<pre>public&nbsp;StreetLevelModel.OnEventListener.OnEventListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOrientationStart(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOrientationStart</h4>
<pre>public&nbsp;void&nbsp;onOrientationStart(float&nbsp;heading,
                      float&nbsp;pitch)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onOrientationStart(float,%20float)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> orientation change has started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onOrientationStart(float,%20float)">onOrientationStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - A camera heading</dd><dd><code>pitch</code> - A camera pitch</dd></dl>
</li>
</ul>
<a name="onOrientationEnd(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOrientationEnd</h4>
<pre>public&nbsp;void&nbsp;onOrientationEnd(float&nbsp;heading,
                    float&nbsp;pitch)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onOrientationEnd(float,%20float)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> orientation change has ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onOrientationEnd(float,%20float)">onOrientationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - A camera heading</dd><dd><code>pitch</code> - A camera pitch</dd></dl>
</li>
</ul>
<a name="onZoomStart(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onZoomStart</h4>
<pre>public&nbsp;void&nbsp;onZoomStart(float&nbsp;zoom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onZoomStart(float)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> a zoom operation has started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onZoomStart(float)">onZoomStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - A zoom level</dd></dl>
</li>
</ul>
<a name="onZoomEnd(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onZoomEnd</h4>
<pre>public&nbsp;void&nbsp;onZoomEnd(float&nbsp;zoom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onZoomEnd(float)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> zoom operation has ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onZoomEnd(float)">onZoomEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - A zoom level</dd></dl>
</li>
</ul>
<a name="onPositionChanged(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onPositionChanged(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onPositionChanged(com.here.android.mpa.common.GeoCoordinate)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> position has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onPositionChanged(com.here.android.mpa.common.GeoCoordinate)">onPositionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - An updated position</dd></dl>
</li>
</ul>
<a name="onMoveStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveStart()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveStart()">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMoveWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveWait</h4>
<pre>public&nbsp;void&nbsp;onMoveWait()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveWait()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move is waiting for
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data to be available before continuing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveWait()">onMoveWait</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMoveContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveContinue</h4>
<pre>public&nbsp;void&nbsp;onMoveContinue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveContinue()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has continued after waiting
 for <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data availability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveContinue()">onMoveContinue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMoveEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(boolean&nbsp;completed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveEnd(boolean)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveEnd(boolean)">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>completed</code> - A <code>boolean</code> specifying whether the move operation was successful</dd></dl>
</li>
</ul>
<a name="onMoveEnd(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveEnd(com.here.android.mpa.common.GeoCoordinate)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> move has ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onMoveEnd(com.here.android.mpa.common.GeoCoordinate)">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - Current position</dd></dl>
</li>
</ul>
<a name="onBuildingShow(com.here.android.mpa.streetlevel.StreetLevelBuilding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildingShow</h4>
<pre>public&nbsp;void&nbsp;onBuildingShow(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBuilding</a>&nbsp;building)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onBuildingShow(com.here.android.mpa.streetlevel.StreetLevelBuilding)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a> has been loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onBuildingShow(com.here.android.mpa.streetlevel.StreetLevelBuilding)">onBuildingShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>building</code> - <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a></dd></dl>
</li>
</ul>
<a name="onBuildingHide(com.here.android.mpa.streetlevel.StreetLevelBuilding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildingHide</h4>
<pre>public&nbsp;void&nbsp;onBuildingHide(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBuilding</a>&nbsp;building)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onBuildingHide(com.here.android.mpa.streetlevel.StreetLevelBuilding)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a> has been unloaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onBuildingHide(com.here.android.mpa.streetlevel.StreetLevelBuilding)">onBuildingHide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>building</code> - <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a></dd></dl>
</li>
</ul>
<a name="onIconPlaced(com.here.android.mpa.streetlevel.StreetLevelSelectedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIconPlaced</h4>
<pre>public&nbsp;void&nbsp;onIconPlaced(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>&nbsp;pickedObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onIconPlaced(com.here.android.mpa.streetlevel.StreetLevelSelectedObject)">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that an icon is successfully placed on a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onIconPlaced(com.here.android.mpa.streetlevel.StreetLevelSelectedObject)">onIconPlaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pickedObject</code> - <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a></dd></dl>
</li>
</ul>
<a name="onStreetLevelFullyLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreetLevelFullyLoaded</h4>
<pre>public&nbsp;void&nbsp;onStreetLevelFullyLoaded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelFullyLoaded()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data is fully loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelFullyLoaded()">onStreetLevelFullyLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStreetLevelInvalidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreetLevelInvalidated</h4>
<pre>public&nbsp;void&nbsp;onStreetLevelInvalidated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelInvalidated()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data has become invalid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelInvalidated()">onStreetLevelInvalidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStreetLevelChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStreetLevelChanged</h4>
<pre>public&nbsp;void&nbsp;onStreetLevelChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelChanged()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelChanged()">onStreetLevelChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStreetLevelPreviewAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStreetLevelPreviewAvailable</h4>
<pre>public&nbsp;void&nbsp;onStreetLevelPreviewAvailable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelPreviewAvailable()">StreetLevelModel.OnEventListener</a></code></strong></div>
<div class="block">A callback indicating that <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> preview image is available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html#onStreetLevelPreviewAvailable()">onStreetLevelPreviewAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelModel.OnEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.OnRetrievalListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelModel.OnEventListener.OnEventListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="StreetLevelModel.OnEventListener.OnEventListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
