<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelFragment</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelFragment.html" target="_top">Frames</a></li>
<li><a href="StreetLevelFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelFragment" class="title">Class StreetLevelFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreetLevelFragment</span>
extends android.app.Fragment</pre>
<div class="block">Represents a street level fragment. This is the fragment class designed to handle all UI-related
 use cases, including rendering and screen touch events.
 <p>
 Note: each <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must be bound to a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance, and
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> objects should be persisted during application runtime. <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 objects live and expire according to the associated activity's lifecycle. This fragment has
 <code>Fragment.setRetainInstance(boolean)</code> set, and therefore the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> will retain any properties applied to it during an application's
 lifetime.
 </p>
 <p>
 A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> is defined in an Android layout XML file. For example:
 </p>

 <pre>
 &lt;fragment
     class="com.here.android.mpa.streetlevel.StreetLevelFragment"
     android:id="@+id/streetlevelfragment"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1" /&gt;
 
 </pre>

 <p>
 Note: <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> automatically handles pause and resume of
 <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> during activity state changes, thus it is not
 necessary for the activity that owns StreetLevelFragment(s) to manually call
 <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onPause()"><code>MapEngine.onPause()</code></a> /
 <a href="../../../../../com/here/android/mpa/common/MapEngine.html#onResume()"><code>MapEngine.onResume()</code></a> during the activity's <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onPause()"><code>StreetLevelFragment.onPause()</code></a>
 and <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onResume()"><code>StreetLevelFragment.onResume()</code></a>. However, considerations should be made regarding how much processing
 should be done in the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onResume()"><code>StreetLevelFragment.onResume()</code></a> method. Performing significant amounts of processing
 may delay the view rendering in cases such as device orientation change. It is recommended to
 use a specifically designated handler for organizing the amount of processing to be done in such
 cases.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/app/Fragment.html"
      target="_blank">android.app.Fragment</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#StreetLevelFragment()">StreetLevelFragment</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getCopyrightBoundaryRect()">getCopyrightBoundaryRect</a></strong>()</code>
<div class="block">Gets the current HERE copyright logo's boundary rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getCopyrightLogoHeight()">getCopyrightLogoHeight</a></strong>()</code>
<div class="block">Returns the height of the copyright logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getCopyrightLogoWidth()">getCopyrightLogoWidth</a></strong>()</code>
<div class="block">Returns the width of the copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getCopyrightMargin()">getCopyrightMargin</a></strong>()</code>
<div class="block">Returns the current margin for the HERE copyright logo, in number of pixels, as an offset
 from the edge of the visible street level area to the edge of the logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</code>
<div class="block">Gets the full screen bitmap for the <code>View</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getStreetLevelGesture()">getStreetLevelGesture</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a> interface for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>, used to
 enable or disable gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#getStreetLevelModel()">getStreetLevelModel</a></strong>()</code>
<div class="block">Retrieve the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(android.content.Context&nbsp;context,
    <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">User of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must call this function after the fragment is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</code>
<div class="block">User of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must call this function after the fragment is first
 attached to its activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when a fragment is first attached to its activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Called when the fragment is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Called when the view previously created by
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)"><code>StreetLevelFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> has been detached from the fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onInflate(android.app.Activity,%20android.util.AttributeSet,%20android.os.Bundle)">onInflate</a></strong>(android.app.Activity&nbsp;activity,
         android.util.AttributeSet&nbsp;attrs,
         android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when a fragment is being created as part of a view layout inflation, typically from
 setting the content view of an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when the Fragment is no longer resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when the fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;outState)</code>
<div class="block">Called when this fragment has been asked to save its current dynamic state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#setBlankStreetLevelImageVisible(boolean)">setBlankStreetLevelImageVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Request the view to draw "black" so a model can be reused without showing the previous street
 level image.This is useful in case an application tries to display the street level image for
 a location where street level coverage is not available.This API ensures that a "black" image
 is displayed if there is no street level coverage for the new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#setCopyrightBoundaryRect(android.graphics.Rect)">setCopyrightBoundaryRect</a></strong>(android.graphics.Rect&nbsp;rect)</code>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>'s boundary, for the placement of the HERE copyright logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#setCopyrightMargin(int)">setCopyrightMargin</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets a margin for the HERE copyright logo, in number of pixels, as an offset from the edge of
 the visible street level area to the edge of the logo (depending on the placement).If the
 copyright logo position is BOTTOM_LEFT the vertical offset is from to the top of the
 copyright text.If copyright logo position is BOTTOM_RIGHT the vertical offset is from the top
 of the Report Image link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#setOnTouchListener(android.view.View.OnTouchListener)">setOnTouchListener</a></strong>(android.view.View.OnTouchListener&nbsp;listener)</code>
<div class="block">Sets an <code>View.OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPrepareOptionsMenu, onRequestPermissionsResult, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelFragment</h4>
<pre>public&nbsp;StreetLevelFragment()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">User of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must call this function after the fragment is first
 attached to its activity. This automatically initialises the Restricted Map Factory and
 create a StreetLevelModel for use. This method is a method that should be used for fragments
 embedded in a layout XML. Do not use this method when StreetLevelFragment is created
 programatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>
            object will be called when <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> initialization is
            finished. A null object can be supplied if caller do not expect any
            notification when initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)"><code>StreetLevelFragment.init(Context, OnEngineInitListener)</code></a></dd></dl>
</li>
</ul>
<a name="init(android.content.Context, com.here.android.mpa.common.OnEngineInitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a>&nbsp;listener)</pre>
<div class="block">User of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must call this function after the fragment is created.
 This automatically initialises the Restricted Map Factory and create a StreetLevelModel for
 use. Do not use this method when StreetLevelFragment is created programatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the application.</dd><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>
            object will be called when <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> initialization is
            finished. A null object can be supplied if caller do not expect any
            notification when initialization completes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common"><code>OnEngineInitListener</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)"><code>StreetLevelFragment.init(OnEngineInitListener)</code></a></dd></dl>
</li>
</ul>
<a name="onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(android.app.Activity&nbsp;activity,
             android.util.AttributeSet&nbsp;attrs,
             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when a fragment is being created as part of a view layout inflation, typically from
 setting the content view of an activity. This may be called immediately after the fragment is
 created from a tag in a layout file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onInflate</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onInflate(android.app.Activity, android.util.AttributeSet,
      android.os.Bundle)</code></dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when a fragment is first attached to its activity. A Street Level View is
 automatically setup to cover the full size of the StreetLevelFragment dimension.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onAttach(android.app.Activity)</code></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Called when the Fragment is no longer resumed. All Map Engine activities will be paused
 automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onPause()</code></dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Called when the fragment is visible to the user and actively running. All Map Engine
 activities will be resumed automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onResume()</code></dd></dl>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Called when the view previously created by
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)"><code>StreetLevelFragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> has been detached from the fragment.

 The <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> created by the fragment will be detached from the fragment and
 destroyed automatically as part of the cleanup process. The
 <code>View.OnTouchListener</code> will also be disconnected from the fragment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Called when the fragment is destroyed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<div class="block">Called when this fragment has been asked to save its current dynamic state. Saving its
 current state allows for it to be later reconstructed in a new instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onSaveInstanceState(android.os.Bundle)</code></dd></dl>
</li>
</ul>
<a name="getCopyrightBoundaryRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightBoundaryRect</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getCopyrightBoundaryRect()</pre>
<div class="block">Gets the current HERE copyright logo's boundary rectangle. Returns <code>null</code> if a boundary
 rect has not been set previously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The copyright logo's boundary rect. <code>null</code> if a boundary rect has not been set
         previously.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html#setCopyrightBoundaryRect(android.graphics.Rect)"><code>StreetLevelFragment.setCopyrightBoundaryRect(Rect)</code></a></dd></dl>
</li>
</ul>
<a name="setCopyrightBoundaryRect(android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightBoundaryRect</h4>
<pre>public&nbsp;void&nbsp;setCopyrightBoundaryRect(android.graphics.Rect&nbsp;rect)</pre>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>'s boundary, for the placement of the HERE copyright logo.
 <p>
 If the specified rectangle is not contained completely within the current visible street
 level area, their area of intersection will be used instead of the specified rectangle's
 area. The copyright logo and copyright margin must fit into the rectangle, otherwise
 specified rectangle will be ignored.
 </p>
 <p>
 The rectangle is reset upon screen rotation or upon screen re-creation, or it can be done by
 setting a <code>null</code>-<code>Rect</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - A <code>Rect</code> representing the desired rectangular container to be used for
            positioning the copyright logo. Use <code>null</code> <code>Rect</code> to reset the
            boundary container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if <code>Rect</code> supplied is invalid</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoWidth</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoWidth()</pre>
<div class="block">Returns the width of the copyright logo.
 <p>
 This method only returns a valid value once fragment initialization has completed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the copyright logo, in number of pixels</dd></dl>
</li>
</ul>
<a name="getCopyrightLogoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightLogoHeight</h4>
<pre>public&nbsp;int&nbsp;getCopyrightLogoHeight()</pre>
<div class="block">Returns the height of the copyright logo.
 <p>
 This method only returns a valid value once fragment initialization has taken completed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the copyright logo, in number of pixels</dd></dl>
</li>
</ul>
<a name="getCopyrightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightMargin</h4>
<pre>public&nbsp;int&nbsp;getCopyrightMargin()</pre>
<div class="block">Returns the current margin for the HERE copyright logo, in number of pixels, as an offset
 from the edge of the visible street level area to the edge of the logo. If the copyright
 logo position is BOTTOM_LEFT the vertical offset is from to the top of the copyright text.If
 copyright logo position is BOTTOM_RIGHT the vertical offset is from the top of the Report
 Image link.The default copyright margin values is set to one-third of the logo width.
 <p>
 This method only returns a valid value once fragment initialization has taken place.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current offset from the edge of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>, in number of
         pixels</dd></dl>
</li>
</ul>
<a name="setCopyrightMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightMargin</h4>
<pre>public&nbsp;void&nbsp;setCopyrightMargin(int&nbsp;margin)</pre>
<div class="block">Sets a margin for the HERE copyright logo, in number of pixels, as an offset from the edge of
 the visible street level area to the edge of the logo (depending on the placement).If the
 copyright logo position is BOTTOM_LEFT the vertical offset is from to the top of the
 copyright text.If copyright logo position is BOTTOM_RIGHT the vertical offset is from the top
 of the Report Image link. The default copyright margin values is set to one-third of the logo width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Desired offset from the edge of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a></dd></dl>
</li>
</ul>
<a name="getStreetLevelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetLevelModel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a>&nbsp;getStreetLevelModel()</pre>
<div class="block">Retrieve the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>StreetLevelModel</code> associated with this fragment</dd></dl>
</li>
</ul>
<a name="setOnTouchListener(android.view.View.OnTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchListener(android.view.View.OnTouchListener&nbsp;listener)</pre>
<div class="block">Sets an <code>View.OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An <code>View.OnTouchListener</code> to set for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/view/View.OnTouchListener.html"
      target="_blank">android.view.View.OnTouchListener</a></dd></dl>
</li>
</ul>
<a name="getStreetLevelGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetLevelGesture</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a>&nbsp;getStreetLevelGesture()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a> interface for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>, used to
 enable or disable gestures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a></dd></dl>
</li>
</ul>
<a name="setBlankStreetLevelImageVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlankStreetLevelImageVisible</h4>
<pre>public&nbsp;void&nbsp;setBlankStreetLevelImageVisible(boolean&nbsp;visible)</pre>
<div class="block">Request the view to draw "black" so a model can be reused without showing the previous street
 level image.This is useful in case an application tries to display the street level image for
 a location where street level coverage is not available.This API ensures that a "black" image
 is displayed if there is no street level coverage for the new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - Boolean value to indicate if the blank image represented by the "black" model is
            visible.</dd></dl>
</li>
</ul>
<a name="getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenCapture</h4>
<pre>public&nbsp;void&nbsp;getScreenCapture(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Gets the full screen bitmap for the <code>View</code>. This API can be used to capture a screen
 shot of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> The API is asynchronous and will callback once the
 operation is completed via <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>OnScreenCaptureListener</code></a>. Note the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must be visible to create the screen capture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>OnScreenCaptureListener</code></a> to callback on screencapture completion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelFragment.html" target="_top">Frames</a></li>
<li><a href="StreetLevelFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
