<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelIconPlacement</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelIconPlacement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelIconPlacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" target="_top">Frames</a></li>
<li><a href="StreetLevelIconPlacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelIconPlacement" class="title">Class StreetLevelIconPlacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelIconPlacement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelIconPlacement</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the placement properties for all image-based street-level objects
 (<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> or <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>. Changes to properties of this interface are reflected in the
 display of the associated <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> or <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a></strong></code>
<div class="block">This enumeration defines values for automatic placement in lat/long coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a></strong></code>
<div class="block">This enumeration defines values for automatic placement in altitude.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#StreetLevelIconPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.HorizontalPlacement,%20com.here.android.mpa.streetlevel.StreetLevelIconPlacement.VerticalPlacement,%20float)">StreetLevelIconPlacement</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>&nbsp;horizontalPlacement,
                        <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>&nbsp;verticalPlacement,
                        float&nbsp;verticalHeight)</code>
<div class="block">Public constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#getHorizontalPlacement()">getHorizontalPlacement</a></strong>()</code>
<div class="block">Gets the current horizontal placement mode for the street-level image base object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#getVerticalPlacement()">getVerticalPlacement</a></strong>()</code>
<div class="block">Gets the current vertical placement mode for the street-level image base object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#getVerticalPlacementHeight()">getVerticalPlacementHeight</a></strong>()</code>
<div class="block">Gets the vertical placement height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#setHorizontalPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.HorizontalPlacement)">setHorizontalPlacement</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>&nbsp;placement)</code>
<div class="block">Sets the street-level image base object horizontal placement mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#setVerticalPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.VerticalPlacement)">setVerticalPlacement</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>&nbsp;placement)</code>
<div class="block">Sets the street-level image base object vertical placement mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#setVerticalPlacementHeight(float)">setVerticalPlacementHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Sets the vertical placement height value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelIconPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.HorizontalPlacement, com.here.android.mpa.streetlevel.StreetLevelIconPlacement.VerticalPlacement, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelIconPlacement</h4>
<pre>public&nbsp;StreetLevelIconPlacement(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>&nbsp;horizontalPlacement,
                        <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>&nbsp;verticalPlacement,
                        float&nbsp;verticalHeight)</pre>
<div class="block">Public constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalPlacement</code> - </dd><dd><code>verticalPlacement</code> - </dd><dd><code>verticalHeight</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHorizontalPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.HorizontalPlacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a>&nbsp;setHorizontalPlacement(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>&nbsp;placement)</pre>
<div class="block">Sets the street-level image base object horizontal placement mode. The default value is
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html#DEFAULT"><code>StreetLevelIconPlacement.HorizontalPlacement.DEFAULT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placement</code> - Horizontal Placement mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconPlacement</code> object</dd></dl>
</li>
</ul>
<a name="getHorizontalPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.HorizontalPlacement</a>&nbsp;getHorizontalPlacement()</pre>
<div class="block">Gets the current horizontal placement mode for the street-level image base object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal placement mode</dd></dl>
</li>
</ul>
<a name="setVerticalPlacement(com.here.android.mpa.streetlevel.StreetLevelIconPlacement.VerticalPlacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a>&nbsp;setVerticalPlacement(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>&nbsp;placement)</pre>
<div class="block">Sets the street-level image base object vertical placement mode. In case horizontal placement
 is set to <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html#TRACK_CAMERA"><code>StreetLevelIconPlacement.HorizontalPlacement.TRACK_CAMERA</code></a>, vertical is ignored. The default value is
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html#DEFAULT"><code>StreetLevelIconPlacement.VerticalPlacement.DEFAULT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placement</code> - Vertical Placement mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconPlacement</code> object</dd></dl>
</li>
</ul>
<a name="getVerticalPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconPlacement.VerticalPlacement</a>&nbsp;getVerticalPlacement()</pre>
<div class="block">Gets the current vertical placement mode for the street-level image base object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical placement mode</dd></dl>
</li>
</ul>
<a name="setVerticalPlacementHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalPlacementHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a>&nbsp;setVerticalPlacementHeight(float&nbsp;height)</pre>
<div class="block">Sets the vertical placement height value. The height parameter has a different meaning
 depending on the placement mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - <ul>
            <li>If the horizontal placement mode is <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html#TRACK_CAMERA"><code>StreetLevelIconPlacement.HorizontalPlacement.TRACK_CAMERA</code></a>,
            <code>height</code> is the vertical distance in meters from the camera.</li>

            <li>If the vertical placement mode is <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html#TERRAIN"><code>StreetLevelIconPlacement.VerticalPlacement.TERRAIN</code></a>,
            <code>height</code> is the distance in meters above the terrain.</li>

            <li>If the vertical placement mode is <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html#FACADE"><code>StreetLevelIconPlacement.VerticalPlacement.FACADE</code></a> and
            horizontal placement is <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html#FACADE"><code>StreetLevelIconPlacement.HorizontalPlacement.FACADE</code></a>,
            <code>height</code> is the desired height in meters above the terrain. However, if
            this value is lower than the facade's default street-level object height,
            the default will be used instead. For all other horizontal placements modes, the
            interpretation is the same as for <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html#TERRAIN"><code>StreetLevelIconPlacement.VerticalPlacement.TERRAIN</code></a>.</li>

            <li>If the vertical placement mode is <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html#ATTACHMENT"><code>StreetLevelIconPlacement.VerticalPlacement.ATTACHMENT</code></a>,
            <code>height</code> is a scale factor relative to the attached building height,
            where 0 is bottom of the building and 1 is top.
            Values can be outside of [0,1] range.</li>

            <li>If the vertical placement mode is <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html#DEFAULT"><code>StreetLevelIconPlacement.VerticalPlacement.DEFAULT</code></a>,
            <code>height</code> is the meters above sea level.</li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconPlacement</code> object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconPlacement.VerticalPlacement</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconPlacement.HorizontalPlacement</code></a></dd></dl>
</li>
</ul>
<a name="getVerticalPlacementHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalPlacementHeight</h4>
<pre>public&nbsp;float&nbsp;getVerticalPlacementHeight()</pre>
<div class="block">Gets the vertical placement height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Vertical placement height</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelIconPlacement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.HorizontalPlacement.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" target="_top">Frames</a></li>
<li><a href="StreetLevelIconPlacement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
