<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelOffScreenCapture</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelOffScreenCapture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelOffScreenCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.Type.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" target="_top">Frames</a></li>
<li><a href="StreetLevelOffScreenCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelOffScreenCapture" class="title">Class StreetLevelOffScreenCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelOffScreenCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelOffScreenCapture</span>
extends java.lang.Object
implements <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></pre>
<div class="block"><code>StreetLevel</code> derivation of the <code>com.here.android.mpa.common.OffScreenRenderer</code>
 renderer. This class as allows the user to capture screenshots of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> without
 using an Android <code>View</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.common.OffScreenRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#StreetLevelOffScreenCapture(android.content.Context)">StreetLevelOffScreenCapture</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></strong>(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</code>
<div class="block">Returns a bitmap of the Street Level Imagery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the offscreen renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#setModel(com.here.android.mpa.streetlevel.StreetLevelModel)">setModel</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a>&nbsp;model)</code>
<div class="block">Set the StreetLevelModel for off-screen rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set the size of the requested screen capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#start()">start</a></strong>()</code>
<div class="block">Start the offscreen renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#start(android.view.SurfaceHolder,%20com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)">start</a></strong>(android.view.SurfaceHolder&nbsp;renderTarget,
     <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a>&nbsp;listener)</code>
<div class="block">Start the offscreen renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the offscreen renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelOffScreenCapture(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelOffScreenCapture</h4>
<pre>public&nbsp;StreetLevelOffScreenCapture(android.content.Context&nbsp;context)</pre>
<div class="block">Public constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more information.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(com.here.android.mpa.streetlevel.StreetLevelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a>&nbsp;setModel(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a>&nbsp;model)</pre>
<div class="block">Set the StreetLevelModel for off-screen rendering</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelOffScreenCapture</code> object</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a>&nbsp;setSize(int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Set the size of the requested screen capture. This method must be called before
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#start()"><code>StreetLevelOffScreenCapture.start()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#setSize(int,%20int)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width of the returned bitmap</dd><dd><code>height</code> - Desired height of the returned bitmap</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelOffScreenCapture</code> object</dd></dl>
</li>
</ul>
<a name="getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCapture</h4>
<pre>public&nbsp;void&nbsp;getScreenCapture(<a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a>&nbsp;listener)</pre>
<div class="block">Returns a bitmap of the Street Level Imagery. Bitmap is of size set by
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#setSize(int,%20int)"><code>StreetLevelOffScreenCapture.setSize(int, int)</code></a>. Call this method only after the rendering thread is started via
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#start()"><code>StreetLevelOffScreenCapture.start()</code></a>. This method is asynchronous and will invoke a callback once the operation
 is completed through the <a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><code>ScreenCaptureListener</code></a>. Note that the rendering thread must be started before this operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#getScreenCapture(com.here.android.mpa.common.OnScreenCaptureListener)">getScreenCapture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>ScreenCaptureListener</code> to listen for the callback when screen capture is
            complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#setSize(int,%20int)"><code>StreetLevelOffScreenCapture.setSize(int, int)</code></a>, 
<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#start()"><code>StreetLevelOffScreenCapture.start()</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the offscreen renderer. A new PBuffer based surface will be allocated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="start(android.view.SurfaceHolder, com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(android.view.SurfaceHolder&nbsp;renderTarget,
         <a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a>&nbsp;listener)</pre>
<div class="block">Start the offscreen renderer. The renderer will be attached to the supplied Surface argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#start(android.view.SurfaceHolder,%20com.here.android.mpa.common.OffScreenRenderer.SurfaceUpdatedListener)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderTarget</code> - Surface to attach to.</dd><dd><code>listener</code> - Callback when the surface has been updated</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the offscreen renderer. All resource allocated will be released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the offscreen renderer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelOffScreenCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.Type.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" target="_top">Frames</a></li>
<li><a href="StreetLevelOffScreenCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
