<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelBillboardOrientation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelBillboardOrientation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelBillboardOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" target="_top">Frames</a></li>
<li><a href="StreetLevelBillboardOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelBillboardOrientation" class="title">Class StreetLevelBillboardOrientation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelBillboardOrientation</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the orientation for <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) objects that users can add to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>. Changes to properties of this interface are reflected in the display of
 the associated <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a></strong></code>
<div class="block">This enumeration defines values for billboard orientation options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#StreetLevelBillboardOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation.Orientation,%20com.here.android.mpa.common.Vector3f,%20com.here.android.mpa.common.Vector3f)">StreetLevelBillboardOrientation</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a>&nbsp;orientation,
                               <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;normal,
                               <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;up)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#getNormalVector()">getNormalVector</a></strong>()</code>
<div class="block">Gets the 3D normal vector of the billboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Gets the billboard orientation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#getUpVector()">getUpVector</a></strong>()</code>
<div class="block">Gets the 3D up vector of the billboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#setNormalVector(com.here.android.mpa.common.Vector3f)">setNormalVector</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;normal)</code>
<div class="block">Sets the normal 3D vector of the billboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#setOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation.Orientation)">setOrientation</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the billboard orientation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#setUpVector(com.here.android.mpa.common.Vector3f)">setUpVector</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;up)</code>
<div class="block">Sets the up 3D vector of the billboard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelBillboardOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation.Orientation, com.here.android.mpa.common.Vector3f, com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelBillboardOrientation</h4>
<pre>public&nbsp;StreetLevelBillboardOrientation(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a>&nbsp;orientation,
                               <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;normal,
                               <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;up)</pre>
<div class="block">Public Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelBillboardOrientation.Orientation</code></a> mode for this billboard</dd><dd><code>normal</code> - The normal <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common"><code>Vector3f</code></a> for this billboard</dd><dd><code>up</code> - The up <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common"><code>Vector3f</code></a> for this billboard</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a>&nbsp;setOrientation(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the billboard orientation mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - Billboard orientation mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelBillboardOrientation</code> object</dd></dl>
</li>
</ul>
<a name="setNormalVector(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalVector</h4>
<pre>public&nbsp;void&nbsp;setNormalVector(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;normal)</pre>
<div class="block">Sets the normal 3D vector of the billboard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - Normal 3d vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd></dl>
</li>
</ul>
<a name="setUpVector(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVector</h4>
<pre>public&nbsp;void&nbsp;setUpVector(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;up)</pre>
<div class="block">Sets the up 3D vector of the billboard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - Up 3d vector</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation.Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Gets the billboard orientation mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Billboard orientation mode</dd></dl>
</li>
</ul>
<a name="getNormalVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalVector</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getNormalVector()</pre>
<div class="block">Gets the 3D normal vector of the billboard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 3D normal vector</dd></dl>
</li>
</ul>
<a name="getUpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpVector</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getUpVector()</pre>
<div class="block">Gets the 3D up vector of the billboard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 3D up vector</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelBillboardOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" target="_top">Frames</a></li>
<li><a href="StreetLevelBillboardOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
