<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelCoverage</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelCoverage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelCoverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelCoverage.html" target="_top">Frames</a></li>
<li><a href="StreetLevelCoverage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelCoverage" class="title">Class StreetLevelCoverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelCoverage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelCoverage</span>
extends java.lang.Object</pre>
<div class="block">Represents a class to determine whether specific areas of a map are covered for street level
 imagery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelCoverage.Listener</a></strong></code>
<div class="block">Represents a listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelCoverage.ResultCode</a></strong></code>
<div class="block">Represents values describing possible result types of the coverage check operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#StreetLevelCoverage()">StreetLevelCoverage</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#cancel(com.here.android.mpa.common.GeoCoordinate)">cancel</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinate)</code>
<div class="block">Cancel coverage check at <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate
 GeoCoordinate</code></a>, if still pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#checkInCoverageZone(com.here.android.mpa.common.GeoCoordinate,%20int,%20boolean,%20com.here.android.mpa.streetlevel.StreetLevelCoverage.Listener)">checkInCoverageZone</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinate,
                   int&nbsp;radius,
                   boolean&nbsp;useAbsoluteCoverageCheck,
                   <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelCoverage.Listener</a>&nbsp;listener)</code>
<div class="block">Determines whether the specified <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate GeoCoordinate</code></a> is within the street level coverage zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#getTimeoutLimit()">getTimeoutLimit</a></strong>()</code>
<div class="block">Gets a timeout value in milliseconds for coverage check when an outstanding request should be
 cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#setTimeoutLimit(long)">setTimeoutLimit</a></strong>(long&nbsp;value)</code>
<div class="block">Sets a timeout value in milliseconds for coverage check when an outstanding request should be
 cancelled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelCoverage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelCoverage</h4>
<pre>public&nbsp;StreetLevelCoverage()</pre>
<div class="block">Public constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.AccessControlException</code> - Access to this operation is denied. Contact your HERE representative for more information.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInCoverageZone(com.here.android.mpa.common.GeoCoordinate, int, boolean, com.here.android.mpa.streetlevel.StreetLevelCoverage.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInCoverageZone</h4>
<pre>public&nbsp;boolean&nbsp;checkInCoverageZone(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinate,
                          int&nbsp;radius,
                          boolean&nbsp;useAbsoluteCoverageCheck,
                          <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelCoverage.Listener</a>&nbsp;listener)</pre>
<div class="block">Determines whether the specified <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate GeoCoordinate</code></a> is within the street level coverage zone.
 <p>
 Note: use the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html#onCoverageCheckCompleted(com.here.android.mpa.common.GeoCoordinate,%20int,%20com.here.android.mpa.streetlevel.StreetLevelCoverage.ResultCode)"><code>StreetLevelCoverage.Listener.onCoverageCheckCompleted(GeoCoordinate, int, StreetLevelCoverage.ResultCode)</code></a>
 callback to get the result.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoCoordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> to check for
            containment within the coverage zone</dd><dd><code>radius</code> - A <code>int</code> representing the radius in meters</dd><dd><code>useAbsoluteCoverageCheck</code> - This argument (when <code>true</code>) performs a precise street level coverage check.
            When enabled, additional map data maybe downloaded which may increase the time to
            perform the check. It is recommended the absolute coverage check be performed at
            high zoom levels (close to streel level) or when an accurate coverage check is
            required. At low zoom levels or when an approximate coverage check is needed, pass
            <code>false</code>.</dd><dd><code>listener</code> - Callback listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if coverage request successfully submitted. False, if pending request still
         in-progress.</dd></dl>
</li>
</ul>
<a name="cancel(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;geoCoordinate)</pre>
<div class="block">Cancel coverage check at <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate
 GeoCoordinate</code></a>, if still pending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoCoordinate</code> - The location where coverage-check should be cancelled</dd></dl>
</li>
</ul>
<a name="setTimeoutLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeoutLimit(long&nbsp;value)</pre>
<div class="block">Sets a timeout value in milliseconds for coverage check when an outstanding request should be
 cancelled. Caller of the request will received a callback with <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html#CANCELLED"><code>StreetLevelCoverage.ResultCode.CANCELLED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Timeout value in millisecond. Acceptable values can be either a positive number or
            -1 to indicate no timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the timeout value is invalid.</dd></dl>
</li>
</ul>
<a name="getTimeoutLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeoutLimit</h4>
<pre>public&nbsp;long&nbsp;getTimeoutLimit()</pre>
<div class="block">Gets a timeout value in milliseconds for coverage check when an outstanding request should be
 cancelled.

 Default value is -1, which means there will not be a timeout limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Timeout value in millisecond</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelCoverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelCoverage.html" target="_top">Frames</a></li>
<li><a href="StreetLevelCoverage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
