<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelBillboard</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelBillboard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelBillboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelBillboard.html" target="_top">Frames</a></li>
<li><a href="StreetLevelBillboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelBillboard" class="title">Class StreetLevelBillboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel.StreetLevelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel.StreetLevelIconBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelBillboard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelBillboard</span>
extends <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconBase</a></pre>
<div class="block">Represents a street level billboard object. Users can add a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a> object
 to an on-screen <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> instance by binding it with a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.streetlevel.<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#StreetLevelBillboard(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)">StreetLevelBillboard</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
                    <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;image)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the current height of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Gets the orientation of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the current width of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setFacadePlacementSize(float,%20float,%20float,%20float)">setFacadePlacementSize</a></strong>(float&nbsp;width,
                      float&nbsp;height,
                      float&nbsp;minimumDistance,
                      float&nbsp;maximumDistance)</code>
<div class="block">Sets icon size used in facade placement calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Sets a height, in meters, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation)">setOrientation</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setSize(float,%20float)">setSize</a></strong>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets a size for the billboard, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Sets a width, in meters, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelIconBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.streetlevel.<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconBase</a></h3>
<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getAnchorPoint()">getAnchorPoint</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getAttachmentIdentifier()">getAttachmentIdentifier</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getBottomRightTextureCoordinate()">getBottomRightTextureCoordinate</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getPlacementMode()">getPlacementMode</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getPosition()">getPosition</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getTopLeftTextureCoordinate()">getTopLeftTextureCoordinate</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getTransparency()">getTransparency</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setAnchorPoint(android.graphics.PointF)">setAnchorPoint</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setAttachmentIdentifier(com.here.android.mpa.common.Identifier)">setAttachmentIdentifier</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setImage(com.here.android.mpa.common.Image)">setImage</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setPlacementMode(com.here.android.mpa.streetlevel.StreetLevelIconPlacement)">setPlacementMode</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setPosition(com.here.android.mpa.common.GeoCoordinate)">setPosition</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setTextureCoordinates(android.graphics.PointF,%20android.graphics.PointF)">setTextureCoordinates</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setTransparency(float)">setTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.streetlevel.<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelObject.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelBillboard(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelBillboard</h4>
<pre>public&nbsp;StreetLevelBillboard(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
                    <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;image)</pre>
<div class="block">Public Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The <code>GeoCoordinate</code> for this billboard</dd><dd><code>image</code> - Image texture to be displayed on this billboard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Passed argument is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Passed argument is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a>&nbsp;setSize(float&nbsp;width,
                           float&nbsp;height)</pre>
<div class="block">Sets a size for the billboard, in meters. If the size is not set, the billboard will not be
 displayed in the street level image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width</dd><dd><code>height</code> - Desired height</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelBillboard</code> object</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a>&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets a width, in meters, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelBillboard</code> object</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the current width of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>, in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width</dd></dl>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a>&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Sets a height, in meters, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Desired height</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelBillboard</code> object</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Gets the current height of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>, in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current height</dd></dl>
</li>
</ul>
<a name="setOrientation(com.here.android.mpa.streetlevel.StreetLevelBillboardOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a>&nbsp;setOrientation(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - Orientation of the billboard</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelBillboard</code> object</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a>&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The orientation of the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>.</dd></dl>
</li>
</ul>
<a name="setFacadePlacementSize(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFacadePlacementSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboard</a>&nbsp;setFacadePlacementSize(float&nbsp;width,
                                          float&nbsp;height,
                                          float&nbsp;minimumDistance,
                                          float&nbsp;maximumDistance)</pre>
<div class="block">Sets icon size used in facade placement calculation.

 By default the value specified in <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setSize(float,%20float)"><code>StreetLevelBillboard.setSize(float, float)</code></a> is used and each call to
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setSize(float,%20float)"><code>StreetLevelBillboard.setSize(float, float)</code></a> causes placement recalculation. Once
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setFacadePlacementSize(float,%20float,%20float,%20float)"><code>StreetLevelBillboard.setFacadePlacementSize(float, float, float, float)</code></a> is called the value specified is
 used instead and <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html#setSize(float,%20float)"><code>StreetLevelBillboard.setSize(float, float)</code></a> does not cause facade placement recalculation.
 It is assumed that facade placement size is an upper limit of the actual size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the icon in meters.</dd><dd><code>height</code> - Height of the icon in meters</dd><dd><code>minimumDistance</code> - Minimum distance at which the size specified is applied.</dd><dd><code>maximumDistance</code> - Maximum distance at which the size specified is applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelBillboard</code> object</dd><dt><span class="strong">Note:</span></dt>
  <dd>Set size overrides any distance previously set within the the specified distance range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelBillboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelBillboard.html" target="_top">Frames</a></li>
<li><a href="StreetLevelBillboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
