<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelCoverage.Listener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelCoverage.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelCoverage.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" target="_top">Frames</a></li>
<li><a href="StreetLevelCoverage.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Interface StreetLevelCoverage.Listener" class="title">Interface StreetLevelCoverage.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel">StreetLevelCoverage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">StreetLevelCoverage.Listener</span></pre>
<div class="block">Represents a listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage</code></a> operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html#onCoverageCheckCompleted(com.here.android.mpa.common.GeoCoordinate,%20int,%20com.here.android.mpa.streetlevel.StreetLevelCoverage.ResultCode)">onCoverageCheckCompleted</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
                        int&nbsp;distanceToCoverage,
                        <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelCoverage.ResultCode</a>&nbsp;result)</code>
<div class="block">A callback indicating that the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#checkInCoverageZone(com.here.android.mpa.common.GeoCoordinate,%20int,%20boolean,%20com.here.android.mpa.streetlevel.StreetLevelCoverage.Listener)"><code>StreetLevelCoverage.checkInCoverageZone(GeoCoordinate, int, boolean, StreetLevelCoverage.Listener)</code></a>
 method has completed its operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCoverageCheckCompleted(com.here.android.mpa.common.GeoCoordinate, int, com.here.android.mpa.streetlevel.StreetLevelCoverage.ResultCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCoverageCheckCompleted</h4>
<pre>void&nbsp;onCoverageCheckCompleted(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
                            int&nbsp;distanceToCoverage,
                            <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelCoverage.ResultCode</a>&nbsp;result)</pre>
<div class="block">A callback indicating that the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html#checkInCoverageZone(com.here.android.mpa.common.GeoCoordinate,%20int,%20boolean,%20com.here.android.mpa.streetlevel.StreetLevelCoverage.Listener)"><code>StreetLevelCoverage.checkInCoverageZone(GeoCoordinate, int, boolean, StreetLevelCoverage.Listener)</code></a>
 method has completed its operation.
 <p>
 Note: this callback is sent from a callback thread, not from the UI thread.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate
            GeoCoordinate</code></a> used in the coverage check</dd><dd><code>distanceToCoverage</code> - The distance (in meters) from the coordinate to the nearest coverage location.</dd><dd><code>result</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelCoverage.ResultCode</code></a> indicating the result of checking for
            street level coverage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelCoverage.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.ResultCode.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelCoverage.Listener.html" target="_top">Frames</a></li>
<li><a href="StreetLevelCoverage.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
