<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelGesture.OnGestureListener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelGesture.OnGestureListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelGesture.OnGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="StreetLevelGesture.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Interface StreetLevelGesture.OnGestureListener" class="title">Interface StreetLevelGesture.OnGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">StreetLevelGesture.OnGestureListener</span></pre>
<div class="block">Event Listener interface for gesture events. Please use <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a> if all
 events are necessary and <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter</code></a> if some events are required. This
 interface can be added via
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#addOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)"><code>StreetLevelGesture.addOnGestureListener(OnGestureListener)</code></a>
 and removed via <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#removeOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)"><code>StreetLevelGesture.removeOnGestureListener(OnGestureListener)</code></a>.

 Please see <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a> for a full set of configurable APIs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter</a></strong></code>
<div class="block">Default implementation for the OnGestureListener interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onCompassSelected()">onCompassSelected</a></strong>()</code>
<div class="block">A callback indicating that the compass within the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> has been
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onDoubleTap(android.graphics.PointF)">onDoubleTap</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating the detection of a double tap user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onObjectsSelected(java.util.List)">onObjectsSelected</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>&gt;&nbsp;selectedObjects)</code>
<div class="block">A callback indicating that one or more objects within the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>
 has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onPinchZoom(float)">onPinchZoom</a></strong>(float&nbsp;scaleFactor)</code>
<div class="block">A callback indicating the detection of a pinch-to-zoom user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onRotate(android.graphics.PointF,%20android.graphics.PointF)">onRotate</a></strong>(android.graphics.PointF&nbsp;from,
        android.graphics.PointF&nbsp;to)</code>
<div class="block">A callback indicating the detection of a rotation or tilt user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html#onTap(android.graphics.PointF)">onTap</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating the detection of a tap user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onObjectsSelected(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectsSelected</h4>
<pre>boolean&nbsp;onObjectsSelected(java.util.List&lt;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelSelectedObject</a>&gt;&nbsp;selectedObjects)</pre>
<div class="block">A callback indicating that one or more objects within the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>
 has been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedObjects</code> - A list of <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelSelectedObject.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelSelectedObject</code></a> objects that have been selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the selection has been consumed (which prevents the default
         <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> object selection behavior), false otherwise</dd></dl>
</li>
</ul>
<a name="onCompassSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompassSelected</h4>
<pre>boolean&nbsp;onCompassSelected()</pre>
<div class="block">A callback indicating that the compass within the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> has been
 selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the selection has been consumed (which prevents the default
         <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> compass selection behavior), false otherwise</dd></dl>
</li>
</ul>
<a name="onTap(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>boolean&nbsp;onTap(android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating the detection of a tap user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point coordinate of the tap</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap has been consumed (which prevents the default
         <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> tap behavior), false otherwise</dd></dl>
</li>
</ul>
<a name="onDoubleTap(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>boolean&nbsp;onDoubleTap(android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating the detection of a double tap user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the double-tap gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap has been consumed (which prevents the default
         <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> double tap behavior), false otherwise</dd></dl>
</li>
</ul>
<a name="onPinchZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPinchZoom</h4>
<pre>boolean&nbsp;onPinchZoom(float&nbsp;scaleFactor)</pre>
<div class="block">A callback indicating the detection of a pinch-to-zoom user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleFactor</code> - A scale factor relative to the points of the two simultaneous touches at
            separate screen coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> zoom-in
         or zoom-out behavior), false otherwise</dd></dl>
</li>
</ul>
<a name="onRotate(android.graphics.PointF, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRotate</h4>
<pre>boolean&nbsp;onRotate(android.graphics.PointF&nbsp;from,
               android.graphics.PointF&nbsp;to)</pre>
<div class="block">A callback indicating the detection of a rotation or tilt user gesture within the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - A <code>PointF</code> representing the on-screen point where the user first touched
            the screen</dd><dd><code>to</code> - A <code>PointF</code> representing the on-screen point where the user removed their
            finger from the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>
         rotate-to-here behavior), false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelGesture.OnGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="StreetLevelGesture.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
