<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelIconSize</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelIconSize";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelIconSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelIconSize.html" target="_top">Frames</a></li>
<li><a href="StreetLevelIconSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelIconSize" class="title">Class StreetLevelIconSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelIconSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelIconSize</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the size properties for a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>. Changes to properties of this
 interface are reflected in the displayed size of the associated <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a></strong></code>
<div class="block">Represents values describing the policy for scaling a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#StreetLevelIconSize(int,%20int)">StreetLevelIconSize</a></strong>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getFarDistance()">getFarDistance</a></strong>()</code>
<div class="block">Gets the current far distance of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getFarScale()">getFarScale</a></strong>()</code>
<div class="block">Gets the current far scale of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the current height of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getNearDistance()">getNearDistance</a></strong>()</code>
<div class="block">Gets the current near distance of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getNearScale()">getNearScale</a></strong>()</code>
<div class="block">Gets the current near scale of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getScalePolicy()">getScalePolicy</a></strong>()</code>
<div class="block">Gets the current <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize.ScalePolicy</code></a> of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the current width of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setFarDistance(float)">setFarDistance</a></strong>(float&nbsp;farDistance)</code>
<div class="block">Sets a far distance for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.Default value is 1.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setFarScale(float)">setFarScale</a></strong>(float&nbsp;farScale)</code>
<div class="block">Sets a far scale for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.Default value is 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets a height, in pixels, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setNearDistance(float)">setNearDistance</a></strong>(float&nbsp;nearDistance)</code>
<div class="block">Sets a near distance for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setNearScale(float)">setNearScale</a></strong>(float&nbsp;nearScale)</code>
<div class="block">Sets a near scale for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setScalePolicy(com.here.android.mpa.streetlevel.StreetLevelIconSize.ScalePolicy)">setScalePolicy</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a>&nbsp;policy)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize.ScalePolicy</code></a> for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets a width, in pixels, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreetLevelIconSize(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreetLevelIconSize</h4>
<pre>public&nbsp;StreetLevelIconSize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Public Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the icon, in pixels</dd><dd><code>height</code> - Height of the icon, in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets a width, in pixels, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the current width of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets a height, in pixels, for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Desired height</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the current height of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current height</dd></dl>
</li>
</ul>
<a name="setScalePolicy(com.here.android.mpa.streetlevel.StreetLevelIconSize.ScalePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalePolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setScalePolicy(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a>&nbsp;policy)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize.ScalePolicy</code></a> for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>. Default value is
 <code>ScalePolicy.FIXED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - Desired <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize.ScalePolicy</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getScalePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalePolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelIconSize.ScalePolicy</a>&nbsp;getScalePolicy()</pre>
<div class="block">Gets the current <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize.ScalePolicy</code></a> of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize.ScalePolicy</code></a></dd></dl>
</li>
</ul>
<a name="setNearScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearScale</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setNearScale(float&nbsp;nearScale)</pre>
<div class="block">Sets a near scale for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>. Default value is 1.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearScale</code> - Desired near scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getNearScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearScale</h4>
<pre>public&nbsp;float&nbsp;getNearScale()</pre>
<div class="block">Gets the current near scale of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>. Default value is 1.0f.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current near scale</dd></dl>
</li>
</ul>
<a name="setNearDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearDistance</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setNearDistance(float&nbsp;nearDistance)</pre>
<div class="block">Sets a near distance for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>. Default value is 1.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearDistance</code> - Desired near distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getNearDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearDistance</h4>
<pre>public&nbsp;float&nbsp;getNearDistance()</pre>
<div class="block">Gets the current near distance of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current near distance</dd></dl>
</li>
</ul>
<a name="setFarScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarScale</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setFarScale(float&nbsp;farScale)</pre>
<div class="block">Sets a far scale for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.Default value is 1.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farScale</code> - Desired far scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getFarScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarScale</h4>
<pre>public&nbsp;float&nbsp;getFarScale()</pre>
<div class="block">Gets the current far scale of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current far scale</dd></dl>
</li>
</ul>
<a name="setFarDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarDistance</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconSize</a>&nbsp;setFarDistance(float&nbsp;farDistance)</pre>
<div class="block">Sets a far distance for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconSize</code></a>.Default value is 1.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farDistance</code> - Desired far distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelIconSize</code> object</dd></dl>
</li>
</ul>
<a name="getFarDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFarDistance</h4>
<pre>public&nbsp;float&nbsp;getFarDistance()</pre>
<div class="block">Gets the current far distance of a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current far distance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelIconSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.VerticalPlacement.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIconSize.ScalePolicy.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelIconSize.html" target="_top">Frames</a></li>
<li><a href="StreetLevelIconSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
