<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelBuilding</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelBuilding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelBuilding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelBuilding.html" target="_top">Frames</a></li>
<li><a href="StreetLevelBuilding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelProxyObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelBuilding" class="title">Class StreetLevelBuilding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel.StreetLevelProxyObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelBuilding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StreetLevelBuilding</span>
extends <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelProxyObject</a></pre>
<div class="block">Represents all street level building objects that are a visible component of an on-screen
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevel.html#getVisibleBuildings()"><code>StreetLevel.getVisibleBuildings()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelProxyObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.streetlevel.<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelProxyObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html#getHighlight()">getHighlight</a></strong>()</code>
<div class="block">Gets the current <code>StreetLevelBuilding</code> highlight intensity, a <code>float</code> value
 within the range of [0..1] where 0 represents minimum intensity and 1 represents maximum
 intensity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Gets the unique <code>StreetLevelBuilding</code> identifier, used for binding
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> and <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
 position of the <code>StreetLevelBuilding</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of object that the {link StreetLevelProxyObject} represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html#setHighlight(float)">setHighlight</a></strong>(float&nbsp;intensity)</code>
<div class="block">Sets a highlight intensity for the <code>StreetLevelBuilding</code>, a <code>float</code> value within
 the range of [0..1] where 0 represents minimum intensity and 1 represents maximum intensity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;getIdentifier()</pre>
<div class="block">Gets the unique <code>StreetLevelBuilding</code> identifier, used for binding
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> and <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a> objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the building</dd></dl>
</li>
</ul>
<a name="getHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlight</h4>
<pre>public&nbsp;float&nbsp;getHighlight()</pre>
<div class="block">Gets the current <code>StreetLevelBuilding</code> highlight intensity, a <code>float</code> value
 within the range of [0..1] where 0 represents minimum intensity and 1 represents maximum
 intensity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current highlight intensity</dd></dl>
</li>
</ul>
<a name="setHighlight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;boolean&nbsp;setHighlight(float&nbsp;intensity)</pre>
<div class="block">Sets a highlight intensity for the <code>StreetLevelBuilding</code>, a <code>float</code> value within
 the range of [0..1] where 0 represents minimum intensity and 1 represents maximum intensity.
 The default value for highlight is 0, which represents no highlight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensity</code> - Desired highlight intensity</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation is successful. Returns <code>false</code> otherwise, for
         example, highlight intensity is not in the valid range.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getPosition()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
 position of the <code>StreetLevelBuilding</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>GeoCoordinate</code>. A <code>null</code> value is returned if the
         <code>StreetLevelBuilding</code> is not visible on screen.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.Type.html" title="enum in com.here.android.mpa.streetlevel">StreetLevelProxyObject.Type</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html#getType()">StreetLevelProxyObject</a></code></strong></div>
<div class="block">Gets the type of object that the {link StreetLevelProxyObject} represents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelProxyObject.html" title="class in com.here.android.mpa.streetlevel">StreetLevelProxyObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>StreetLevelProxyObject.Type</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelBuilding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.Orientation.html" title="enum in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelCoverage.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelBuilding.html" target="_top">Frames</a></li>
<li><a href="StreetLevelBuilding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.streetlevel.StreetLevelProxyObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
