<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:49 PDT 2016 -->
<title>StreetLevelGesture</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetLevelGesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelGesture.html" target="_top">Frames</a></li>
<li><a href="StreetLevelGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.streetlevel</div>
<h2 title="Class StreetLevelGesture" class="title">Class StreetLevelGesture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.streetlevel.StreetLevelGesture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreetLevelGesture</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates all user interactions and gestures that are applicable to a
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a>. By default all gestures are enabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a></strong></code>
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#addOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)">addOnGestureListener</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a> to listen for map gesture events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isDoubleTapEnabled()">isDoubleTapEnabled</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether double tap is enabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isPinchEnabled()">isPinchEnabled</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether pinch is enabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isRotationEnabled()">isRotationEnabled</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether rotation is enabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isTapEnabled()">isTapEnabled</a></strong>()</code>
<div class="block">Gets the <code>boolean</code> indicating whether tap is enabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#removeOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)">removeOnGestureListener</a></strong>(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Simultaneously sets every possible kind of gesture interaction to be either enabled or
 disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#setDoubleTapEnabled(boolean)">setDoubleTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets double tap interaction to be either enabled or disabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#setPinchEnabled(boolean)">setPinchEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets pinch interaction to be either enabled or disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#setRotationEnabled(boolean)">setRotationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets rotation interaction to be either enabled or disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#setTapEnabled(boolean)">setTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets tap interaction to be either enabled or disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnGestureListener</h4>
<pre>public&nbsp;void&nbsp;addOnGestureListener(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a> to listen for map gesture events.
 <p>
 Note: after you add a <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a> to an application, remember to call
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#removeOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)"><code>removeOnGestureListener(OnGestureListener)</code></a>
 if you no longer need to listen for street level gesture events and want to free up application resources.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a> to add to this <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html#removeOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)"><code>StreetLevelGesture.removeOnGestureListener(StreetLevelGesture.OnGestureListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeOnGestureListener(com.here.android.mpa.streetlevel.StreetLevelGesture.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnGestureListener</h4>
<pre>public&nbsp;void&nbsp;removeOnGestureListener(<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel">StreetLevelGesture.OnGestureListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a>. Call this method to free up application
 resources once you no longer need to listen for map gesture events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><code>StreetLevelGesture.OnGestureListener</code></a> to remove from this <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a></dd></dl>
</li>
</ul>
<a name="setPinchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinchEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a>&nbsp;setPinchEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets pinch interaction to be either enabled or disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether pinch is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelGesture</code> object</dd></dl>
</li>
</ul>
<a name="isPinchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPinchEnabled()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether pinch is enabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if pinch is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setRotationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a>&nbsp;setRotationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets rotation interaction to be either enabled or disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether rotation is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelGesture</code> object</dd></dl>
</li>
</ul>
<a name="isRotationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRotationEnabled()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether rotation is enabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if rotation is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setTapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a>&nbsp;setTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets tap interaction to be either enabled or disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether tap is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelGesture</code> object</dd></dl>
</li>
</ul>
<a name="isTapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTapEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTapEnabled()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether tap is enabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if tap is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setDoubleTapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTapEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a>&nbsp;setDoubleTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets double tap interaction to be either enabled or disabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether double tap is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelGesture</code> object</dd></dl>
</li>
</ul>
<a name="isDoubleTapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleTapEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleTapEnabled()</pre>
<div class="block">Gets the <code>boolean</code> indicating whether double tap is enabled for the
 <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if double tap is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setAllGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a>&nbsp;setAllGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Simultaneously sets every possible kind of gesture interaction to be either enabled or
 disabled for the <a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether all gestures are enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>StreetLevelGesture</code> object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreetLevelGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/streetlevel/StreetLevelGesture.OnGestureListener.html" title="interface in com.here.android.mpa.streetlevel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/streetlevel/StreetLevelGesture.html" target="_top">Frames</a></li>
<li><a href="StreetLevelGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
