<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.search.Address</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.search.Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.search.Address" class="title">Uses of Class<br>com.here.android.mpa.search.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> that return <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Location.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search"><code>Address</code></a> for the <code>Location</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Sets a city name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setCountryCode(java.lang.String)">setCountryCode</a></strong>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Sets an ISO 3166-1 (3-letter) country code for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setCountryName(java.lang.String)">setCountryName</a></strong>(java.lang.String&nbsp;countryName)</code>
<div class="block">Sets a country name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setCounty(java.lang.String)">setCounty</a></strong>(java.lang.String&nbsp;county)</code>
<div class="block">Sets a county name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setDistrict(java.lang.String)">setDistrict</a></strong>(java.lang.String&nbsp;district)</code>
<div class="block">Sets a district name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setFloorNumber(java.lang.String)">setFloorNumber</a></strong>(java.lang.String&nbsp;floorNumber)</code>
<div class="block">Sets a floor number (in a multi-story building) for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setHouseNumber(java.lang.String)">setHouseNumber</a></strong>(java.lang.String&nbsp;houseNumber)</code>
<div class="block">Sets a house number for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Sets a postal code for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Sets a state name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setStateCode(java.lang.String)">setStateCode</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Sets a state code (abbreviation) for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setStreet(java.lang.String)">setStreet</a></strong>(java.lang.String&nbsp;street)</code>
<div class="block">Sets a street name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setSuiteNumberOrName(java.lang.String)">setSuiteNumberOrName</a></strong>(java.lang.String&nbsp;suiteNumberOrName)</code>
<div class="block">Sets a suite number or suite name for the <code>Address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets text for the <code>Address</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">ReverseGeocodeRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/ReverseGeocodeRequest.html#execute(com.here.android.mpa.search.ResultListener)">execute</a></strong>(<a href="../../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&gt;&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> with parameters of type <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/Address.html#Address(com.here.android.mpa.search.Address)">Address</a></strong>(<a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../../com/here/android/mpa/venues3d/Content.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">This method retrieves the postal address of the spatial area.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
