<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.search.ExtendedAttribute</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.search.ExtendedAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/ExtendedAttribute.html" target="_top">Frames</a></li>
<li><a href="ExtendedAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.search.ExtendedAttribute" class="title">Uses of Class<br>com.here.android.mpa.search.ExtendedAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search">TransitDeparturesAttribute</a></strong></code>
<div class="block">Represents a Transit Departures Extended Attribute that is associated with public transport
 stop/station and contains information about scheduled departures from the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/TransitLinesAttribute.html" title="class in com.here.android.mpa.search">TransitLinesAttribute</a></strong></code>
<div class="block">Represents a Transit Lines Extended Attribute that is associated with public transport stop/station
 and contains information about the lines and destinations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">Place.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Place.html#getExtendedAttributes()">getExtendedAttributes</a></strong>()</code>
<div class="block">Gets additional information about a <code>Place</code>, a list of <code>ExtendedAttribute</code>
 objects that can include information such as:
 
 payment - A list of available payment methods (such as cash, credit card, direct debit,
 etc.)
 openingHours - A list of hours during which the place is open for business
 annualClosings - A description of annual closing dates such as holidays or other special
 occasions
 price - A price list
 nearestLandmark - A description of the nearest landmark
 languagesSpoken - A list of the languages that are spoken at the place
 availableParking - A list of parking options available nearby
 smoking - Whether smoking is allowed
 disabledAccess - Whether disabled access is available
 transitLines - A list of available public transport transit lines
 departures - A list of next departures for available public transport transit lines
 blindGuide - Whether a public transport stop has blind guides ('tactile paving').
 elevator - Whether a public transport stop has elevator
 escalator - Whether a public transport stop has escalator
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitDeparture.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/TransitDeparture.html#getExtendedAttributes()">getExtendedAttributes</a></strong>()</code>
<div class="block">Gets list of <a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search"><code>ExtendedAttribute</code></a> features of departure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/ExtendedAttribute.html" target="_top">Frames</a></li>
<li><a href="ExtendedAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
