<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.search.Request</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.search.Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.search.Request" class="title">Uses of Class<br>com.here.android.mpa.search.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search">AroundRequest</a></strong></code>
<div class="block">The <code>AroundRequest</code> represents sets of places within a specific location context, usually
 the location of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></strong></code>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>DiscoveryResultPage</code> object by
 way of Places search services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search">ExploreRequest</a></strong></code>
<div class="block">Creates a <a href="../../../../../../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search"><code>ExploreRequest</code></a> using a specified location context and category filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></strong></code>
<div class="block">The <a href="../../../../../../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search"><code>GeocodeRequest</code></a> represents an extended <code>Request</code> used to retrieve
 <code>Location</code> data by way of <code>Geocoder</code> search services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></strong></code>
<div class="block">The <a href="../../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a> answers the questions "Where am I?" and
 "What's right here where I am standing?" The search results consist of a list of places with
 addresses that lie within the vicinity of the search location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search">MediaCollectionPageRequest</a>&lt;T&gt;</strong></code>
<div class="block">Represents an extended <code>Request</code> used to retrieve <code>MediaCollectionPage</code> information
 for a specific type of <a href="../../../../../../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> associated with a <a href="../../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>, by way of Places search
 services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></strong></code>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>Place</code> object by way of Places
 search services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search">ReverseGeocodeRequest</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.1, replaced by <a href="../../../../../../com/here/android/mpa/search/ReverseGeocodeRequest2.html" title="class in com.here.android.mpa.search"><code>ReverseGeocodeRequest2</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/ReverseGeocodeRequest2.html" title="class in com.here.android.mpa.search">ReverseGeocodeRequest2</a></strong></code>
<div class="block">The <a href="../../../../../../com/here/android/mpa/search/ReverseGeocodeRequest2.html" title="class in com.here.android.mpa.search"><code>ReverseGeocodeRequest2</code></a> represents an extended <code>Request</code> used to retrieve
 <code>Location</code> data by way of <code>Geocoder</code> search services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search">SearchRequest</a></strong></code>
<div class="block">The <code>SearchRequest</code> processes text string queries based on the user's input to find
 specific places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></strong></code>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>List</code> of suggested search terms,
 instants results and refined search links by way of Places search services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search">TextSuggestionRequest</a></strong></code>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>List</code> of search terms by way of
 Places search services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/search/TransitSchedulePageRequest.html" title="class in com.here.android.mpa.search">TransitSchedulePageRequest</a></strong></code>
<div class="block">Represents an extended <code>Request</code> used to retrieve <code>TransitSchedulePage</code> information
 associated with a <a href="../../../../../../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>, by way of Places search services.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> that return <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#addReference(java.lang.String)">addReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This function adds the name of a requested reference identifiers to be returned in the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#setCollectionSize(int)">setCollectionSize</a></strong>(int&nbsp;value)</code>
<div class="block">Sets a collection size to be used for request responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#setForceOffline(boolean)">setForceOffline</a></strong>(boolean&nbsp;enableOffline)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 2.1, this method has no affect. The connectivity mode of
             <code>MapEngine</code> (which can be controlled using
             <code>MapEngine#setOnline(boolean)</code>) will dictate the mode used when the
             <code>Request</code> is invoked.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#setMapViewport(com.here.android.mpa.common.GeoBoundingBox)">setMapViewport</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="../../../../../../com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication(java.lang.String)">setUserAuthentication</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Some requests, such as when posting images or reviews, applications must provide an OAuth 2.0
 bearer token (obtained from HERE Account) to authenticate the user performing the action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
