<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#HARBOR_AREA">HARBOR_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#hasBlindGuide()">hasBlindGuide()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>
<div class="block">Indicates if this station has a blind guide.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#hasDepartureBoard()">hasDepartureBoard()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>
<div class="block">Indicates if this station has a departure board available,
 meaning that a <a href="../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a> can be executed
 with this station ID to get a <a href="../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoard</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#hasElevator()">hasElevator()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>
<div class="block">Indicates if this station has an elevator.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#hasEscalator()">hasEscalator()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>
<div class="block">Indicates if this station has an escalator.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/LocationInfo.html#hasField(com.here.android.mpa.mapping.LocationInfo.Field)">hasField(LocationInfo.Field)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/LocationInfo.html" title="class in com.here.android.mpa.mapping">LocationInfo</a></dt>
<dd>
<div class="block">Determines whether or not the object has a particular <a href="../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping"><code>LocationInfo.Field</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARBuildingInfo.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARBuildingInfo.html" title="class in com.here.android.mpa.ar">ARBuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARModelObject.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARObject.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARPoseReading.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARPoseReading.html" title="class in com.here.android.mpa.ar">ARPoseReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARRadarItem.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARRadarItem.html" title="class in com.here.android.mpa.ar">ARRadarItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARRadarProperties.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARRadarProperties.html" title="class in com.here.android.mpa.ar">ARRadarProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterViewObject.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterViewObject.html" title="class in com.here.android.mpa.cluster">ClusterViewObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoCoordinate.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPolygon.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a></dt>
<dd>
<div class="block">Obtains the hash code for the given object.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPolyline.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Identifier.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></dt>
<dd>
<div class="block">Obtains the hash code for the given object.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Image.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/RoadElement.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Size.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/TimeInterval.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Vector3f.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/ViewRect.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Calculates and returns a hash code value for the <code>ViewRect</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation2/CLE2Geometry.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.customlocation2.<a href="../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation2/CLE2Request.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.customlocation2.<a href="../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableScheme.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableScheme.html" title="class in com.here.android.mpa.mapping.customization">CustomizableScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/LocationInfo.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/LocationInfo.html" title="class in com.here.android.mpa.mapping">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItem.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></dt>
<dd>
<div class="block">Returns an integer hash code for the receiver.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns an integer hash code for the receiver.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataResult.html" title="class in com.here.android.mpa.pde">PlatformDataResult</a></dt>
<dd>
<div class="block">Returns an integer hash code for the receiver.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/Route.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RoutePlan.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteWaypoint.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing">RouteWaypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouteOptions.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Address.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/AutoSuggest.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/AutoSuggestPlace.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggestPlace.html" title="class in com.here.android.mpa.search">AutoSuggestPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/AutoSuggestSearch.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggestSearch.html" title="class in com.here.android.mpa.search">AutoSuggestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Category.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/CategoryFilter.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ContactDetail.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ContactDetail.html" title="class in com.here.android.mpa.search">ContactDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search">DiscoveryLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search">DiscoveryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryResultPage.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/EditorialMedia.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search">EditorialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ExtendedAttribute.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ImageMedia.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search">ImageMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Link.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Location.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Media.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/MediaCollectionPage.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search">MediaCollectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/NavigationPosition.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/NavigationPosition.html" title="class in com.here.android.mpa.search">NavigationPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Place.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/PlaceLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/RatingMedia.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/RatingMedia.html" title="class in com.here.android.mpa.search">RatingMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Ratings.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Ratings.html" title="class in com.here.android.mpa.search">Ratings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ReportingLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search">ReportingLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ReviewMedia.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ReviewMedia.html" title="class in com.here.android.mpa.search">ReviewMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/SupplierLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search">SupplierLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitDeparture.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search">TransitDeparture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitDestination.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitDestination.html" title="class in com.here.android.mpa.search">TransitDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitLine.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitLine.html" title="class in com.here.android.mpa.search">TransitLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitLineCategory.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitLineCategory.html" title="class in com.here.android.mpa.search">TransitLineCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitLineStyle.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitLineStyle.html" title="class in com.here.android.mpa.search">TransitLineStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitOperator.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitOperator.html" title="class in com.here.android.mpa.search">TransitOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitOperatorLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitOperatorLink.html" title="class in com.here.android.mpa.search">TransitOperatorLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitOperatorSupplier.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitOperatorSupplier.html" title="class in com.here.android.mpa.search">TransitOperatorSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitSchedulePage.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitSchedulePage.html" title="class in com.here.android.mpa.search">TransitSchedulePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitSchedulePageRequest.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitSchedulePageRequest.html" title="class in com.here.android.mpa.search">TransitSchedulePageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/UserLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/UserLink.html" title="class in com.here.android.mpa.search">UserLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ViaLink.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ViaLink.html" title="class in com.here.android.mpa.search">ViaLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelBillboardOrientation.html" title="class in com.here.android.mpa.streetlevel">StreetLevelBillboardOrientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelIconPlacement.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModelState.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModelState.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/AbstractRequest.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/AbstractRequest.html" title="class in com.here.android.mpa.urbanmobility">AbstractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/AccessPoint.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/AccessPoint.html" title="class in com.here.android.mpa.urbanmobility">AccessPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Address.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Address.html" title="class in com.here.android.mpa.urbanmobility">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Alert.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Alert.html" title="class in com.here.android.mpa.urbanmobility">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/City.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/City.html" title="class in com.here.android.mpa.urbanmobility">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/CityCoverageResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/CitySearchResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/CitySearchResult.html" title="class in com.here.android.mpa.urbanmobility">CitySearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/DepartureBoard.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/DepartureFrequency.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility">DepartureFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/ExploredCoverage.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility">ExploredCoverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/IntermediateStop.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility">IntermediateStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Line.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/LineCategory.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/LineCategory.html" title="class in com.here.android.mpa.urbanmobility">LineCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/LineStyle.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/LineStyle.html" title="class in com.here.android.mpa.urbanmobility">LineStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Link.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Location.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Maneuver.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility">Maneuver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/MissingCoverage.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility">MissingCoverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/MultiBoardResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Operator.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Operator.html" title="class in com.here.android.mpa.urbanmobility">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Provider.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/RealTimeInfo.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/RealTimeInfo.html" title="class in com.here.android.mpa.urbanmobility">RealTimeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/RouteSection.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility">RouteSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/StationSearchResult.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/StationWithDepartureBoard.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/StationWithDepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">StationWithDepartureBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Ticket.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/TicketCollection.html#hashCode()">hashCode()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility">TicketCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/TransitManeuver.html#hasPrimaryLineColor()">hasPrimaryLineColor()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing">TransitManeuver</a></dt>
<dd>
<div class="block">Returns whether element's primary line color is available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/TransitRouteElement.html#hasPrimaryLineColor()">hasPrimaryLineColor()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing">TransitRouteElement</a></dt>
<dd>
<div class="block">Returns whether element's primary line color is available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html#hasRealTimeInfo()">hasRealTimeInfo()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a></dt>
<dd>
<div class="block">Returns true if this departure has real-time information available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Location.html#hasRealTimeInfo()">hasRealTimeInfo()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility">Location</a></dt>
<dd>
<div class="block">Returns true if this location has real-time information available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/TransitManeuver.html#hasSecondaryLineColor()">hasSecondaryLineColor()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing">TransitManeuver</a></dt>
<dd>
<div class="block">Returns whether element's secondary line color is available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/TransitRouteElement.html#hasSecondaryLineColor()">hasSecondaryLineColor()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing">TransitRouteElement</a></dt>
<dd>
<div class="block">Returns whether element's secondary line color is available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#hasTile(int,%20int,%20int)">hasTile(int, int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Abstract method to be overwritten by derived class to check if a tile exists.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#hasTile(int,%20int,%20int)">hasTile(int, int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" title="class in com.here.android.mpa.mapping">UrlMapRasterTileSourceBase</a></dt>
<dd>
<div class="block"><code>UrlMapRasterTileSourceBase</code> will only retrieve tile data using the source URL.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#hasTransparency()">hasTransparency()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Determines whether raster tile images have transparency enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/PositioningManager.html#hasValidPosition()">hasValidPosition()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Determines whether the current position for the current active
 <a href="../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LocationMethod</code></a> is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/PositioningManager.html#hasValidPosition(com.here.android.mpa.common.PositioningManager.LocationMethod)">hasValidPosition(PositioningManager.LocationMethod)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Determines whether the current position for the specified
 <code>LocationMethod</code> is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#HeadingFilterParams">HeadingFilterParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><code>ARController.FilterParams</code></a> instance which affects Heading.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Size.html#height">height</a></span> - Variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></dt>
<dd>
<div class="block">Height of the screen in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html#HEIGHT">HEIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Fog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT0">HEIGHT0</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT1">HEIGHT1</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT2">HEIGHT2</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT3">HEIGHT3</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT4">HEIGHT4</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT5">HEIGHT5</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT6">HEIGHT6</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT7">HEIGHT7</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><span class="strong">HereRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">The <a href="../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a> answers the questions "Where am I?" and
 "What's right here where I am standing?" The search results consist of a list of places with
 addresses that lie within the vicinity of the search location.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/HereRequest.html#HereRequest()">HereRequest()</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search"><span class="strong">HereRequest.UnsupportedFilterException</span></a> - Exception in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Thrown when a building filter is unsupported because the building identifier is missing or
 malformed.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html#HereRequest.UnsupportedFilterException(java.lang.String)">HereRequest.UnsupportedFilterException(String)</a></span> - Constructor for exception com.here.android.mpa.search.<a href="../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#hideAtZoomLevel(int)">hideAtZoomLevel(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Hides tiles at the specified zoom level of the <code>Map</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#hideAtZoomRange(int,%20int)">hideAtZoomRange(int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Hides tiles within a given zoom level range of the <code>Map</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#hideInfoBubble()">hideInfoBubble()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.1.2. Use <a href="../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/RoutingController.html#hideRoute()">hideRoute()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/RoutingController.html" title="class in com.here.android.mpa.venues3d">RoutingController</a></dt>
<dd>
<div class="block">Hides the currently visible route.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#HIGHLIGHT_PRIMARYCOLOR">HIGHLIGHT_PRIMARYCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Panorama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#HIGHLIGHT_SECONDARYCOLOR">HIGHLIGHT_SECONDARYCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Panorama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#HIGHLIGHTEDBACKGROUNDCOLOR">HIGHLIGHTEDBACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#HIGHLIGHTEDFONTOUTLINECOLOR">HIGHLIGHTEDFONTOUTLINECOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitAccesses(java.util.List)">highlightTransitAccesses(List&lt;Identifier&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapTransitLayer.html" title="class in com.here.android.mpa.mapping">MapTransitLayer</a></dt>
<dd>
<div class="block">Highlights a specified list of transit accesses.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)">highlightTransitLines(List&lt;Identifier&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapTransitLayer.html" title="class in com.here.android.mpa.mapping">MapTransitLayer</a></dt>
<dd>
<div class="block">Highlights a specified list of transit lines.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLineSegments(java.util.List)">highlightTransitLineSegments(List&lt;Identifier&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapTransitLayer.html" title="class in com.here.android.mpa.mapping">MapTransitLayer</a></dt>
<dd>
<div class="block">Highlights a specified list of transit segment lines.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitStops(java.util.List)">highlightTransitStops(List&lt;Identifier&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapTransitLayer.html" title="class in com.here.android.mpa.mapping">MapTransitLayer</a></dt>
<dd>
<div class="block">Highlights a specified list of transit stops.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/HistoricalTrafficRasterTileSource.html" title="class in com.here.android.mpa.mapping"><span class="strong">HistoricalTrafficRasterTileSource</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">This class displays a street map tile overlay showing the typical traffic pattern for a specific
 time point during the week.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/HistoricalTrafficRasterTileSource.html#HistoricalTrafficRasterTileSource(int,%20int)">HistoricalTrafficRasterTileSource(int, int)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/HistoricalTrafficRasterTileSource.html" title="class in com.here.android.mpa.mapping">HistoricalTrafficRasterTileSource</a></dt>
<dd>
<div class="block">Public constructor to instantiate a raster tile that displays history traffic for the time
 requested.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/HistoricalTrafficRasterTileSource.html#HistoricalTrafficRasterTileSource(int,%20int,%20int)">HistoricalTrafficRasterTileSource(int, int, int)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/HistoricalTrafficRasterTileSource.html" title="class in com.here.android.mpa.mapping">HistoricalTrafficRasterTileSource</a></dt>
<dd>
<div class="block">Public constructor to instantiate a raster tile that displays history traffic for the time
 requested.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html#HORIZONHEIGHT_PERCENT">HORIZONHEIGHT_PERCENT</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.FarPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html#HORIZONHEIGHT_TILTRANGE">HORIZONHEIGHT_TILTRANGE</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.FarPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html#HORIZONHEIGHT_TILTSTART">HORIZONHEIGHT_TILTSTART</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.FarPlane.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.FarPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#HOSPITAL_CAMPUS">HOSPITAL_CAMPUS</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY">HYBRID_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY_TRANSIT">HYBRID_DAY_TRANSIT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads and highlighted
 transit lines.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_GREY_DAY">HYBRID_GREY_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 use cases in which map still has a high relevance but is used as background for overlays
 (like venue maps).</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_GREY_NIGHT">HYBRID_GREY_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for use cases in which map still has a high relevance but is used as background for
 overlays (like venue maps).</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_NIGHT">HYBRID_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_NIGHT_TRANSIT">HYBRID_NIGHT_TRANSIT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads and highlighted
 transit lines.In all hybrid night schemes the only difference to the hybrid day schemes
 is the sky.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_REDUCED_DAY">HYBRID_REDUCED_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 use cases in which map has a low relevance and it is used as background for overlays.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_REDUCED_NIGHT">HYBRID_REDUCED_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for use cases in which map has a low relevance and it is used as used as background for
 overlays.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_TRAFFIC_DAY">HYBRID_TRAFFIC_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 traffic.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_TRAFFIC_NIGHT">HYBRID_TRAFFIC_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for traffic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
