<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>Z-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#ZoomFilterParams">ZoomFilterParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><code>ARController.FilterParams</code></a> instance which affects Zoom.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.html#zoomIn()">zoomIn()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView</a></dt>
<dd>
<div class="block">Zooms in the map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.html#zoomOut()">zoomOut()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView</a></dt>
<dd>
<div class="block">Zooms out the map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization"><span class="strong">ZoomRange</span></a> - Class in <a href="../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a></dt>
<dd>
<div class="block">Specify range for zoom level.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/ZoomRange.html#ZoomRange(double,%20double)">ZoomRange(double, double)</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo(GeoBoundingBox, Map.Animation, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves this <code>Map</code> instance's map center and changes the zoom level to show the specified
 <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> at the given orientation.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.mapping.Map.Animation,%20float,%20float)">zoomTo(GeoBoundingBox, Map.Animation, float, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves this <code>Map</code> instance's map center and changes the zoom level to show the specified
 <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> at the given orientation.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20com.here.android.mpa.common.ViewRect,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo(GeoBoundingBox, ViewRect, Map.Animation, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves this <code>Map</code> instance and changes its zoom level to show the specified
 <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> within the provided
 <a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><code>ViewRect</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#zoomTo(com.here.android.mpa.common.GeoBoundingBox,%20int,%20int,%20com.here.android.mpa.mapping.Map.Animation,%20float)">zoomTo(GeoBoundingBox, int, int, Map.Animation, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves this <code>Map</code> instance and changes its zoom level to show the specified
 <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> within the specified pixel
 dimensions around the transform center.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
