<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#NATIONAL_PARK">NATIONAL_PARK</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#NATIVE_RESERVATION">NATIVE_RESERVATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">This class controls turn by turn navigation.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.AspectRatio.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AspectRatio</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">A measure of an image's aspect ratio which is w x h.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.AudioEvent.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AudioEvent</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Used for enabling/disabling audio events during navigation.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AudioFeedbackListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>AudioFeedbackListener</code> provides callback of audio related events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html#NavigationManager.AudioFeedbackListener()">NavigationManager.AudioFeedbackListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioFeedbackListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AudioPlayer</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.Error</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Navigation Manager Error</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.GpsSignalListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>GpsSignalListener</code> provides callback of GPS signal related events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html#NavigationManager.GpsSignalListener()">NavigationManager.GpsSignalListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.GpsSignalListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.LaneInfoListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.2. Use <a href="../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.LaneInformationListener</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#NavigationManager.LaneInfoListener()">NavigationManager.LaneInfoListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.LaneInfoListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.LaneInformationListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>LaneInformationListener</code> provides callback of <a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> related events
 from <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#NavigationManager.LaneInformationListener()">NavigationManager.LaneInformationListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.LaneInformationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.ManeuverEventListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.ManeuverEventListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>ManeuverEventListener</code> provides callback of maneuver events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.ManeuverEventListener.html#NavigationManager.ManeuverEventListener()">NavigationManager.ManeuverEventListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.ManeuverEventListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.ManeuverEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.MapUpdateMode</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Map Update Mode</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NaturalGuidanceMode</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Enum used to turn on/off features within natural guidance.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NavigationManagerEventListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>NavigationManagerEventListener</code> provides callback of general navigation manager
 related events from <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#NavigationManager.NavigationManagerEventListener()">NavigationManager.NavigationManagerEventListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.NavigationManagerEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NavigationMode</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Possible Navigation Modes</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.NavigationState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NavigationState</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Possible states of navigation</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.NewInstructionEventListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NewInstructionEventListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>NewInstructionEventListener</code> provides callback of new instruction events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.NewInstructionEventListener.html#NavigationManager.NewInstructionEventListener()">NavigationManager.NewInstructionEventListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.NewInstructionEventListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.NewInstructionEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.PositionListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.PositionListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>PositionListener</code> provides callback of position events from <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.PositionListener.html#NavigationManager.PositionListener()">NavigationManager.PositionListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.PositionListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.PositionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RealisticViewListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RealisticViewListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>RealisticViewListenerAdapter</code> provides callback of realistic view related events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.RealisticViewListener.html#NavigationManager.RealisticViewListener()">NavigationManager.RealisticViewListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.RealisticViewListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.RealisticViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RealisticViewMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RealisticViewMode</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Enum used to turn on/off realistic view (junction view and 2D signs).</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RerouteListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>RerouteListener</code> provides callback of route re-calculation related events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html#NavigationManager.RerouteListener()">NavigationManager.RerouteListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.RerouteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">This static class controls road view of turn by turn navigation.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView.Listener</span></a> - Interface in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Interface to report RoadView events.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView.ListenerAdapter</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">class and overload specific methods to have a smaller code footprint.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html#NavigationManager.RoadView.ListenerAdapter()">NavigationManager.RoadView.ListenerAdapter()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView.ListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView.Orientation</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Used for setting the orientation when <a href="../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> or
 <a href="../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a> is used.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.SafetySpotListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.SafetySpotListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>SafetySpotListener</code> provides callback of safety spot related events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.SafetySpotListener.html#NavigationManager.SafetySpotListener()">NavigationManager.SafetySpotListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.SafetySpotListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.SafetySpotListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.SpeedWarningListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.SpeedWarningListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><code>SpeedListener</code> provides callback of speed warning related events from
 <code>NavigationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.SpeedWarningListener.html#NavigationManager.SpeedWarningListener()">NavigationManager.SpeedWarningListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.SpeedWarningListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.SpeedWarningListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TrafficAvoidanceMode</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Specifies if traffic should be automatically avoided or not during navigation</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TrafficRerouteListener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">This adapter class receives notifications from <code>NavigationManager</code> that indicates
 traffic re-routing events due to the use of different <a href="../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.TrafficAvoidanceMode</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#NavigationManager.TrafficRerouteListener()">NavigationManager.TrafficRerouteListener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Enum used to describes the current route re-calculation due to traffic's status.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/NavigationManager.UnitSystem.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.UnitSystem</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Supported unit system types</div>
</dd>
<dt><a href="../com/here/android/mpa/search/NavigationPosition.html" title="class in com.here.android.mpa.search"><span class="strong">NavigationPosition</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a position that should be used when calculating routes for navigation.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">NearbyCoverageRequest</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a request to retrieve nearby public transit data coverage.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">NearbyCoverageResult</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents information about nearby stops, lines, and city
 (in case if the user is assumed to be in one).</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#NEIGHBORHOOD_AREA">NEIGHBORHOOD_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#NETWORK_COMMUNICATION">NETWORK_COMMUNICATION</a></span> - Static variable in class com.here.android.mpa.customlocation2.<a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a></dt>
<dd>
<div class="block">There was a network communications error.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#NONE">NONE</a></span> - Static variable in class com.here.android.mpa.customlocation2.<a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a></dt>
<dd>
<div class="block">No error was encountered.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY">NORMAL_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "day" colors.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_GREY">NORMAL_DAY_GREY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "day" colors that is suitable for use cases in which map still
 has a high relevance but is used as background for overlays (like venue maps).</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_TRANSIT">NORMAL_DAY_TRANSIT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "day" colors that is suitable for transit.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT">NORMAL_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "night" colors.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT_GREY">NORMAL_NIGHT_GREY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "night" colors that is suitable for use cases in which map
 still has a high relevance but is used as background for overlays (like venue maps).</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT_TRANSIT">NORMAL_NIGHT_TRANSIT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "night" colors that is suitable for transit.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_TRAFFIC_DAY">NORMAL_TRAFFIC_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "day" colors that is suitable for traffic.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_TRAFFIC_NIGHT">NORMAL_TRAFFIC_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "night" colors that is suitable for traffic.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#NUMHEIGHTS">NUMHEIGHTS</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ElevationMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
