<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html#DARKCOLOR">DARKCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Fog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.AvoidBlockedRoute.html#DASHCOLOR">DASHCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.AvoidBlockedRoute.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.AvoidBlockedRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MarkingLane.html#DASHEDCOLOR">DASHEDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MarkingLane.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MarkingLane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#DATA_UNAVAILABLE">DATA_UNAVAILABLE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Indicates it was not possible to obtain the requested data.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#DEFAULT_AMBIANT_COLOR">DEFAULT_AMBIANT_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#DEFAULT_AUDIO_VOLUME">DEFAULT_AUDIO_VOLUME</a></span> - Static variable in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a></dt>
<dd>
<div class="block">Default audio player volume</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#DEFAULT_DIFFUSE_COLOR">DEFAULT_DIFFUSE_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ExtrudedBuildings.html#DEFAULTHEIGHT">DEFAULTHEIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.ExtrudedBuildings.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.ExtrudedBuildings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#defocus()">defocus()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Defocus previously focused <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceSkin.html#delete()">delete()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceSkin.html" title="class in com.here.android.mpa.guidance">VoiceSkin</a></dt>
<dd>
<div class="block">Delete the voice skin from the device</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#deleteVoiceSkin(long)">deleteVoiceSkin(long)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Deletes a voice skin by voice skin id from the file system Once deletion is complete the
 voice catalog is refreshed</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#deleteVoiceSkin(com.here.android.mpa.guidance.VoiceSkin)">deleteVoiceSkin(VoiceSkin)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Deletes a voice skin from the file system.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Departure.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Departure</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents information about a departure.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitDeparture.html#DEPARTURE_PLATFORM_KEY_NAME">DEPARTURE_PLATFORM_KEY_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search">TransitDeparture</a></dt>
<dd>
<div class="block">Key name to retrieve the departure platform information.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitDeparture.html#DEPARTURE_TIME_KEY_NAME">DEPARTURE_TIME_KEY_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search">TransitDeparture</a></dt>
<dd>
<div class="block">Key name to retrieve departure time (<a
 href="http://tools.ietf.org/html/rfc3339#section-5.6">RFC 3339 date-time</a> format with
 timezone offset).</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">DepartureBoard</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents departure information for a public transport at a given stop/station.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">DepartureBoardRequest</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a request to retrieve a station next departures board.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">DepartureFrequency</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents information about departure frequencies.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#depress(com.here.android.mpa.ar.ARObject)">depress(ARObject)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Depress previously pressed <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Identifier.html#describeContents()">describeContents()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapState.html#describeContents()">describeContents()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModelState.html#describeContents()">describeContents()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModelState.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModelState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">DeselectionSource</span></a> - Enum in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">This enumeration defines identifiers for values indicating how a venue was deselected.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueController.html#deselectSpace()">deselectSpace()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a></dt>
<dd>
<div class="block">This method deselects the currently selected space.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#deselectVenue()">deselectVenue()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">This method deselects the currently selected <a href="../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#DESERT">DESERT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LandCover.html#DESERT_COLOR">DESERT_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LandCover.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LandCover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#determineConnectivityMode()">determineConnectivityMode()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/DiscoveryLink.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a discovery-related API link, used to retrieve a <code>DiscoveryResultPage</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>DiscoveryResultPage</code> object by
 way of Places search services.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#DiscoveryRequest()">DiscoveryRequest()</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#DiscoveryRequest(com.nokia.maps.PlacesDiscoveryRequest)">DiscoveryRequest(PlacesDiscoveryRequest)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryResult</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a base class for a <a href="../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search"><code>DiscoveryResult</code></a> found in a <a href="../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search"><code>DiscoveryResultPage</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryResult.html#DiscoveryResult(com.nokia.maps.PlacesLink)">DiscoveryResult(PlacesLink)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryResult.html" title="class in com.here.android.mpa.search">DiscoveryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search"><span class="strong">DiscoveryResult.ResultType</span></a> - Enum in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents values describing possible <code>DiscoveryResult</code> types.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search"><span class="strong">DiscoveryResultPage</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a paginated collection of results from a <code>RequestCreator.Places</code> search,
 explore, or here request.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityCustomEvent.html#dispatch(com.here.android.mpa.fce.FleetConnectivityService)">dispatch(FleetConnectivityService)</a></span> - Method in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityCustomEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityCustomEvent</a></dt>
<dd>
<div class="block">Internal method.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityEvent.html#dispatch(com.here.android.mpa.fce.FleetConnectivityService)">dispatch(FleetConnectivityService)</a></span> - Method in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityJobCancelledEvent.html#dispatch(com.here.android.mpa.fce.FleetConnectivityService)">dispatch(FleetConnectivityService)</a></span> - Method in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityJobCancelledEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobCancelledEvent</a></dt>
<dd>
<div class="block">Internal method.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityJobFinishedEvent.html#dispatch(com.here.android.mpa.fce.FleetConnectivityService)">dispatch(FleetConnectivityService)</a></span> - Method in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityJobFinishedEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobFinishedEvent</a></dt>
<dd>
<div class="block">Internal method.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityJobRejectedEvent.html#dispatch(com.here.android.mpa.fce.FleetConnectivityService)">dispatch(FleetConnectivityService)</a></span> - Method in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityJobRejectedEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobRejectedEvent</a></dt>
<dd>
<div class="block">Internal method.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityJobStartedEvent.html#dispatch(com.here.android.mpa.fce.FleetConnectivityService)">dispatch(FleetConnectivityService)</a></span> - Method in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityJobStartedEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobStartedEvent</a></dt>
<dd>
<div class="block">Internal method.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#dispatchRestoreInstanceState(android.util.SparseArray)">dispatchRestoreInstanceState(SparseArray&lt;Parcelable&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Override to prevent thawing of any child views.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#dispatchSaveInstanceState(android.util.SparseArray)">dispatchSaveInstanceState(SparseArray&lt;Parcelable&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Override to prevent freezing of any child views.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS1_COLOR">DISPLAYCLASS1_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS1_WIDTH">DISPLAYCLASS1_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS2_COLOR">DISPLAYCLASS2_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS2_WIDTH">DISPLAYCLASS2_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS3_COLOR">DISPLAYCLASS3_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS3_WIDTH">DISPLAYCLASS3_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS4_COLOR">DISPLAYCLASS4_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS4_WIDTH">DISPLAYCLASS4_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS5_COLOR">DISPLAYCLASS5_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS5_WIDTH">DISPLAYCLASS5_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS6_COLOR">DISPLAYCLASS6_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS6_WIDTH">DISPLAYCLASS6_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS7_COLOR">DISPLAYCLASS7_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS7_WIDTH">DISPLAYCLASS7_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Lake.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS8_COLOR">DISPLAYCLASS8_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CanalWaterChannel.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CanalWaterChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.IntermittentRiver.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.IntermittentRiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html#DISPLAYCLASS8_WIDTH">DISPLAYCLASS8_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.River.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.River</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#DISTANCE_UNKNOWN">DISTANCE_UNKNOWN</a></span> - Static variable in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>
<div class="block">Returned by <a href="../com/here/android/mpa/urbanmobility/Station.html#getDistanceToStation()"><code>Station.getDistanceToStation()</code></a> if actual distance is not known.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html#DISTANCECOLOR">DISTANCECOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Fog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoCoordinate.html#distanceTo(com.here.android.mpa.common.GeoCoordinate)">distanceTo(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></dt>
<dd>
<div class="block">Calculates the distance (using the Haversine formula), as measured in meters, between this
 <code>GeoCoordinate</code> and the specified <code>GeoCoordinate</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#downloadCatalog(com.here.android.mpa.guidance.VoiceCatalog.OnDownloadDoneListener)">downloadCatalog(VoiceCatalog.OnDownloadDoneListener)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Start downloading the catalog for the current device locale language.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#downloadVoice(long,%20com.here.android.mpa.guidance.VoiceCatalog.OnDownloadDoneListener)">downloadVoice(long, VoiceCatalog.OnDownloadDoneListener)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Start downloading voice package with given identifier.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#DownViewParams">DownViewParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar"><code>ARController.DownViewParams</code></a> instance.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/DrivingDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">DrivingDirection</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Enumeration for driving direction.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Station.html#DURATION_UNKNOWN">DURATION_UNKNOWN</a></span> - Static variable in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Station.html" title="class in com.here.android.mpa.urbanmobility">Station</a></dt>
<dd>
<div class="block">Returned by <a href="../com/here/android/mpa/urbanmobility/Station.html#getDurationToStation()"><code>Station.getDurationToStation()</code></a> if actual duration is not known.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing"><span class="strong">DynamicPenalty</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This class represents a policy containing road, area, and traffic restriction factors that are taken
 into account while calculating routes.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/DynamicPenalty.html#DynamicPenalty()">DynamicPenalty()</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/DynamicPenalty.html" title="class in com.here.android.mpa.routing">DynamicPenalty</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
