<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html#ICON_COLOR">ICON_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MotorwayJunctionSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#ICON_MOUNTAIN">ICON_MOUNTAIN</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html#ICON_OUTLINECOLOR">ICON_OUTLINECOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MotorwayJunctionSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html#ICON_OUTLINEWIDTH">ICON_OUTLINEWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.MotorwayJunctionSimplified.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.MotorwayJunctionSimplified</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#ICON_PUBLIC_TRANSIT_STATION">ICON_PUBLIC_TRANSIT_STATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><span class="strong">IconCategory</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents all the possible categories for an icon.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#IconParams">IconParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar"><code>ARController.IconParams</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#ID_BEEPS_VIBRATE">ID_BEEPS_VIBRATE</a></span> - Static variable in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Pass this to <a href="../com/here/android/mpa/guidance/VoiceCatalog.html#getLocalVoiceSkin(long)"><code>VoiceCatalog.getLocalVoiceSkin(long)</code></a> to get the locally deployed skin for beeps and
 vibration.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><span class="strong">Identifier</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/customlocation/IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">IdGeometryRequest</span></a> - Class in <a href="../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></dt>
<dd>
<div class="block">Represents a custom geometry search request that uses a geometry ID to retrieve the user-defined  
 geometry.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation/IdGeometryRequest.html#IdGeometryRequest(int,%20int)">IdGeometryRequest(int, int)</a></span> - Constructor for class com.here.android.mpa.customlocation.<a href="../com/here/android/mpa/customlocation/IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation">IdGeometryRequest</a></dt>
<dd>
<div class="block">Creates an Id Geometry Request</div>
</dd>
<dt><a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><span class="strong">Image</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Encapsulates an image file.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Image.html#Image()">Image()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Public Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common"><span class="strong">Image.Type</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">This helps the application know the base type of the <code>Image</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/cluster/ImageClusterStyle.html" title="class in com.here.android.mpa.cluster"><span class="strong">ImageClusterStyle</span></a> - Class in <a href="../com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></dt>
<dd>
<div class="block">An implementation of a cluster style that uses an <a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>
 as the cluster icon.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ImageClusterStyle.html#ImageClusterStyle(com.here.android.mpa.common.Image)">ImageClusterStyle(Image)</a></span> - Constructor for class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ImageClusterStyle.html" title="class in com.here.android.mpa.cluster">ImageClusterStyle</a></dt>
<dd>
<div class="block">Creates an image cluster style using the given <a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ImageClusterStyle.html#ImageClusterStyle(int)">ImageClusterStyle(int)</a></span> - Constructor for class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ImageClusterStyle.html" title="class in com.here.android.mpa.cluster">ImageClusterStyle</a></dt>
<dd>
<div class="block">Creates an image cluster style from the given Android drawable resource.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search"><span class="strong">ImageMedia</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents image content related to a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_BLOCKING_COLOR">INCIDENT_BLOCKING_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_BLOCKING_SELECTEDCOLOR">INCIDENT_BLOCKING_SELECTEDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_HIGH_COLOR">INCIDENT_HIGH_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_HIGH_SELECTEDCOLOR">INCIDENT_HIGH_SELECTEDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_NORMAL_COLOR">INCIDENT_NORMAL_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_NORMAL_SELECTEDCOLOR">INCIDENT_NORMAL_SELECTEDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_VERY_HIGH_COLOR">INCIDENT_VERY_HIGH_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html#INCIDENT_VERY_HIGH_SELECTEDCOLOR">INCIDENT_VERY_HIGH_SELECTEDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.TMC.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.TMC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#INCLINED_DEFAULTCOLOR">INCLINED_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#INCLINED_WIDTH">INCLINED_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Searches this <code>PlatformDataItemCollection</code> for the specified object and returns the
 index of the first occurrence.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#INDUSTRIAL_COMPLEX">INDUSTRIAL_COMPLEX</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#InfoParams">InfoParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar"><code>ARController.InfoParams</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/CompositeFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init(OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar">CompositeFragment</a></dt>
<dd>
<div class="block">Users of <a href="../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> must call this function after the fragment is first
 attached to its activity.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/CompositeFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar">CompositeFragment</a></dt>
<dd>
<div class="block">User of <a href="../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> must call this function after the fragment is created.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MapEngine.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></dt>
<dd>
<div class="block">Asynchronously initialize the <code>MapEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficWarner.html#init()">init()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance">TrafficWarner</a></dt>
<dd>
<div class="block">Initializes the traffic warner, and starts it automatically.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init(OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init(OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel">StreetLevelFragment</a></dt>
<dd>
<div class="block">User of <a href="../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must call this function after the fragment is first
 attached to its activity.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel">StreetLevelFragment</a></dt>
<dd>
<div class="block">User of <a href="../com/here/android/mpa/streetlevel/StreetLevelFragment.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelFragment</code></a> must call this function after the fragment is created.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener)">init(OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view
 rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener)">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view
 rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#init(com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">init(OnEngineInitListener, VenueService.VenueServiceListener)</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#init(android.content.Context,%20com.here.android.mpa.common.OnEngineInitListener,%20com.here.android.mpa.venues3d.VenueService.VenueServiceListener)">init(Context, OnEngineInitListener, VenueService.VenueServiceListener)</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and
 <a href="../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><code>VenueService</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPolyline.html#insert(com.here.android.mpa.common.GeoCoordinate,%20int)">insert(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Inserts a point into the <code>GeoPolyline</code> at <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.common.GeoCoordinate,%20int)">insertWaypoint(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.2. Use <a href="../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)"><code>RoutePlan.insertWaypoint(RouteWaypoint, int)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint(com.here.android.mpa.routing.RouteWaypoint,%20int)">insertWaypoint(RouteWaypoint, int)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block">Inserts a waypoint into a list of existing waypoints.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/odml/MapLoader.html#installMapPackages(java.util.List)">installMapPackages(List&lt;Integer&gt;)</a></span> - Method in class com.here.android.mpa.odml.<a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></dt>
<dd>
<div class="block">Installs the <a href="../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> hierarchies whose IDs are contained within the specified
 <code>List</code> of <code>Integer</code> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/IntermediateStop.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">IntermediateStop</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents information intermediate stop along a <a href="../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility"><code>RouteSection</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#intersects(com.here.android.mpa.common.GeoBoundingBox)">intersects(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Determines whether the intersection of this <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> instance and the specified
 <code>GeoBoundingBox</code> is non-empty.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#IntroParams">IntroParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.IntroAnimationParams.html" title="class in com.here.android.mpa.ar"><code>ARController.IntroAnimationParams</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#INVALID_PARAMETER">INVALID_PARAMETER</a></span> - Static variable in class com.here.android.mpa.customlocation2.<a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a></dt>
<dd>
<div class="block">A query request parameter was invalid.</div>
</dd>
<dt><a href="../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><span class="strong">IRouteSection</span></a> - Interface in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">An interface for checking a route section type.</div>
</dd>
<dt><a href="../com/here/android/mpa/venues3d/IRouteSection.RouteSectionType.html" title="enum in com.here.android.mpa.venues3d"><span class="strong">IRouteSection.RouteSectionType</span></a> - Enum in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">This enumeration defines identifiers for route sections types.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isAcceleration()">isAcceleration()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is an acceleration lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#isAccuracyIndicatorVisible()">isAccuracyIndicatorVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Gets the current visibility state of the GPS accuracy indicator.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/PositioningManager.html#isActive()">isActive()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Determines whether the <code>PositioningManager</code> is active and whether
 position updates are being received.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#isActive()">isActive()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Check if this <code>TrafficEvent</code> is active.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficWarner.html#isAhead(com.here.android.mpa.guidance.TrafficNotification)">isAhead(TrafficNotification)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance">TrafficWarner</a></dt>
<dd>
<div class="block">Determines whether or not a traffic notification <a href="../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a> is ahead of
 the last callback position</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.DownViewParams.html#isAutoGeoCenterEnabled()">isAutoGeoCenterEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></dt>
<dd>
<div class="block">Get Down view auto geo center setting.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.DownViewParams.html#isAutoHeadingEnabled()">isAutoHeadingEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></dt>
<dd>
<div class="block">Get Down view auto heading setting.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueRouteOptions.html#isAutoParkingEnabled()">isAutoParkingEnabled()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d">VenueRouteOptions</a></dt>
<dd>
<div class="block">Returns auto parking status.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.DownViewParams.html#isAutoPitchEnabled()">isAutoPitchEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></dt>
<dd>
<div class="block">Get Down view auto pitch setting.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.DownViewParams.html#isAutoTFCEnabled()">isAutoTFCEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></dt>
<dd>
<div class="block">Get Down view auto tfc setting.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.DownViewParams.html#isAutoZoomEnabled()">isAutoZoomEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar">ARController.DownViewParams</a></dt>
<dd>
<div class="block">Get Down view auto zoom setting.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isAuxLane()">isAuxLane()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is an auxiliary lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html#isBarrierFree()">isBarrierFree()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a></dt>
<dd>
<div class="block">Checks if this departure is barrier free.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Line.html#isBarrierFree()">isBarrierFree()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a></dt>
<dd>
<div class="block">Checks if this line is barrier free.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html#isBikeAllowed()">isBikeAllowed()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/AbstractDeparture.html" title="class in com.here.android.mpa.urbanmobility">AbstractDeparture</a></dt>
<dd>
<div class="block">Checks if bikes are allowed for this departure.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Line.html#isBikeAllowed()">isBikeAllowed()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility">Line</a></dt>
<dd>
<div class="block">Checks if bikes are allowed for this line.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteTta.html#isBlocked()">isBlocked()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing">RouteTta</a></dt>
<dd>
<div class="block">Whether this time to arrival is blocked.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/CoreRouter.html#isBusy()">isBusy()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/CoreRouter.html" title="class in com.here.android.mpa.routing">CoreRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteManager.html#isBusy()">isBusy()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.2. Use <a href="../com/here/android/mpa/routing/Router.html#isBusy()"><code>Router.isBusy()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/Router.html#isBusy()">isBusy()</a></span> - Method in interface com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Router.html" title="interface in com.here.android.mpa.routing">Router</a></dt>
<dd>
<div class="block">Query whether the route calculation is ongoing.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouter.html#isBusy()">isBusy()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing">UMRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#isCachingEnabled()">isCachingEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Get whether tiles are cached to the file system</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.UpViewParams.html#isCameraFrameZoomEnabled()">isCameraFrameZoomEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></dt>
<dd>
<div class="block">Check if camera frame zoom is enabled in UP view</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.html#isCarpoolAllowed()">isCarpoolAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isCenterTurn()">isCenterTurn()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a center turn lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#isCompassMapVisible()">isCompassMapVisible()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether the street level compass map is shown for the
 <a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html#isCovered()">isCovered()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageResult</a></dt>
<dd>
<div class="block">Gets whether or not the user is considered to be covered.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/LineAttributes.html#isDashEnabled()">isDashEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></dt>
<dd>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>LineAttributes</code> appears as a dashed
 line.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolyline.html#isDashEnabled()">isDashEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> appears as a dashed
 line.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isDeceleration()">isDeceleration()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a deceleration lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLabeledMarker.html#isDeclutteringEnabled()">isDeclutteringEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></dt>
<dd>
<div class="block">This method queries if the icon decluttering is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#isDeclutteringEnabled()">isDeclutteringEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">This method queries if the icon decluttering is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isDoubleTapEnabled()">isDoubleTapEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether double-tap is enabled for the <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isDoubleTapEnabled()">isDoubleTapEnabled()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether double tap is enabled for the
 <a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevel.html#isDownloaded()">isDownloaded()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel">StreetLevel</a></dt>
<dd>
<div class="block">Determines whether street data for the <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> has been downloaded.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#isDownloading()">isDownloading()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Checks if the <a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance"><code>VoiceCatalog</code></a> is downloading</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#isDraggable()">isDraggable()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether the marker is draggable.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isDriveableShoulder()">isDriveableShoulder()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a drivable shoulder lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLocalModel.html#isDynamicScalingEnabled()">isDynamicScalingEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether dynamic scaling is enabled for the
 <code>MapLocalModel</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.UpViewParams.html#isEdgeDetectionEnabled()">isEdgeDetectionEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></dt>
<dd>
<div class="block">Check if edge detection mode is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#isEmpty()">isEmpty()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Determines whether the size of the enclosed <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> area is 0.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItem.html#isEmpty()">isEmpty()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></dt>
<dd>
<div class="block">Returns whether this item is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#isEmpty()">isEmpty()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns whether this <code>PlatformDataItemCollection</code> contains no elements.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataResult.html#isEmpty()">isEmpty()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataResult.html" title="class in com.here.android.mpa.pde">PlatformDataResult</a></dt>
<dd>
<div class="block">Returns whether this map is empty.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapTrafficLayer.html#isEnabled(com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer)">isEnabled(MapTrafficLayer.RenderLayer)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapTrafficLayer.html" title="class in com.here.android.mpa.mapping">MapTrafficLayer</a></dt>
<dd>
<div class="block">Checks if a Traffic Layer defined in <code>RenderLayer</code> is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isExpress()">isExpress()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is an express lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MatchedGeoPosition.html#isExtrapolated()">isExtrapolated()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MatchedGeoPosition.html" title="class in com.here.android.mpa.common">MatchedGeoPosition</a></dt>
<dd>
<div class="block">Determines if this matched position is extrapolated.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLabeledMarker.html#isFadingAnimationEnabled()">isFadingAnimationEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></dt>
<dd>
<div class="block">This method queries whether fading animation is enabled for the label.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isFixedMapCenterOnMapRotateZoom()">isFixedMapCenterOnMapRotateZoom()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether the transform center is applied on rotate and zoom
 interactions.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#isFloorChangingAnimationEnabled()">isFloorChangingAnimationEnabled()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">This method retrieves a Boolean value indicating whether floor-change animation is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#isFlow()">isFlow()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Check if this <code>TrafficEvent</code> is a flow event.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolygon.html#isGeodesicEnabled()">isGeodesicEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether each segment of this <code>GeoPolygon</code> is drawn as a
 geodesic.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolyline.html#isGeodesicEnabled()">isGeodesicEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether each segment of this <code>GeoPolyline</code> is drawn as a
 geodesic.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isHOV()">isHOV()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a high occupancy vehicle (HOV) lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#isIncident()">isIncident()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Check if this <code>TrafficEvent</code> is an incident event.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#isInfoBubbleVisible()">isInfoBubbleVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Returns a boolean indicating if the info bubble is currently displayed on this marker.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARObject.html#isInfoExtended()">isInfoExtended()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></dt>
<dd>
<div class="block">Checks if info portion of the <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is extended</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MapEngine.html#isInitialized()">isInitialized()</a></span> - Static method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></dt>
<dd>
<div class="block">Gets the initialization state of <code>MapEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isKineticFlickEnabled()">isKineticFlickEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether flick-to-scroll (with kinetic momentum) is enabled
 for the <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoicePackage.html#isLocal()">isLocal()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoicePackage.html" title="class in com.here.android.mpa.guidance">VoicePackage</a></dt>
<dd>
<div class="block">Check if the voice is locally installed.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#isLocalCatalogAvailable()">isLocalCatalogAvailable()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Check if the voice catalog for the current device locale is available in local storage.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoiceCatalog.html#isLocalVoiceSkin(long)">isLocalVoiceSkin(long)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></dt>
<dd>
<div class="block">Check if voice skin with given id is locally stored.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isLongPressEnabled()">isLongPressEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether long-press is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRoute.html#isManeuverNumberVisible()">isManeuverNumberVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Returns a <code>boolean</code> indicating whether maneuver numbers are displayed along with this
 route.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#isMaximumFpsLimited()">isMaximumFpsLimited()</a></span> - Static method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Function to check if the FPS draw limit is enabled or not.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#isMoving()">isMoving()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Determines whether the <a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelModel</code></a> is moving from one <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> to
 another.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#isNavigationArrowVisible()">isNavigationArrowVisible()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Gets the current visibility state of the street navigation arrow.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Size.html#isNull()">isNull()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></dt>
<dd>
<div class="block">Has no dimensions</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#isOccluded(com.here.android.mpa.ar.ARObject)">isOccluded(ARObject)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Check if an <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is occluded by a building</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARRadarItem.html#isOccluded()">isOccluded()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARRadarItem.html" title="class in com.here.android.mpa.ar">ARRadarItem</a></dt>
<dd>
<div class="block">Checks if <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is occluded by buildings</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#isOcclusionEnabled()">isOcclusionEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Check if occlusion is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MapEngine.html#isOnlineEnabled()">isOnlineEnabled()</a></span> - Static method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></dt>
<dd>
<div class="block">Gets the online configuration state of <code>MapEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficWarner.html#isOnRoute(com.here.android.mpa.routing.Route,%20com.here.android.mpa.guidance.TrafficNotification)">isOnRoute(Route, TrafficNotification)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance">TrafficWarner</a></dt>
<dd>
<div class="block">Determines whether or not a traffic notification <a href="../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a> is on a given
 route <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#isOnRoute(com.here.android.mpa.routing.Route)">isOnRoute(Route)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Check if the given <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> is affected by this
 <code>TrafficEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MatchedGeoPosition.html#isOnStreet()">isOnStreet()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MatchedGeoPosition.html" title="class in com.here.android.mpa.common">MatchedGeoPosition</a></dt>
<dd>
<div class="block">Determines if this map-matched position matches to a street.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLabeledMarker.html#isOverlappingEnabled()">isOverlappingEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></dt>
<dd>
<div class="block">This method queries if icons can be rendered overlapping the labels in the map if they share
 a common screen area.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.UpViewParams.html#isPanEnabled()">isPanEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></dt>
<dd>
<div class="block">Check if pan is enabled in UP view</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isPanningEnabled()">isPanningEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether panning is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isPassing()">isPassing()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a passing lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/RoadElement.html#isPedestrian()">isPedestrian()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dt>
<dd>
<div class="block">Checks, if the road is allowed only for pedestrians.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/LineAttributes.html#isPerspectiveEnable()">isPerspectiveEnable()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></dt>
<dd>
<div class="block">Queries if perspective is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.UpViewParams.html#isPinchEnabled()">isPinchEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></dt>
<dd>
<div class="block">Check if pinch is enabled in UP view</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isPinchEnabled()">isPinchEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether pinch is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isPinchEnabled()">isPinchEnabled()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether pinch is enabled for the
 <a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.UpViewParams.html#isPitchLocked()">isPitchLocked()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></dt>
<dd>
<div class="block">Check if pitch is locked in UP view</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/RoadElement.html#isPlural()">isPlural()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dt>
<dd>
<div class="block">Tests if the road element is plural.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.html#isPublicTransportTypeAllowed(com.here.android.mpa.common.TransitType)">isPublicTransportTypeAllowed(TransitType)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Checks whether a Public Transport type is allowed.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#isRealTimeInfoReturned()">isRealTimeInfoReturned()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isRegular()">isRegular()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a regular lane (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isRegulatedAccess()">isRegulatedAccess()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a regulated access lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Link.html#isRequired()">isRequired()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility">Link</a></dt>
<dd>
<div class="block">Indicates if the link have to ALWAYS appear if true.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#isReroutable()">isReroutable()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Check if this <code>TrafficEvent</code> is re-routable.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isReversible()">isReversible()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a reversible lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isRotateEnabled()">isRotateEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether two-finger rotation is enabled for this
 <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isRotationEnabled()">isRotationEnabled()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether rotation is enabled for the
 <a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.UpViewParams.html#isShowGridEnabled()">isShowGridEnabled()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></dt>
<dd>
<div class="block">Check if showing the bottom plane grid is enabled in UP view</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#isShownAtZoomLevel(int)">isShownAtZoomLevel(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Determines whether raster tiles are shown at the specified zoom level of the <code>Map</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isSingleTapEnabled()">isSingleTapEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether single-tap is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isSlow()">isSlow()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a slow lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.html#isSpeedWarningEnabled()">isSpeedWarningEnabled()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dt>
<dd>
<div class="block">Get the speed warning status.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/PlaceLink.html#isSponsored()">isSponsored()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a></dt>
<dd>
<div class="block">Determines whether the search result is sponsored.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/StationSearchRequest.html#isStationDetailsReturned()">isStationDetailsReturned()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#isStreetGeometryVisible()">isStreetGeometryVisible()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Gets the current visibility state of street geometry.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#isStreetLevelCoverageVisible()">isStreetLevelCoverageVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Returns a <code>boolean</code> indicating whether street level coverage is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#isStreetLevelDataNeeded()">isStreetLevelDataNeeded()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Determines whether more <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> data is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html#isStrict()">isStrict()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method is deprecated since release 3.2.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouteOptions.html#isStrictRouteCountEnabled()">isStrictRouteCountEnabled()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dt>
<dd>
<div class="block">Checks whether specified route count is strict.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMCalculateResult.html#isSubsequentRouteSupported()">isSubsequentRouteSupported()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing">UMCalculateResult</a></dt>
<dd>
<div class="block">Indicates if it's possible to calculate subsequent route for given result.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isSyntheticDirection()">isSyntheticDirection()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Gets whether the direction of the lane is synthetic.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html#isTapEnabled()">isTapEnabled()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelGesture</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether tap is enabled for the <a href="../com/here/android/mpa/streetlevel/StreetLevelGesture.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelGesture</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isTiltEnabled()">isTiltEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether tilt is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/RouteSection.html#isTimeUncertain()">isTimeUncertain()</a></span> - Method in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/RouteSection.html" title="class in com.here.android.mpa.urbanmobility">RouteSection</a></dt>
<dd>
<div class="block">Indicate if departure/arrival times are uncertain.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRoute.html#isTrafficEnabled()">isTrafficEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Checks if traffic is enabled for this route.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#isTrafficInfoVisible()">isTrafficInfoVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether traffic information is currently visible on the
 <code>Map</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isTruckParking()">isTruckParking()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a truck parking lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoicePackage.html#isTts()">isTts()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoicePackage.html" title="class in com.here.android.mpa.guidance">VoicePackage</a></dt>
<dd>
<div class="block">Get voice TextToSpeech capability.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.html#isTtsLanguageAvailable(java.util.Locale)">isTtsLanguageAvailable(Locale)</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dt>
<dd>
<div class="block">Get the availability of the specified language as represented by the <code>Locale</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/VoicePackage.html#isTtsLanguageAvailable()">isTtsLanguageAvailable()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/VoicePackage.html" title="class in com.here.android.mpa.guidance">VoicePackage</a></dt>
<dd>
<div class="block">Gets whether this voice package language is supported by this TTS engine.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/LaneInformation.html#isTurn()">isTurn()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></dt>
<dd>
<div class="block">Returns whether this is a turn lane.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerPanningEnabled()">isTwoFingerPanningEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether two-finger panning interactions are enabled for
 this <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerTapEnabled()">isTwoFingerTapEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether two-finger tap is enabled for this
 <code>MapGesture</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficUpdater.html#isUpdateEnabled()">isUpdateEnabled()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficUpdater.html" title="class in com.here.android.mpa.guidance">TrafficUpdater</a></dt>
<dd>
<div class="block">Check to see if traffic updating is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#isUsingAlternativeCenter()">isUsingAlternativeCenter()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Checks to see if an alternative center is currently being used</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoCoordinate.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></dt>
<dd>
<div class="block">Determines whether the <code>GeoCoordinate</code> object is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">Determines whether the <code>GeoPosition</code> object is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Image.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Determines whether the <code>Image</code> object contains a valid image.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/ViewRect.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Determines whether the <code>ViewRect</code> object is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficWarner.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance">TrafficWarner</a></dt>
<dd>
<div class="block">Determines whether or not the traffic warner is valid</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableScheme.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableScheme.html" title="class in com.here.android.mpa.mapping.customization">CustomizableScheme</a></dt>
<dd>
<div class="block">Returns true if the customizable scheme object is in a valid state, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/BaseLocation.html#isValid()">isValid()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></dt>
<dd>
<div class="block">This method returns information if a given location is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterDensityRange.html#isValidDensityRange(int,%20int)">isValidDensityRange(int, int)</a></span> - Static method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a></dt>
<dd>
<div class="block">Checks if the provided values comprise a valid range.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueEnteringAnimationEnabled()">isVenueEnteringAnimationEnabled()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">This method retrieves a Boolean value indicating whether venue-entry animation is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueInViewportCallbackEnabled()">isVenueInViewportCallbackEnabled()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">This method obtains a Boolean value indicating whether
 <a href="../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html#onVenueVisibleInViewport(com.here.android.mpa.venues3d.Venue,%20boolean)"><code>VenueMapFragment.VenueListener.onVenueVisibleInViewport(Venue, boolean)</code></a> messages are sent to objects
 registered as <a href="../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueLayerVisible()">isVenueLayerVisible()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">This method retrieves a Boolean indicating the visibility of the venues (the venue layer) on
 the map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueMapFragment.html#isVenueVisible(java.lang.String)">isVenueVisible(String)</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d">VenueMapFragment</a></dt>
<dd>
<div class="block">This method checks if a <a href="../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueService.html#isVenueZoomEnabled()">isVenueZoomEnabled()</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d">VenueService</a></dt>
<dd>
<div class="block">Returns boolean value indicating whether Venue Zoom is enabled or not.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#isVisible(com.here.android.mpa.ar.ARObject)">isVisible(ARObject)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Check if an <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is visible in the camera view.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARRadarItem.html#isVisible()">isVisible()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARRadarItem.html" title="class in com.here.android.mpa.ar">ARRadarItem</a></dt>
<dd>
<div class="block">Checks if <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is visible in the UP view</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Determines whether the visibility of this <code>MapObject</code> on the map is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#isVisible()">isVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether the <code>PositionIndicator</code> instance is
 visible.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#isVisible()">isVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>
<div class="block">Check if this <code>TrafficEvent</code> is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#iterator()">iterator()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns an iterator on the elements of this <code>PlatformDataItemCollection</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
