<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><span class="strong">UMCalculateResult</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents result of Urban Mobility route calculation.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMCalculateResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="strong">UMCalculateResult.ViolatedOption</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">These are options which might not be taken into account when calculating the
 <a href="../com/here/android/mpa/routing/UMCalculateResult.html" title="class in com.here.android.mpa.routing"><code>UMCalculateResult</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRoute</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Route extension with Urban Mobility specifics like ticketing information or real-time data.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRouteOptions</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">The class contains Urban Mobility specific options for route calculation.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions()">UMRouteOptions()</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dt>
<dd>
<div class="block">Public Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions(com.here.android.mpa.routing.RouteOptions)">UMRouteOptions(RouteOptions)</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouteOptions.html#UMRouteOptions(com.here.android.mpa.routing.UMRouteOptions)">UMRouteOptions(UMRouteOptions)</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRouter</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Urban Mobility-specific route calculation executor.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/UMRouter.html#UMRouter()">UMRouter()</a></span> - Constructor for class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing">UMRouter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMRouter.Listener.html" title="interface in com.here.android.mpa.routing"><span class="strong">UMRouter.Listener</span></a> - Interface in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents a listener to provide information about route calculation events.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMRouter.SubsequentRouteType.html" title="enum in com.here.android.mpa.routing"><span class="strong">UMRouter.SubsequentRouteType</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Defines if earlier or later routes should be requested.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/UMRouteResult.html" title="class in com.here.android.mpa.routing"><span class="strong">UMRouteResult</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Route result extension with Urban Mobility specifics.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/odml/MapLoader.html#uninstallMapPackages(java.util.List)">uninstallMapPackages(List&lt;Integer&gt;)</a></span> - Method in class com.here.android.mpa.odml.<a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></dt>
<dd>
<div class="block">Uninstalls the <code>MapPackage</code> hierarchies whose IDs are contained within the specified
 <code>List</code> of <code>Integer</code> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/UnintializedMapEngineException.html" title="class in com.here.android.mpa.common"><span class="strong">UnintializedMapEngineException</span></a> - Exception in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">UnintializedMapEngineException will be thrown if any object that require the MapEngine to be
 initialized is used without the initialized been initialized.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/UnintializedMapEngineException.html#UnintializedMapEngineException()">UnintializedMapEngineException()</a></span> - Constructor for exception com.here.android.mpa.common.<a href="../com/here/android/mpa/common/UnintializedMapEngineException.html" title="class in com.here.android.mpa.common">UnintializedMapEngineException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#UNIVERSITY_CAMPUS">UNIVERSITY_CAMPUS</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">Definition of an unknown accuracy, course (heading/bearing) or speed</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoCoordinate.html#UNKNOWN_ALTITUDE">UNKNOWN_ALTITUDE</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></dt>
<dd>
<div class="block">Definition of an unknown altitude.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/DepartureFrequency.html#UNKNOWN_INTERVAL">UNKNOWN_INTERVAL</a></span> - Static variable in class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility">DepartureFrequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#unselect()">unselect()</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Unselect previously selected object.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> at the specified zoom level.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask(int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Unsets the visibility bit mask of this <code>MapObject</code> for the specified range of zoom
 levels.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRoute.html#unsetVisibleMask(int)">unsetVisibleMask(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRoute.html#unsetVisibleMask(int,%20int)">unsetVisibleMask(int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">This API is not supported by <code>MapRoute</code> as <code>MapRoute</code>'s visibility for specific 
 zoom level cannot be specified.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#UpViewParams">UpViewParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar"><code>ARController.UpViewParams</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#UpViewTransitionParams">UpViewTransitionParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.UpViewTransitionParams.html" title="class in com.here.android.mpa.ar"><code>ARController.UpViewTransitionParams</code></a> instance.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" title="class in com.here.android.mpa.mapping"><span class="strong">UrlMapRasterTileSourceBase</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents an abstract base class for URL map raster tile sources.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html#UrlMapRasterTileSourceBase()">UrlMapRasterTileSourceBase()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" title="class in com.here.android.mpa.mapping">UrlMapRasterTileSourceBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/UserLink.html" title="class in com.here.android.mpa.search"><span class="strong">UserLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/search/UserLink.html" title="class in com.here.android.mpa.search"><code>UserLink</code></a> which contains additional attributes to describe a user.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/VenueController.html#useVenueZoom(boolean)">useVenueZoom(boolean)</a></span> - Method in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/VenueController.html" title="class in com.here.android.mpa.venues3d">VenueController</a></dt>
<dd>
<div class="block">This method set Venue Zoom on or off.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.ExternalSensors.html#utilize(com.here.android.mpa.ar.ARController.SensorType,%20boolean)">utilize(ARController.SensorType, boolean)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.ExternalSensors.html" title="class in com.here.android.mpa.ar">ARController.ExternalSensors</a></dt>
<dd>
<div class="block">IMPORTANT! This call should be made when ARController is stopped or paused.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
