<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_BLE">TECHNOLOGY_BLE</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">GeoPosition is calculated using Bluetooth LE measurements.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_CELL">TECHNOLOGY_CELL</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">GeoPosition is calculated using Cell measurements.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_GNSS">TECHNOLOGY_GNSS</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">GeoPosition is calculated by GNSS chip.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_NONE">TECHNOLOGY_NONE</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">Technology is unknown or not available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_WIFI">TECHNOLOGY_WIFI</a></span> - Static variable in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></dt>
<dd>
<div class="block">GeoPosition is calculated using Wi-Fi measurements.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TERRAIN_DAY">TERRAIN_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Terrain bitmap scheme presented in "day" colors.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search"><span class="strong">TextAutoSuggestionRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>List</code> of suggested search terms,
 instants results and refined search links by way of Places search services.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#TextAutoSuggestionRequest(java.lang.String)">TextAutoSuggestionRequest(String)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search"><span class="strong">TextSuggestionRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>List</code> of search terms by way of
 Places search services.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TextSuggestionRequest.html#TextSuggestionRequest(java.lang.String)">TextSuggestionRequest(String)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextSuggestionRequest.html" title="class in com.here.android.mpa.search">TextSuggestionRequest</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Ticket</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents information about a single ticket.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/TicketCollection.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">TicketCollection</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a collection of <a href="../com/here/android/mpa/urbanmobility/Ticket.html" title="class in com.here.android.mpa.urbanmobility"><code>Ticket</code></a>s which together cover a certain
 <a href="../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TilesLink.html" title="class in com.here.android.mpa.search"><span class="strong">TilesLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a list of URLs that can be used as base URLs for place tile requests.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html#tileXYToQuadKey(int,%20int,%20int)">tileXYToQuadKey(int, int, int)</a></span> - Static method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.MapTileSystemHelper</a></dt>
<dd>
<div class="block">Converts a raster tile's X-coordinate and Y-coordinate into an equivalent QuadKey at a
 specified zoom level.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common"><span class="strong">TimeInterval</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">This is the definition of the TimeInterval class.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterDensityRange.html#to">to</a></span> - Variable in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a></dt>
<dd>
<div class="block">The upper density limit for this range.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#toArray()">toArray()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns an array containing all elements contained in this <code>PlatformDataItemCollection</code>
 .</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#toArray(T[])">toArray(T[])</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns an array containing all elements contained in this <code>PlatformDataItemCollection</code>
 .</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#toCameraOrientation(android.graphics.PointF)">toCameraOrientation(PointF)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Determines the camera orientation required to display a specified <code>PointF</code> in the
 center of the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolyline.CapStyle.html#toCapStyle(int)">toCapStyle(int)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html#toInt()">toInt()</a></span> - Method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.TruckType.html#toInt()">toInt()</a></span> - Method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html#toInt()">toInt()</a></span> - Method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/BasicClusterStyle.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterDensityRange.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterLayer.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterLayer.html" title="class in com.here.android.mpa.cluster">ClusterLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterViewObject.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterViewObject.html" title="class in com.here.android.mpa.cluster">ClusterViewObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ImageClusterStyle.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ImageClusterStyle.html" title="class in com.here.android.mpa.cluster">ImageClusterStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoCoordinate.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Identifier.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></dt>
<dd>
<div class="block">Returns a string representing an <code>Identifier</code> in the form of a 64-bit or 128-bit
 number.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/Vector3f.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html#toString()">toString()</a></span> - Method in enum com.here.android.mpa.customlocation.<a href="../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation/QueryBuilder.Condition.html#toString()">toString()</a></span> - Method in enum com.here.android.mpa.customlocation.<a href="../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation/QueryBuilder.Operation.html#toString()">toString()</a></span> - Method in enum com.here.android.mpa.customlocation.<a href="../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/SafetySpotNotificationInfo.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/SafetySpotNotificationInfo.html" title="class in com.here.android.mpa.guidance">SafetySpotNotificationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficNotification.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficNotificationInfo.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance">TrafficNotificationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/SafetySpotInfo.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SafetySpotInfo.html" title="class in com.here.android.mpa.mapping">SafetySpotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TrafficEvent.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping">TrafficEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/Signpost.LocalizedLabel.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Signpost.LocalizedLabel.html" title="class in com.here.android.mpa.routing">Signpost.LocalizedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Address.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Category.Global.html#toString()">toString()</a></span> - Method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search">Category.Global</a></dt>
<dd>
<div class="block">Returns a stringified <code>Category</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/CategoryFilter.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a></dt>
<dd>
<div class="block">Returns a stringified <code>CategoryFilter</code>, within which individual categories are
 separated by commas.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Location.html#toString()">toString()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><span class="strong">TrafficEvent</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents information about a traffic event.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">TrafficEvent.Listener</span></a>&lt;<a href="../com/here/android/mpa/mapping/TrafficEvent.Listener.html" title="type parameter in TrafficEvent.Listener">T</a>&gt; - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Event Listener interface for traffic event</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TrafficEvent.Severity</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Indicates the serverity of the traffic events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TrafficEventObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">TrafficEventObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates information about a traffic event on a map.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficNotification</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Represents the traffic notification for the current navigation session.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficNotificationInfo</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Represents the details information for the traffic notification.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">TrafficNotificationInfo.Type</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Type for a traffic notification, with regards to the current route</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficUpdater.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Handles traffic update requests.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.Error</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Traffic status errors</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.GetEventsListener</span></a> - Interface in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Interface for report TrafficUpdaters events.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.Listener</span></a> - Interface in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Interface to report traffic status changes.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.RequestInfo</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Holds the error code and request id from a request for traffic.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficUpdater.RequestState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.RequestState</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Traffic status enumeration</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficWarner</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Represents the traffic warning information for the current navigation session.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/TrafficWarner.Listener.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficWarner.Listener</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">A listener for traffic notifications which should be added to a traffic warner</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/TrafficWarner.Listener.html#TrafficWarner.Listener()">TrafficWarner.Listener()</a></span> - Constructor for class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/TrafficWarner.Listener.html" title="class in com.here.android.mpa.guidance">TrafficWarner.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_HIGHSPEED_DEFAULTCOLOR">TRAIN_HIGHSPEED_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_HIGHSPEED_WIDTH">TRAIN_HIGHSPEED_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_INTERCITY_DEFAULTCOLOR">TRAIN_INTERCITY_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_INTERCITY_WIDTH">TRAIN_INTERCITY_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_REGIONAL_DEFAULTCOLOR">TRAIN_REGIONAL_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_REGIONAL_WIDTH">TRAIN_REGIONAL_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID">TRANSIT_DEPARTURES_EXTENDED_ATTRIBUTE_ID</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></dt>
<dd>
<div class="block">Constant that defines the public transit departures extended identifier.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ExtendedAttribute.html#TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID">TRANSIT_LINES_EXTENDED_ATTRIBUTE_ID</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></dt>
<dd>
<div class="block">Constant that defines the public transit lines extended identifier.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitAccessInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitAccessInfo</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Data structure class containing information about Transit Access locations.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitAccessInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitAccessInfo.Attribute</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the attributes of transit access.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitAccessInfo.Method.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitAccessInfo.Method</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the accessible methods of transit access.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitAccessObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitAccessObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates information about a public transit access point on a map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitDatabase</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents an interface used to get information about public transit elements.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TransitDatabase.html#TransitDatabase()">TransitDatabase()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping">TransitDatabase</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitDatabase.Error</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing possible kinds of errors that can be encountered while
 initiating an asynchronous request to a <a href="../com/here/android/mpa/mapping/TransitDatabase.html" title="class in com.here.android.mpa.mapping"><code>TransitDatabase</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">TransitDatabase.OnGetTransitInfoListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a listener to provide information about <code>TransitDatabase</code> events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitDatabase.OnGetTransitInfoListenerAdapter</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a listener to provide information about <code>TransitDatabase</code> events.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html#TransitDatabase.OnGetTransitInfoListenerAdapter()">TransitDatabase.OnGetTransitInfoListenerAdapter()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListenerAdapter.html" title="class in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search"><span class="strong">TransitDeparture</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents information about a single departure.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitDeparturesAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">TransitDeparturesAttribute</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a Transit Departures Extended Attribute that is associated with public transport
 stop/station and contains information about scheduled departures from the place.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitDestination.html" title="class in com.here.android.mpa.search"><span class="strong">TransitDestination</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a destination served from station/stop.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitLine.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLine</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a public transport line.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitLineCategory.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLineCategory</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents the category information for the public transport line.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitLineInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitLineInfo</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents information about a public transit line.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitLineInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitLineInfo.Attribute</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the attributes of transit line.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitLineObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitLineObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates information about a public transit line on a map.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitLinesAttribute.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLinesAttribute</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a Transit Lines Extended Attribute that is associated with public transport stop/station
 and contains information about the lines and destinations.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitLineSegmentObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitLineSegmentObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates information about a transit line segment on the map.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitLineStyle.html" title="class in com.here.android.mpa.search"><span class="strong">TransitLineStyle</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents the styling guideline information for the public transport line.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitManeuver.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitManeuver</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents the transit specific action required to leave one street segment
 and enter the next in the chain of directions that comprises a calculated
 Transit <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> .</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitManeuver.TransitLineStyle.html" title="enum in com.here.android.mpa.routing"><span class="strong">TransitManeuver.TransitLineStyle</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing different line styles.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitOperator.html" title="class in com.here.android.mpa.search"><span class="strong">TransitOperator</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a public transport operator.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitOperatorLink.html" title="class in com.here.android.mpa.search"><span class="strong">TransitOperatorLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an additional link associated with transit operator.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitOperatorSupplier.html" title="class in com.here.android.mpa.search"><span class="strong">TransitOperatorSupplier</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a supplier of the public transport operator's schedule.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitRouteElement.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteElement</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents an element within a transit-specific <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitRouteSourceAttribution.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteSourceAttribution</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This class contains copyright notices that must be displayed to the end user.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteStop</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This is a public transit stop within a calculated transit <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitRouteStop.Attribute.html" title="enum in com.here.android.mpa.routing"><span class="strong">TransitRouteStop.Attribute</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing different attributes for a
 <a href="../com/here/android/mpa/routing/TransitRouteStop.html" title="class in com.here.android.mpa.routing"><code>TransitRouteStop</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitRouteSupplier.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteSupplier</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This class contains structured information about a source data supplier.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing"><span class="strong">TransitRouteSupplierNote</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This class contains giving additional information about the supplier.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitSchedulePage.html" title="class in com.here.android.mpa.search"><span class="strong">TransitSchedulePage</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents departure information for a public transport stop/station.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/TransitSchedulePageRequest.html" title="class in com.here.android.mpa.search"><span class="strong">TransitSchedulePageRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve <code>TransitSchedulePage</code> information
 associated with a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>, by way of Places search services.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitStopInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitStopInfo</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents information about a public transit stop.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitStopInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitStopInfo.Attribute</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing attributes of transit stops</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitStopInfo.ParkingSize.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitStopInfo.ParkingSize</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Number of parking spots available.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitStopObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitStopObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates information about a public transit stop on a map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitSystemInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">TransitSystemInfo</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents information about a public transit system.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/TransitSystemInfo.Attribute.html" title="enum in com.here.android.mpa.mapping"><span class="strong">TransitSystemInfo.Attribute</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Attributes or LOGOS of a Transit System.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><span class="strong">TransitType</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARModelObject.html#translate(float,%20float,%20float)">translate(float, float, float)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></dt>
<dd>
<div class="block">Apply a translation to the model (model matrix is post-multiplied)</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">TransportType</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents possible types of transit to be included in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_DAY">TRUCK_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Truck scheme presented in "day" colors.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_HYBRID_DAY">TRUCK_HYBRID_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors with truck related attributes.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_HYBRID_NIGHT">TRUCK_HYBRID_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors with truck related attributes.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_NIGHT">TRUCK_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Truck scheme presented in "night" colors.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_DAY">TRUCKNAV_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "day" colors that is suitable for truck guidance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_HYBRID_DAY">TRUCKNAV_HYBRID_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for truck guidance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_HYBRID_NIGHT">TRUCKNAV_HYBRID_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for truck guidance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_NIGHT">TRUCKNAV_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "night" colors that is suitable for truck guidance.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ferry.html#TUNNELCOLOR">TUNNELCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Ferry.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Ferry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
