<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_AIRPORT_AREA">LABEL_AIRPORT_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_AMUSEMENT_PARK">LABEL_AMUSEMENT_PARK</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_ANIMAL_PARK">LABEL_ANIMAL_PARK</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_BEACH">LABEL_BEACH</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_BUILDING">LABEL_BUILDING</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_CEMETERY">LABEL_CEMETERY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_CITY_CAPITAL">LABEL_CITY_CAPITAL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_CITY_OTHER">LABEL_CITY_OTHER</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_CITY_PARK">LABEL_CITY_PARK</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_CITY_STATE_CAPITAL">LABEL_CITY_STATE_CAPITAL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.WeatherDisplay.html#LABEL_COLOR">LABEL_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.WeatherDisplay.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.WeatherDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_CONTINENT">LABEL_CONTINENT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_DESERT">LABEL_DESERT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_FERRY">LABEL_FERRY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_GLACIER">LABEL_GLACIER</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_GOLF_COURSE">LABEL_GOLF_COURSE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_HARBOR_AREA">LABEL_HARBOR_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_HOSPITAL_CAMPUS">LABEL_HOSPITAL_CAMPUS</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_INDUSTRIAL_COMPLEX">LABEL_INDUSTRIAL_COMPLEX</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_ISLAND">LABEL_ISLAND</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_MAJOR_COUNTRY">LABEL_MAJOR_COUNTRY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_MILITARY_BASE">LABEL_MILITARY_BASE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_MINOR_COUNTRY">LABEL_MINOR_COUNTRY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_MOUNTAIN">LABEL_MOUNTAIN</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_NATIONAL_PARK">LABEL_NATIONAL_PARK</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_NATIVE_RESERVATION">LABEL_NATIVE_RESERVATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_NEIGHBORHOOD_AREA">LABEL_NEIGHBORHOOD_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_OCEAN">LABEL_OCEAN</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.WeatherDisplay.html#LABEL_OUTLINECOLOR">LABEL_OUTLINECOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.WeatherDisplay.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.WeatherDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_PEDESTRIAN_AREA">LABEL_PEDESTRIAN_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_PUBLIC_TRANSIT_LINE">LABEL_PUBLIC_TRANSIT_LINE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_PUBLIC_TRANSIT_STATION">LABEL_PUBLIC_TRANSIT_STATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_RAILYARD">LABEL_RAILYARD</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_SEA">LABEL_SEA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_SHOPPING_COMPLEX">LABEL_SHOPPING_COMPLEX</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_SPORTS_COMPLEX">LABEL_SPORTS_COMPLEX</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STATE">LABEL_STATE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STATE_ABBREVIATION">LABEL_STATE_ABBREVIATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_0">LABEL_STREET_CATEGORY_0</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_1">LABEL_STREET_CATEGORY_1</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_2">LABEL_STREET_CATEGORY_2</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_3">LABEL_STREET_CATEGORY_3</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_4">LABEL_STREET_CATEGORY_4</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_PEDESTRIAN">LABEL_STREET_CATEGORY_PEDESTRIAN</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_STREET_CATEGORY_WALKWAY">LABEL_STREET_CATEGORY_WALKWAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_UNIVERSITY_CAMPUS">LABEL_UNIVERSITY_CAMPUS</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_WATER_OTHER">LABEL_WATER_OTHER</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LABEL_WOODLAND">LABEL_WOODLAND</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LAND">LAND</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#LAND_PARCEL">LAND_PARCEL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">LaneInfo</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.2. Use <a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> instead.</i></div>
</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInfo.Directions.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInfo.Directions</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.2. Use <a href="../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>Direction</code></a> instead.</i></div>
</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInfo.Position.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInfo.Position</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.2. Use
             <a href="../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance"><code>RecommendationState</code></a> instead.</i></div>
</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><span class="strong">LaneInformation</span></a> - Class in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Gives information about a lane, e.g.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.CrossingRestriction</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Crossing restriction to enter or exit a HOV lane.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.Direction</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">All possible directions the lane leads.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.MarkingType</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Marking types for the divider and center marking.</div>
</dd>
<dt><a href="../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.RecommendationState</span></a> - Enum in <a href="../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></dt>
<dd>
<div class="block">Recommendation for taking the lane according to the lane connectivity.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LaneWidthM.html#LANEWIDTHM">LANEWIDTHM</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LaneWidthM.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LaneWidthM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Searches this <code>PlatformDataItemCollection</code> for the specified object and returns the
 index of the last occurrence.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoPolyline.html#length()">length()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">The geographical length of this <code>GeoPolyline</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Level</span></a> - Class in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">This class represents a storey in a <a href="../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> (building).</div>
</dd>
<dt><a href="../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><span class="strong">LevelLocation</span></a> - Class in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">Represents a level free point location used as either start- or endpoint in indoor routing.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/LevelLocation.html#LevelLocation(com.here.android.mpa.venues3d.Level,%20com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.venues3d.VenueController)">LevelLocation(Level, GeoCoordinate, VenueController)</a></span> - Constructor for class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d">LevelLocation</a></dt>
<dd>
<div class="block">Constructs a level location object.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html#LIGHTCOLOR">LIGHTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Fog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Line.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Line</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a public transport line.</div>
</dd>
<dt><a href="../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar"><span class="strong">LineAttributes</span></a> - Class in <a href="../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></dt>
<dd>
<div class="block">Line/Shape outline attributes.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/LineAttributes.html#LineAttributes()">LineAttributes()</a></span> - Constructor for class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></dt>
<dd>
<div class="block">Constructs a LineAttributes object from default parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/LineAttributes.html#LineAttributes(int,%20int,%20com.here.android.mpa.mapping.MapPolyline.CapStyle,%20boolean)">LineAttributes(int, int, MapPolyline.CapStyle, boolean)</a></span> - Constructor for class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></dt>
<dd>
<div class="block">Constructs a LineAttributes object from passed parameters.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/LineCategory.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">LineCategory</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents the category information for the public transport line.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/LineCategory.LineCategoryIconSize.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">LineCategory.LineCategoryIconSize</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/LineStyle.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">LineStyle</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents the styling guideline information for the public transport line.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/LineStyle.LineNameIconShape.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">LineStyle.LineNameIconShape</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search"><span class="strong">Link</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a <code>Link</code> indicating that the application must make another request to
 retrieve the desired resource.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Link.html#Link(com.nokia.maps.PlacesLink)">Link(PlacesLink)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Link.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Link</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a link which can be associated with operator, transit alert or a ticket.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Link.LinkType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Link.LinkType</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d"><span class="strong">LinkingRoute</span></a> - Class in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">Represents a link section of the route.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#listIterator()">listIterator()</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns a <code>PlatformDataItemCollection</code> iterator on the elements of this
 <code>PlatformDataItemCollection</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html#listIterator(int)">listIterator(int)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde">PlatformDataItemCollection</a></dt>
<dd>
<div class="block">Returns a list iterator on the elements of this <code>PlatformDataItemCollection</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><span class="strong">LocalMesh</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents the mesh data for a <a href="../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/LocalMesh.html#LocalMesh()">LocalMesh()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a></dt>
<dd>
<div class="block">Creates a <code>LocalMesh</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Location.html" title="class in com.here.android.mpa.mapping"><span class="strong">Location</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Class which provides ways to retrieve certain parameters of an icon or a marker.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search"><span class="strong">Location</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents the physical location of a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Location.html#Location(com.here.android.mpa.common.GeoCoordinate)">Location(GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Location.html" title="class in com.here.android.mpa.search">Location</a></dt>
<dd>
<div class="block">Construct a <code>Location</code> with a initial <code>GeoCoordinate</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Location.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Location</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a location along the <a href="../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing"><code>UMRoute</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Location.LocationType.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Location.LocationType</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><span class="strong">LocationDataSource</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Abstract class that defines the interface for providing positions updates
 from a location data source (e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/LocationDataSource.html#LocationDataSource()">LocationDataSource()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></dt>
<dd>
<div class="block">Creates a <a href="../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><code>LocationDataSource</code></a> instance</div>
</dd>
<dt><a href="../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common"><span class="strong">LocationDataSourceAutomotive</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Abstract class that defines the interface for providing positions updates
 from an automotive location data source (e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/LocationDataSourceAutomotive.html#LocationDataSourceAutomotive()">LocationDataSourceAutomotive()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common">LocationDataSourceAutomotive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/LocationInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">LocationInfo</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Class which contains information about a particular icon/marker.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping"><span class="strong">LocationInfo.Field</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Fields for a LocationInfo object which can be retrieved</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
