<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#pan(android.graphics.PointF,%20android.graphics.PointF)">pan(PointF, PointF)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Pans the Camera view from one specified on-screen <code>PointF</code> to another.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#pan(android.graphics.PointF,%20android.graphics.PointF)">pan(PointF, PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves the map from one specified screen pixel coordinates to another in a linear motion.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#pan(android.graphics.PointF,%20android.graphics.PointF)">pan(PointF, PointF)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Pans the <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> from one specified on-screen <code>PointF</code> to another.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#panTo(com.here.android.mpa.common.GeoCoordinate)">panTo(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Pan the Camera view such that the <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> passed as a parameter will be in the
 last location in the Front plane (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/NavigationManager.html#pause()">pause()</a></span> - Method in class com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dt>
<dd>
<div class="block">Suspend Navigation temporarily.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html#pause()">pause()</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelOffScreenCapture.html" title="class in com.here.android.mpa.streetlevel">StreetLevelOffScreenCapture</a></dt>
<dd>
<div class="block">Pause the offscreen renderer</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#PEDESTRIAN_AREA">PEDESTRIAN_AREA</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_COLOR">PEDESTRIAN_COLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_DAY">PEDESTRIAN_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "day" colors that is suitable for pedestrian use cases.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_DAY_HYBRID">PEDESTRIAN_DAY_HYBRID</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 pedestrian use cases.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#PEDESTRIAN_FEATURE">PEDESTRIAN_FEATURE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_NIGHT">PEDESTRIAN_NIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme presented in "night" colors that is suitable for pedestrian use cases.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_NIGHT_HYBRID">PEDESTRIAN_NIGHT_HYBRID</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for pedestrian use cases.To show/hide pedestrian features see
 <a href="../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)"><code>Map.setPedestrianFeaturesVisible(EnumSet)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_OUTLINE_WIDTH">PEDESTRIAN_OUTLINE_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_OUTLINECOLOR">PEDESTRIAN_OUTLINECOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_THINCOLOR">PEDESTRIAN_THINCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_TUNNELCOLOR">PEDESTRIAN_TUNNELCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html#PEDESTRIAN_WIDTH">PEDESTRIAN_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Street.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/odml/MapLoader.html#performMapDataUpdate()">performMapDataUpdate()</a></span> - Method in class com.here.android.mpa.odml.<a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml">MapLoader</a></dt>
<dd>
<div class="block">Updates the version of map data if an update is available.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#PitchFilterParams">PitchFilterParams</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Accessor for <a href="../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><code>ARController.FilterParams</code></a> instance which affects Pitch.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#pixelTo3dPosition(float,%20android.graphics.PointF,%20com.here.android.mpa.common.Vector3f)">pixelTo3dPosition(float, PointF, Vector3f)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Convert a screen point into a 3d space position</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#pixelToGeo(android.graphics.PointF)">pixelToGeo(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Converts and returns <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> from
 screen pixel coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#pixelToGeo(android.graphics.PointF,%20float)">pixelToGeo(PointF, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Converts and returns <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> from
 screen pixel coordinates at specific altitude.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#pixelToGeo(java.util.List)">pixelToGeo(List&lt;PointF&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Converts and returns a list of <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> objects from a <code>List</code> of screen pixel coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#pixelToGeo(android.graphics.PointF)">pixelToGeo(PointF)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Converts a pair of screen pixel coordinates into a corresponding
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><span class="strong">Place</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a set of data about a physical place.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search"><span class="strong">PlaceLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents discovery information about a <code>Place</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><span class="strong">PlaceRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve a <code>Place</code> object by way of Places
 search services.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/PlaceRequest.html#PlaceRequest(com.here.android.mpa.search.PlaceLink)">PlaceRequest(PlaceLink)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/PlaceRequest.html#PlaceRequest(java.lang.String,%20java.lang.String)">PlaceRequest(String, String)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></dt>
<dd>
<div class="block">Creates a <code>PlaceRequest</code> based on an external reference source and identifier.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde"><span class="strong">PlatformDataItem</span></a> - Class in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Single record from the Platform Data Extension request for a given layer.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde"><span class="strong">PlatformDataItem.ConditionType</span></a> - Enum in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Type of the condition entity as described by the CONDITION_TYPE field.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde"><span class="strong">PlatformDataItem.VehicleType</span></a> - Enum in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">The possible vehicle types that are allowed on a link as described by the VEHICLE_TYPES
 field.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataItemCollection.html" title="class in com.here.android.mpa.pde"><span class="strong">PlatformDataItemCollection</span></a> - Class in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Collection of <code>PlatformDataItem</code> items.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataRequest.html" title="class in com.here.android.mpa.pde"><span class="strong">PlatformDataRequest</span></a> - Class in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Runs the Platform Data Extension request with the given parameters.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataRequest.Error.html" title="class in com.here.android.mpa.pde"><span class="strong">PlatformDataRequest.Error</span></a> - Class in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Represents error reported by the Platform Data Extension server.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataRequest.Error.Type.html" title="enum in com.here.android.mpa.pde"><span class="strong">PlatformDataRequest.Error.Type</span></a> - Enum in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataRequest.Listener.html" title="interface in com.here.android.mpa.pde"><span class="strong">PlatformDataRequest.Listener</span></a>&lt;<a href="../com/here/android/mpa/pde/PlatformDataRequest.Listener.html" title="type parameter in PlatformDataRequest.Listener">T</a>&gt; - Interface in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Represents an event listener that reports information about the completion of a request.</div>
</dd>
<dt><a href="../com/here/android/mpa/pde/PlatformDataResult.html" title="class in com.here.android.mpa.pde"><span class="strong">PlatformDataResult</span></a> - Class in <a href="../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></dt>
<dd>
<div class="block">Result of the Platform Data Extension request.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/AudioPlayerDelegate.html#playFiles(java.lang.String[])">playFiles(String[])</a></span> - Method in interface com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance">AudioPlayerDelegate</a></dt>
<dd>
<div class="block">Delegate function for <a href="../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> used by <a href="../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/guidance/AudioPlayerDelegate.html#playText(java.lang.String)">playText(String)</a></span> - Method in interface com.here.android.mpa.guidance.<a href="../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance">AudioPlayerDelegate</a></dt>
<dd>
<div class="block">Delegate function for <a href="../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> used by <a href="../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#POI_ICON">POI_ICON</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#POI_LABEL">POI_LABEL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#POINT_ADDRESS">POINT_ADDRESS</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/customlocation/PointGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">PointGeometryRequest</span></a> - Class in <a href="../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></dt>
<dd>
<div class="block">Represents a custom geometry search request that uses a set of coordinates to retrieve 
 user-defined geometries.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation/PointGeometryRequest.html#PointGeometryRequest(int,%20com.here.android.mpa.common.GeoCoordinate)">PointGeometryRequest(int, GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.customlocation.<a href="../com/here/android/mpa/customlocation/PointGeometryRequest.html" title="class in com.here.android.mpa.customlocation">PointGeometryRequest</a></dt>
<dd>
<div class="block">Creates a Point Geometry Request</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping"><span class="strong">PositionIndicator</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a class for rendering a map marker to indicate the current position.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common"><span class="strong">PositioningManager</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents a manager for information received from positioning devices, such
 as updates to the current position and the average speed.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><span class="strong">PositioningManager.LocationMethod</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents values describing the location method.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common"><span class="strong">PositioningManager.LocationStatus</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents values describing the location status of a particular location
 method.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common"><span class="strong">PositioningManager.LogType</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Defines the available log types for GPX logging.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><span class="strong">PositioningManager.OnPositionChangedListener</span></a> - Interface in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents an interface for position update listeners.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common"><span class="strong">PositionSimulator</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Provides a means to simulate the current device position by injecting Locations read from
 position log files into Android LocationManager.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/PositionSimulator.html#PositionSimulator()">PositionSimulator()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common">PositionSimulator</a></dt>
<dd>
<div class="block">Create an instance of the PositionSimulator.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common"><span class="strong">PositionSimulator.PlaybackError</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Playback Errors</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#press(android.graphics.PointF)">press(PointF)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Press an <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.html#press(com.here.android.mpa.ar.ARObject)">press(ARObject)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dt>
<dd>
<div class="block">Press an <a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#projectToPixel(com.here.android.mpa.common.GeoCoordinate)">projectToPixel(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Converts and returns a <code>PixelResult</code> that represents screen pixel coordinates from a
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#projectToPixel(java.util.List)">projectToPixel(List&lt;GeoCoordinate&gt;)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Converts and returns a list of <a href="../com/here/android/mpa/mapping/Map.PixelResult.html" title="class in com.here.android.mpa.mapping"><code>Map.PixelResult</code></a> elements that represent screen pixel
 coordinates from a <code>List</code> of <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Provider.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Provider</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a public transport data provider.</div>
</dd>
<dt><a href="../com/here/android/mpa/customlocation/ProximityRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">ProximityRequest</span></a> - Class in <a href="../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></dt>
<dd>
<div class="block">Represents a custom location search request that uses the area around a location to retrieve 
 user-defined locations.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/customlocation/ProximityRequest.html#ProximityRequest(int,%20com.here.android.mpa.common.GeoCoordinate,%20int)">ProximityRequest(int, GeoCoordinate, int)</a></span> - Constructor for class com.here.android.mpa.customlocation.<a href="../com/here/android/mpa/customlocation/ProximityRequest.html" title="class in com.here.android.mpa.customlocation">ProximityRequest</a></dt>
<dd>
<div class="block">Creates an Proximity Request</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#PUBLIC_TRANSIT_LINE">PUBLIC_TRANSIT_LINE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Place.html#PUBLIC_TRANSPORT_RELATED_LINK_NAME">PUBLIC_TRANSPORT_RELATED_LINK_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a></dt>
<dd>
<div class="block">Key name to get the public-transport <code>DiscoveryLink</code> (from the related attributes) for
 this <code>Place</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARController.ExternalSensors.html#pushData(com.here.android.mpa.ar.ARController.SensorType,%20double,%20double,%20double,%20long)">pushData(ARController.SensorType, double, double, double, long)</a></span> - Method in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARController.ExternalSensors.html" title="class in com.here.android.mpa.ar">ARController.ExternalSensors</a></dt>
<dd>
<div class="block">Push sensors readings into the LiveSight engine.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItem.html#put(java.lang.String,%20java.lang.String)">put(String, String)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></dt>
<dd>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataResult.html#put(java.lang.String,%20com.here.android.mpa.pde.PlatformDataItemCollection)">put(String, PlatformDataItemCollection)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataResult.html" title="class in com.here.android.mpa.pde">PlatformDataResult</a></dt>
<dd>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataItem.html#putAll(java.util.Map)">putAll(Map&lt;? extends String, ? extends String&gt;)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></dt>
<dd>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/pde/PlatformDataResult.html#putAll(java.util.Map)">putAll(Map&lt;? extends String, ? extends PlatformDataItemCollection&gt;)</a></span> - Method in class com.here.android.mpa.pde.<a href="../com/here/android/mpa/pde/PlatformDataResult.html" title="class in com.here.android.mpa.pde">PlatformDataResult</a></dt>
<dd>
<div class="block">Since this class is immutable, this method only throws <code>UnsupportedOperationException</code>
 and does not do anything else.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block">Name used to get core POI identifier references.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
