<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:52 PDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#m_attrs">m_attrs</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARModelObject.html#m_basePimpl">m_basePimpl</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARObject.html#m_basePimpl">m_basePimpl</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/LineAttributes.html#m_basePimpl">m_basePimpl</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARBillboardObject.html#m_billboardPimpl">m_billboardPimpl</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARBillboardObject.html" title="class in com.here.android.mpa.ar">ARBillboardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#m_categoryFilter">m_categoryFilter</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#m_copyrightLogoMarker">m_copyrightLogoMarker</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#m_copyrightLogoVisible">m_copyrightLogoVisible</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#m_ctx">m_ctx</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#m_imageDimensions">m_imageDimensions</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARBuildingInfo.html#m_impl">m_impl</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARBuildingInfo.html" title="class in com.here.android.mpa.ar">ARBuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#m_impl">m_impl</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/fce/FleetConnectivityEvent.html#m_jobId">m_jobId</a></span> - Variable in class com.here.android.mpa.fce.<a href="../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/BaseLocation.html#m_locationType">m_locationType</a></span> - Variable in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/ar/ARMeshObject.html#m_meshPimpl">m_meshPimpl</a></span> - Variable in class com.here.android.mpa.ar.<a href="../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar">ARMeshObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/BaseLocation.html#m_parkingLocation">m_parkingLocation</a></span> - Variable in class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterStyle.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/routing/RouteOptions.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/AutoSuggest.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/ExtendedAttribute.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExtendedAttribute.html" title="class in com.here.android.mpa.search">ExtendedAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Link.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Link.html" title="class in com.here.android.mpa.search">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Media.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitDeparture.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitDeparture.html" title="class in com.here.android.mpa.search">TransitDeparture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitDestination.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitDestination.html" title="class in com.here.android.mpa.search">TransitDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitLine.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitLine.html" title="class in com.here.android.mpa.search">TransitLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitLineCategory.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitLineCategory.html" title="class in com.here.android.mpa.search">TransitLineCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitLineStyle.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitLineStyle.html" title="class in com.here.android.mpa.search">TransitLineStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitOperator.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitOperator.html" title="class in com.here.android.mpa.search">TransitOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitOperatorLink.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitOperatorLink.html" title="class in com.here.android.mpa.search">TransitOperatorLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitOperatorSupplier.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitOperatorSupplier.html" title="class in com.here.android.mpa.search">TransitOperatorSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/TransitSchedulePage.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TransitSchedulePage.html" title="class in com.here.android.mpa.search">TransitSchedulePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#m_searchArea">m_searchArea</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#m_searchCenter">m_searchCenter</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#m_searchRadius">m_searchRadius</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#m_viewImpl">m_viewImpl</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#m_viewProxy">m_viewProxy</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><span class="strong">Maneuver</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents the action required to leave one street segment and enter the next in the chain of
 directions that comprises a calculated <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">Maneuver</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents maneuver needed to take during the journey.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/urbanmobility/Maneuver.html#Maneuver(com.nokia.maps.urbanmobility.ManeuverImpl)">Maneuver(ManeuverImpl)</a></span> - Constructor for class com.here.android.mpa.urbanmobility.<a href="../com/here/android/mpa/urbanmobility/Maneuver.html" title="class in com.here.android.mpa.urbanmobility">Maneuver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.Action</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing the possible actions of a <a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Maneuver.Action.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Maneuver.Action</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Maneuver.Direction.html" title="enum in com.here.android.mpa.urbanmobility"><span class="strong">Maneuver.Direction</span></a> - Enum in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.Icon</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing types of <a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a> icons.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.TrafficDirection</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing possible traffic directions, the side of road on which one must
 drive.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><span class="strong">Maneuver.Turn</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing possible turns within a <a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#MANEUVER_DAY">MANEUVER_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Normal scheme suitable for single maneuver overview.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><span class="strong">Map</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A <code>Map</code> object represents a virtual model of the world.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#Map()">Map()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Map.Animation</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values that describe animation types for on-screen map movements.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.FleetFeature.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Map.FleetFeature</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Fleet features to be rendered on the map</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.InfoBubbleAdapter.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Map.InfoBubbleAdapter</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.1.2. Use <a href="../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><code>MapOverlay</code></a> instead.</i></div>
</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Map.LayerCategory</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Definition for layer categories within a map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Map.OnSchemeChangedListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Listener for <code>Map</code> scheme changed events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Map.OnTransformListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Listener for <code>Map</code> transform events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.PedestrianFeature.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Map.PedestrianFeature</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Pedestrian features to be rendered on the map</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.PixelResult.html" title="class in com.here.android.mpa.mapping"><span class="strong">Map.PixelResult</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Result class for conversion of a GeoCoordinate to screen pixel coordinates.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.PixelResult.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Map.PixelResult.Error</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Error code for the computation of GeoCoordinate to screen pixel coordinate projection</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.Projection.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Map.Projection</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">The projection scheme used to render the map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><span class="strong">Map.Scheme</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a collection of schemes that the <code>Map</code> class supports.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><span class="strong">MapActivity</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of SDK 3.3, replaced by
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MapActivity.html#MapActivity()">MapActivity()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">MapActivity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapBuildingGroup</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a group of extruded buildings.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapBuildingGroup.BuildingFace</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Addressable building faces for the <a href="../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> instances in this building
 group.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingLayer.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapBuildingLayer</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a map layer that enables interactions with extruded buildings.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingLayer.BuildingSearchResult.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapBuildingLayer.BuildingSearchResult</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents search results information for a building search</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingLayer.BuildingSearchResult.ErrorCode.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapBuildingLayer.BuildingSearchResult.ErrorCode</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Error codes for building search result</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingLayer.DefaultBuildingColor.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapBuildingLayer.DefaultBuildingColor</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A set of pre-defined colors to change a <a href="../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>'s color property</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingLayer.DefaultBuildingGroups.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapBuildingLayer.DefaultBuildingGroups</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Default groups of buildings on the <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapBuildingObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">This class represents a specific building on the map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapCartoMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapCartoMarker</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a selectable cartography icon displayed at a geographical position on a map.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapCircle</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a circle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapCircle.html#MapCircle()">MapCircle()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapCircle.html#MapCircle(double,%20com.here.android.mpa.common.GeoCoordinate)">MapCircle(double, GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapContainer</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a container that determines the stacking order of objects on a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapContainer.html#MapContainer()">MapContainer()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Creates an empty <code>MapContainer</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><span class="strong">MapEngine</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block"><code>MapEngine</code> manages all mapping resources and services provided in this SDK.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common"><span class="strong">MapEngine.OnMapDownloadListener</span></a> - Interface in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents a listener to provide notification upon the start and completion of a data
 download event.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapFragment</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A fragment class that automatically creates a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> and handles map UI interactions such as
 panning and zooming.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapFragment.html#MapFragment()">MapFragment()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapGeoModel</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A <code>MapGeoModel</code> is a <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> mesh
 displayed on a map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGeoModel.html#MapGeoModel()">MapGeoModel()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping">MapGeoModel</a></dt>
<dd>
<div class="block">Creates a <code>MapGeoModel</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><span class="strong">MapGesture</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates all user interactions and touch gestures.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">MapGesture.OnGestureListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Event Listener interface for gesture events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapGesture.OnGestureListener.OnGestureListenerAdapter</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Default implementation for the OnGestureListener interface.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#MapGesture.OnGestureListener.OnGestureListenerAdapter()">MapGesture.OnGestureListener.OnGestureListenerAdapter()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapLabeledMarker</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">This class represents a labeled icon on the <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLabeledMarker.html#MapLabeledMarker(com.here.android.mpa.common.GeoCoordinate)">MapLabeledMarker(GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></dt>
<dd>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with a default POI icon.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLabeledMarker.html#MapLabeledMarker(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)">MapLabeledMarker(GeoCoordinate, Image)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></dt>
<dd>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with the specified
 <a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><span class="strong">MapLoader</span></a> - Class in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Facilitates the use of offline map data.</div>
</dd>
<dt><a href="../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><span class="strong">MapLoader.Listener</span></a> - Interface in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Represents a listener interface for receiving notifications from the <a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml"><span class="strong">MapLoader.Listener.Adapter</span></a> - Class in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Default implementation for the <a href="../com/here/android/mpa/odml/MapLoader.Listener.html" title="interface in com.here.android.mpa.odml"><code>MapLoader.Listener</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html#MapLoader.Listener.Adapter()">MapLoader.Listener.Adapter()</a></span> - Constructor for class com.here.android.mpa.odml.<a href="../com/here/android/mpa/odml/MapLoader.Listener.Adapter.html" title="class in com.here.android.mpa.odml">MapLoader.Listener.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/odml/MapLoader.MapPackageAtCoordinateListener.html" title="interface in com.here.android.mpa.odml"><span class="strong">MapLoader.MapPackageAtCoordinateListener</span></a> - Interface in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Represents a listener interface with a callback which gets invoked upon package retrieval.</div>
</dd>
<dt><a href="../com/here/android/mpa/odml/MapLoader.ResultCode.html" title="enum in com.here.android.mpa.odml"><span class="strong">MapLoader.ResultCode</span></a> - Enum in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Represents values describing the status of a <a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> operation.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapLocalModel</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a relative local coordinate mesh displayed on a map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapLocalModel.html#MapLocalModel()">MapLocalModel()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping">MapLocalModel</a></dt>
<dd>
<div class="block">Creates a <code>MapLocalModel</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapMarker</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a marker used to display an icon at a geographical position on a map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker()">MapMarker()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a default <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker(float)">MapMarker(float)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a default <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)">MapMarker(GeoCoordinate, Image)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> and <a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">MapMarker.OnDragListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapModelObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Base class for <a href="../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a> and <a href="../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><code>MapGeoModel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.html#MapModelObject(com.nokia.maps.MapModelObjectImpl)">MapModelObject(MapModelObjectImpl)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.html" title="class in com.here.android.mpa.mapping">MapModelObject</a></dt>
<dd>
<div class="block">Protected constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapModelObject.DirectionalLight</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">This class specifies a directional light.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html#MapModelObject.DirectionalLight()">MapModelObject.DirectionalLight()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html" title="class in com.here.android.mpa.mapping">MapModelObject.DirectionalLight</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html#MapModelObject.DirectionalLight(com.here.android.mpa.common.Vector3f)">MapModelObject.DirectionalLight(Vector3f)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html" title="class in com.here.android.mpa.mapping">MapModelObject.DirectionalLight</a></dt>
<dd>
<div class="block">Construct a DirectionalLight</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapModelObject.Light.html" title="interface in com.here.android.mpa.mapping"><span class="strong">MapModelObject.Light</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Base Interface for all Lights supported by <code>MapModel</code> This class will be extended in
 the new future with more methods.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapModelObject.Material.html" title="interface in com.here.android.mpa.mapping"><span class="strong">MapModelObject.Material</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Base Interface for all Materials supported by <code>MapModel</code> This class will be extended in
 future with more methods.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapModelObject.PhongMaterial</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block"><code>PhongMaterial</code> is used for shading a model.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#MapModelObject.PhongMaterial()">MapModelObject.PhongMaterial()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html#MapModelObject.PhongMaterial(int,%20int)">MapModelObject.PhongMaterial(int, int)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapModelObject.PhongMaterial.html" title="class in com.here.android.mpa.mapping">MapModelObject.PhongMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a base class for all map-related objects that users can add to a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapObject.Type</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the types of <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects that can be added to a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapOffScreenRenderer</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block"><a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> derivation of the <a href="../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common"><code>OffScreenRenderer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapOffScreenRenderer.html#MapOffScreenRenderer(android.content.Context)">MapOffScreenRenderer(Context)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapOffScreenRenderer.html" title="class in com.here.android.mpa.mapping">MapOffScreenRenderer</a></dt>
<dd>
<div class="block">Constructor of a <code>MapOffScreenRenderer</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapOverlay</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">The MapOverlay class can be used to display custom Android View-based content at a
 fixed location on the map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapOverlay.html#MapOverlay(android.view.View,%20com.here.android.mpa.common.GeoCoordinate)">MapOverlay(View, GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapOverlay.html" title="class in com.here.android.mpa.mapping">MapOverlay</a></dt>
<dd>
<div class="block">Constructs new MapOverlay object.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapOverlayType.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapOverlayType</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the display grouping of <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects
 when added to a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><span class="strong">MapPackage</span></a> - Class in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Represents a model for obtaining information about offline map packages that can be installed
 using a <a href="../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/odml/MapPackage.InstallationState.html" title="enum in com.here.android.mpa.odml"><span class="strong">MapPackage.InstallationState</span></a> - Enum in <a href="../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></dt>
<dd>
<div class="block">Represents values describing the installation state of the <code>MapPackage</code></div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapPolygon</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A graphical representation of a <code>GeoPolygon</code> to be rendered on a map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolygon.html#MapPolygon()">MapPolygon()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Creates a <code>MapPolygon</code>, which is a <code>MapObject</code> in the shape of a polygon.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolygon.html#MapPolygon(com.here.android.mpa.common.GeoPolygon)">MapPolygon(GeoPolygon)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Creates a <code>MapPolygon</code>, which is a <code>MapObject</code> in the shape of a polygon.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolygon.html#MapPolygon(com.nokia.maps.MapPolygonImpl)">MapPolygon(MapPolygonImpl)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapPolyline</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A graphical representation of a <a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline()">MapPolyline()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Creates a <code>MapPolyline</code>, which is a <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a polyline.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline(com.here.android.mpa.common.GeoPolyline)">MapPolyline(GeoPolyline)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Creates a <code>MapPolyline</code>, which is a <code>MapObject</code> in the shape of a polyline.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline(com.nokia.maps.MapPolylineImpl)">MapPolyline(MapPolylineImpl)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapPolyline.CapStyle</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Line ending cap rendering styles</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapProxyObject.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapProxyObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a base interface for all view objects rendered as part of the map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapProxyObject.html#MapProxyObject(com.nokia.maps.MapProxyObjectImpl)">MapProxyObject(MapProxyObjectImpl)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapProxyObject.html" title="class in com.here.android.mpa.mapping">MapProxyObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapProxyObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapProxyObject.Type</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the types of <a href="../com/here/android/mpa/mapping/MapProxyObject.html" title="class in com.here.android.mpa.mapping"><code>MapProxyObject</code></a> objects that
 can be added to a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapRasterTileSource</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents an interface for a map raster tile source, used to render custom tile images on top of
 a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#MapRasterTileSource()">MapRasterTileSource()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapRasterTileSource.MapTileSystemHelper</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a helper class for converting raster tile coordinates to other tile system values.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html#MapRasterTileSource.MapTileSystemHelper()">MapRasterTileSource.MapTileSystemHelper()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.MapTileSystemHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapRasterTileSource.TileResult</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Result class for getting tile.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html#MapRasterTileSource.TileResult(com.here.android.mpa.mapping.MapRasterTileSource.TileResult.Error,%20byte[])">MapRasterTileSource.TileResult(MapRasterTileSource.TileResult.Error, byte[])</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.TileResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapRasterTileSource.TileResult.Error</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Error code for raster tile result.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.Transparency.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapRasterTileSource.Transparency</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the state of raster tile image transparency.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapRoute</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRoute.html#MapRoute()">MapRoute()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Creates a <code>MapRoute</code> object.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapRoute.html#MapRoute(com.here.android.mpa.routing.Route)">MapRoute(Route)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapRoute.RenderType</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Render classification of the route.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapScreenMarker</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a marker used to display an icon at a screen position on a map.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapScreenMarker.html#MapScreenMarker()">MapScreenMarker()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapScreenMarker.html#MapScreenMarker(android.graphics.PointF,%20com.here.android.mpa.common.Image)">MapScreenMarker(PointF, Image)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapScreenMarker.html" title="class in com.here.android.mpa.mapping">MapScreenMarker</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/common/MapSettings.html" title="class in com.here.android.mpa.common"><span class="strong">MapSettings</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Allows clients to modify map settings.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/MapSettings.html#MapSettings()">MapSettings()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapSettings.html" title="class in com.here.android.mpa.common">MapSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapState</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a composite class comprised of tilt, orientation, zoom level and
 center point for a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapState.html#MapState(float,%20float,%20double,%20com.here.android.mpa.common.GeoCoordinate)">MapState(float, float, double, GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a></dt>
<dd>
<div class="block">A constructor that initializes state values for tilt, orientation, zoom level,
 and map center.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapTrafficLayer.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapTrafficLayer</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Class to represent Traffic rendering information.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapTrafficLayer.RenderLayer</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing various traffic layers that can be displayed within a
 <code>MapTrafficLayer</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapTransitLayer.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapTransitLayer</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> layer that can display any combination of transit stops, accesses, and
 lines (including none).</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapTransitLayer.Mode.html" title="enum in com.here.android.mpa.mapping"><span class="strong">MapTransitLayer.Mode</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing various ways to display public transit within a
 <code>MapTransitLayer</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><span class="strong">MapView</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a map view.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#MapView(android.content.Context)">MapView(Context)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Constructor that initializes the context.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapView.html#MapView(android.content.Context,%20android.util.AttributeSet)">MapView(Context, AttributeSet)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Constructor that initializes the context and a set of attributes.</div>
</dd>
<dt><a href="../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d"><span class="strong">Margin</span></a> - Class in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">This class represents margins in screen pixels.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/venues3d/Margin.html#Margin(int,%20int,%20int,%20int)">Margin(int, int, int, int)</a></span> - Constructor for class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/Margin.html" title="class in com.here.android.mpa.venues3d">Margin</a></dt>
<dd>
<div class="block">This method is a constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html#mask()">mask()</a></span> - Method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapBuildingGroup.BuildingFace.html" title="enum in com.here.android.mpa.mapping">MapBuildingGroup.BuildingFace</a></dt>
<dd>
<div class="block">Retrieve the declared enumeration value</div>
</dd>
<dt><a href="../com/here/android/mpa/common/MatchedGeoPosition.html" title="class in com.here.android.mpa.common"><span class="strong">MatchedGeoPosition</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">An extended <code>GeoPosition</code> class which provides additional
 position-related information.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><span class="strong">Media</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents the base class for additional rich content about a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/Media.html#Media(com.nokia.maps.PlacesMedia)">Media(PlacesMedia&lt;?&gt;)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/search/Media.Type.html" title="enum in com.here.android.mpa.search"><span class="strong">Media.Type</span></a> - Enum in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents values describing supported <a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> types for a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search"><span class="strong">MediaCollectionPage</span></a>&lt;<a href="../com/here/android/mpa/search/MediaCollectionPage.html" title="type parameter in MediaCollectionPage">T</a>&gt; - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a base class for a paginateable collection of <a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> objects of a specific
 type.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search"><span class="strong">MediaCollectionPageRequest</span></a>&lt;<a href="../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="type parameter in MediaCollectionPageRequest">T</a>&gt; - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve <code>MediaCollectionPage</code> information
 for a specific type of <a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> associated with a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>, by way of Places search
 services.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/search/MediaCollectionPageRequest.html#MediaCollectionPageRequest(com.nokia.maps.PlacesMediaPageRequest)">MediaCollectionPageRequest(PlacesMediaPageRequest&lt;T&gt;)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search">MediaCollectionPageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#merge(com.here.android.mpa.common.GeoBoundingBox)">merge(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Merges two <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest <code>GeoBoundingBox</code>
 covering both this <code>GeoBoundingBox</code> and the specified <code>GeoBoundingBox</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#mergeBoxes(java.util.List)">mergeBoxes(List&lt;GeoBoundingBox&gt;)</a></span> - Static method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Merges multiple <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest
 <code>GeoBoundingBox</code> covering all specified <code>GeoBoundingBox</code> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping"><span class="strong">Mesh</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a base class specifying common mesh data for a <code>MapGeoModelObject</code> or
 <code>MapLocalModelObject</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Mesh.html#Mesh(com.nokia.maps.MeshImpl)">Mesh(MeshImpl)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Mesh.html" title="class in com.here.android.mpa.mapping">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#MILITARY_BASE">MILITARY_BASE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/cluster/ClusterDensityRange.html#MINIMUM_CLUSTER_DENSITY">MINIMUM_CLUSTER_DENSITY</a></span> - Static variable in class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a></dt>
<dd>
<div class="block">The lowest allowable density for any map cluster.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html#MINPIXELHEIGHT">MINPIXELHEIGHT</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html#MINPIXELWIDTH">MINPIXELWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/MissingCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">MissingCoverage</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents missing coverage information.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#MONORAIL_DEFAULTCOLOR">MONORAIL_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#MONORAIL_WIDTH">MONORAIL_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_HEADING">MOVE_PRESERVE_HEADING</a></span> - Static variable in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Pass this parameter value if the heading level is to be preserved when a <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ORIENTATION">MOVE_PRESERVE_ORIENTATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">A valid orientation value that lies outside the minimum and maximum supported tilt range,
 used to indicate that the current orientation should be preserved.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_PITCH">MOVE_PRESERVE_PITCH</a></span> - Static variable in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Pass this parameter value if the pitch level is to be preserved when a <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_TILT">MOVE_PRESERVE_TILT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">A valid tilt value that lies outside the range of <code>#getMinTilt(void)</code> and
 <code>#getMaxTilt(void)</code>, used to indicate that the current tilt should be preserved.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#MOVE_PRESERVE_ZOOM">MOVE_PRESERVE_ZOOM</a></span> - Static variable in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Pass this parameter value if the zoom level is to be preserved when a <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a>
 object is redrawn.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ZOOM_LEVEL">MOVE_PRESERVE_ZOOM_LEVEL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">A valid zoom level value that lies outside the range of <a href="../com/here/android/mpa/mapping/Map.html#getMinZoomLevel()"><code>Map.getMinZoomLevel()</code></a> and
 <a href="../com/here/android/mpa/mapping/Map.html#getMaxZoomLevel()"><code>Map.getMaxZoomLevel()</code></a>, used to indicate that the current zoom level should be preserved.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveCamera(com.here.android.mpa.common.GeoCoordinate,%20float,%20float,%20float)">moveCamera(GeoCoordinate, float, float, float)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Moves the camera position to the specified position.</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20float,%20float,%20float)">moveTo(StreetLevel, boolean, float, float, float)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Moves the view to a specified <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> (animating or not), while simultaneously
 setting the street level's heading (a fraction within the range of minimum and maximum
 levels), pitch (a fraction within the range of minimum and maximum levels), and zoom level (a
 fraction within the range of minimum and maximum levels).</div>
</dd>
<dt><span class="strong"><a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html#moveTo(com.here.android.mpa.streetlevel.StreetLevel,%20boolean,%20com.here.android.mpa.common.GeoCoordinate,%20float)">moveTo(StreetLevel, boolean, GeoCoordinate, float)</a></span> - Method in class com.here.android.mpa.streetlevel.<a href="../com/here/android/mpa/streetlevel/StreetLevelModel.html" title="class in com.here.android.mpa.streetlevel">StreetLevelModel</a></dt>
<dd>
<div class="block">Moves the view to a specified <a href="../com/here/android/mpa/streetlevel/StreetLevel.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevel</code></a> (animating or not), while simultaneously
 setting the street level's heading (a fraction within the range of minimum and maximum
 levels) and zoom (a fraction within the range of minimum and maximum levels).</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">MultiBoardRequest</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents a request to retrieve a multi station departures board.</div>
</dd>
<dt><a href="../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility"><span class="strong">MultiBoardResult</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block">Represents multi departure information for a public transport around a given location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
