<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>ClusterTheme</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterTheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterViewObject.html" title="class in com.here.android.mpa.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/cluster/ClusterTheme.html" target="_top">Frames</a></li>
<li><a href="ClusterTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.cluster</div>
<h2 title="Class ClusterTheme" class="title">Class ClusterTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.cluster.ClusterTheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterTheme</span>
extends java.lang.Object</pre>
<div class="block">A mapping of cluster density ranges to cluster icon styles. Cluster density represents the number
 of markers inside a cluster.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/cluster/ClusterLayer.html#setTheme(com.here.android.mpa.cluster.ClusterTheme)"><code>ClusterLayer.setTheme(ClusterTheme)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html#ClusterTheme()">ClusterTheme</a></strong>()</code>
<div class="block">Creates a new theme with the default presentation style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html#ClusterTheme(com.here.android.mpa.cluster.ClusterTheme)">ClusterTheme</a></strong>(<a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html" title="class in com.here.android.mpa.cluster">ClusterTheme</a>&nbsp;theme)</code>
<div class="block">Creates a new theme by copying ranges and styles from another.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html#setStyleForDensityRange(com.here.android.mpa.cluster.ClusterDensityRange,%20com.here.android.mpa.cluster.ClusterStyle)">setStyleForDensityRange</a></strong>(<a href="../../../../../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a>&nbsp;range,
                       <a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a>&nbsp;style)</code>
<div class="block">Sets particular style for a specific range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html#setStyleForDensityRange(int,%20int,%20com.here.android.mpa.cluster.ClusterStyle)">setStyleForDensityRange</a></strong>(int&nbsp;from,
                       int&nbsp;to,
                       <a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a>&nbsp;style)</code>
<div class="block">Sets particular style for a specific range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterTheme</h4>
<pre>public&nbsp;ClusterTheme()</pre>
<div class="block">Creates a new theme with the default presentation style.</div>
</li>
</ul>
<a name="ClusterTheme(com.here.android.mpa.cluster.ClusterTheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterTheme</h4>
<pre>public&nbsp;ClusterTheme(<a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html" title="class in com.here.android.mpa.cluster">ClusterTheme</a>&nbsp;theme)</pre>
<div class="block">Creates a new theme by copying ranges and styles from another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - theme to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyleForDensityRange(int, int, com.here.android.mpa.cluster.ClusterStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleForDensityRange</h4>
<pre>public&nbsp;void&nbsp;setStyleForDensityRange(int&nbsp;from,
                           int&nbsp;to,
                           <a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a>&nbsp;style)</pre>
<div class="block">Sets particular style for a specific range. Ranges set by this method should be valid and
 cannot overlap.
 <p>
 The default style is used for the ranges not set manually.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - lower density range limit (inclusive), must be greater than
            <a href="../../../../../com/here/android/mpa/cluster/ClusterDensityRange.html#MINIMUM_CLUSTER_DENSITY"><code>ClusterDensityRange.MINIMUM_CLUSTER_DENSITY</code></a></dd><dd><code>to</code> - upper density range limit (inclusive), must be greater than or
            equal to lower limit</dd><dd><code>style</code> - style for this range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the following occurs: the lower limit is smaller than <code>MINIMUM_CLUSTER_DENSITY</code>,
             the lower limit is greater than the upper limit, or
             the range overlaps with one of the already added ranges to this theme.</dd>
<dd><code>java.lang.NullPointerException</code> - if style is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html#setStyleForDensityRange(com.here.android.mpa.cluster.ClusterDensityRange,%20com.here.android.mpa.cluster.ClusterStyle)"><code>ClusterTheme.setStyleForDensityRange(ClusterDensityRange, ClusterStyle)</code></a></dd></dl>
</li>
</ul>
<a name="setStyleForDensityRange(com.here.android.mpa.cluster.ClusterDensityRange, com.here.android.mpa.cluster.ClusterStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleForDensityRange</h4>
<pre>public&nbsp;void&nbsp;setStyleForDensityRange(<a href="../../../../../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster">ClusterDensityRange</a>&nbsp;range,
                           <a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a>&nbsp;style)</pre>
<div class="block">Sets particular style for a specific range. Ranges set by this method should be valid and
 cannot overlap.
 <p>
 The default style is used for the ranges not set manually.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - density range</dd><dd><code>style</code> - style for this range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the range overlaps with one of the already added ranges to this theme</dd>
<dd><code>java.lang.NullPointerException</code> - if range or style is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterViewObject.html" title="class in com.here.android.mpa.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/cluster/ClusterTheme.html" target="_top">Frames</a></li>
<li><a href="ClusterTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
