<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:51 PDT 2016 -->
<title>Uses of Interface com.here.android.mpa.urbanmobility.RequestManager.ResponseListener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.here.android.mpa.urbanmobility.RequestManager.ResponseListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/urbanmobility/class-use/RequestManager.ResponseListener.html" target="_top">Frames</a></li>
<li><a href="RequestManager.ResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.here.android.mpa.urbanmobility.RequestManager.ResponseListener" class="title">Uses of Interface<br>com.here.android.mpa.urbanmobility.RequestManager.ResponseListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility</a></td>
<td class="colLast">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.urbanmobility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a> in <a href="../../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a> with parameters of type <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createCityCoverageRequest(com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createCityCoverageRequest</a></strong>(<a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/CityCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">CityCoverageResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/CityCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>CityCoverageRequest</code></a> to get coverage data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility">CitySearchRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createCitySearchRequest(java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createCitySearchRequest</a></strong>(java.lang.String&nbsp;cityName,
                       <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/CitySearchResult.html" title="class in com.here.android.mpa.urbanmobility">CitySearchResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/CitySearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>CitySearchRequest</code></a> to search by city name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoardRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createDepartureBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createDepartureBoardRequest</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                           java.lang.String&nbsp;stationId,
                           <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/DepartureBoard.html" title="class in com.here.android.mpa.urbanmobility">DepartureBoard</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/DepartureBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>DepartureBoardRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createMultiBoardRequest(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createMultiBoardRequest</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                       <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/MultiBoardResult.html" title="class in com.here.android.mpa.urbanmobility">MultiBoardResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/MultiBoardRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>MultiBoardRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createNearbyCoverageRequest(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createNearbyCoverageRequest</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;location,
                           <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageResult.html" title="class in com.here.android.mpa.urbanmobility">NearbyCoverageResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/NearbyCoverageRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>NearbyCoverageRequest</code></a> to get nearby coverage data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createStationSearchRequest</a></strong>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;stationCoordinate,
                          java.lang.String&nbsp;stationName,
                          <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> with optional name filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility">StationSearchRequest</a></code></td>
<td class="colLast"><span class="strong">RequestManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.html#createStationSearchRequest(java.util.Set,%20com.here.android.mpa.urbanmobility.RequestManager.ResponseListener)">createStationSearchRequest</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;stationIds,
                          <a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">RequestManager.ResponseListener</a>&lt;<a href="../../../../../../com/here/android/mpa/urbanmobility/StationSearchResult.html" title="class in com.here.android.mpa.urbanmobility">StationSearchResult</a>&gt;&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/here/android/mpa/urbanmobility/StationSearchRequest.html" title="class in com.here.android.mpa.urbanmobility"><code>StationSearchRequest</code></a> to search only by Station IDs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/urbanmobility/RequestManager.ResponseListener.html" title="interface in com.here.android.mpa.urbanmobility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/urbanmobility/class-use/RequestManager.ResponseListener.html" target="_top">Frames</a></li>
<li><a href="RequestManager.ResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
