<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>PositioningManager.OnPositionChangedListener</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositioningManager.OnPositionChangedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositioningManager.OnPositionChangedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" target="_top">Frames</a></li>
<li><a href="PositioningManager.OnPositionChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Interface PositioningManager.OnPositionChangedListener" class="title">Interface PositioningManager.OnPositionChangedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PositioningManager.OnPositionChangedListener</span></pre>
<div class="block">Represents an interface for position update listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#addListener(java.lang.ref.WeakReference)"><code>PositioningManager.addListener(WeakReference)</code></a>, 
<a href="../../../../../com/here/android/mpa/common/PositioningManager.html#removeListener(com.here.android.mpa.common.PositioningManager.OnPositionChangedListener)"><code>PositioningManager.removeListener(OnPositionChangedListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionFixChanged(com.here.android.mpa.common.PositioningManager.LocationMethod,%20com.here.android.mpa.common.PositioningManager.LocationStatus)">onPositionFixChanged</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                    <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a>&nbsp;status)</code>
<div class="block">A callback indicating that the position fix has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20com.here.android.mpa.common.GeoPosition,%20boolean)">onPositionUpdated</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                 <a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a>&nbsp;position,
                 boolean&nbsp;isMapMatched)</code>
<div class="block">A callback indicating that the position has been updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPositionUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod, com.here.android.mpa.common.GeoPosition, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPositionUpdated</h4>
<pre>void&nbsp;onPositionUpdated(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                     <a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a>&nbsp;position,
                     boolean&nbsp;isMapMatched)</pre>
<div class="block">A callback indicating that the position has been updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - A <code>LocationMethod</code> providing the position update
 (GPS or Network)</dd><dd><code>position</code> - A <code>GeoPosition</code> representing the updated
 position. The position can return null if the MapsEngine has not been
 initialized.</dd><dd><code>isMapMatched</code> - A boolean stating if the position is map matched
 or not. Map matching approximates user coordinates to the nearest
 road or navigation route If the value is false then it means an
 unmatched(raw) position is received.</dd></dl>
</li>
</ul>
<a name="onPositionFixChanged(com.here.android.mpa.common.PositioningManager.LocationMethod, com.here.android.mpa.common.PositioningManager.LocationStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPositionFixChanged</h4>
<pre>void&nbsp;onPositionFixChanged(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                        <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a>&nbsp;status)</pre>
<div class="block">A callback indicating that the position fix has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - A <code>LocationMethod</code> providing the status update
 (GPS or Network)</dd><dd><code>status</code> - A <code>LocationStatus</code> representing the updated
 positioning status</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositioningManager.OnPositionChangedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" target="_top">Frames</a></li>
<li><a href="PositioningManager.OnPositionChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
