<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 28 17:11:47 PDT 2016 -->
<title>RoadElement</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoadElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.html" target="_top">Frames</a></li>
<li><a href="RoadElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class RoadElement" class="title">Class RoadElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.RoadElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RoadElement</span>
extends java.lang.Object</pre>
<div class="block">Represents a single segment of a road.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a></strong></code>
<div class="block">Defined values for different road attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></strong></code>
<div class="block">Form of Way Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></strong></code>
<div class="block">Plural type identifies when a Junction is made up of multiple Road Elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gets the road attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getDefaultSpeed()">getDefaultSpeed</a></strong>()</code>
<div class="block">Gets the default speed of the road element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getFormOfWay()">getFormOfWay</a></strong>()</code>
<div class="block">Gets the form of way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Returns the geometry of the road element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getGeometryLength()">getGeometryLength</a></strong>()</code>
<div class="block">Returns the length of the polyline associated with this <code>RoadElement</code> in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Get the Identifier for this particular RoadElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getNumberOfLanes()">getNumberOfLanes</a></strong>()</code>
<div class="block">Gets number of lanes in this road element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getPluralType()">getPluralType</a></strong>()</code>
<div class="block">Gets the plural type of the road element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRoadElement(com.here.android.mpa.common.GeoCoordinate,%20java.lang.String)">getRoadElement</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
              java.lang.String&nbsp;marcCode)</code>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRoadElements(com.here.android.mpa.common.GeoBoundingBox,%20java.lang.String)">getRoadElements</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingBox,
               java.lang.String&nbsp;marcCode)</code>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRoadName()">getRoadName</a></strong>()</code>
<div class="block">Gets the name of the road element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRouteName()">getRouteName</a></strong>()</code>
<div class="block">Gets the route name of the road element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getSpeedLimit()">getSpeedLimit</a></strong>()</code>
<div class="block">Gets the speed limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the (estimated) time at which this road element starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getStaticSpeed()">getStaticSpeed</a></strong>()</code>
<div class="block">Gets the static speed of the road element using only free-flow speeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#isPedestrian()">isPedestrian</a></strong>()</code>
<div class="block">Checks, if the road is allowed only for pedestrians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.html#isPlural()">isPlural</a></strong>()</code>
<div class="block">Tests if the road element is plural.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoadElement(com.here.android.mpa.common.GeoCoordinate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadElement</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;getRoadElement(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate,
                         java.lang.String&nbsp;marcCode)</pre>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The <code>GeoCoordinate</code> that defines the coordinate to retrieve
            <code>RoadElement</code></dd><dd><code>marcCode</code> - The text for <code>RoadElement</code> corresponds to the language MARC code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</dd></dl>
</li>
</ul>
<a name="getRoadElements(com.here.android.mpa.common.GeoBoundingBox, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadElements</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt;&nbsp;getRoadElements(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a>&nbsp;boundingBox,
                                          java.lang.String&nbsp;marcCode)</pre>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundingBox</code> - The <code>GeoBoundingBox</code> that defines the area to retrieve <code>RoadElement</code></dd><dd><code>marcCode</code> - The text for <code>RoadElement</code> corresponds to the language MARC code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gets the road attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of <a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><code>RoadElement.Attribute</code></a></dd></dl>
</li>
</ul>
<a name="getFormOfWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormOfWay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a>&nbsp;getFormOfWay()</pre>
<div class="block">Gets the form of way.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form of way of the road.</dd></dl>
</li>
</ul>
<a name="isPlural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlural</h4>
<pre>public&nbsp;boolean&nbsp;isPlural()</pre>
<div class="block">Tests if the road element is plural.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the road element is plural.</dd></dl>
</li>
</ul>
<a name="getPluralType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a>&nbsp;getPluralType()</pre>
<div class="block">Gets the plural type of the road element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plural type of the road element.</dd></dl>
</li>
</ul>
<a name="getRoadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoadName()</pre>
<div class="block">Gets the name of the road element. The method returns an empty string if the name is unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the road.</dd></dl>
</li>
</ul>
<a name="getRouteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRouteName()</pre>
<div class="block">Gets the route name of the road element. The route name is a short label for the road, for
 example I5 for the Interstate 5 in the US. The method returns an empty string if the route
 name is unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the route name of the road element.</dd></dl>
</li>
</ul>
<a name="getSpeedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimit</h4>
<pre>public&nbsp;float&nbsp;getSpeedLimit()</pre>
<div class="block">Gets the speed limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed limit in m/s or 0 if the information is not available.</dd></dl>
</li>
</ul>
<a name="getDefaultSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpeed</h4>
<pre>public&nbsp;float&nbsp;getDefaultSpeed()</pre>
<div class="block">Gets the default speed of the road element. It uses the same speeds used during routing,
 includes dynamic events, for example, if traffic is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default speed in m/s or 0.0 if the information is not available.</dd></dl>
</li>
</ul>
<a name="getStaticSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSpeed</h4>
<pre>public&nbsp;float&nbsp;getStaticSpeed()</pre>
<div class="block">Gets the static speed of the road element using only free-flow speeds. It does not include
 dynamic events, for example, excludes traffic even if enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the static speed in m/s or 0.0 if the information is not available.</dd></dl>
</li>
</ul>
<a name="getNumberOfLanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLanes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLanes()</pre>
<div class="block">Gets number of lanes in this road element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lanes in this road element.</dd></dl>
</li>
</ul>
<a name="isPedestrian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPedestrian</h4>
<pre>public&nbsp;boolean&nbsp;isPedestrian()</pre>
<div class="block">Checks, if the road is allowed only for pedestrians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if road is allowed only for pedestrians, otherwise false.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the (estimated) time at which this road element starts. If no departure time was set for
 the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> associated with this road
 element, than the time is relative to the system time when the route calculation took place.
 Otherwise, the times are relative to the specified departure time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start time, or <code>null</code> if not available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime(java.util.Date,%20com.here.android.mpa.routing.RouteOptions.TimeType)"><code>RouteOptions.setTime(Date, TimeType)</code></a></dd></dl>
</li>
</ul>
<a name="getGeometryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryLength</h4>
<pre>public&nbsp;double&nbsp;getGeometryLength()</pre>
<div class="block">Returns the length of the polyline associated with this <code>RoadElement</code> in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of polyline for this <code>RoadElement</code> in meters.</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;getGeometry()</pre>
<div class="block">Returns the geometry of the road element. The geometry is a returned as a list of
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> that can be used to create a polyline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>GeoCoordinate</code></dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;getIdentifier()</pre>
<div class="block">Get the Identifier for this particular RoadElement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.html" target="_top">Frames</a></li>
<li><a href="RoadElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
